

Viewing Full Header - View message
Return-Path: &lt;cutekim102@yahoo.com&gt;
X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on mc3.midcoast.com
X-Spam-Flag: YES
X-Spam-Level: *************************
X-Spam-Status: Yes, score=25.1 required=5.0 tests=FILL_THIS_FORM,
    FILL_THIS_FORM_LONG,FORGED_MUA_OUTLOOK,FORGED_YAHOO_RCVD,
    FREEMAIL_ENVFROM_END_DIGIT,FREEMAIL_FROM,FREEMAIL_REPLYTO,FROM_MISSPACED,
    FROM_MISSP_EH_MATCH,FROM_MISSP_FREEMAIL,FROM_MISSP_MSFT,FROM_MISSP_REPLYTO,
    FROM_MISSP_TO_UNDISC,FROM_MISSP_URI,FROM_MISSP_USER,FSL_CTYPE_WIN1251,
    FSL_MISSP_REPLYTO,FSL_NEW_HELO_USER,FSL_UA,FSL_XM_419,NSL_RCVD_FROM_USER,
    RCVD_IN_BRBL_LASTEXT,SUBJ_ALL_CAPS shortcircuit=no autolearn=disabled
    version=3.3.2
X-Spam-Report:
    * 1.6 RCVD_IN_BRBL_LASTEXT RBL: RCVD_IN_BRBL_LASTEXT
    * [38.127.147.178 listed in bb.barracudacentral.org]
    * 2.0 FSL_CTYPE_WIN1251 Content-Type only seen in 419 spam
    * 0.0 FSL_XM_419 Old OE version in X-Mailer only seen in 419 spam
    * 0.8 NSL_RCVD_FROM_USER Received from User
    * 0.0 FREEMAIL_FROM Sender email is commonly abused enduser mail provider
    * (cutekim102[at]yahoo.com)
    * 1.6 SUBJ_ALL_CAPS Subject is all capitals
    * 0.2 FREEMAIL_ENVFROM_END_DIGIT Envelope-from freemail username ends in
    * digit (cutekim102[at]yahoo.com)
    * 1.0 FORGED_YAHOO_RCVD 'From' yahoo.com does not match 'Received' headers
    * 1.9 FROM_MISSP_MSFT From misspaced + supposed Microsoft tool
    * 0.1 FSL_NEW_HELO_USER FSL_NEW_HELO_USER
    * 1.7 FSL_MISSP_REPLYTO Mis-spaced from and Reply-to
    * 1.2 FROM_MISSP_USER From misspaced, from "User"
    * 0.3 FSL_UA FSL_UA
    * 0.9 FROM_MISSP_TO_UNDISC From misspaced, To undisclosed
    * 3.1 FROM_MISSPACED From: missing whitespace
    * 1.0 FREEMAIL_REPLYTO Reply-To/From or Reply-To/body contain different
    * freemails
    * 0.3 FROM_MISSP_EH_MATCH From misspaced, matches envelope
    * 0.0 FROM_MISSP_REPLYTO From misspaced, has Reply-To
    * 0.0 FROM_MISSP_URI From misspaced, has URI
    * 2.8 FORGED_MUA_OUTLOOK Forged mail pretending to be from MS Outlook
    * 0.0 FILL_THIS_FORM Fill in a form with personal information
    * 3.5 FILL_THIS_FORM_LONG Fill in a form with personal information
    * 0.8 FROM_MISSP_FREEMAIL From misspaced + freemail provider
X-Original-To: 
Received: from localhost (localhost [127.0.0.1])
    by mc3.midcoast.com (Postfix) with ESMTP id 245A0F378B
    for &lt;&gt;; Sun, 12 Feb 2012 06:39:09 -0500 (EST)
X-Virus-Scanned: by amavisd-new at midcoast.com
Received: from mc3.midcoast.com ([127.0.0.1])
    by localhost (mc3.midcoast.com [127.0.0.1]) (amavisd-new, port 10024)
    with ESMTP id l385-EpiG971 for &lt;&gt;;
    Sun, 12 Feb 2012 06:39:08 -0500 (EST)
Received: from mx1.midcoast.com (mx1.midcoast.com [69.39.100.26])
    by mc3.midcoast.com (Postfix) with ESMTP id D41E3F3890
    for &lt;&gt;; Sun, 12 Feb 2012 06:39:07 -0500 (EST)
Received: from SSMAIL1.kevric.com (tkn.kevric.com [38.127.147.178])
    by mx1.midcoast.com (Postfix) with ESMTP id C2CF4E12C9
    for &lt;&gt;; Sun, 12 Feb 2012 06:39:07 -0500 (EST)
Received: from User ([41.16.20.58]) by SSMAIL1.kevric.com with Microsoft SMTPSVC(6.0.3790.4675);
    Sun, 12 Feb 2012 06:39:05 -0500
Reply-To: &lt;erettbooke@rocketmail.com&gt;
From: "ERRETT"&lt;cutekim102@yahoo.com&gt;
Subject: PJM-&gt; MYSTERY SHOPPER POST VACANT!!!!
Date: Sun, 12 Feb 2012 13:39:03 +0200
MIME-Version: 1.0
Content-Type: text/plain;
    charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: &lt;SSMAIL1JziWwSoRKbpG000001fd@SSMAIL1.kevric.com&gt;
X-OriginalArrivalTime: 12 Feb 2012 11:39:06.0186 (UTC) FILETIME=[ED350AA0:01CCE97A]
To: undisclosed-recipients:;
X-Spam-Prev-Subject: MYSTERY SHOPPER POST VACANT!!!!
Sinclair is presently recruiting a "limited" number of MYSTERY SHOPPERS.
POSITION TITLE: Regional Mystery Shopper
AVAILABILITY: Open
START DATE: Immediate
COMMISSION: $200.00 Per Survey

ABOUT US: Sinclair Customer Metrics provides customer service, customer
satisfaction, and employee satisfaction measurement services. Mystery Shopping
programs from Sinclair are strategic, 

sophisticated, individually customized and backed with a 100% Service Guarantee. Our
services include:
On-Site Mystery Shopping, Telephone Mystery Shopping, Web Site Mystery Shopping/ Web
Site Testing and Competitor Mystery Shopping.

JOB DESCRIPTION &amp; RESPONSIBILITIES:
You will be hired to conduct an all expenses paid surveys and evaluation exercises
on behalf of Sinclair. As our mystery shopper posing as normal customers, you will
expected to perform specific tasks 
such as purchasing a product or using a service. Your job will be to evaluate and
measure quality of retail service or gather! specific information about products and
services. We presently have a couple 
of outstanding contracts, which means you will visit various stores and outlets in
your area and pretend to be an average customer. While there, you will secretly
evaluate things like customer service, 
store cleanliness and quality of service rendered. When you are done, submit your
shoppers report to us via e-mail and get paid for your opinions.

Some of the simple questions in your Shoppers Report will be:

* How well were you treated?
* Were the employees friendly and courteous?
* Did you receive prompt service?
* Was the merchandise displayed neatly?
* Would you return to this store / restaurant?
* Was it easy to use the service?

That is all there is to it! The answers to these kinds of questions are extremely
valuable to any business - and they are willing to pay top dollar to find out what
consumers really think. You will be 
providing important information that will be used to improve the quality of
businesses everywhere. You will be provided funds in advance for any upcoming survey
via Checks to cover expenses. Where 
will I be mystery shopping?

The companies we deal with mostly represent large chain stores and popular
franchises with hundreds and thousands of locations across the world. They are
stores, services and restaurants like:

* Money Gram
* Wal-Mart
* Western Union
* Ace Hardware
* Walgreens
* Best Buys
* McDonalds

Special skills are not required for this opening. However, in order to apply for
this job you must ensure you have access to your e-mail at least twice daily and
must read and respond to our notifications within 24 hours.Working with us won't
affect your present job.

If you would like to be considered for assignments, please fill out the Application
below as we hope to Welcome You to Sinclair Customer Metrics!

ENCLOSE YOUR INFORMATION:

Your full name:
Your home address:
City, State, Zip Code:
Country:
Direct contact telephone number (HOME AND CELL):
Your Present Occupation:
Your email address:

Kindly send your replies to: erettbooke@rocketmail.com

Regards,

ERRETT
 