

URGENT ASSISTANCE NEEDED
Saturday, 3 March, 2012 22:09
From ibrahim zufar Sat Mar 3 22:09:57 2012
X-Apparently-To: 		xxx@yahoo.co.uk via 87.248.103.59; Sat, 03 Mar 2012 22:10:49 +0000
Return-Path: 		&lt;zufaribrahim6@msn.com&gt;
X-YahooFilteredBulk: 		65.55.116.14
Received-SPF: 		pass (domain of msn.com designates 65.55.116.14 as permitted sender)
X-YMailISG: 		YwQY1E8WLDs3dYxZUGhFDDFPIANFy1QZ.w4JgFm2qb0J8JdB DBBDitA.Z8LvjGj5jhsUO7Bss72PSuST4Il5p1CYdyMYtXpBuJ3Z9OqSFLia Pn0sES05VMv7.GuAEByu8ibd7sEPuN4aXeNBD6xZ_q74xdHbyKYYMqsDQ2_R kDkkfgmPL6dVreHHELaHR.4JjZhblw50ny1K6vYSDt45G7bSNGKMHKMV6t40 9ibMsgZCwLG3VVSipbAeV_KKFKv60TjYcs9zOAxlVYPjHNO4HsAZVHj4zmxF rkxr19RWDEcuM6HtxCIFfW8uE1kcNODq.aHOlCV0.eXubf4i4nX0pnIbHjvE zI79MDcXk1mItPBFENJ0etMBvzq94DXZS1jq8bH2m.tV3t_LD.qTuNt8XhJL .oYp1G9ys_bFgnvy9qRmeAFZVgXMcyctKaQHxMNvCTScuaEaRgSgl3Hvn59y GI.uB9R0RMtzU4oezt.eOOU_hKoVfQLh3.Q1UQtJMlTW6bOOsILZv7VvIWsm mDnjFL89jPY9UhG_rmlSTaTugeLDP3aaqBmGpv5fLVfGpH1ONcCCQ9hxap6Q CLSWIU1jO160lfkZ6XO7863kFJSkLS2Yji2bUVVEiMFeoqslL9fLkOs0.Afl Rcz6WB_6IFQlSz1lOt2VE7tcGIxMAmCid0_YS1sZg3W1EkO4xGNOjmWQVHL7 Le16f1mbhSWdeNgVIiSGb_qAd9tDoB18g1M5Of7LNykLpTrS7gMfDNcOuy63 HBDu7B.YoOENxjOp6gGphJAab.Ugar0kA3JneD0CdrthijjTeCnYDdT_9LMi 3qOfg2m7D4KRE4rDhl2gOWAsK2GCdDalVGLFgoJwQb.lvD3RWZ7yDE35_H2G wOss402gAEgGPO8Vc3MpOz_DlAIWu4WtQtbhi8lguPrCnMm7WJehbBTYmOMQ eqb75i8rn6zkd8vTsp5qn0AFGcLr9pFxq2ywmL_HgIybMvSL2MxjQLA8m1Ct FT80aoLM5IDfmBYAoS_tS06e1Et_4seUVfWcuQ_n6rktCSZEnLyT2uLs40W_ m9lVec8gqQAZQkd57cop617ZsEB50DLt8Y0kRubo_8gVUilJ9aI7
X-Originating-IP: 		[65.55.116.14]
Authentication-Results: 		mta1050.mail.ukl.yahoo.com from=msn.com; domainkeys=neutral (no sig); from=msn.com; dkim=neutral (no sig)
Received: 		from 127.0.0.1 (EHLO blu0-omc1-s3.blu0.hotmail.com) (65.55.116.14) by mta1050.mail.ukl.yahoo.com with SMTP; Sat, 03 Mar 2012 22:10:44 +0000
Received: 		from BLU159-W48 ([65.55.116.9]) by blu0-omc1-s3.blu0.hotmail.com with Microsoft SMTPSVC(6.0.3790.4675); Sat, 3 Mar 2012 14:09:57 -0800
Message-ID: 		&lt;BLU159-W483584A1CEA75AB4A368E9FD520@phx.gbl&gt;
Return-Path: 		zufaribrahim6@msn.com
Content-Type: 		multipart/alternative; boundary="_ca2c427d-eb62-445d-a87a-5142b203c42c_"
X-Originating-IP: 		[41.203.237.156]
Reply-To: 		&lt;ibrahimzufarr@yahoo.com.vn&gt;
From: 		
ibrahim zufar &lt;zufaribrahim6@msn.com&gt;  
Add sender to Contacts
Subject: 		URGENT ASSISTANCE NEEDED
Date: 		Sat, 3 Mar 2012 22:09:57 +0000
Importance: 		Normal
MIME-Version: 		1.0
Bcc: 		
X-OriginalArrivalTime: 		03 Mar 2012 22:09:57.0618 (UTC) FILETIME=[5EAE3520:01CCF98A]
Content-Length: 		4147
Compact Headers
Dear Friend

I sourced your email from a human resource profile database in the chamber, my name is Mr.Ibrahim Zufar. Account officer to late Mr. Hussein Mubarak from Kuwait who is a gold merchant Agent here in Ouagadougou Burkina Faso, a well known Philanthropist before he died. He made a Will stating that $5.4Million dollars (Five million four hundred thousand USD) should be given to a citizen of our choice overseas. I have made a random draw and your e-mail address was picked as the beneficiary to this Will.

I am particularly interested in securing this money from the Bank because they have issued a notice instructing me been the account officer to produce the beneficiary of this else the money will be credited to the Government treasury as per law here. It is my utmost desire to execute the Will of my late client Mr. Hussein Mubarak since he is no more alive, both wife Nera Mubarak, and daughter Fatimata Mubarak.

You are required to contact me immediately to enable me update you in detail's about the process of this very golden opportunity. I urge you to call or mail me immediately for further details bearing in mind that the Bank has given us a date limit, please act fast. I await your urgent response.

Meanwhile I request on your return mail, kindly re-send me your data's information's:

1. Your Name in Full:
2. Your Address:
3. Youre Occupation:
4. Your Nationality;
5. Your City;
6. Youre Telephone with :
7. Mobile number:
8. Your Age:
9. Your Gender:

However, feel free to ask me any question and I promise to clarify you on any doubts. Call me on my direct mobile number 00226 73592087.

Mr.Ibrahim Zufar
Bank of Africa
Ouagadougou Burkina Faso.
West Africa