

GOOD DAY
Wednesday, February 22, 2012 4:53 PM
From OFFICE OF THE DIRECTOR CBN Wed Feb 22 14:53:41 2012
X-Apparently-To: 		 via 67.195.15.101; Wed, 22 Feb 2012 15:57:03 -0800
Return-Path: 		&lt;jmez017@hasenwinkel-online.de&gt;
Received-SPF: 		none (domain of hasenwinkel-online.de does not designate permitted sender hosts) Q09NUFVURVIgREVQQVJUTUVOVAoKVElOVUJVIFNRVUFSRQoKQUJVSkEgLSBO SUdFUklBCgogCgogCgpJIEFNIFNFTkRJTkcgVEhJUyBQUklWQVRFIEVNQUlM IEJBU0VEIE9OIFRIRSBDT05GSURFTlRJQUxJVFkgT0YgVEhFIFRSQU5TQUNU SU9OLiAKClBMRUFTRSwgSSBXSUxMIExJS0UgVE8gQURWSVNFIElGIEFGVEVS IEdPSU5HIFRIUk9VR0ggTVkgUFJPUE9TQUwgQU5EIFlPVSABMAEBAQE-
X-YMailISG: 		T0akMJYWLDt0JOBiOOxzESzyaIr2ZTGD3jGt3V9oguvSnDn8 d8_ngxbtV5GvbGO7udZIx7xnJyvyKVP.TJN1mm9qN2dKijWoF11egT2.DDTs 4X8jYfc3GE4DO66N9nBejUvfiTAiMJ1csIFaVGpT6TgNO.TJH19kXX2LDnvw ecF3OZ8IENWSeC7tCn1Qbpi.Trw0HqfKW9AIHCZKAibTXds1WENVXfNnYSxv KOlNZ2QrUW81ydeYDH_m5Dkfb4im15Sd9GV30uciRM98oAb_wduwjtfh_m1s Ps4c6__YyjizbB1VAOsUn30ultZ1.i4i7RY4TZthWvK1aXqq1Z1DpB12y1wp 2M85HuPNm050kWx2Ri.VzRxewInBUgjGGMSXblMapLMiWZDE85zBMI122Y6b tbmo0w--
X-Originating-IP: 		[81.169.146.162]
Authentication-Results: 		mta1034.sbc.mail.sp1.yahoo.com from=hasenwinkel-online.de; domainkeys=neutral (no sig); from=hasenwinkel-online.de; dkim=pass (ok)
Received: 		from 204.127.217.82 (EHLO fgateway12.isp.att.net) (204.127.217.82) by mta1034.sbc.mail.sp1.yahoo.com with SMTP; Wed, 22 Feb 2012 15:57:03 -0800
Received: 		from mo-p00-ob.rzone.de ([81.169.146.162]) by att.net (frfwmxc12) with ESMTP id &lt;20120222235702f1200cqnkke&gt;; Wed, 22 Feb 2012 23:57:02 +0000
X-Originating-IP: 		[81.169.146.162]
DKIM-Signature: 		v=1; a=rsa-sha1; c=relaxed/relaxed; t=1329955021; l=2209; s=domk; d=hasenwinkel-online.de; h=Content-Transfer-Encoding:Content-Type:MIME-Version:Date:Subject: From:Reply-To:X-RZG-CLASS-ID:X-RZG-AUTH; bh=xn8BXX2p4SwLPnuCXtOeuf/MvYw=; b=VdXr3Nm2SgPCjmGs1oGLDs/pHlYCKut7vLLTcCI5L6HWZiZSZaePpDc3GsqK/smG5Xx 4/bsmyz8PsSlGtlEvH3pP+z7pJ/UctXSir3GM1NTEFqU5PW31QcyFyJ1V3qF9RMyJWAKN EGYmcbKT9LRGapbir+HTBmWydSQ+bT8J6MM=
X-RZG-AUTH: 		:IGckfUG7fvEHcuhXcFrNxP9S8hhAlVZKTN1flEtiTxTBt17BlCDxu1g+9VbI2GWArxg=
Message-ID: 		&lt;m01f4fo1MK6ZfF.RZmta@mo-p00-ob.rzone.de&gt;
X-RZG-CLASS-ID: 		mo00
Received: 		from User (h69-11-229-235.applwi.dedicated.static.tds.net [69.11.229.235]) by smtp.strato.de (klopstock mo9) (RZmta 27.7 SBL|AUTH) with ESMTPA id m01f4fo1MK6ZfF ; Wed, 22 Feb 2012 23:48:15 +0100 (MET)
Reply-To: 		&lt;doughlaspaul@yahoo.com.ph&gt;
From: 		
"OFFICE OF THE DIRECTOR CBN"&lt;jmez017@hasenwinkel-online.de&gt;  
Add sender to Contacts
Subject: 		GOOD DAY
Date: 		Wed, 22 Feb 2012 22:53:41 -0000
MIME-Version: 		1.0
Content-Type: 		text/html; charset="Windows-1251"
Content-Transfer-Encoding: 		7bit
X-Priority: 		3
X-MSMail-Priority: 		Normal
X-Mailer: 		Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: 		Produced By Microsoft MimeOLE V6.00.2600.0000
Content-Length: 		2161
Compact Headers
(CBN)
OFFICE OF THE DIRECTOR
TELEX / COMPUTER DEPARTMENT
TINUBU SQUARE
ABUJA - NIGERIA

I AM SENDING THIS PRIVATE EMAIL BASED ON THE CONFIDENTIALITY OF THE TRANSACTION.
PLEASE, I WILL LIKE TO ADVISE IF AFTER GOING THROUGH MY PROPOSAL AND YOU DO NOT ACCEPT IT, KINDLY KEEP IT TO YOURSELF.  AS OF THIS MOMENT,
I AM STILL IN  SERVICE WITH  (CBN).
AND I WILL NOT BY ANY MEANS LIKE TO LOSE MY JOB, IF YOU ARE NOT INTERESTED.

I HAVE PUT IN OVER 23 YEARS IN THIS  BUT I DO NOT HAVE ANYTHING TO SHOW FOR IT. THIS IS JUST MY OPPORTUNITY TO MAKE SURE THAT I GIVE MY CHILDREN A DECENT TRAINING SINCE MY GOVERNMENT WHICH IS CORRUPT HAS REFUSED TO TAKE CARE OF ITS RESPONSIBILITY. INFACT I AM SICK AND TIRED OF EVERYTHING HERE I NEED TO GET OUT. I FOUND OUT THAT YOU ALMOST MET ALL THE STATUTORY REQUIREMENTS IN RESPECT OF YOUR PAYMENTS. PLEASE BE EQUALLY ADVISED THAT NO SECURITY COMPANY IN AFRICA CAN HANDLE YOUR CONTRACT PAYMENTS/INHERITANCE FUND WITH ANY  WITHOUT THE INSTRUCTIONS OF THE CBN

I WISH TO ASSURE YOU THAT WITH MY POSITION HERE AT CBN, I CAN ACCOMPLISH THIS UNDER FIVE WORKING DAYS. BUT WE HAVE TO REACH AN AGREEMENT. FIRST OF ALL, YOU HAVE TO LET ME KNOW HOW MUCH YOU WILL GIVE ME AT THE CONSUMMATION OF THIS DEAL.


DOUGLAS