

From Lotto Sweepstakes Sun Feb 12 08:33:14 2012
X-Apparently-To: o@yahoo.com via 66.94.239.40; Sun, 12 Feb 2012 08:33:28 -0800
Return-Path: &lt;lotto@sweepstakes.com&gt;
X-YahooFilteredBulk: 82.132.130.151
Received-SPF: permerror (encountered permanent error during SPF processing of domain of sweepstakes.com)
X-Originating-IP: [82.132.130.151]
Authentication-Results: mta1155.mail.bf1.yahoo.com  from=sweepstakes.com; domainkeys=neutral (no sig);  from=sweepstakes.com; dkim=neutral (no sig)
Received: from 127.0.0.1  (EHLO mail.o2.co.uk) (82.132.130.151)
 by mta1155.mail.bf1.yahoo.com with SMTP; Sun, 12 Feb 2012 08:33:17 -0800
Received: from User (115.244.114.180) by mail.o2.co.uk (8.5.119.05) (authenticated as mike_hunter108)
       id 4EEB65B008E5745A; Sun, 12 Feb 2012 16:33:16 +0000
Message-ID: &lt;4EEB65B008E5745A@&gt; (added by postmaster@mail.o2.co.uk)
Reply-To: &lt;briangriffin75@msn.com&gt;
From: "Lotto Sweepstakes"&lt;lotto@sweepstakes.com&gt;
Subject: You Won!
Date: Sun, 12 Feb 2012 22:03:14 +0530
MIME-Version: 1.0
Content-Type: text/plain;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Content-Length: 966McDonalds Corporation
2111 McDonald's Drive
Office Of Administration,
United Kingdom.

Dear Beneficiary,

Your eMail address has been approved as the winner of 500,000.00GBP(Five Hundred Thousand Pounds) in the McDonald 2012 Mega Million Sweepstakes.

Your eMail address was selected among twenty lucky winners from millions of addresses around the world via an online computerized ballot. Hence you are entitled to receive the sum of 500,000.00GBP( Five Hundred Thousand British Pounds).

To claims, send the details below:

1. Full Names:
2. Address: 
3. Age:
4. Sex:
5. Country:
6. Occupation:
7. Your Mobile Number:
8. eMail:

(*) Reference Number: XYL/26510460037/05
(*) Batch Number: 24/00319/IPD
(*) Year Of Promo: February 2012

CONTACT OF THE FIDUCIARY AGENT.
CLAIM AGENT NAME : Mr.Brian Griffin
Email: briangriffin75@msn.com

Congratulations on behalf of members and staff of the lottery board.

Sincerely Yours,
Mrs Lisa Paul
LOTTERY CO-ORDINATOR.  