

This is the first time I've posted one of these so if I've messed up anywhere please point it out. Thanks.

The IP seems to be a farm in Wichita USA so I guess it's location unknown?  I left the return address in as I suspect it's the scammers own.
The format came out in a strange order on my Yahoo account with the message in the middle of the header so I highlighted it in bold.From FBI OFFICE Tue Feb 28 09:04:18 2012
X-Apparently-To: 		(deleted)@yahoo.co.uk via 77.238.189.171; Tue, 28 Feb 2012 09:04:23 +0000
Return-Path: 		&lt;kjkjcfkjdfkjfxcj@aol.com&gt;
X-YahooFilteredBulk: 		205.188.58.2
Received-SPF: 		pass (domain of aol.com designates 205.188.58.2 as permitted sender)
X-YMailISG: (deleted)
X-Originating-IP: 		[205.188.58.2]
Authentication-Results: 		mta1050.mail.ukl.yahoo.com from=aol.com; domainkeys=neutral (no sig); from=mx.aol.com; dkim=pass (ok)
Received: 		from 127.0.0.1 (EHLO oms-db02.r1000.mx.aol.com) (205.188.58.2) by mta1050.mail.ukl.yahoo.com with SMTP; Tue, 28 Feb 2012 09:04:23 +0000
Received: 		from mtaout-da04.r1000.mx.aol.com (mtaout-da04.r1000.mx.aol.com [172.29.51.132]) by oms-db02.r1000.mx.aol.com (AOL Outbound OMS Interface) with ESMTP id F11161C0000AF; Tue, 28 Feb 2012 04:04:22 -0500 (EST)
Received: 		from User (unknown [219.139.76.173]) by mtaout-da04.r1000.mx.aol.com (MUA/Third Party Client Interface) with ESMTPA id CC85DE00050F; Tue, 28 Feb 2012 04:03:33 -0500 (EST)
Reply-To: 		&lt;fbi2012223@usa.com&gt;
From: 		
"FBI OFFICE"&lt;kjkjcfkjdfkjfxcj@aol.com&gt;  
Add sender to Contacts
Subject: 		Attn: This is to inform you that we the fbi have a warrant to arrest you if we dont hear from you immediately,this is the final warning you are going to receive from the fbi office do you get me? I hope youre understand how many times this message has been sent to you. We have warned you so many times and you have decided to ignore our e-mails we have been instructed to get you arrested immediately, and today if you fail to respond back to us with the payment then, we will close your bank account and jail you and all your properties will be confiscated by the fbi.Robert Mueller, III FB I Director
Date: 		Tue, 28 Feb 2012 01:04:18 -0800
MIME-Version: 		1.0
Content-Type: 		text/html; charset="utf-7"
Content-Transfer-Encoding: 		7bit
X-Priority: 		3
X-MSMail-Priority: 		Normal
X-Mailer: 		Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: 		Produced By Microsoft MimeOLE V6.00.2600.0000
x-aol-global-disposition: 		S
X-SPAM-FLAG: 		YES
DKIM-Signature: (deleted)
X-AOL-SCOLL-SCORE: 		0:2:169611584:93952408
X-AOL-SCOLL-URL_COUNT: 		0
X-AOL-REROUTE: 		YES
x-aol-sid: 		3039ac1d33844f4c98654272
X-AOL-IP: 		219.139.76.173
Content-Length: 		0  