

He's an interesting one that I just found in the ladmail catcher account. I've redirected to another yopmail account that can viewed here: http://www.yopmail.com/en/

Password: applelad

You reply to him at: ghavenpaur@aol.com to get your not so cheap 20 Apple iPads. 

Happy shopping.  

Edit: Here's the original header:SMTP headers :
IP:211.144.207.178
HELO mail.mecrt.cn

MIME headers :
Received: from [178.158.113.205]; Sat, 25 Feb 2012 23:35:30 +0800
Return-Path: apple-orders@apple.com
MIME-Version: 1.0
From: "Apple Store" &lt;apple-orders@apple.com&gt;
Reply-To: ghavenpaur@aol.com
To: ladmail@yopmail.com
Subject: APPLE PRODUCT
Content-Type: text/html; charset="windows-1252"
Content-Transfer-Encoding: quoted-printable
X-Mailer: SmartSend.2.0.127
Date: Sat, 25 Feb 2012 17:34:54 +0200
Message-ID: @user-PC&gt;   