

Hello Friend, I would like to apply through this medium for your co-operation and to secure an opportunity to invest and do joint business with you in your country, My name is Victor Osei,  i am a banker by profession and I have packaged a financial transaction that will benefit both of us, as an officer in my Bank; it is my duty to send in a financial report to my Head Office in the end of each business year.

On the course of year 2010 business report, I discovered that my branch in which I am rank officer made Twelve Million two hundred and twenty Thousand United State Dollars which my Head Office are not aware of and will never be aware of it. I have placed this fund on SUSPENSE ACCOUNT with no beneficiary. As an officer of this bank i cannot be directly connected to this money, this informed my contacting you.

Indeed I will appreciate if you can receive this money in your bank account and get 30% of the total funds. There are practically no risks involved, it is simple bank to bank transfer, all I need from you is to stand claim as one of our customer who has been banking with us and the depositor of this funds with my branch, so that upon your request for its immediate transfer my head Office will not hesitate to transfer to your designated bank account.

I will give you more details once i hear from you declaring your interest to cooperate with me

Yours Sincerely,
Mr. Victor Osei