

Flag this message
CaN I Trust You ?
Thursday, February 23, 2012 12:09 PM
From jara suba Thu Feb 23 10:09:57 2012
X-Apparently-To: 		 via 67.195.15.101; Thu, 23 Feb 2012 11:12:58 -0800
Return-Path: 		&lt;jarasu3@msn.com&gt;
Received-SPF: 		pass (domain of msn.com designates 65.55.116.88 as permitted sender) dGggb25lIG9mIHRoZSBwcmltZSBiYW5rIGhlcmUgaW4gQnVya2luYSBGYXNv LCBJIHNlZWsgeW91ciBjb25zZW50IHRvIHByZXNlbnQgeW91IGFzIHRoZSBu ZXh0IG9mIGtpbiB0byBvdXIgYmFuayBkZWNlYXNlZCBjdXN0b21lciBpbiBv cmRlciB0byByZXBhdHJpYXRlIHRoZSBzdW0gb2YgKDE0LjUgbWlsbGlvbiBk b2xsYXJzKSB0byB5b3VyIG92ZXJzZWEgYWNjb3VudCBiYXNlZAEwAQEBAQ--
X-YMailISG: 		wdPXTtwWLDvY4og.WWkX6Nk3FJKpwh_8SDSzTjXgmV9UMONT GUmZwnM4S4ZK16Jo7.TjKw9JPIxW9CCaBMN.oCXexmcZfCbiZ3xzZO9lStu8 gM79Xd1sIEhl1lkdkSxchyd7.spPE.XCZmar05wFM4sNWYpScmwshdwScBgy NZ1j5yimeg3TK11eEDvQupyKcq2CKdoFqprf5FuvfoDKf7syPzzkxFEZmuEr .ZU3aGuUPq9fab0GB3wdpQ6QqnkJ8CAhL4Rzk1p3gg8ymi0ZDa1dZbmVyLuY p5omXeMkMJfR.uNlUGEA7RVBe36wiLzU4WzF_ZlpE7m.9LIepnl2OmWD1Wml 0dmFDCR3P5FYFdZ83vprl6U3hHFF9HQHu50Xg4g5nAq76XgORTHGFqtQm_k-
X-Originating-IP: 		[65.55.116.88]
Authentication-Results: 		mta1076.sbc.mail.mud.yahoo.com from=msn.com; domainkeys=neutral (no sig); from=msn.com; dkim=neutral (no sig)
Received: 		from 66.220.155.146 (EHLO fgateway14.isp.att.net) (204.127.217.84) by mta1076.sbc.mail.mud.yahoo.com with SMTP; Thu, 23 Feb 2012 11:12:58 -0800
Received: 		from blu0-omc3-s13.blu0.hotmail.com ([65.55.116.88]) by att.net (frfwmxc14) with ESMTP id &lt;20120223191252f1400a29kue&gt;; Thu, 23 Feb 2012 19:12:53 +0000
X-Originating-IP: 		[65.55.116.88]
Received: 		from BLU0-SMTP163 ([65.55.116.73]) by blu0-omc3-s13.blu0.hotmail.com with Microsoft SMTPSVC(6.0.3790.4675); Thu, 23 Feb 2012 11:12:52 -0800
X-Originating-IP: 		[41.203.224.65]
X-Originating-Email: 		[jarasu3@msn.com]
Message-ID: 		&lt;BLU0-SMTP16392888BBC057FCDEE7818E8650@phx.gbl&gt;
Return-Path: 		jarasu3@msn.com
Received: 		from zst-f850965003f ([41.203.224.65]) by BLU0-SMTP163.phx.gbl over TLS secured channel with Microsoft SMTPSVC(6.0.3790.4675); Thu, 23 Feb 2012 11:12:51 -0800
From: 		
jara suba &lt;jarasu3@msn.com&gt;  
Add sender to Contacts
To: 		"." &lt;.&gt;
X-Mailer: 		Pocomail 4.8 (4400) - EVALUATION VERSION
X-URL: 		http://www.pocomail.com/
Reply-To: 		jarasumartis@gmail.com
Date: 		Thu, 23 Feb 2012 19:09:57 +0100
Subject: 		CaN I Trust You ?
MIME-Version: 		1.0
Content-Type: 		text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 		quoted-printable
X-OriginalArrivalTime: 		23 Feb 2012 19:12:51.0516 (UTC) FILETIME=[234FF7C0:01CCF25F]
Content-Length: 		471
Compact Headers
Dear Friend,

I am Mr.jarasu,working with one of the prime bank here in Burkina Faso, I seek your consent to present you as the next of kin to our bank deceased customer in order to repatriate the sum of (14.5 million dollars) to your oversea account based on percentage.

(1) Can you handle this project?
(2) Can I give you this trust?
(3) What will be your commission?

I expect your urgent response only if you can handle this project.

Thanks
Mr.jarasu .M,