

From Christian Delgado Thu Feb 23 20:29:35 2012
X-Apparently-To:@yahoo.com via 66.94.239.40; Fri, 24 Feb 2012 20:31:59 -0800
Return-Path: &lt;catalyst243@hemc.net&gt;
X-YahooFilteredBulk: 189.69.147.101
Received-SPF: pass (domain of hemc.net designates 189.69.147.101 as permitted sender)
X-Originating-IP: [189.69.147.101]
Authentication-Results: mta1493.mail.mud.yahoo.com  from=hemc.net; domainkeys=neutral (no sig);  from=hemc.net; dkim=neutral (no sig)
Received: from 127.0.0.1  (EHLO 189-69-147-101.dial-up.telesp.net.br) (189.69.147.101)
 by mta1493.mail.mud.yahoo.com with SMTP; Fri, 24 Feb 2012 20:31:55 -0800
Received: from apache by hemc.net with local (Exim 4.63)
	(envelope-from &lt;catalyst243@hemc.net&gt;)
	id 8B7X1Z-MWY4EG-M

Subject: Good  Day , 
Date: Sat, 24 Feb 2012 01:29:35 -0300
From: "Christian Delgado" &lt;catalyst243@hemc.net&gt;
Message-ID: &lt;C5AD9F5CC127C1AC5C4D9F27EF9185EF@hemc.net&gt;
X-Priority: 3
X-Mailer: PHPMailer 5.1 (phpmailer.sourceforge.net)
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset="Windows-1252"
Content-Length: 317I'm emailing you to give you a career advice.
All you need is a diploma confirming your high qualification.
Don't postpone it, call us now:
Inside  the  USA: 1 - 845 -709 -8044 -2 ; Outside  the  USA: +1 -845 -709 -8044
Call and leave your name and tel. number (with a country code) and wait for them to call back.  