X-DN-ReceivedFileId: 135115fd8e9_ARRP_4b5e-0.eml
X-DN-Spam-Bayesan-Probability: 0
Delivered-To: XXXX@XXXXXX.com
Return-Path: &lt;sojiogun77@gmail.com&gt;
Received: from 203.175.168.79 ([203.175.168.79])
Received-SPF: neutral client-ip=203.175.168.79; envelope-from=&lt;sojiogun77@gmail.com&gt;; helo=adveritehost.com;
Received: (qmail 3679 invoked by uid 0); 9 Feb 2012 07:17:20 -0000
Received: from 99-76-8-246.lightspeed.bcvloh.sbcglobal.net (HELO User) (test@adveritehost.com@99.76.8.246)
 by adveritehost.com with ESMTPA; 9 Feb 2012 07:17:20 -0000
Reply-To: &lt;sojiogun223@hotmail.com&gt;
From: "Ogunsaki Soji"&lt;sojiogun77@gmail.com&gt;
Subject: REPLY URGENT
Date: Thu, 9 Feb 2012 02:30:09 -0500
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

Dear Sir,

I am a chartered accountant working on behalf of our Principal, A. O. Oniwon, (Group Managing Director NNPC). We operate an accounting firm and have been consulting for our Principal on oil subsidy matters.The government of Nigeria has decided to emulate other developing and developed nations by privatizing and liberalizing the countrys downstream sector which was hitherto managed by the Nigerian National Petroleum Corporation (NNPC) on behalf of the government.


Our Principal has $500,000,000 to disburse to companies who are being owe as a result of the oil subsidy. The money is floating in NNPC account in Central Bank of Nigeria . The documents for payments have been approved by the federal government and our Principal is entitled to 1% of the total payment in exchange for obtaining confidential bid information and favourable recommendations from Nigerian government agencies. The 1% can no longer be paid to our Principal's account hence the federal government has ordered an investigation into all accounts belonging to NNPC officials in Nigeria.


Therefore, I contacted you to assist us by proving an account overseas where the 1% shall be paid and you shall withhold 20% of the fund, 10% shall be paid to us for our consultancy while the remaining 70% shall be for our Principal.If you agree to our terms of condition then send me your contact cell phone number to discuss the details with you before our cooperation.


My regards,
Ogunsaki Soji
 


IP traces to Singapore... but it also says it is from a gmail address which I've read here hides headers. I'm not sure, but thought someone could use it.