

I don't have a lot of time:

Yahoo!! International Lottery Organization
Bangkok Branch Office
Address: 3 Rajdamnern Avenue
Bangkok10200 Thailand.

Dear Lottery Winner

This is to officially inform you that your information has been received and also your winning files have been processed. Note that I have attached to you; youre winning Certificate for your perusals and proper documentation.

However your $1Million Claim will be remitted to you by our correspondent bank (KASIKORN BANK OF THAILAND).

Therefore kindly contact our paying bank with the below email/information for the transferring of your claim to your bank account.

KASIKORN BANK THAILAND PLC  
1 Soi. Ratburana 27/1 Ratburana Road Bangkok 10140
Tell: +668488618xx/Fax:+668488618xx
Email: info@kaxikorns.co.cc

That kaxikorns.co.cc is obviously an extension of some scam in Malaysia and Thailand, can anyone shut that down?

Received: by 10.180.97.106 with SMTP id dz10csp109714wib;
       Thu, 15 Mar 2012 03:41:30 -0700 (PDT)
Received: by 10.50.194.133 with SMTP id hw5mr8425684igc.57.1331808089919;
       Thu, 15 Mar 2012 03:41:29 -0700 (PDT)
Return-Path: &lt;claimofficer2012@yahoo.com&gt;
Received: from nm36-vm1.bullet.mail.ne1.yahoo.com (nm36-vm1.bullet.mail.ne1.yahoo.com. [98.138.229.113])
       by mx.google.com with SMTP id df10si1470287igb.31.2012.03.15.03.41.27;
       Thu, 15 Mar 2012 03:41:29 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of claimofficer2012@yahoo.com designates 98.138.229.113 as permitted sender) client-ip=98.138.229.113;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of claimofficer2012@yahoo.com designates 98.138.229.113 as permitted sender) smtp.mail=claimofficer2012@yahoo.com; dkim=pass (test mode) header.i=@yahoo.com
Received: from [98.138.90.48] by nm36.bullet.mail.ne1.yahoo.com with NNFMP; 15 Mar 2012 10:41:27 -0000
Received: from [98.138.89.245] by tm1.bullet.mail.ne1.yahoo.com with NNFMP; 15 Mar 2012 10:41:25 -0000
Received: from [127.0.0.1] by omp1059.mail.ne1.yahoo.com with NNFMP; 15 Mar 2012 10:41:25 -0000
X-Yahoo-Newman-Property: ymail-3
X-Yahoo-Newman-Id: 844217.79743.bm@omp1059.mail.ne1.yahoo.com
Received: (qmail 99375 invoked by uid 60001); 15 Mar 2012 10:41:25 -0000
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=yahoo.com; s=s1024; t=1331808085; bh=N6GtkFhwDXN0KPAU++udJzC3NjqAXLrNbQ0sC2ZHJ1I=; h=X-YMail-OSG:Received:X-Mailer:Message-ID:Date:From:Reply-To:Subject:To:MIME-Version:Content-Type; b=WM8uUFxSuFZ0/m10PfaFe2+CCV0P1/7PTOvynacJjxL0h/CALfCJxoybbDd4gIIF6kWWauhizB07vzZypF8yTxRBjgLo35Stfnd9tz8JDfDicsDAJmaRp9gEL642pxPBp6kHXKVoayCNdxVnZ8zbH2+S1N9j7BTCpYzDoTUvCkA=
DomainKey-Signature:a=rsa-sha1; q=dns; c=nofws;
 s=s1024; d=yahoo.com;
 h=X-YMail-OSG:Received:X-Mailer:Message-ID:Date:From:Reply-To:Subject:To:MIME-Version:Content-Type;
 b=3PGJSS/QNTllWLiKQJb4iX+vwPqKziwDAtlXG8BtbML29pP7dohnmHBF3dg1ceGHcQHS4usHK9RsvEeOG0OwWDj2sbG9puvYhfnANSGklxK/gx8gWTR4Miby0g/95suiSoO2YA3QbyXjRAjaJQZ+qgLTo4Kz7A2HID45BiTeBCE=;
X-YMail-OSG: JcIrEUMVM1nZpW8A6aVWDCjXBaDhcu5T8lyIxFrCDSt.8jU
KTaEU9M38TYMKF3QaK348p3Kh1l9tjOo519ciBgN3I87UhqLtAXmnj5OQI5q
9IrDPiNvoiy1G.lJSezuqz3sTjbqbon0sI3Gl5mu.qTP9o4oHnp2pc6J3d_J
gTGJ9Zf3F8cbo8CqHqN2QY1DF.59WoOR7coaILGipFgkJUEkh0paNJ8iISW0
ZBJC7EWvYm5TskrXPljs10TFGq7vaKCb5D33HgzBOpQie5REOE0pYIK_420R
kveIVeAcUKugPri2lgmtj8AybAPbvIx4te1VRNFg1utNPPMwogAjyCC03pr6
v6ndS1EZFAZQBgD7T3.LEZSfy7dEiNdpOLwSIb3572YaVs7RKjSyutLBc_DG
qh46.n32um1I2MLbBk9dOmnC47MM-
Received: from [41.71.151.39] by web125204.mail.ne1.yahoo.com via HTTP; Thu, 15 Mar 2012 03:41:25 PDT
X-Mailer: YahooMailWebService/0.8.116.338427
Message-ID: &lt;1331808085.64716.YahooMailNeo@web125204.mail.ne1.yahoo.com&gt;
Date: Thu, 15 Mar 2012 03:41:25 -0700 (PDT)
From: Yahoo Lottery Coordinator &lt;claimofficer2012@yahoo.com&gt;
Reply-To: Yahoo Lottery Coordinator &lt;claimofficer2012@yahoo.com&gt;
Subject: Dear Lottery Winner
To: "c@gmail.com" &lt;c@gmail.com&gt;
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="833011919-135177425-1331808085=:64716"

--833011919-135177425-1331808085=:64716
Content-Type: multipart/alternative; boundary="833011919-198810274-1331808085=:64716"

--833011919-198810274-1331808085=:64716
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Yahoo!! International Lottery Organization=0ABangkok Branch Office=0AAddres=
s: 3 Rajdamnern AvenueBangkok10200 Thailand.=0A=0A =0ADear Lottery Winner( =
).=0A=0AThis is to officially inform you that your i=
nformation has been received=0Aand also your winning files have been proces=
sed. Note that I have attached to you;=0Ayou=E2=80=99re winning Certificate=
for your perusals and proper documentation.=0A=C2=A0=0AHowever your $1Mill=
ion Claim will be remitted to you by our=0Acorrespondent bank (KASIKORN BAN=
K OF THAILAND).=0A=0ATherefore kindly contact our paying=0Abank with the be=
low email/information for the transferring of your claim to your bank accou=
nt. =0A=0A=C2=A0=0AKASIKORN BANK THAILAND PLC=C2=A0=C2=A0 =0A=0A1 Soi. Ratb=