

E-mail was from ms.elizdong@yahoo.cnDear Attorney,

This is a request for your possible representation in a breach of contract matter(Loan).I like to know if your schedule will permit you to handle a case of breach contract between a customer and us in your jurisdiction.  

If there are processes new clients are meant to go through before a  case is accepted please advice, or if you accept case base on referral I would want to know also. It is important we hear from you as soon as  possible so we can decide on what to do. 

If you have any questions or concern do not hesitate to contact me.

Yours Truly
Ms. Alice Dong
Trade Exporter,
Petroleum Liaohe Equipment Company
1505 Guofa Center, NO. 36 Miaoling Road, Laoshan District, Qingdao, Shandong China 266000 Tel : 86-530-6871-1148
 

Good luck!

Bruin