

I have never had this one before.

My Dear Beloved in the Lord,

Good day to you and your family, My Name is Mrs. Praskovia Batovich, a national of Russia and am married to late Dr.Batovich who was an Oil Merchant an international businessman.Before he died in the year 2001 after a brief illness that lasted for only five days. 

We were married for Seventeen years with a daughter (Lillian)who later died in an Automobile accident. Before the Untimely death of my husband we were both born again Christians. Since his death I decided not to remarry or get a child outside my Matrimonial home which the Bible is against.When my late husband was Alive he deposited the sum of ($18,000,000.00 USD) Eighteen Million United States Dollars with a Bank in England whose name is witheld Until we open up communication,this money is still with the Bank till date. 

Recently, Following my ill health, my Doctor told me that i may not last for the next Couple Of Months due to My cancer problem. the one that disturbs me most is my inability to move Around.Having known my condition I decided to donate this fund to a Charitable organization or a Trusted Person that will utilize this money the way I am going to instruct herein,according to the desire of my late husband Before his death. I don't want a situation where this money will be used in an ungodly Way.This is why I am taking this decision.

 I am not afraid of death Hence I know where I am going. I know that I am going to be in the Bossom of the Lord. Exodus 14 VS 14 says that "the lord will fight my case and I shall hold my peace". I don't need any telephone communication in this  regard because of my health hence the presence of my husband's relatives around me always.I don't want them to know about this development and i want you to know that With God all things are possible.

As soon as I receive your reply, I shall give you the contact of the Bank where you shall reach them and i will also issue you a Letter OfAuthorization from the High Court Of Justice here in Russia that will prove you to be a beneficiary of this fund while I want you and your organization to always pray for me because the lord is my shephard,My happiness is that I lived a life of a worthy Christian.Whoever that Wants to serve the Lord must serve him in spirit and Truth.Please always be prayerful all through your life. 

Any delay in your reply will give me room in sourcing another individual for this same purpose.Please assure me that you will act accordingly as I Stated here in while i am Hoping to receive your urgent reply.

Email:mrspraskovia_b22@yahoo.com.hk
Have a Blessed Day.
Your Beloved Sister
Mrs Praskovia Batovich