

I get between 5-15 emails everyday on my catcher email. You are welcome to use any i post here(to many for me). I'v just started baiting and i didnt relise i had a self made catcher email. Email is like 10 years old and i had to stop using it around 5 years ago due to the spam. Comes in handy now;)



thomaspink@yahoo.cn
Banque Internationale Grande du Bnin,
B.P. No. 42,Porto-Novo,
Benin Republic.

Greetings,

I sincerely write to solicit your co-operation and trust in an urgent business transaction. My name is Hugh Reichley i work with Banque Internationale Grande du Bnin in Porto-Novo, Benin republic. Presently, i am in charge of bills and exchange in the international remittance department. I was the account's officer of a certain Mr. and Mrs. Jim B. Russell, who worked with Chevron Oil company, but both died in the December 25, 2003 air crash here in Benin Republic.

PLEASE, VISIT THE FOLLOWING LINK FOR MORE INFORMATION:

*removed link *

Mr. Russell had a total sum of $5.32 million (Five million, Three hundred and Twenty thousand US Dollars) in his domiciliary account. Since the management got the news of his tragic death, we have been expecting any of his relatives/next of kin to come up and claim his/her inheritance funds. Unfortunately, from the day of his death till the time of this letter, nobody has come up for the claim. As his personal account's officer, i decided to search through his classified record files and i discovered that the only next of kin he specified was his wife, who died along with him in the Christmas Day crash.

The banking and financial law of inheritance of Banque Internationale Grande du Bnin, stipulates that if such funds remain unclaimed after a period of (102) months, it would be lost to the bank as an "unclaimed deposit". On that note, I have decided to do business with you so that the money could be released to you as a next of kin of the deceased for subsequent disbursement between us. I would soon proceed on my retirement, and i personally do not want the funds to be lost to the bank.

The need for a foreigner as a next of kin in this project is necessitated by the fact that the deceased was a foreigner and a Beninese/beninois will not perfectly fit in as his next of kin or heir. That is why i am contacting you. I found your email address through random internet searches. Please, note that it does not really matter whether you are truly related to the deceased or not, because there is never going to be any background check or investigation whatsoever. Consider that, a top secret from an insider that knows it all. Also, note that you are not to appear in person and as such, there is absolutely no risk involved.

To enable the immediate transfer of the funds into your bank account, you would need to fill an application form for such claim as the next of kin of the deceased. There, you will designate your bank account into which the funds will be wired. If you feel uneasy giving out your private bank account information, you could provide a new bank account solely for the purpose of this transaction.. As soon as the funds are wired to your bank account, i would visit you in your country to collect my share. I have made up my mind that 35% of the total funds would be for you, as a foreign partner.

Upon my receipt of your message indicating your interest and full assurance that you would peacefully let me have my own share of the funds after it must have been wired into your bank account, i would email you with a copy of the next of kin application form and the deceased's bank account information. You would need to correctly fill the application form and then, send to the director of international remittance for onward processing, approval and transfer of the funds into your bank account. Please, let me have your cell phone number for direct communication. I hope to read from you soon.

Yours Faithfully,

Hugh Reichley.