

From Robert S. Mueller III Thu Feb 23 03:32:43 2012
X-Apparently-@yahoo.com via 66.94.239.163; Sat, 25 Feb 2012 02:00:57 -0800
Return-Path: &lt;info@fbi.org&gt;
X-YahooFilteredBulk: 200.119.28.46
Received-SPF: none (domain of fbi.org does not designate permitted sender hosts)
X-Originating-IP: [200.119.28.46]
Authentication-Results: mta1190.mail.bf1.yahoo.com  from=fbi.org; domainkeys=neutral (no sig);  from=fbi.org; dkim=neutral (no sig)
Received: from 127.0.0.1  (EHLO SERVIDOR.cescolltda.com) (200.119.28.46)
 by mta1190.mail.bf1.yahoo.com with SMTP; Sat, 25 Feb 2012 02:00:55 -0800
Received: from User ([97.77.184.134]) by cescolltda.com with MailEnable ESMTP; Thu, 23 Feb 2012 06:17:26 -0500
Reply-To: &lt;federal-bureau-investigationdept@hotmail.com&gt;
From: "Robert S. Mueller III"&lt;info@fbi.org&gt;
Subject: OFFICIAL LETTER FROM FEDERAL BUREAU OF INVESTIGATION FBI
Date: Thu, 23 Feb 2012 05:32:43 -0600
MIME-Version: 1.0
Content-Type: text/plain;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: &lt;1AD315668EC844C8A4C7736E1C26D9B7.MAI@cescolltda.com&gt;
Content-Length: 3656OFFICIAL LETTER FROM FEDERAL BUREAU OF INVESTIGATION FBI
FROM: ROBERT MUELLER III EXECUTIVE DIRECTOR FBI FEDERAL BUREAU OF
INVESTIGATION WASHINGTON DC. FBI SEEKING TO WIRETAP INTERNET.

ATTENTION:

We sincerely apologize for sending you this sensitive information via e-mail instead of a certified mail, phone call or a face-to-face conversation. This means of communication is used due to the urgency and importance of the security information involve. In the quest to cushion the effect of the global financial crisis, American government through the Federal Bureau of Investigation (FBI) Washington, DC and the Internet Crime Complaint Center (ic3) has signed an agreement with Nigeria Government for an immediate release of all overdue funds,compensation presently logged in their treasury and ensure it is disbursed to the rightful beneficiaries in any part of the world.

Your name was among those scammed as listed by the Nigeria Financial Intelligent Unit (NFIU)compensation has been issued out in ATM DEBIT CARD to all the affected victims and has been already in distribution to all the bearers. Your ATM CARD was among those that was reported undelivered as at last Friday and we wish to advise you to see to the instructions of the FedEx Courier Service Company in Nigeria to make sure you receives your ATM CARD immediately for your usage According to the number of applicants at hand, 114 Beneficiaries has been paid, over a half of the victims are from the United States,Australia,United Kingdom.Below is the information of your agent incharge of your package:

Agent incharge: MR. kelvin williams
Email: mr_kelvin65@yahoo.com
call me on : +234-7030076481

We just got an information from the Central Bank of Nigeria and they have loaded your US$2.5 million usd dollars in ATM CARD and now ready to be delivered  to you vai  FedEx courier service company for immediate delivery to your doorstep.for quick delivery of your parcel containing your ATM CARD and other two original back up documents.You have the legitimate right to complete your transaction to claim your fund US$2.5 million usd dollars Recently the fund has been legally approved to be paid via Central Bank of Nigeria.
Our office hereby sends to you the information submitted by MR.ROBERT WHITE of Indo- China group Ltd, with an application to receive the contract payment on your behalf. Please as a matter of urgency, you are required to verify the following information and inform us if you are aware or know anything about this.

1. Did you instruct one MR.ROBERT WHITE of Indo-China group Ltd Hong-Kong, whose information's is below, to claim and receive the payment on your behalf?

2. Did you sign any "Deed of Agreement" in his favor thereby making him the current beneficiary with the following account details?

Account Name: Indo- China Group Ltd,
A/C #USD114-1025867-8,
Bank Name: Standard Chattered Bank,
Hong Kong , Swift Code: SCBL 11K111.
Finally, you are hereby advised to indicate to this honorable office with immediate effect, if you are the person that instructed MR.ROBERT WHITE to come for the claim of these funds, to enable me endorse for the final approver.
......................................................................................

PLEASE CONFIRM YOUR DELIVERY ADDRESS BELOW:
Full Name:.........
Sex:...................
Mailing Address:..........
Country:
Personal Phone Number...........
Occupation:.................
Alternative E-mail.................

Best Regards,

Robert S. Mueller III
Federal Bureau of Investigation
J. Edgar Hoover Building
935 Pennsylvania Avenue,
NW Washington, D.C.
20535-0001, USA.  