

Bait away my friends. This lad didn't seem to have a script from the get-go. Dorothy confirmed that a scammer they be.....

Maybe if we baiters can make the pickin's slim she'll crawl back and let me help her get her gold out of Ghana. I'm making plans to inject a Gomer though but why make life easy for them?

mariama90k@hotmail dot com

See also info from SWarners.......:

http://www.scamwarners.com/forum/viewtopic.php?f=13&amp;t=33624

PM me if you have any other questions.

Big Al....