

Status:  U
Return-Path: &lt;ibrahimasoud@blumail.org&gt;
Received: from ppcmx-beech.atl.sa.earthlink.net ([207.69.200.146])
	by mdl-gnash.atl.sa.earthlink.net (EarthLink SMTP Server) with SMTP id 1s3BNU3ik3Nl3710; Fri, 2 Mar 2012 18:22:26 -0500 (EST)
Received: from nm18.bullet.mail.bf1.yahoo.com ([98.139.212.177])
	by ppcmx-beech.atl.sa.earthlink.net (EarthLink SMTP Server) with SMTP id 1s3BNT5gN3Nl3qO0
	for &lt;&gt;; Fri, 2 Mar 2012 18:22:25 -0500 (EST)
Received: from [98.139.212.150] by nm18.bullet.mail.bf1.yahoo.com with NNFMP; 02 Mar 2012 23:22:25 -0000
Received: from [98.139.212.232] by tm7.bullet.mail.bf1.yahoo.com with NNFMP; 02 Mar 2012 23:22:25 -0000
Received: from [127.0.0.1] by omp1041.mail.bf1.yahoo.com with NNFMP; 02 Mar 2012 23:22:25 -0000
X-Yahoo-Newman-Property: ymail-3
X-Yahoo-Newman-Id: 801066.42959.bm@omp1041.mail.bf1.yahoo.com
Received: (qmail 6251 invoked by uid 60001); 2 Mar 2012 23:22:25 -0000
Received: from [41.222.194.85] by web130201.mail.mud.yahoo.com via HTTP; Fri, 02 Mar 2012 15:22:25 PST
X-RocketYMMF: koppens2yk
X-Mailer: YahooMailClassic/15.0.5 YahooMailWebService/0.8.116.338427
Message-ID: &lt;1330730545.5781.YahooMailClassic@web130201.mail.mud.yahoo.com&gt;
Date: Fri, 2 Mar 2012 15:22:25 -0800 (PST)
From: Philip Marquis &lt;ibrahimasoud@blumail.org&gt;
Reply-To: philipmar@blumail.org
Subject: Greetings, Top of the day to you.
To: undisclosed recipients: ;
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="-1727326819-461174684-1330730545=:5781"
X-ELNK-Received-Info: spv=0;
X-ELNK-AV: 0
X-ELNK-Info: sbv=0; sbrc=.0; sbf=00; sbw=000;My Name is Mr. Philip Marquis, am from United Kingdom,I bring to you an investment prospect, I have investors that are willing to invest abroad and they needs a partner that can proficiently invest a given certain amount in tunes of excess of six zeros, 4% interest in 5 to 10 years contract period.

if endowed in any productive area of investment, please respond for further acquaintance and elaboration.

I expect your swift response.

Sincerely,

Philip Marquis  

Good luck with him.