

Authentication-Results: hotmail.com; sender-id=pass (sender IP is 65.55.111.164) header.from=missbibalornalaboso501@msn.com; dkim=neutral header.d=msn.com; x-hmca=pass
X-Message-Status: n:0:n
X-SID-PRA: Biba Lorna &lt;missbibalornalaboso501@msn.com&gt;
Received: from blu0-omc4-s25.blu0.hotmail.com ([65.55.111.164]) by BAY0-HMMC1-F13.Bay0.hotmail.com with Microsoft SMTPSVC(6.0.3790.4900);
	 Fri, 17 Feb 2012 10:24:01 -0800
Received: from BLU0-SMTP214 ([65.55.111.137]) by blu0-omc4-s25.blu0.hotmail.com with Microsoft SMTPSVC(6.0.3790.4675);
	 Fri, 17 Feb 2012 10:23:52 -0800
X-Originating-IP: [41.203.225.146]
X-Originating-Email: [missbibalornalaboso501@msn.com]
Message-ID: &lt;BLU0-SMTP214929FD9B2CFCDDF3DDA719F630@phx.gbl&gt;
Return-Path: missbibalornalaboso501@msn.com
Received: from eg-96801397f42f ([41.203.225.146]) by BLU0-SMTP214.phx.gbl over TLS secured channel with Microsoft SMTPSVC(6.0.3790.4675);
	 Fri, 17 Feb 2012 10:23:51 -0800
From: Biba Lorna &lt;missbibalornalaboso501@msn.com&gt;
To: &lt;bibalorna@gmail.com&gt;
X-Mailer: Barca 2.8 (4400) - EXPIRED EVALUATION VERSION
X-URL: http://www.pocomail.com/
Reply-To: bibalorna@gmail.com
Date: Fri, 17 Feb 2012 18:22:38 +0000
...................................................................................................................

Hello My Dearest, 
My name is Biba Lorna Laboso, 24 years old originated from Nairobi-Kenya, East Africa, Female, tall, slim, fair and a very good looking girl that loves travelling and dancing, a student, that loves to be loved, I want you to also understand that your Age, distance, Religions does not matter to me, kindly permit me to be contacting you through this medium, I am compelled to contact you via this medium for obvious reasons which you will understand when we discuss details of my proposition. 

My father Mr Lorna Laboso was the former Assistant Minister of Home Affairs and the Kenya road Minister Mr. Kipkalya Kones had been on board the Cessna 210, which was headed to Kericho and crashed in a remote area called Kajong'a, in western Kenya . The plane crashed on the Tuesday 10th, June, 2008. 

You can read more about the crash through the below
site :http://edition.cnn.com/2008/WORLD/africa/06/10/kenya.crash/index.html 

After the burial of my father, my step-mother threatened to kill me because of my father's properties without having knowledge of the money my father deposited in one of the banks in Ouagadougou, Burkina Faso with my name as the next of kin before his dead which amount is ($4.2 USD) Million United State Dollars. I travelled down to Burkina Faso to withdraw the money so that I can start a better life and take care of myself. 

On my arrival, the Branch manager of the Bank whom I met in person told me that my father left an instruction with the bank that the money will be release to me only when I am married or I should present a trustee who will help me and invest the money overseas. I have chosen to contact you after my prayers and I believe that you will not betray the trust I have on you. But rather take me as your own daughter or your Sister. Though you may wonder why I am so soon revealing myself to you without knowing you, well, I will say that my mind is convinced that you are the true person to help me stand as my trustee since I am not yet married. 

More so, I will like to disclose much to you if you can help me to relocate in your country because my Step-Mother has threatened to assassinate me. Also be informed that I have confirmed from the bank in Burkina Faso that the money is still waiting to be claimed. You will also help me to a place were the money will be establish a more profitable business venture in your Country. Moreover, you will also help me by recommending a nice University in your country so that I will complete my studies. 

It is my intention to compensate you with 30% of the total money for your services and the balance shall be my capital in your establishment. As soon as I receive your interest in helping me, I will put things into action immediately. In the light of the above, I shall appreciate an urgent message indicating your ability and willingness to handle this transaction sincerely. Please do keep this only to your self. I beg you not to disclose it to anybody until the money transferred into your bank account and then I will come over to your country. Please respond through this email   bibalorna@gmail.com

I am waiting to hear from you soonest, 
Yours Sincerely, 
Miss. Biba Lorna Laboso.