

COMMUNICATE AS SOON AS POSSIBLE
Monday, February 13, 2012 4:43 PM
From brahim giwa Mon Feb 13 14:43:19 2012
X-Apparently-To: 		 via 67.195.15.101; Mon, 13 Feb 2012 15:48:20 -0800
Return-Path: 		&lt;brahim.g.iwa7@msn.com&gt;
Received-SPF: 		pass (domain of msn.com designates 65.55.116.19 as permitted sender) ZXIgQmlsbCBhbmQgRXhjaGFuZ2UgRGVwdApBZnJpY2FuIERldmVsb3BtZW50 IEJhbmsgKEFEQikKT3VhZ2Fkb3Vnb3UgQnVya2luYSBGYXNvLgogCkkga25v dyB0aGF0IHRoaXMgbWFpbCB3aWxsIGNvbWUgdG8geW91IGFzIGEgc3VycHJp c2UuIEkgYW0gdGhlIGJpbGwgCmFuZCBFeGNoYW5nZSBtYW5hZ2VyIGluIEFm cmljYW4gRGV2ZWxvcG1lbnQgQmFuayAuSSBIb3BlIHRoYXQBMAEBAQE-
X-YMailISG: 		9FSIqoQWLDtwfiPsmEetWX.0jWg_b_ZFq_w3wFzpPs1diT72 6BIck1LKxY7FNvm.OWwrU821OLAwFLOTpDAHekaeiM.TvXMIedmjlTTs3jAe Mh7mt_kxEkyXFTjpWwkJ1xoFIdpCt4OtZsrKgsIwNAZhKLx70N0mc4H34BoH djhfwcj21UaNu0tQSUXYHwIZTytREjpIbpNJcvRuFiZK03uF.fkSGey.zToE staXeoC4R2AO9j5K4rWkjymHFJcqKfIegbUrHRuItYkzqPYL0o1IguMkk_5H A1AIiaO4MTE_cPd.nsgiCzGE0MjOHhrU.abVA5i.YmHSP0_20yT0Es_Rzmyp vloh8XmNRcFGoXx0DZUm_w9MokHR4oEc6K3o6k3FohgQvhxYhfAX7ocNYQia
X-Originating-IP: 		[65.55.116.19]
Authentication-Results: 		mta1033.sbc.mail.mud.yahoo.com from=msn.com; domainkeys=neutral (no sig); from=msn.com; dkim=neutral (no sig)
Received: 		from 12.102.252.84 (EHLO alnwmxc04.att.net) (12.102.252.84) by mta1033.sbc.mail.mud.yahoo.com with SMTP; Mon, 13 Feb 2012 15:48:20 -0800
Received: 		from blu0-omc1-s8.blu0.hotmail.com ([65.55.116.19]) by att.net (alnwmxc04) with ESMTP id &lt;20120213234810a0400d4i2ue&gt;; Mon, 13 Feb 2012 23:48:10 +0000
X-Originating-IP: 		[65.55.116.19]
Received: 		from BLU0-SMTP442 ([65.55.116.8]) by blu0-omc1-s8.blu0.hotmail.com with Microsoft SMTPSVC(6.0.3790.4675); Mon, 13 Feb 2012 15:48:19 -0800
X-Originating-IP: 		[212.52.152.114]
X-Originating-Email: 		[brahim.g.iwa7@msn.com]
Message-ID: 		&lt;BLU0-SMTP4423531C16D410205021CC6F77F0@phx.gbl&gt;
Return-Path: 		brahim.g.iwa7@msn.com
Received: 		from user-8cca1efadb ([212.52.152.114]) by BLU0-SMTP442.phx.gbl over TLS secured channel with Microsoft SMTPSVC(6.0.3790.4675); Mon, 13 Feb 2012 15:48:15 -0800
From: 		
brahim giwa &lt;brahim.g.iwa7@msn.com&gt;  
Add sender to Contacts
To: 		"." &lt;.&gt;
X-Mailer: 		Barca 2.8 (4400) - EXPIRED EVALUATION VERSION
X-URL: 		http://www.pocomail.com/
Reply-To: 		ibrahim.giwa@voila.fr
Date: 		Mon, 13 Feb 2012 23:43:19 +0100
Subject: 		COMMUNICATE AS SOON AS POSSIBLE
MIME-Version: 		1.0
Content-Type: 		text/html; charset="iso-8859-1"
Content-Transfer-Encoding: 		quoted-printable
X-OriginalArrivalTime: 		13 Feb 2012 23:48:16.0916 (UTC) FILETIME=[F5166540:01CCEAA9]
Content-Length: 		4253
Compact Headers
From the Desk of Dr. Ibrahim Giwa
Manager Bill and Exchange Dept
African Development Bank (ADB)
Ouagadougou Burkina Faso.

I know that this mail will come to you as a surprise. I am the bill
and Exchange manager in African Development Bank .I Hope that you will
not expose or betray this trust and confident that i am about to
Repose on you for the mutual benefit of our both families.

I need your urgent assistance in transferring the sum of $12.6 million
Immediately to your account. The money has been dormant for years in
our Bank here without any body coming for it. I want to release the
money to you as the nearest person to our deceased customer(the owner
Of the account) who died a long with his supposed next of kin in an
air Crash since July 2000.

I don't want the money to go into our Bank treasury as an abandoned
fund. This is the reason why i contacted you, so that the bank can
release the money to you as the nearest person to the deceased
customer. Please i will like you to keep this proposal as a top secret
and delete if you are not interested.

Upon receipt of your reply, I will send you full details on how the
Business will be executed and also note that you will have 40% of the
Above mentioned sum. Acknowledge receipt of this message in acceptance
of my mutual business endeavour by furnishing me with the following:

1. Your Full Names and Address.
2. Direct Telephone and Fax numbers

Please reply in my private email address (ibrahim.giwa@voila.fr)

security and confidential reasons.

Dr. Ibrahim Giwa
African Development Bank,
Burkina Faso West Africa.