

VICTORY@LAST
Friday, February 17, 2012 2:36 PM
From Michelle COATES Fri Feb 17 12:36:40 2012
X-Apparently-To: 		 via 67.195.15.113; Fri, 17 Feb 2012 12:39:13 -0800
Return-Path: 		&lt;michelle.coates@sbcglobal.net&gt;
Received-SPF: 		none (domain of sbcglobal.net does not designate permitted sender hosts)
X-YMailISG: 		MKvvY3oWLDuuPtYoIw4jcL4ygQh8NGgD38cWaF8LaU6i6LPi ujuXiS7FC2HIlmkpeBP.FbXERcmvYI3751fLHC8nRitdlHuI6T4pi5W4z_KL yWg4HChlauJX4NDF93.dCO5WbrgeCs.pRXuop0aRKfGyoU9frlpHWLIXLxqo VSMvt6QFObq6MvlbkeD3GF.ID19FHr31LKfUywjKmjHmV1kYzMkAoGE7x00n LcW3rO6TYKhpz9lHUVLNpUHV6k7LPbvyqQpmEeRSoHqbUrCQ_K8tQzNDD1MQ 7R9WwzJFBQP7R04b.EfhKA8oSSlmJg6IZmmDaJM9osyUSEp7Fenzvm3.FrzL UkNS6FloBlqe5RbK.l.w2m66bSRgVt8ByWClJO8y.hpClCdEO.6TTqWebr_T IXpBzKcJX_OVg_pzlASfBIFS71DJ35bOmHARwR7LL5rIWauH3_7ACA--
X-Originating-IP: 		[200.105.245.186]
Authentication-Results: 		mta1046.sbc.mail.mud.yahoo.com from=sbcglobal.net; domainkeys=neutral (no sig); from=sbcglobal.net; dkim=neutral (no sig)
Received: 		from 69.171.232.151 (EHLO alnwmxc04.att.net) (12.102.252.84) by mta1046.sbc.mail.mud.yahoo.com with SMTP; Fri, 17 Feb 2012 12:39:13 -0800
Received: 		from mail.rolasa.com ([200.105.245.186]) by att.net (alnwmxc04) with ESMTP id &lt;20120217203901a0400cvfa1e&gt;; Fri, 17 Feb 2012 20:39:01 +0000
X-Originating-IP: 		[200.105.245.186]
Received: 		by mail.rolasa.com (Postfix, from userid 4 id 0ACF75E685F9; Fri, 17 Feb 2012 15:36:40 -0500 (ECT)
Received: 		from 76.164.221.6 (SquirrelMail authenticated user ventas) by mail.rolasa.com with HTTP; Fri, 17 Feb 2012 15:36:40 -0500 (ECT)
Message-ID: 		&lt;3524.76.164.221.6.1329511000.squirrel@mail.rolasa.com&gt;
Date: 		Fri, 17 Feb 2012 15:36:40 -0500 (ECT)
Subject: 		VICTORY@LAST
From: 		
"Michelle COATES" &lt;Michelle.coates@sbcglobal.net&gt;  
Add sender to Contacts
Reply-To: 		tirso.winston@rocketmail.com
User-Agent: 		SquirrelMail/1.4.8-5.el5.centos.10
MIME-Version: 		1.0
Content-Type: 		text/plain;charset=utf-8
Content-Transfer-Encoding: 		8bit
X-Priority: 		3 (Normal)
Importance: 		Normal
To: 		undisclosed-recipients:;
X-ROLASA-MailScanner-Information: 		Please contact the ISP for more information
X-ROLASA-MailScanner-ID: 		0ACF75E685F9.A54BF
X-ROLASA-MailScanner: 		Found to be clean
X-ROLASA-MailScanner-SpamScore: 		sss
X-ROLASA-MailScanner-From: 		michelle.coates@sbcglobal.net
X-Spam-Status: 		No
Content-Length: 		1781
Compact Headers


Dear Sir

I am sorry and apologize for the silence and bridge in communication
between you and my mother; I want you to understand that my mother is now
receiving medical treatment in India.

Due to your delay in claiming the funds, the consultant contracted an
Indian American who devoted his interest and due effort to make sure that
the funds was transferred to his account for the investment as earlier
negotiated after clearing the dual government taxes. He is making
arrangement to relocate us into USA as he wants me to be his son suitor so
we can base in the USA perhaps the investment project is sited in the
India so he will manage the project.

My mother told him of your effort and the promise she made to God because
of you so to accomplish it, they agreed  10% of the US$7,500 000. 00 be
assigned to you while 10% be assigned to destitute and churches so at your
convenient time, you may contact the consultant TIRSO FILGO WINSTON
through his email on "appreciations02@email.bg" for collection of your
quota  but make sure you include the below so they will attend to you
accordingly else they might ignore your letter.

*Your Full Names
*Your Telephone and Fax Numbers
*Your Recent Resident Address
*A CODE - Appreciation 375

Make sure that the above CODE is included on the SUBJECT LINE for
immediate recognition by their management to avoid embarrassment but make
sure you cooperate with them. At the moment, my mother has no access to
telephone and internet as she is being restricted to it until she get back
to her feet so this has made her request me to try visit public cyber cafe
to send across this message.

Yours truly,
Michelle COATES

-- 
This message has been scanned for viruses and
dangerous content by MailScanner, and is
believed to be clean.