

Status:  U
Return-Path: &lt;kelvinyoungloancompany@yahoo.com&gt;
Received: from ppcmx-obsolete.atl.sa.earthlink.net ([207.69.200.59])
	by mdl-absent.atl.sa.earthlink.net (EarthLink SMTP Server) with SMTP id 1s8Bum15e3Nl36W0; Fri, 16 Mar 2012 14:02:54 -0400 (EDT)
Received: from nm8.bullet.mail.ird.yahoo.com ([77.238.189.23])
	by ppcmx-obsolete.atl.sa.earthlink.net (EarthLink SMTP Server) with SMTP id 1s8BulyM3Nl3pp0
	for &lt;&gt;; Fri, 16 Mar 2012 14:02:53 -0400 (EDT)
Received: from [77.238.189.50] by nm8.bullet.mail.ird.yahoo.com with NNFMP; 16 Mar 2012 18:02:52 -0000
Received: from [212.82.108.122] by tm3.bullet.mail.ird.yahoo.com with NNFMP; 16 Mar 2012 18:02:52 -0000
Received: from [127.0.0.1] by omp1031.mail.ird.yahoo.com with NNFMP; 16 Mar 2012 18:02:52 -0000
X-Yahoo-Newman-Property: ymail-3
Received: from [94.76.206.194] by web29801.mail.ird.yahoo.com via HTTP; Fri, 16 Mar 2012 18:02:52 GMT
X-Mailer: YahooMailClassic/15.0.5 YahooMailWebService/0.8.116.338427
Message-ID: &lt;1331920972.26142.YahooMailClassic@web29801.mail.ird.yahoo.com&gt;
Date: Fri, 16 Mar 2012 18:02:52 +0000 (GMT)
From: Kelvin Young &lt;kelvinyoungloancompany@yahoo.com&gt;
Subject: loan offer
To: undisclosed recipients: ;
MIME-Version: 1.0I Dr. Kelvin Young, lender loan and understand the difference in the heart of a man of honor.
We are a company with financial support. We loan money to people in need
financial assistance, bad credit who need money to pay bills
invest in businesses. I will use this medium to inform you
They will sound like I was happy beneficiary
you credit. E-mail: KelvinYoungloancompany@yahoo.com ~ ~ V

Units of competence required for initial information:

Name: ..........

Country: .............

Sex: .............

Occupation: .........

The required amount of ............

Purpose of the loan ........

Length of Loan: ............

Phone .............

Yours.

Dr. Kelvin Young

E-mail: KelvinYoungloancompany@yahoo.com  