

(Maybe someone can have a little fun with this? First I've seen of it, but maybe it's a new format?)

Return-Path: &lt;jamesibe27@yahoo.co.nz&gt;
Received: from mail.unu.edu.pe ([190.41.30.76])
       by mx.google.com with ESMTP id e42si5422702yhh.17.2012.02.15.17.38.08;
       Wed, 15 Feb 2012 17:40:11 -0800 (PST)
Received-SPF: neutral (google.com: 190.41.30.76 is neither permitted nor denied by best guess record for domain of jamesibe27@yahoo.co.nz) client-ip=190.41.30.76;
Authentication-Results: mx.google.com; spf=neutral (google.com: 190.41.30.76 is neither permitted nor denied by best guess record for domain of jamesibe27@yahoo.co.nz) smtp.mail=jamesibe27@yahoo.co.nz
Received: from User (li285-234.members.linode.com [66.228.35.234])
	by mail.unu.edu.pe (Postfix) with ESMTP id 358308CEADA;
	Mon, 30 Jan 2012 07:25:41 -0500 (PET)
Reply-To: &lt;efccnig1@o2.pl&gt;
From: "Chairperson EFCC."&lt;jamesibe27@yahoo.co.nz&gt;
Subject: ATM card Notification, From The EFCC
Date: Mon, 30 Jan 2012 12:27:24 -0800
MIME-Version: 1.0
Content-Type: text/html;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-Id: &lt;20120130122542.358308CEADA@mail.unu.edu.pe&gt;
To: undisclosed-recipients:;

Nigeria Investigation Department,
Anti-Fraud Unit.a
4Th Floor Marry Land,
Lagos-Nigeria.
Motto: Security Watch
Attention Beneficiary,
My Name is MR. IBRAHIM LAMORDE the new Economic and Financial Crimes Commission chairperson in Nigeria. I have tried my best so far to make sure you receive your outstanding payment with the federal government of Nigeria , but I discovered you prefer dealing with crooks and sending your hard earned money to them who have been using my name and our communication code in deceiving you.
I will be ready to help you get your fund if you abide to my instructions to enable me help in delivering your fund as the Economic and Financial Crimes Commission principal officer. I strongly know that they will never tell you the truth rather than collecting your hard earned money from you. I have decided with my veto power that you must receive one third of your principle fund to ascertain really who I am. But I will prefer you send a security communication code to me, which we can use in communicating to each other for safety reasons, if you really want to claim this fund without fraudulent problem.
Note: Thousands of fraudsters have been using this method in scamming most foreign creditors, that we have in the payment list here in our office. We use this medium to inform you that any mail that does not come with the new communication code: NG/ .CCUF -HFCR-/RLPHJ/.. is false. In this case, youre advice not to respond to any mail that does not come with the above communication code for safety purpose.
Our final conclusion was that, the fund should be paid to you via an automated teller machine card (ATM) as it seems, this will be easier and faster for you to receive.
Note; that the amount youre expecting is US$ 10,500,000.00 and it has been approved by the IMF yesterday.
You are advice to email me back via my private email box at: efccnig1@o2.pl
Your new communication code: NG/ .CCUF -HFCR-/RLPHJ/.
Regards,
MR. IBRAHIM LAMORDE
Chairperson EFCC.
http://www.efccnigeria.org