

IS IT TRUE THAT YOU ARE DEAD??
Wednesday, February 15, 2012 11:29 AM
From Ngozi Okonjo iweala Wed Feb 15 09:29:58 2012
X-Apparently-To: 		 via 67.195.15.108; Wed, 15 Feb 2012 09:30:02 -0800
Return-Path: 		&lt;finance_okonjong@rediffmail.com&gt;
Received-SPF: 		pass (domain of rediffmail.com designates 119.252.145.156 as permitted sender) U1RFUiBGT1IgRklOQU5DRQpGSU5BTkNFIEhPVVNFIFBMT1QgMjIsQ0VOVFJB TCBCVVNJTkVTUyBESVNUUklDVCwKR0FSS0kgQUJVSkEuClRFTDorMjM0LTgw OS0zNTYtNDkxNgpFbWFpbDogb3BlcmF0aW9uLmludGxmdW5kcmVsZWFzZUBs aXZlLmNvbQoKQXR0ZW50aW9uIEJlbmVmaWNhaXJ5CgpXZSBhcmUgd3JpdGlu ZyB0byBrbm93IGlmIGl0J3MgdHJ1ZSB0aGF0IHlvdSBhcmUgATABAQEB
X-YMailISG: 		0z2vGjsWLDun7uJjpVI77EAOK_dB1K6200ukGO4RkClsrOuK cv.Vcd4L_THiyXHd6dilmTMbos2lJm_c20640zypilD.ozrkFRXEAZQJux.l hWzu8ln1QY_kBcj3CG.sMG9TnLwWfA5xIKhRRA5CuPE4JvKpF96oGVjfL05t SEvNQXzMIMrxOZNPDNOdDkiKq705Qh2F_aZDqgVcn7UvR.fvnb.ox_EhDvju 9C69cLHvgkEBNlueps3TCLz.V_hT357oYSkXbeYw2umoqvecx.h0L2rnBBtG ZxNTgnxt0w9lASW3VdVUYnOAvQDchEOjvfSDauJSgrttohit9LZcK_iaEWxw IB9kYSCpsfB7MD1ZPuT8MP2n12WDkmZ_1hv1tu_8WzVJzPqQKZ22A.OtpzZh xuOjj91tahiuRYTuGQ--
X-Originating-IP: 		[119.252.145.156]
Authentication-Results: 		mta1025.sbc.mail.mud.yahoo.com from=rediffmail.com; domainkeys=pass (ok); from=rediffmail.com; dkim=neutral (no sig)
Received: 		from 93.191.146.60 (EHLO alnwmxc03.att.net) (204.127.224.83) by mta1025.sbc.mail.mud.yahoo.com with SMTP; Wed, 15 Feb 2012 09:30:02 -0800
Received: 		from rediffmail.com (f6mail-145-156.rediffmail.com?[119.252.145.156](misconfigured sender)) by att.net (alnwmxc03) with SMTP id &lt;20120215172955a03006fe5pe&gt;; Wed, 15 Feb 2012 17:29:56 +0000
X-Originating-IP: 		[119.252.145.156]
Received: 		(qmail 24729 invoked by uid 0); 15 Feb 2012 17:29:58 -0000
Comment: 		DomainKeys? See http://antispam.yahoo.com/domainkeys
DomainKey-Signature: 		a=rsa-sha1; q=dns; c=nofws; s=redf; d=rediffmail.com; b=jeH8BmEGGQ+DucSZylRWaulv/AE5p+aLc+iaWAPCpCQ9w9S3vT50gvI18iz+D3hfZXeEp1dWKCz1LeZZ+E6RzWY4KneUvWeBfArYiyjS+VJghD34cT6KdSsYwxBq9OCr52jbhC6tYyNn63E0LOIUoCAxhdtLRfBYW1R9GyqCBj4= ;
x-m-msg: 		asd54ad564ad7aa6sd5as6d5; a6da7d6asas6dasd77; 5dad65ad5sd;
X-CTCH-Spam: 		
X-CTCH-VOD: 		
X-CTCH-Flags: 		
X-CTCH-RefID: 		
X-REDF-OSEN: 		finance_okonjong@rediffmail.com
Date: 		15 Feb 2012 17:29:58 -0000
Message-ID: 		&lt;20120215172958.24726.qmail@f6mail-145-156.rediffmail.com&gt;
MIME-Version: 		1.0
To: 		"intlfund2011@gmail.com" &lt;intlfund2011@gmail.com&gt;
Received: 		from unknown 41.139.98.13 by rediffmail.com via HTTP; 15 Feb 2012 17:29:58 -0000
Sender: 		finance_okonjong@rediffmail.com
Subject: 		=?utf-8?B?SVMgSVQgVFJVRSBUSEFUIFlPVSBBUkUgREVBRD8/?=
From: 		This sender is DomainKeys verified
"Ngozi Okonjo iweala" &lt;finance_okonjong@rediffmail.com&gt;  
Add sender to Contacts
Content-Type: 		multipart/alternative; boundary="=_bc24ebbd486c22abbba46aa7570ba5c2"
Content-Length: 		4439
Compact Headers

FROM MRS. NGOZI OKONJO-IWEALA
HON. MINISTER FOR FINANCE
FINANCE HOUSE PLOT 22,CENTRAL BUSINESS DISTRICT,
GARKI ABUJA.
TEL:+234-809-356-4916
Email: operation.intlfundrelease@live.com

Attention Beneficairy

We are writing to know if it's true that you are DEAD? Because we
received a notification from one Mr. Ojomes stating that
you are DEAD and that you have given him the right to claim your
funds.

 He has been calling our office,the Federal Ministry of Finance for several days now,trying to convince us to approve for transfer your fund to him.But we refused to do so because we did not get any authorization letter from him signed by you authorizing us to transfer your fund to him.
In the light we want to find out from you if you have truly transferred the right of ownership to Mr. Ojomes and for you to state in your next email to us that we should transfer your fund to him.

but if not we would demand that you place a call to me the Honorable Minister of Finance on my direct telephone number +234-809-356-4916 to enable me hear your voice and know that you are still alive.Also help us reconfirm your information's stated below:

Names..........
Address:
Direct Mobile Phone Number.......
Next Of Kin........
Occupation.........
Age............
Scan Copy Of Drivers License/ International Passport............

As this will help us create a new file of payment for you.

Please note we will not proceed without hearing from you within 3days,to confirm if his claim is real or not.

YOUR JOY AND SUCCESS REMAINS OUR GOAL

Thank you,

Yours Sincerely,
Dr. Ngozi Okonjo-iweala