

Discovered this in the bottom of my filled to the limit inboxr... Its 3 months old but I just gotta try to reply to it anyway. Never recieved anything like itodudumududu our juju shirim festival
our oracle shirim. give something to us
our juju village if you recieve this email you do not follow  the
process you will
die in two moth time we are from juju village the place where juju is
serve, do not reject this emaill
if you want to live if you do our juju will  kill you in two month time,
we want you to suport us with $200 for our juju festival colernount if
you do you are save
if you dont count your days
contact us if you want to help us for the festival and live ....  