

ATTN: SIR/MA
Wednesday, February 22, 2012 3:07 PM
From RITA OKEKE Wed Feb 22 13:07:03 2012
X-Apparently-To: 		 via 67.195.15.100; Wed, 22 Feb 2012 13:14:48 -0800
Return-Path: 		&lt;info_loanone.com@mandalaspa.com&gt;
Received-SPF: 		none (domain of mandalaspa.com does not designate permitted sender hosts) TkFOQ0lBTCBESUZGSUNVTFRZPyBETyBZT1UgTkVFRCBBIExPQU4gVE8gQ0xF QVIgWU9VUiBERUJUUz8gRE8gWU9VIElOVEVORCBUTyBJTkNSRUFTRSBZT1VS IEZJTkFOQ0VTPyBBUkUgWU9VIEEgQlVTSU5FU1MgTUFOIFdITyBXQU5UUyBU TyBFWFBBTkQgSElTL0hFUiBGSVJNLiBZT1UgQVJFIEhFUkVCWSBBRFZJU0VE IFRPIENPTlRBQ1QgVEhFIEdFTlVJTkUsVFJVU1RFRCxBTkQgATABAQEB
X-YMailISG: 		Ca2a8TgWLDtii6VdQt2jKAPlcB_UfaPMTgVTEOgFQccuBi5z NgXSQcT88vlihEDn1ypzW_jQQYcmnYy8.H_L6KQHG0gxRJbmPhBA3DAAbV.P hyxHDwsTKXklczGnwM7Zgs_opZogKtWfj2ilxhysasYa6Eq6YeDKc4Cx70X8 oIDZ8abJLjsx4nsAsF2SG8xhuTslNwsuChB9aT._PEs8OH0K5_V2OdQfp90k BWolzwvlFOvNZyp1VVyh1659LzcN3Sa62ZobShTlp00.V6mYMtMs0wbUq7wz 3NE_NoZTjyzS0RKsmj6.By2ivU4JhUp1boZnS1MwGOBoZal1ODaS0yG6Q.L_ HTX7d9fhPJc6zfKpBg1a25ItupIiJjJ1QM5X0FiK_DcZGFQ8k765MXSTEEFE YD369TdpqYP9WskB6eBVZZniBJCWy_HopwZK1C7HP5Oj5sN33.Yv1j39TVZm
X-Originating-IP: 		[72.172.129.190]
Authentication-Results: 		mta1015.sbc.mail.sp1.yahoo.com from=mandalaspa.com; domainkeys=neutral (no sig); from=mandalaspa.com; dkim=neutral (no sig)
Received: 		from 204.127.208.84 (EHLO sccwmxc04.att.net) (204.127.208.84) by mta1015.sbc.mail.sp1.yahoo.com with SMTP; Wed, 22 Feb 2012 13:14:48 -0800
Received: 		from mandalaspa.com ([72.172.129.190]) by att.net (sccwmxc04) with ESMTP id &lt;20120222211447s04000osgce&gt;; Wed, 22 Feb 2012 21:14:47 +0000
X-Originating-IP: 		[72.172.129.190]
Received: 		from User (mail.hv-apollo.com [59.120.115.199]) (authenticated bits=0) by mandalaspa.com (8.13.1/8.13.1) with ESMTP id q1MLEXTE024183; Wed, 22 Feb 2012 16:14:35 -0500
Message-Id: 		&lt;201202222114.q1MLEXTE024183@mandalaspa.com&gt;
X-Orig: 		mail.hv-apollo.com [59.120.115.199]
X-Authentication-Warning: 		mandalaspa.com: mandalas owned process doing -bs
Reply-To: 		&lt;havardloanfirm@yahoo.co.jp&gt;
From: 		
"RITA OKEKE"&lt;info_loanone.com@mandalaspa.com&gt;  
Add sender to Contacts
Subject: 		ATTN: SIR/MA
Date: 		Thu, 23 Feb 2012 05:07:03 +0800
MIME-Version: 		1.0
Content-Type: 		text/plain; charset="Windows-1251"
Content-Transfer-Encoding: 		7bit
X-Priority: 		3
X-MSMail-Priority: 		Normal
X-Mailer: 		Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: 		Produced By Microsoft MimeOLE V6.00.2600.0000
Content-Length: 		1227
Compact Headers

ATTN: SIR/MA

ARE YOU IN ANY KIND OF FINANCIAL DIFFICULTY? DO YOU NEED A LOAN TO CLEAR YOUR DEBTS? DO YOU INTEND TO INCREASE YOUR FINANCES? ARE YOU A BUSINESS MAN WHO WANTS TO EXPAND HIS/HER FIRM. YOU ARE HEREBY ADVISED TO CONTACT THE GENUINE,TRUSTED,AND EFFICIENT LOAN LENDING FIRM FOR YOUR EFFICIENT LOAN. WE RECOGNIZED BY BOTH INDIVIDUALS AND THE GOVERNMENT FOR OUR GREAT EFFICIENCY, WE OFFER LOCAL AND INTERNATIONAL LOANS. OUR INTEREST RATE IS AS LOW AS 3%
contact us today

SERVICES RENDERED INCLUDES:
1)Business loans
2)Combination Loans
3)Contract loan
4)Home Improvement
5)Legal Education Loans
8)Inventor Loans
9)Debt Consolidation
10)Consolidation Loan
11)Credit loan
12)MBA Education Loans
13)Second Mortgage
14) International Loans
15)Medical Education loan
16)International educational loan

Please get back to us if interested,you are required to send us your information stated below

APPLICATION FORM:

Applicant name
Business name
Purpose of loan
City
State
Occupation
Sex
Country
Phone
Age
Loan Amount Needed
Loan Repayment Duration
When needed

             KINDLY GET BACK TO US IF YOU ARE INTERESTED IN OUR LOAN OFFER:
(havardloanfirm@yahoo.co.jp)

Regards,
Mr RITA OKEKE(P.R.O)
Loan/Financial Providers.