

Received an email from UNITED NATIONS OFFICE OF INTERNATIONAL OVERSIGHT SERVICES by a "Mrs. Mary Mohomed" showing an email address of "thacool_chick15@*****.com. Not too subtly screaming SCAM, although not really expecting 3.5 million dollars from Benin, I already knew that. All I needed to do was send $98(USD) for some paperwork type fee.

The email was so badly written that I sarcastically replied -- One Day Only!!!! Learn English in 2 easy Payments of $49.00(USD) Limited Time Offer.
Reply to *****@doilookstupid.com

I really never expected a response !!!

"Mrs. Mary" actually responded saying   Quote:   Day IM WAITING FOR YOUR URGENT RESPONSE WITH THE WESTERN UNION INFORMATION OF 49USD LIKE YOU TOLD ME I WANTS TO COMPLETE THE FEE AND GET THIS BALL ROLLING SO PLEASE DO GET BACK IMMEDIATLY BECAUSE I DONT WANTS ANY DELAY  

I am not a scam-baiter so I really don't know where to go with this one..
Help???