

THIS PROJECT IS FOR YOU!!!
Thursday, February 23, 2012 11:15 AM
From sawdu B3ll0 Thu Feb 23 09:15:08 2012
X-Apparently-To: 		 via 67.195.15.110; Thu, 23 Feb 2012 09:21:36 -0800
Return-Path: 		&lt;sssawd104@msn.com&gt;
Received-SPF: 		pass (domain of msn.com designates 65.55.116.12 as permitted sender) IEkgYW0gTXIuU2F3ZHUgQmVsbG8sIHRoZSBkaXJlY3RvciBvZiB0aGUgYWNj b3VudHMgJiBhdWRpdGluZyBkZXB0IC5hdCB0aGUgQWZyaWNhbmEgRGV2ZWxv cG1lbnQgQmFuayBPdWFnYWRvdWdvdS13ZXN0IEFmcmljYSAuIChBIEQgQiku IEkgd2lsbCBiZSB2ZXJ5IGdsYWQgaWYgeW91IGRvIGFzc2lzdCBtZSB0byBy ZWxvY2F0ZSB0aGUgc3VtIG9mICgkMTAsNTAwLDAwMC4wMCkBMAEBAQE-
X-YMailISG: 		la5ioMwWLDs1EQTHlQGRfSpgvIA_XoqSc3CeLcXBsy0G11Of dCxc0OcjMsU7qQFUk7b0PijmY50WqMW7yNrpKUPBPYHqtI3LAoyiFHqjwGUr uy5zE1EPhbgzxZIeVJX3pkw46MnGt8KTimpfjr6.IRaFTZVdbmuQhR5bqpd7 VYGgXs8TgzhbYfyqOM3ObnWlM2uiSIS9KWBWRgTvfaPNbXRJKXUkQzoFnfU1 qsxHYwHhdUwIUtkrDBIShPTpNHlP_DbbmwCeaHU1XsjYEftFgDPrea95BmVj Kj6FDvfzjciiUocykHNznslA_PUvb7vuzKy1hxwdiULaP.q7Fw1Gix0AvYKc 3njkiDhcxjwL.yTjhmPLeiW5Z_mOSGw1BhjU.UHj8qnFjvwmtIQZOISdOdzp
X-Originating-IP: 		[65.55.116.12]
Authentication-Results: 		mta1045.sbc.mail.mud.yahoo.com from=msn.com; domainkeys=neutral (no sig); from=msn.com; dkim=neutral (no sig)
Received: 		from 207.115.11.44 (EHLO fgateway14.isp.att.net) (207.115.11.44) by mta1045.sbc.mail.mud.yahoo.com with SMTP; Thu, 23 Feb 2012 09:21:35 -0800
Received: 		from blu0-omc1-s1.blu0.hotmail.com ([65.55.116.12]) by att.net (frfwmxc14) with ESMTP id &lt;20120223172135f14009et8ce&gt;; Thu, 23 Feb 2012 17:21:35 +0000
X-Originating-IP: 		[65.55.116.12]
Received: 		from BLU0-SMTP381 ([65.55.116.8]) by blu0-omc1-s1.blu0.hotmail.com with Microsoft SMTPSVC(6.0.3790.4675); Thu, 23 Feb 2012 09:21:34 -0800
X-Originating-IP: 		[212.52.152.114]
X-Originating-Email: 		[sssawd104@msn.com]
Message-ID: 		&lt;BLU0-SMTP381B41F42433C3512C25613F1650@phx.gbl&gt;
Return-Path: 		sssawd104@msn.com
Received: 		from adb-14d335a1c26 ([212.52.152.114]) by BLU0-SMTP381.phx.gbl over TLS secured channel with Microsoft SMTPSVC(6.0.3790.4675); Thu, 23 Feb 2012 09:21:24 -0800
From: 		
sawdu B3ll0 &lt;sssawd104@msn.com&gt;  
Add sender to Contacts
To: 		"." &lt;.&gt;
X-Mailer: 		Barca 2.8 (4400) - EXPIRED EVALUATION VERSION
X-URL: 		http://www.pocomail.com/
Reply-To: 		sawdubello003@sify.com
Date: 		Thu, 23 Feb 2012 17:15:08 +0000
Subject: 		THIS PROJECT IS FOR YOU!!!
MIME-Version: 		1.0
Content-Type: 		text/html; charset="iso-8859-1"
Content-Transfer-Encoding: 		quoted-printable
X-OriginalArrivalTime: 		23 Feb 2012 17:21:26.0966 (UTC) FILETIME=[93029560:01CCF24F]
Content-Length: 		3030
Compact Headers
Dear Friend,

For your kind attention, I am Mr.Sawdu B3ll0, the director of the accounts &amp; auditing dept .at the Africana Development Bank Ouagadougou-west Africa . (A D B). I will be very glad if you do assist me to relocate the sum of ($10,500,000.00) Ten Million, five hundred thousand dollars into your personal bank account, this will be for the benefit of both of us.

This is a genuine and legitimate transaction only I cannot operate it alone without using a Foreigner as required in my banking law, therefore, I am contacting you in this manner to help me stand before my bank as the beneficiary next of kin to claim this fund into your bank account, for assisting me to actualise this better opportunity, the total sum will be shared as follows: 50% for me, 50% for you and expenses incidental occur during the transfer will be incur by both of us. The transfer is risk free on both sides hence you are going to follow my instruction till the fund transfer to your account.  As a matter of fact, what I need is your maximum cooperation and to provide a valid bank account where my bank will transfer this money for the benefit of you and I. By indicating your interest on assurance of trust I will send you the full details and how this business will be executed.

Most importantly, please I will advice you to keep this business proposal as a top secret between you and me. Or delete it immediately in your email box if you are not interested in this fund transaction business. Your urgent response to this mail will be highly appreciated.

Best regards,
Mr Sawdu B3ll0