

I AM PLEASED TO WRITE YOU
Wednesday, February 15, 2012 2:11 PM
From Esther Kones Wed Feb 15 12:11:15 2012
X-Apparently-To: 		via 67.195.15.100; Wed, 15 Feb 2012 12:12:27 -0800
Return-Path: 		&lt;esther-kones95@msn.com&gt;
Received-SPF: 		pass (domain of msn.com designates 65.55.116.45 as permitted sender) IGxpZmUgd2l0aCB5b3U_IEhvbmVzdGx5IEkgYW0gZ2xhZCB0byB3cml0ZSB5 b3UgdGhpcyBsZXR0ZXIgYW5kIEkgaG9wZSB5b3Ugd2lsbCBmaW5kIGl0IGZh dm91cmFibGUgdG8gaGVhciBtZSBvdXQuIE15IG5hbWUgaXMgRXN0aGVyIEtp cGthbHlhIEtvbmVzIGZyb20gS2VueWEsaSBhbSAyNSB5ZWFycyBvbGQgYW5k IHRoZSBkYXVnaHRlciBvZiB0aGUgZm9ybWVyIEtlbnlhbiByb2FkATABAQEB
X-YMailISG: 		4g_EZ8EWLDv2u7E5mB0Ux1rAI4N3qyv633ziIU6jy8LavzpJ U79ROdHXI.3XtH.a7OjXr.ut4YDHv1WAkgKgO78Mj2KOzozTeHYyALxoFR9g GPSgzEPOPU56DEDivDf7NtDBVpnJVVwob92wVuOQW_nazFfcyjyeWQzcBv.F iEGwoXn3.i9yASmYI0ngtiEUhxFHdQIa9u1Lqa5HC.CQ6mdpqF6D0TfsgAOu W6El7vCm47VPu49QvfSPFFTVb44d3qoDarz98Y48yytLdONqLFRItbw6dnO2 AMW1iDIMr_lX80nPS2Av9ckB3K6UuX0mJRk__VxBhqDPndF0OTmk.TvG9cTT mNortDba_53gaz0wprZz4zQ9p.uBXe.E.RURtVw2D_LDMHPADQUJz3o97_k-
X-Originating-IP: 		[65.55.116.45]
Authentication-Results: 		mta1033.sbc.mail.sp1.yahoo.com from=msn.com; domainkeys=neutral (no sig); from=msn.com; dkim=neutral (no sig)
Received: 		from 204.127.217.82 (EHLO fgateway12.isp.att.net) (204.127.217.82) by mta1033.sbc.mail.sp1.yahoo.com with SMTP; Wed, 15 Feb 2012 12:12:27 -0800
Received: 		from blu0-omc1-s34.blu0.hotmail.com ([65.55.116.45]) by att.net (frfwmxc12) with ESMTP id &lt;20120215201226f1200crb7de&gt;; Wed, 15 Feb 2012 20:12:27 +0000
X-Originating-IP: 		[65.55.116.45]
Received: 		from BLU0-SMTP342 ([65.55.116.8]) by blu0-omc1-s34.blu0.hotmail.com with Microsoft SMTPSVC(6.0.3790.4675); Wed, 15 Feb 2012 12:12:26 -0800
X-Originating-IP: 		[196.28.242.63]
X-Originating-Email: 		[esther-kones95@msn.com]
Message-ID: 		&lt;BLU0-SMTP3424D13799F0C2DB91110DB857D0@phx.gbl&gt;
Return-Path: 		esther-kones95@msn.com
Received: 		from poste2-74c37930 ([196.28.242.63]) by BLU0-SMTP342.phx.gbl over TLS secured channel with Microsoft SMTPSVC(6.0.3790.4675); Wed, 15 Feb 2012 12:12:24 -0800
From: 		
Esther Kones &lt;esther-kones95@msn.com&gt;  
Add sender to Contacts
To: 		&lt;@&gt;
X-Mailer: 		Barca 2.8 (4400) - EVALUATION VERSION
X-URL: 		http://www.pocomail.com/
Reply-To: 		estherkones01@gmail.com
Date: 		Wed, 15 Feb 2012 20:11:15 +0000
Subject: 		I AM PLEASED TO WRITE YOU
MIME-Version: 		1.0
Content-Type: 		text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 		quoted-printable
X-Antivirus: 		avast! (VPS 120215-0, 15/02/2012), Outbound message
X-Antivirus-Status: 		Clean
X-OriginalArrivalTime: 		15 Feb 2012 20:12:25.0746 (UTC) FILETIME=[226A2F20:01CCEC1E]
Content-Length: 		3750
Compact Headers
Hello dear,

Good day to you and how is life with you? Honestly I am glad to write you this letter and I hope you will find it favourable to hear me out. My name is Esther Kipkalya Kones from Kenya,i am 25 years old and the daughter of the former Kenyan road minister late Dr Kipkalya Kones who died along the Cessna 210 plane crash on Tuesday 10th June 2008 which was heading to Kericho in a remote area called Kajonga in western Kenya as You can read more from the site about the crash below:

http://edition.cnn.com/2008/WORLD/africa/06/10/kenya.crash/index.html

Although we are just getting to know each other but please consider this as a divine wish and accept it with a better understanding because I believe you have come to have the good life with me because i am in distress where i find myself in pursue of my goal,i just need your honest attention as you will consider me to be your sister peharps your closest friend. Ernestly i am writing this mail with tears and sorrow from my heart due to the condition i find myself after the passing away of my parent and nothwithstanding the whole tragic situation,my step mother whois still alive made me feel mallested and rejected me without any cause simply because my own Mother had died earlier and i am from a polygamous family. Thereafter the funeral of my late dad,my stepmother and my uncle with their african mentality conspired and sold off my father's properties worth milions of dollar to an italian expertrate and shared the money among themselves living me with nothing.

One faithful morning as i tried to open my father's briefcase,i found an important documents with which my father had deposited some money in my name as the next of kin at the African development bank,Burkina Faso. I had travelled down to Burkina Faso to withdraw some of the money to take good care of my self because i am in difficulty but the Bank Director whom I met in person highlited me on my father's instruction to the bank concerning the money and how it should be withdrawn that only on the account that i am married or i should present to the bank an honest,responsible and worthy trustee whom will assist me in reclaiming the fund into safe hands and transfer it for an investment as i finish up my education. In my search for a reliable person i have found you as some one i can count on and I believe that you will not betray my trust on you but rather take me as your own sister or closest friend because right now i am suffering terribly here in Burkina faso in the refugee camp as i have no body to rescue me from this strange situation in a foreign land.

I have chosen you to be my companion in my prayers and i am convinced that you will be the true one to rescue me from this trouble as my trustee and i am having the trust that wih you i will accomplish this successfully. I have the money confirmed in the bank $7.2 million in their records as unclaimed bill in my father account and i have the death certificate and the deposit certificate of the fund to state as proof of my geneuity. I shall compensate you 40% from the whole money in as much as you could help with the neccesary requirements to make the transfer of this money into your account successfully. I wait upon your positive response showing your interest and ability to stand for me in this situation to carry out this transaction and in the light of the above i shall appreciate your urgent message indicating your willingness to help me with all your mind to achieve this successfully with a better details about yourself ok. Thanks and God bless you as i look forward to seeing your reply.

Your Sincerely
Miss Esther Kones