

Viewing Full Header - View message
Return-Path: &lt;bangchen@isp.com&gt;
X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on mc3.midcoast.com
X-Spam-Flag: YES
X-Spam-Level: ***********************************************
X-Spam-Status: Yes, score=47.7 required=5.0 autolearn=disabled
    version=3.3.2
X-Spam-Report:
    * 1.6 RCVD_IN_BRBL_LASTEXT RBL: RCVD_IN_BRBL_LASTEXT
    * [124.127.250.221 listed in bb.barracudacentral.org]
    * 2.5 MILLION_USD BODY: Talks about millions of dollars
    * 2.9 HK_SCAM_N2 BODY: HK_SCAM_N2
    * 0.8 NSL_RCVD_FROM_USER Received from User
    * 1.6 SUBJ_ALL_CAPS Subject is all capitals
    * 0.2 FREEMAIL_REPLYTO_END_DIGIT Reply-To freemail username ends in digit
    * (&lt;bangchen54[at]yahoo.com.hk&gt;

X-Original-To: .mail.midcoast.com
Received: from localhost (localhost [127.0.0.1])
    by mc3.midcoast.com (Postfix) with ESMTP id C5D3BF37DD
    for &lt;.midcoast.com&gt;; Fri, 2 Mar 2012 14:39:30 -0500 (EST)
X-Virus-Scanned: by amavisd-new at midcoast.com
Received: from mc3.midcoast.com ([127.0.0.1])
    by localhost (mc3.midcoast.com [127.0.0.1]) (amavisd-new, port 10024)
    with ESMTP id qaZaqOdRKbHs for.com&gt;;
    Fri, 2 Mar 2012 14:39:30 -0500 (EST)
Received: from mx1.midcoast.com (mx1.midcoast.com [69.39.100.26])
    by mc3.midcoast.com (Postfix) with ESMTP id 1CDCAF3AF4
    for &lt;idcoast.com&gt;; Fri, 2 Mar 2012 14:39:29 -0500 (EST)
Received: from mail.bii.com.cn (unknown [124.127.250.221])
    by mx1.midcoast.com (Postfix) with ESMTP id 2351CED170
    for &lt;&gt;; Fri, 2 Mar 2012 14:39:27 -0500 (EST)
Received: from User (173-161-255-169-Philadelphia.hfc.comcastbusiness.net [173.161.255.169])
    by mail.bii.com.cn (MOS 3.8.4-GA)
    with ESMTP id AIQ13132 (AUTH test);
    Sat, 3 Mar 2012 02:30:17 +0800 (CST)
Message-Id: &lt;201203021830.AIQ13132@bii.com.cn&gt;
Reply-To: &lt;bangchen54@yahoo.com.hk&gt;
From: "Bang Chen"&lt;bangchen@isp.com&gt;
Subject: PJM-&gt; GOOD AFTERNOON
Date: Fri, 2 Mar 2012 10:35:00 -0800
MIME-Version: 1.0
Content-Type: text/plain;
    charset="_iso-2022-jp$ESC"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1081
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1081
To: undisclosed-recipients:;
X-Spam-Prev-Subject: GOOD AFTERNOON
Hello Sir,

I am Mr. Bang Chen; I work as a Business Relationship Manager with the Bank of China
(Hong Kong) Limited. I have decided to contact you directly regarding the estate of
a deceased client and his investment placed under our banks management years ago. I
hope I have not embarrassed you as I have no choice as it is now. I would
respectfully request that you keep the contents of this mail confidential and
respect the integrity of the information you come across as a result of this email.
I contact you independently and no one is aware of this communication.
In 2002 the deceased; Mr. Paul Louis Halley came to our bank to engage in business
discussions with our private banking division. He informed us that he had a
financial portfolio of $25 million (Twenty five Million United States dollars) which
he wished to have us invest on his behalf.
Based on my advice, we spun the money around various opportunities and made
attractive margins in our operations, the accrued profit and interest stood at over
$ 2.250 million United States Dollars in 2007. In the same year, he instructed that
the principal sum ($25M) be liquidated because he needed to make an urgent
investment requiring cash payments in Hong Kong. We got in touch with a specialist
bank in Hong Kong, HSBC Private Bank who agreed to receive this money for a fee and
make cash available to Mr. Halley. However HSBC Private Bank got in touch with us
last year that this money has not been claimed. On further enquiries we found out
that Mr. Halley was involved in a plane crash in Kilington,
http://www.dailymail.co.uk/news/article-203574/Millionaire-killed-plane-crash.html
Now for my investigations, I have realized that Mr Halley did not appoint anyone as
next of kin, thus he died intestate. He did not fill any one in the next of kin
form. Besides, Mr. Halley particularly informed me of the United Kingdom tax which
is very high and that not ever his wife who unfortunately dead with him was not
aware of this deposit with us. Thus the reason I am writing you.
What I propose is that since I have exclusive access to his file, you will be made
the beneficiary of these funds. My bank will contact you informing you that money
has been willed to you. On verification, which will be the details I make available
to my bank, my bank will instruct HSBC Private Bank to make payments to you. You do
not have to know him. I know this might be a bit heavy for you but please trust me
on this and if you follow my instruction religiously, we shall together bring this
transaction to a logical conclusion. For all your troubles I propose that we split
the money in half. In the banking circle this happens every time. The other option
is that the money will revert back to the state government account, which the
politicians will share amongst themselves as there are not records of follow ups on
such monies. Nobody is getting hurt; this is a lifetime opportunity for us. I would
want us to keep communication for now strictly by the above Email.
Please, again, note I am a family man; I have a wife and children. I send you this
mail not without a measure of fear as to the consequences, but I know within me that
nothing ventured is nothing gained and that success and riches never come easy or on
a platter of gold. This is the one truth I have learned from my private banking
clients. Do not betray my confidence. If we can be of one accord, we should act
swiftly on this. And let me know if you intend to assist or not. If you also do not
want to be involved kindly let me know so I would sever further communication with
you.
I await your response.

Regards 
Dr.Bang Chen

  