

Viewing Full Header - View message
Return-Path: &lt;info@un.com&gt;
X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on mc3.midcoast.com
X-Spam-Flag: YES
X-Spam-Level: ********
X-Spam-Status: Yes, score=8.5 required=5.0 tests=FREEMAIL_FORGED_REPLYTO,
    HK_LOTTO,LOTS_OF_MONEY,RCVD_IN_BRBL_LASTEXT,SUBJ_ALL_CAPS shortcircuit=no
    autolearn=disabled version=3.3.2
X-Spam-Report:
    * 1.6 RCVD_IN_BRBL_LASTEXT RBL: RCVD_IN_BRBL_LASTEXT
    * [62.33.39.240 listed in bb.barracudacentral.org]
    * 1.6 SUBJ_ALL_CAPS Subject is all capitals
    * 2.8 HK_LOTTO HK_LOTTO
    * 0.0 LOTS_OF_MONEY Huge... sums of money
    * 2.5 FREEMAIL_FORGED_REPLYTO Freemail in Reply-To, but not From
X-Original-To: 
Delivered-To: 
Received: from localhost (localhost [127.0.0.1])
    by mc3.midcoast.com (Postfix) with ESMTP id C3E72F39C0
    for &lt;&gt;; Fri, 24 Feb 2012 01:52:55 -0500 (EST)
X-Virus-Scanned: by amavisd-new at midcoast.com
Received: from mc3.midcoast.com ([127.0.0.1])
    by localhost (mc3.midcoast.com [127.0.0.1]) (amavisd-new, port 10024)
    with ESMTP id 9lx++MzU9dLw for &lt;&gt;;
    Fri, 24 Feb 2012 01:52:55 -0500 (EST)
Received: from mx1.midcoast.com (mx1.midcoast.com [69.39.100.26])
    by mc3.midcoast.com (Postfix) with ESMTP id 98EE9F3862
    for &lt;&gt;; Fri, 24 Feb 2012 01:52:55 -0500 (EST)
Received: from mail.samosvalsaz.ru (mail.samosvalsaz.ru [62.33.39.240])
    by mx1.midcoast.com (Postfix) with ESMTP id 45157E9367
    for &lt;&gt;; Fri, 24 Feb 2012 01:52:55 -0500 (EST)
Received: from [41.203.64.128] ([41.203.64.128])
    by mail.samosvalsaz.ru (Kerio Connect 7.2.0);
    Fri, 24 Feb 2012 10:38:26 +0300
From: =?utf-8?Q?=D0=90=D0=B4=D0=BC=D0=B8=D0=BD=D0=B8=D1=81=D1=82=D1=80?=
    =?utf-8?Q?=D0=B0=D1=82=D0=BE=D1=80?= &lt;info@un.com&gt;
Reply-to: unitednationssec@yahoo.com
Organization: UNITED NATIONS
Subject: PJM-&gt; FUNDS AWARD
X-Mailer: Kerio Connect 7.2.0 WebMail Mini
To: undisclosed-recipients:;
Message-ID: &lt;20120224103826.f3088b22@mail.samosvalsaz.ru&gt;
Date: Fri, 24 Feb 2012 10:38:26 +0300
X-User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
MIME-Version: 1.0
Content-Type: text/plain;
    charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
X-Spam-Prev-Subject: FUNDS AWARD
Complements of the day.

This is to inform you that your email address  was selected through an online ballot
email selection program.

You (the email address owner) is to receive the sum of 500,000.00 (Five Hundred
Thousand Great British pounds). You are to contact us a soon as possible for
directives on how to claim the funds.

Mr. Kassym-Jomart Tokayev
Secretary General
United Nations Organization.
Email: unitednationssec@yahoo.com
  