

From UN Grant Awards Wed Feb 15 07:04:51 2012
X-Apparently-To: @yahoo.com via 66.94.239.162; Wed, 15 Feb 2012 07:07:16 -0800
Return-Path: &lt;info@undp.org&gt;
X-YahooFilteredBulk: 211.29.132.183
Received-SPF: fail (domain of undp.org does not designate 211.29.132.183 as permitted sender)
X-Originating-IP: [211.29.132.183]
Authentication-Results: mta1499.mail.mud.yahoo.com  from=undp.org; domainkeys=neutral (no sig);  from=undp.org; dkim=neutral (no sig)
Received: from 127.0.0.1  (EHLO mail02.syd.optusnet.com.au) (211.29.132.183)
 by mta1499.mail.mud.yahoo.com with SMTP; Wed, 15 Feb 2012 07:05:27 -0800
Received: from localhost.localdomain (webmail02.syd.optusnet.com.au [211.29.132.236])
	by mail02.syd.optusnet.com.au (8.13.1/8.13.1) with ESMTP id q1FF4p3K008829;
	Thu, 16 Feb 2012 02:04:51 +1100
Message-Id: &lt;201202151504.q1FF4p3K008829@mail02.syd.optusnet.com.au&gt;
Content-Type: text/plain
Content-Disposition: inline
Content-Transfer-Encoding: binary
Mime-Version: 1.0
X-Mailer: MIME-tools 5.420 (Entity 5.420)
Received: from 114-34-244-43.HINET-IP.hinet.net ([114.34.244.43]) by
   webmail02.syd.optusnet.com.au with http (user=veiloffaith@optusnet.com.au);
   Thu, 16 Feb 2012 02:04:51 +1100
From: UN Grant Awards &lt;info@undp.org&gt;
Date: Thu, 16 Feb 2012 02:04:51 +1100
Reply-To: undp.grant@hotmail.com
Content-Length: 576
 Quote:   

Attention: Email Owner,

You have been selected by the UN for a Humanitarian
Development Cash Grant program to enhance and develop
the standard of living geared towards poverty
eradication as targeted by the year 2020. You have been
granted the sum of 950,000.00 Pounds. Your grant pin #
is UNF/FBF-816-1119 G-900-94.

You are to provide your information below for claims at
payment department.

1 Name in full:
2 Address:
3 Nationality:
4 Age:
5 sex:
6 Occupation:
7 Cell Phone #:
8 Present Country:
9 Alternate Email Address:

Regards,  