

Originating IP resolves to Dubai, UAE.

Return-path: &lt;postmaster@mail.taurusworld.nl&gt;
Envelope-to: *********************
Delivery-date: Wed, 15 Feb 2012 09:47:09 +0000

	(envelope-from &lt;postmaster@mail.taurusworld.nl&gt;)
	id 1RxbS9-0006te-81
	for ************; Wed, 15 Feb 2012 09:47:09 +0000
Received: from [109.111.183.163] (helo=mail.c-lan.ru)
	by ********.net with esmtps (TLSv1:AES128-SHA:128)
	(Exim 4.76)
	(envelope-from &lt;postmaster@mail.taurusworld.nl&gt;)
	id 1RxbS9-0007dO-0x
	for **********.net; Wed, 15 Feb 2012 09:47:09 +0000
Received: from User (91.74.169.5) by mail.c-lan.ru (192.168.0.22) with
Microsoft SMTP Server id 14.1.323.3; Wed, 15 Feb 2012 15:47:07 +0600
Reply-To: &lt;paul.sanders46@yahoo.com&gt;
From: Paul Sanders &lt;postmaster@mail.taurusworld.nl&gt;
Subject: please respond for details.
Date: Wed, 15 Feb 2012 13:46:07 +0400
MIME-Version: 1.0
Content-Type: text/plain; charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: &lt;8b5b253b-5b6b-461c-b4fd-421562d65a0b@EXCHANGE.kisnsk.local&gt;
To: Undisclosed recipients:;
Original-recipient: *************
X-filter-Spam-Score: 8.3
X-filter-Spam-Report: tests=
*  2.0 FSL_CTYPE_WIN1251 Content-Type only seen in 419 spam
*  0.0 FSL_XM_419 Old OE version in X-Mailer only seen in 419 spam
*  0.0 NSL_RCVD_FROM_USER Received from User
*  0.2 FREEMAIL_REPLYTO_END_DIGIT Reply-To freemail username ends in digit
*      (&lt;paul.sanders46[at]yahoo.com&gt;
)
*  0.2 BAYES_50 BODY: Bayes spam probability is 40 to 60%
*      [score: 0.5000]
*  0.0 FSL_UA FSL_UA
*  0.5 FROM_NOT_REPLY From: and Reply-To: have different domains
*  1.3 FSL_NEW_HELO_USER FSL_NEW_HELO_USER
*  2.1 FREEMAIL_FORGED_REPLYTO Freemail in Reply-To, but not From
*  0.0 TO_NO_BRKTS_MSFT To: misformatted and supposed Microsoft tool
*  1.9 FORGED_MUA_OUTLOOK Forged mail pretending to be from MS Outlook

Hi,
I am paulsanders, I am ill and would die as a result of cancer. I want to distribute my funds to charity 
organizations in your country through you,please respond for details.

paul.