I do not need someone who will  be overwhelmed by the volume of the profit and try to act something funny at the end of the day like my previous partner Mr.Mungai.   &lt;--I hope she is talking about one of us 

Return-Path: &lt;mrsaideyzamora@gmail.com&gt;
Received: from ppcmx-fable.atl.sa.earthlink.net ([209.86.89.98])
	by mdl-gnash.atl.sa.earthlink.net (EarthLink SMTP Server) with SMTP id 1s4Fwm6Fu3Nl3710; Mon, 5 Mar 2012 16:32:42 -0500 (EST)
Received: from mail-vx0-f196.google.com ([209.85.220.196])
	by ppcmx-fable.atl.sa.earthlink.net (EarthLink SMTP Server) with ESMTP id 1s4Fwj33j3PGoTM0
	for &lt;&gt;; Mon, 5 Mar 2012 16:32:39 -0500 (EST)
Received: by vcbfl17 with SMTP id fl17so839595vcb.7
       for &lt;&gt;; Mon, 05 Mar 2012 13:32:39 -0800 (PST)
Received-SPF: pass (google.com: domain of mrsaideyzamora@gmail.com designates 10.52.67.229 as permitted sender) client-ip=10.52.67.229;
Authentication-Results: mr.google.com; spf=pass (google.com: domain of mrsaideyzamora@gmail.com designates 10.52.67.229 as permitted sender) smtp.mail=mrsaideyzamora@gmail.com; dkim=pass header.i=mrsaideyzamora@gmail.com
Received: from mr.google.com ([10.52.67.229])
       by 10.52.67.229
Received: by 10.52.67.229 
Received: by 10.220.66.70 with HTTP; Mon, 5 Mar 2012 13:32:38 -0800 (PST)
Date: Mon, 5 Mar 2012 16:32:38 -0500
Message-ID:
Subject: AZT ROOTS IN EAST AFRICA
From: "Mrs. Aidey Zamora" &lt;mrsaideyzamora@gmail.com&gt;
----- Original Message ----- 
From: Mrs. Aidey Zamora 
To: istg@equiterre.qc.ca
Sent: Monday, March 05, 2012 4:32 PM
Subject: AZT ROOTS IN EAST AFRICA

Dear Sir/Madam,

I am Dr.Mrs Aidey Zamora a citizen of Sweden working with a British company that is involved in the production of Anti-Retro-viral Drugs for HIV-Aids patients worldwide.I want to source for your partnership in getting this roots that is been used to produce this drugs AZT found in Kenya and some parts of East Africa. We want to send a delegate to East Africa to come with the sample of the seed and perhaps he could meet with you or anyone who could help us to get this seeds from the locals,you will be buying it at $100 per gram from the locals whereby you will be selling it to us at $200 per gram you will be making 100% profit,however you will compensate me with $20 per gram sold to us, this is because am the middleman between you and my company but the company's representative coming down is ignorant of this agreement between me and you .

I initially had someone whom I was dealing with in 2006 one Mr.Njoroge Mungai from Kenya,out of self greed he could not settle me with my own share as agreed when the total sum of $500,000.00 got him as profit, what he could do was to send me $50,000.00 which is less than the agreed terms when we began the business and when I asked him why he gave that amount less than what we agreed, he threatened to report me to my company. Since then,our company have not placed any order not until now that the company is running out of products and have decided to place an order for 5kg. 

Regarding to Mr.Mungai's previous behavior on the last transaction, I have decided never to contact him in any further business. That is why i am seriously searching for a trustworthy person from African Region whom I can now introduce to my company as the dealer, who will then receive our company's representative coming down soon,however I do not need someone who will  be overwhelmed by the volume of the profit and try to act something funny at the end of the day like my previous partner Mr.Mungai.

If you are interested to do this business with me,do reply and drop your phone number aswell, we will discuss further.

Thank you 
Dr. Mrs Aidey Zamora.  