

MIME-Version: 	1.0
X-Spam-Status: 	No, score=9.554 tagged_above=-50 required=12 tests=[ADVANCE_FEE_2_NEW_MONEY=1.498, ADVANCE_FEE_3_NEW=0.995, ADVANCE_FEE_3_NEW_MONEY=0.149, ADVANCE_FEE_4_NEW=0.094, ADVANCE_FEE_4_NEW_MONEY=0.001, ADVANCE_FEE_5_NEW=0.001, ADVANCE_FEE_5_NEW_MONEY=0.001, BAYES_50=0.8, DEAR_SOMETHING=1.973, LOTS_OF_MONEY=0.001, MONEY_FRAUD_3=0.001, MONEY_FRAUD_5=0.001, MONEY_FRAUD_8=0.5, RCVD_IN_BRBL_LASTEXT=1.449, RISK_FREE=0.001, SUBJ_ALL_CAPS=1.506, T_MONEY_PERCENT=0.01, URG_BIZ=0.573] autolearn=no
X-Spam-Flag: 	NO
content-type: 	text/plain; charset="utf-8"
Message-ID: 	&lt;201202111519.q1BFJdB8011713@app1.devpedia.com&gt;
X-Virus-Scanned: 	email Scanner
X-Spam-Score: 	9.554
Received: 	from email.xxxx.com (email.xxxx.lan [10.0.3.6]) by xxxx.org (Postfix) with ESMTPS id F05EB5F7B7 for &lt;eemail@xxxx.org&gt;; Sat, 11 Feb 2012 16:21:03 +0100 (CET)
Received: 	from email.xxxx.com (10.0.3.6) by owa.xxxx.com (10.0.3.6) with Microsoft SMTP Server id 8.3.213.0; Sat, 11 Feb 2012 16:21:04 +0100
Received: 	from localhost (localhost.localdomain [127.0.0.1]) by email.xxxx.com (Postfix) with ESMTP id E10A8580078 for &lt;abuse@xxxx.com&gt;; Sat, 11 Feb 2012 16:21:03 +0100 (CET)
Received: 	from email.xxxx.com ([127.0.0.1]) by localhost (email.xxxx.com [127.0.0.1]) (amavisd-new, port 10024) with ESMTP id toxL5zBDiSvn for &lt;abuse@xxxx.com&gt;; Sat, 11 Feb 2012 16:21:01 +0100 (CET)
Received: 	from app1.devpedia.com (www.thaigolfer.com [203.151.217.17]) (using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits)) (No client certificate requested) by email.xxxx.com (Postfix) with ESMTPS id 1BA7B580073 for &lt;abuse@xxxx.com&gt;; Sat, 11 Feb 2012 16:21:00 +0100 (CET)
Received: 	from app1.devpedia.com (app1.localhost [127.0.0.1]) by app1.devpedia.com (8.13.8/8.13. with ESMTP id q1BFJejG011714 for &lt;abuse@xxxx.com&gt;; Sat, 11 Feb 2012 22:19:40 +0700
Received: 	(from nobody@localhost) by app1.devpedia.com (8.13.8/8.13.8/Submit) id q1BFJdB8011713; Sat, 11 Feb 2012 22:19:39 +0700
Delivered-To: 	email@xxxx.org
Resent-From: 	&lt;abuse@xxxx.com&gt;
Subject: 	CONFIDENTIAL MASSAGE FOR YOU( 11TH FEB 2012
Return-Path: 	&lt;abuse@xxxx.com&gt;
X-Original-To: 	email@xxxx.org
Date: 	Sat, 11 Feb 2012 22:19:39 +0700
X-Spam-Level: 	*********
X-Greylist: 	greylisting inactive for abuse@xxxx.com in xxxx email Scanner
To: 	&lt;abuse@xxxx.com&gt;
From: 	&lt;webmaster@thaigolfer.com&gt;
X-RT-Original-Encoding: 	ascii
Content-Length: 	4254
Download (untitled) [text/plain 4.1k]
Your friend at this name : Barrister Ahmed Khan
would like you to visit this URL :

Here is your friend's comment :
BARRISTER AHMED KHAN CHAMBERS
Legal Practitioners / Notary Public
Benghazi- Libya


Dear Sir,

It is my humble pleasure to write you this letter Irrespective of the fact that you do not know me.However, I am in search of a reliable and trustworthy Person that can handle a confidential transaction of this nature and moreover a committed christian/ Muslim believer with a passion to assist in this regard for mutual benefit.

I am Ahmed Khan, a Business lawyer to Colonel Muammar Gaddafi, the Libyan President who was just killed on a gun battle by the Rebel opposition in Libya. This civil war in Libya is masterminded by the Western World for selfish political and economic interest as they intend to forcefully remove the ruling President Colonel Muammar Gaddafi in other to have full access and indirect control of the oil rich State of Libya through their underground agents via the Rebels as they are finding it very difficult to influence Colonel Gaddafi with their policies and moreover Libya is among the strong OPEC member Country that takes decision on what happens in the global Oil Market based on the position Libya occupies as one of the Largest Oil producing Counties in Africa and 4th in the world. Based on the Civil war that has resulted to his untimely demise as before his death, I have been personally advised by Colonel Gaddafi to solicit for assistance of a good Christian/Muslim reli!
able faithful who will take possession of a huge amount of funds deposited in a Vault Company under hold, knowing fully well that if eventually he is captured by the rebels he may forfeit the funds as he wish to trust the funds to a good Christian/ Muslim faithful, hence the contact to you so that the fund will still remain secured from the hands of the Rebel opposition even now that he has been killed as he forsee it before now.Although, a lot of money have been recovered from Colonel Muammar Gaddafi since the inception of this Civil War in Libya and his death, but there\'s still huge sums of money in hard currencies that has been moved out Of the country for safe keeping to the tune of US$200 Million.

This money US$200 Million is with a Fudiciary Company already in Europe and if you are interested, we will prepare you as the beneficiary of the total funds, and you will share 30% of the total funds after clearance from the Vault Company.It may interest you to know that recently similar transaction was carried out with one MR. Paulo Zigalo of Milano Incorporated Italy, a committed Christian as he proved to me, who came to the Vault Company after our agreement,paid the vault and safe keep charges and cleared one of the boxes containing $20million, on my arrival to Italy for our agreement this man was no where to be seen, this is how we lost one of the box. So I am being careful this time.

Note, there is no risk involved in this project because l am involved as Colonel Gaddafi\'s confident and moreover I am an International Lawyer of repute and knows quite well the requirements needed to conclude this transaction as all certified copies of both Certificates of deposit and legality of this transaction is available.Please you should keep this transaction a top secret and we are prepared to do more business with you pending your approach towards this project. I await your urgent response.Note that the above fund is deviod of terrorist or fraud related activities and moreover it is bonded and fully insured.

This web sit shows the amount of money size so far by the british government, but i need you to respond today so we can act fast before confisicate the fund, it is in safe place now in have told. http://www.guardian.co.uk/world/2011/feb/27/gaddafi-family-assets-frozen-queen

PLEASE REAPLY TO THIS Eemail FOR eemail REASON: barrahmedkk@gmx.com
Yours Faithfully

Barrister Ahmed Khan.

Thank you for your time.

Thaigolfer.com