

These guys did a pretty good job, I have to hand it to them.  They had my IP address, full name and physical address, I'm guessing from a hacked vendor of some kind.  But after I read through it all and really thought about what they were asking, I burst out laughing.  Yes, apparently I'm suspected of money-laundering related to TERRORIST ACTIVITIES, thus I must pay a $1,500 fine over Western Union then I'm free to go.

Here's the full e-mail:

TO chris *****
IP: ********
Born: 05/17/1985
********* #5
******,*****,OR
FBI ASSIGNED CASEID#789642X885ZN
Federal Bureau of Investigation

     We the Federal Bureau of Investigation (FBI) Washington, DC in conjunction with other relevant Investigation Agencies here in the United States of America have recently been informed through our Global Intelligence monitoring network that you are being suspected of money-laundering related to TERRORIST ACTIVITIES. In your best interest, any message and phone number that doesn't come from the above official email address and phone numbers should not be replied to and should be disregarded accordingly for security reasons. Under the USA PATRIOT Act signed on October 26, 2001 and extend on May 26, 2011 you are hereby noticed that you are to pay a $1,500.00 fine within 48 hours of receiving this Notice of Fine.

The fine must be payed via WESTERN UNION to the agent in charge of your case#: 789642X885ZN
    First Name: Gitty C.
    Last Name: Lax
    City: Brooklyn
    Address: 26 Federal Plaza
    State: NY

     Once the fine has been payed a fax with the payment receipt must be faxed to :(fax#) (877) 212-9141 that belongs to our offices here in Washington, DC. In the unlikely event that you do not pay the fine further CRIMINAL CHARGES will be issued against you and we will begin procedures for confiscating property until the full amount is retrieved. Under TITLE III of the USA PATRIOT Act Sec. 316 paragraph (a) you have the Right to Contest if you can assert an affirmative defense that:
    (1) the property is not subject to confiscation under such provision of law; or
    (2) the innocent owner provisions of section 983(d) of title 18, United States Code, apply to the case.

     The above section only applies if and only if you pay the fine within 48 hours. Should the fine remain unpaid after the 48 hours pass we will assume that you do not wish to use your Right to Contest and under Sec. 363 of the USA PATRIOT Act additional Civil and/or Criminal penalties will be applied, additionally the fine will double after 72 hours and continue to increase each day by 2%. Evidence will not be provided as compliance with the Federal Rules of Evidence may jeopardize the national security interests of the United States.

Robert S. Mueller
Federal Bureau of Investigation
J. Edgar Hoover Building
935 Pennsylvania Avenue,
NW Washington, D.C.
20535-0001, USA