

SMTP headers :
IP:114.31.224.155
HELO rediffmail.com
MAIL FROM:&lt;strike&gt;&lt;moonnajama@rediffmail.com&gt;&lt;/strike&gt;

MIME headers :
Received: (qmail 30288 invoked by uid 510); 9 Mar 2012 13:04:45 -0000
Comment: DomainKeys? See http://antispam.yahoo.com/domainkeys
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
s=redf; d=rediffmail.com;
b=M9v7G+M/STo0gqPQmUNGOQuLzU8eld3Jl94yQ7lSmyvBMAoEzVvcGlsQ4B6ZRO+Y+svmeeLhaMQf8Y5u4mNaVD2jfHZvc1jH0me579/CvRA7ovqfGj8GuIG+BI8v5z4Ynl4CmZfHmYYId+b6ub4KWGNeSOnHn2+8+qvmqc1yPko= ;
x-m-msg: asd54ad564ad7aa6sd5as6d5; a6da7d6asas6dasd77; 5dad65ad5sd;
X-CTCH-Spam: Unknown
X-CTCH-VOD: Unknown
X-CTCH-Flags: : 0
X-CTCH-RefID: str=0001.0A150203.4F59FFEB.0089,ss=1,re=0.000,fgs=0
Date: 9 Mar 2012 13:04:39 -0000
Message-ID: .29692.qmail@f5mail-224-155.rediffmail.com&gt;
MIME-Version: 1.0
Received: from unknown 127.0.0.1 by rediffmail.com via HTTP; 09 Mar 2012 13:04:39 -0000
Subject: =?utf-8?B?SSBIT1BFIFRPIFJFQUQgWU9VUiBNQUlM?=
From: "moonnajama" &lt;strike&gt;&lt;moonnajama@rediffmail.com&gt;&lt;/strike&gt;
Content-Type: multipart/alternative;
boundary="=_dc6047c3d514bbed45b2e75eba6f3d93" I HOPE TO READ YOUR MAIL
From : 	"moonnajama" &lt;strike&gt;&lt;moonnajama@rediffmail.com&gt;&lt;/strike&gt;
Date : 	Fri, 09 Mar 2012 13:04:46 +0000	

moonnajamas@yahoo.com
Am.moonna by name, am 25 years of age,am simple minded person,easy going
person,submissive,loyal,honest,caring,lovely,understandable,faithful,sincere,trustworthy.
I really want a man who will care and love me,a man who will always tell me the truth from his heart. a man who will be my brother my best friends and if the nature permit it my husband,But if marriage is out of it, I will not
mind but as long we got along together with real love I will definitely be satisfied.I read your profile i develop interest, which i want to start a relationship with you,with the content of your profile,you fit the kind of man that i need in my life,you can contact me with this address,(moonnajamas@yahoo.com) so
that i can tell u more about myself,and we can start from there and not only that i have somethng important to tell you.
Thanks and i await your reply
moonna
 

moonnajamas@yahoo.com