

This e-mail came from gulfpallett@sahara.com.sa

Note that they want you to respond to a different e-mail address.

Also, they don't want you to call, probably because the phone number will ring up the ITP Japanese lawyer:I am Ohnuki Kensuke Esq Attorney at Satsuki Law Firm here in Japan I urgently have a collection matter for you in your jurisdiction reply me to discuses this further because of the time difference between Asia and America we prefer communication via email.
waiting to here from you Regards

Ohnuki Kensuke Esq Attorney-At-Law
Satsuki Law Firm
(LAWYERS/SOLICITORS)
Daini-Tobundo Bldg. 3rd Floor
Agebacho 2-16, Shinjuku-ku
Tokyo 162-0824 Japan
Tel:03-5161-5291
Fax:03-5761-8203
Email: ohnuki_kensuke_esq@lawyer.com

  

Bruin