

mellisaloanfirm66@yahoo.com
Delivered-To: 000000000000@gmail.com
Received: by 10.68.223.2 with SMTP id qq2csp111763pbc;
       Thu, 15 Mar 2012 22:37:44 -0700 (PDT)
Return-Path: &lt;kndsfvdsloans@gmail.com&gt;
Received-SPF: pass (google.com: domain of kndsfvdsloans@gmail.com designates 10.180.88.164 as permitted sender) client-ip=10.180.88.164;
Authentication-Results: mr.google.com; spf=pass (google.com: domain of kndsfvdsloans@gmail.com designates 10.180.88.164 as permitted sender) smtp.mail=kndsfvdsloans@gmail.com; dkim=pass header.i=kndsfvdsloans@gmail.com
Received: from mr.google.com ([10.180.88.164])
       by 10.180.88.164 with SMTP id bh4mr40436737wib.22.1331876262751 (num_hops = 1);
       Thu, 15 Mar 2012 22:37:42 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
       d=gmail.com; s=20120113;
       h=mime-version:reply-to:sender:date:x-google-sender-auth:message-id
        :subject:from:to:content-type;
       bh=A/so0vjeqOlDNZhXAo7rp3DdhdRfKkse5XHtYi24LYo=;
       b=ZxpGYqcH9Qcz+ITvV4sHrCy8Buof7lNgxsQCXHIANTXS+kbIXl2kHXu6zcjhqetO5/
        5DJgXZ4gTCEEd87RnoBoUDlrH4DoDmRCnayVzduYcWdK3lZb6XVs9QqW3CnVF2I68FiA
        Y0DGGEaUC5czKUC+nhbItLYWNc9Ekk7y0o2Ywesuv0VbpjdOS9RPSmTR/VV2IktBAawn
        s3ITlmmwLA7xEZbmtTbSfnL7Pil0VMqSGsX6nK3aXDEbMjYXNPctjCFqM9OcvMhhwkhk
        7/82/xjVy5qyFOB8/Sfu6Lc2adwAoepxFikZRNBdXUg4xjqw01W/3w1K8GxouSxelGTN
        zohQ==
MIME-Version: 1.0
Received: by 10.180.88.164 with SMTP id bh4mr32071455wib.22.1331876250283;
Thu, 15 Mar 2012 22:37:30 -0700 (PDT)
Reply-To: mellisaloanfirm66@yahoo.com
Sender: kndsfvdsloans@gmail.com
Received: by 10.180.6.134 with HTTP; Thu, 15 Mar 2012 22:37:30 -0700 (PDT)
Date: Fri, 16 Mar 2012 05:37:30 +0000
X-Google-Sender-Auth: tPOsXSdKLb1Xkz63-KeRjFMfLvI
Message-ID: &lt;CAP5g50dC8FdOYDzdh-FXjTL2JKd=wJET5qbMZ8e=NBKWUDUy2Q@mail.gmail.com&gt;
Subject: Loan Offer Apply Now...
From: Mellisa Sharon &lt;mellisaloanfirm66@yahoo.com&gt;
To: undisclosed-recipients:;
Content-Type: text/plain; charset=ISO-8859-1
Bcc: 000000000000@gmail.com
from: Mellisa Sharon mellisaloanfirm66@yahoo.com
reply-to: mellisaloanfirm66@yahoo.com
to:
bcc: 000000000000@gmail.com
date: Fri, Mar 16, 2012 at 5:37 AM
subject: Loan Offer Apply Now...

Hello,

     Are you looking for a business loan,personal loan,home loan,auto
loan,student loan,debt consolidation loan,unsecured loan,venture
capital etc... Or Were you refused a loan by a bank or any financial
institution for one or more reasons.You are in the right place for
your loan solutions! I am a private lender,I grant out loans to
companies and individuals at a low and affordable interest rate of
3%.Interest. Contact us via email: Mellisaloanfirm66@yahoo.com

LOAN APPLICATION FORM.

Your Full Name:
Address:
Country:
State:
Loan Amount:
Sex:
Loan Duration:
Phone Number:
Fax:
Monthly Income:
Specific date you need the loan :

NOTE:This are needed before we can proceed with
the transaction of the loan okay.

Regards

Mrs Mellisa Sharon  

Google.com
 Quote:   
Baiterbase | Scamtacular's scam email address database 
... cwd692001@yahoo.ca; sandrataggedd@yahoo.com; osaspeteke@gmail.com; 
worthygod20@yahoo.com; picasawebalbums-; Mellisaloanfirm@yahoo.com; ... 
http://www.baiterbase.co.uk/listemails.php - Similar pages
 