

GOVERNMENT OF BRITISH, WORLD BANK, UNITED NATION ORGANIZATION OFFICIAL APPROVAL PAYMENT VALUED $8.3M.

                                                                   Dear Sir/Madam, 

The British Prime Minister in conjunction with GOVERNMENT OF UNITED STATES, WORLD BANK, UNITED NATIONS ORGANIZATION, EUROPEAN UNION do hereby give this irrevocable approval order with Release Code: GNC/3480/0112/11 in your favor for your inheritance and lottery award winning prize with the UNITED NATIONS to your nominated bank account.


Now, your new Payment code is, United Nations Approval No; UN5685P, White House Approved No: WH44CV, Reference No.-35460021, Allocation No: 674632 Password  No:339331, Pin Code No: 55674 and your Certificate of Merit Payment No: 103, Released Code No: 0763; Immediate union Bank Telex Confirmation No: -          1114433; Secret Code No: XXTN013, Having received these vital payment numbers approved herein, You are qualified now to received and confirm Your             payment with the United Nations immediately within the next 72hrs.


As a matter of fact, you are required to Deal and Communicate only with Mr.Cecil Begoode, DIRECTOR INTERNATIONAL REMMITTANCE DEPARTMENT First City         Monument BANk LONDON &amp; SPAIN, with the help and monitory team from the INTERNATIONAL MONETORY FUND (IMF) NEW YORK and UNION BANK OF SWITZERLAND which is our official remitting reseerve bank, has look up to make sure you receive your fund into your bank account. You are to contact: Mr.Cecil Begoode on his contact information, Email: cecilbegoode29@skymail.mn (CALL ME NOW +447035912801) for immediate release of your inheritance and lottery award winning claim. Be informed that you are not allowed to orrespond with any person or offices anymore, you are required to send bellow information to Mr.Cecil Begoode to facilitate your approved fund in less than 48hrs.

   Information request for your transfer.


   1) YOUR FULL NAME:.......
2) FULL ADDRESS OF YOUR CITY, STATE AND COUNTRY:.....
3) PHONE, FAX AND MOBILE:.........
4) COMPANY NAME, POSITION AND ADDRESS:......
5) BANK INFORMATIONS: 
a) BANK NAME:........
b) BANK ADRESS:......
c) ACCOUNT NUMBER:...
d) SWIFT CODE:.......
e) ROUTING NUMBER:...
F) IBAN NUMBER:......
6) PROFESSION, AGE AND MARITAL STATUS:....... 
7) A COPY OF YOUR INT'L PASSPORT/DRIVERS LICENSE:.....


Note: Your personal contact/communication code with First City Monument Bank is (FCMB 702), you are advice to send your full banking Information to the FCMB London UK &amp; Spain, The International Remittance Director headed by Mr.Cecil Begoode and make sure you speak with him, with your new payment code for release of your fund and send him all your banking information now. 

    CONTACT CODE (FCMB 702)
contact Person: Mr.Cecil Begoode.
Position: Director International Remittance Department
Email Address: cecilbegoode29@skymail.mn
CALL ME NOW AT : +447035912801

  CHAIRMAN COMMITTEE ON FOREIGN CONTRACT/AWARD WINING PAYMENT UNITED NATIONS AND EUROPEAN UNION.
SIR RICHARD GILBERT.