

I received this one a few days ago.  Why is there always so much rubbish at the beginning of these things?

Return-Path: vmail@lanswers.com
Received: from zim-mta02.web.westnet.com.au (LHLO
zim-mta02.web.westnet.com.au) (192.168.39.32) by webmail04.westnet.com.au  with LMTP; Sat, 18 Feb 2012 17:08:10 +0800 (WST)
Received: from inbound-mail01.westnet.com.au (inbound-mail01.westnet.com.au [203.10.1.236])
	by zim-mta02.web.westnet.com.au (Postfix) with ESMTP id 7F0EC13E406
	for &lt;chevin@westnet.com.au&gt;; Sat, 18 Feb 2012 17:07:51 +0800 (WST)
X-Ironport-Incoming: 1
X-IronPort-AV: E=Sophos;i="4.73,442,1325433600"; 
  d="scan'208";a="502576773"
Received: from ns22528.ovh.net ([91.121.5.77])
 by inbound-mail01.westnet.com.au with ESMTP; 18 Feb 2012 17:08:01 +0800
Received: (qmail 10201 invoked from network); 17 Feb 2012 17:54:51 +0100
Received: from localhost (HELO User) (127.0.0.1)
 by localhost with SMTP; 17 Feb 2012 17:54:51 +0100
Reply-To: &lt;george.brandson@w.cn&gt;
From: "George Brandson"&lt;vmail@lanswers.com&gt;
Subject: RE: PLEASE RESPOND URGENTLY TO THIS MESSAGE
Date: Fri, 17 Feb 2012 17:04:38 -0000
MIME-Version: 1.0
Content-Type: text/plain;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-Id: &lt;20120218090751.7F0EC13E406@zim-mta02.web.westnet.com.au&gt;
To: undisclosed-recipients:;

Hello!

I am Barrister George Brandson from London, United Kingdom, I am a legal practitioner, a client of mine died in 2008 but he left behind the sum of Nine million, five hundred thousand British pounds sterling (9,500,000.00) deposited in a Bank, but unfortunately he did not specify his Heir (Next of Kin) before his sudden death. 

All my efforts to trace his family members have proved abortive because he did not write a WILL prior to his death. 

The British inheritance Law permits any Bank to confiscate the deceased's fund, incase the fund is left unclaimed for over a period of 19 months after the death of the account owner. However, the Bank has contacted me to provide the heir of my late client, so that they will release this fund to the person but i am yet to recommend anybody as the Heir. This is the reason why i have contacted you so that I will legally recommend you as the heir because you bear the same surname with the deceased.

According to the British Inheritance Law, it is the responsibility of the lawyer to specify the heir of the deceased and i am the personal attorney of the deceased. Therefore, i have the total right to recommend anybody as the heir and the bank will release the fund to such person.

I have all the legal documentations to complete this transaction successfully without any problems with the government in Britain and in your country, this transaction is 100% risk free, i will guide and direct you on what to do at any given time and once the fund is transferred into your account i will travel to meet you in your country so that we share the funds in the proportion of 40% for you, 40% for me and 20% will be donated to Charitable Organizations. 

This inheritance claims will be legally completed, all I need from you is your total cooperation and honesty.

If you are interested to work with me kindly forward below information:

Your Full Names:
Your Mobile or Cell Phone Numbers:
Your telephone (Office and Home) Numbers:
Your fax Number:
Your occupation:
Your age:
Your nationality:

I look forward to your prompt reply. 
With my private Email address: - (george.brandson@hotmail.com)  

Yours truly,
Barrister George Brandson
-----
No virus found in this message.
Checked by AVG - www.avg.com
Version: 2012.0.1913 / Virus Database: 2112/4816 - Release Date: 02/17/12