

Fake headers - No IP
 Quote:   reply-to:	 jamesgalagherloanfirm@gmail.com
to:	
date:	 Mon, Feb 27, 2012 at 4:29 PM
subject:	 RE:  jamesgallagher  james@apollogs.com

to undisclosed recipients

GOODDAY,

         I AM MR. JAMES GALLAGHER A REGISTERED MONEY LENDER. I OFFER
LOANS TO BOTH COMPANIES AND INDIVIDUALS AT LOW INTEREST RATE EVEN
WITH BAD CREDIT BE IT SHORT OR LONG TERM LOAN. IF INTERESTED IN THIS
OFFER, CONTACT ME ON jamesgalagherloanfirm@gmail.com WITH THE FOLLOWING
DETAILS BELOW.

                  FULL NAMES:
                 ADDRESS:
                 STATE:
                 COUNTRY:
                 CONTACT PHONE#:
                 AMOUNT NEEDED:
                 PURPOSE OF LOAN:

          I AWAIT YOUR SWIFT RESPONSE.

REGARDS,
JAMES GALLAGHER
 