

I got this today in my RL account.  Why I don't know, but no NIGERIANS allowed!  I wonder what the lad has against Nigerians?  I'm sure they like him:Delivered-To: &lt;snippo&gt;
Received: by 10.236.165.42 with SMTP id d30csp28746yhl;
       Fri, 2 Mar 2012 14:34:35 -0800 (PST)
Received: by 10.180.90.212 with SMTP id by20mr289191wib.12.1330727674653;
       Fri, 02 Mar 2012 14:34:34 -0800 (PST)
Return-Path: &lt;test@milkom.net&gt;
Received: from server.monchihuahua.be ([93.190.138.120])
       by mx.google.com with ESMTPS id y61si5446245wec.96.2012.03.02.14.34.29
       (version=TLSv1/SSLv3 cipher=OTHER);
       Fri, 02 Mar 2012 14:34:34 -0800 (PST)
Received-SPF: neutral (google.com: 93.190.138.120 is neither permitted nor denied by best guess record for domain of test@milkom.net) client-ip=93.190.138.120;
Authentication-Results: mx.google.com; spf=neutral (google.com: 93.190.138.120 is neither permitted nor denied by best guess record for domain of test@milkom.net) smtp.mail=test@milkom.net
Message-Id: &lt;4f514afa.d33ed80a.3dd0.ffffe425SMTPIN_ADDED@mx.google.com&gt;
Received: from [80.87.92.55] (helo=User)
	by server.monchihuahua.be with esmtpa (Exim 4.67)
	(envelope-from &lt;test@milkom.net&gt;)
	id 1S3bS0-0007mO-OU; Fri, 02 Mar 2012 23:59:49 +0100
Reply-To: &lt;augustineooniwon111@gmail.com&gt;
From: "Mr. Augustine O. Oniwon."&lt;test@milkom.net&gt;
Subject: PROPOSAL...
Date: Fri, 2 Mar 2012 14:34:16 -0800
MIME-Version: 1.0
Content-Type: text/plain;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000

I am the Principal Group Managing Director and Administrative Officer of Nigerian National Petroleum Corporation (NNPC), to President G E Jonathan has instructed me to allocate an Oil Block Allocation to the tune oF 85M USD to a private account which was deposited in a blank beneficiary account name omitted, Any foreign name can be presented to the paying banks for the payment which will be accepted by the paying bank in Ghana, provided the person must not be a Nigerian citizen.
Thanks.  