

Mrs. Berheci
Thursday, February 23, 2012 9:12 AM
From Mrs. Florentina Dana Berheci Thu Feb 23 07:12:03 2012
X-Apparently-To: 		via 67.195.15.105; Thu, 23 Feb 2012 07:12:35 -0800
Return-Path: 		&lt;xyd56775@msn.com&gt;
Received-SPF: 		pass (domain of msn.com designates 65.55.90.150 as permitted sender) ZWNpIDU5IHllYXJzIG9sZCwgYSBkZXZvdGVkIENocmlzdGlhbiBhbmQgbm93 IGFnZWluZyB3aWRvdyBzdWZmZXJpbmcgZnJvbSBsb25nIHRpbWUgaWxsbmVz cy4gUmlnaHQgbm93IEkgYW0gYWRtaXR0ZWQgaW4gYSBob3NwaXRhbCBoZXJl IGF0IEFjY3JhIEdoYW5hLiBJIGhhdmUgc29tZSBpbmhlcml0ZWQgb2YgVVMk MywgMDAwLjAwMC4wMCBmcm9tIG15IGxvdmluZyBodXNiYW5kATABAQEB
X-YMailISG: 		._O4PtUWLDvODQ2ZibsK3xKBD_MTyfbB0f.vkItguhTnZxnN 56g0Xdj.0K5m.CEHkVMPcEwefTZzE0U9ruoPkv50wc5USsWz4y0RoU6i9X3f cGsRuqj4b.wuTRt0BcWLlS0KXlseAKnKY0TZLb7AFyr7eTj90XJyqlju1biI ySvWVuKnTnT31JDj1ucsPNrQvVWJ6AFjckTtnMNkVqYtkcNHQSuMeqTN3zNX dUUt2TMj80KjD5TsycrY75mfvxwWoL8bHqYfne2Q6QA86BqPlWIuQxNHPoaK 7DdOx8tIHmdPrlOQ3SEJqFd4O5BBi1J5_X1qqhFuMzydXSbW7yhCCXF3HzMM FBjo8IHG2E_9SvrNzVT3L4cv0c3YUtavDSN5j.PSK33fJ7UCRW7uJD45PbY-
X-Originating-IP: 		[65.55.90.150]
Authentication-Results: 		mta1009.sbc.mail.mud.yahoo.com from=msn.com; domainkeys=neutral (no sig); from=msn.com; dkim=neutral (no sig)
Received: 		from 69.41.183.76 (EHLO alnwmxc02.att.net) (204.127.224.82) by mta1009.sbc.mail.mud.yahoo.com with SMTP; Thu, 23 Feb 2012 07:12:34 -0800
Received: 		from snt0-omc3-s11.snt0.hotmail.com ([65.55.90.150]) by att.net (alnwmxc02) with ESMTP id &lt;20120223151204a0200a70nje&gt;; Thu, 23 Feb 2012 15:12:34 +0000
X-Originating-IP: 		[65.55.90.150]
Received: 		from SNT123-W35 ([65.55.90.136]) by snt0-omc3-s11.snt0.hotmail.com with Microsoft SMTPSVC(6.0.3790.4675); Thu, 23 Feb 2012 07:12:04 -0800
Message-ID: 		&lt;SNT123-W3547A7781C28014959309896650@phx.gbl&gt;
Return-Path: 		xyd56775@msn.com
Content-Type: 		multipart/alternative; boundary="_736ae839-2119-41df-8d3a-32c3bfb9de81_"
X-Originating-IP: 		[197.251.177.101]
Reply-To: 		&lt;florentinadana@kimo.com&gt;
From: 		
"Mrs. Florentina Dana Berheci" &lt;xyd56775@msn.com&gt;  
Add sender to Contacts
Subject: 		Mrs. Berheci
Date: 		Thu, 23 Feb 2012 15:12:03 +0000
Importance: 		Normal
MIME-Version: 		1.0
Bcc: 		
X-OriginalArrivalTime: 		23 Feb 2012 15:12:04.0133 (UTC) FILETIME=[80004550:01CCF23D]
Content-Length: 		2212
Compact Headers

Brethren I am Mrs. Florentina Dana Berheci 59 years old, a devoted Christian and now ageing widow suffering from long time illness. Right now I am admitted in a hospital here at Accra Ghana. I have some inherited of US$3, 000.000.00 from my loving husband late Mr. Richard D. Berheci which he deposited in a Bank here and I need a good honest God fearing person who can use these funds for God's work in charity.

I want this fund to go for charity because I have no child who will inherite the fund; 15% out of the total fund will be for your compensation for doing this work of God. I found your email address from the internet and decide to contact you. Please if you would be able to use this fund for the glory of God kindly reply me.

Your Sister In The Lord.

Mrs. Florentina Dana Berheci