

This Email arrived in my Spam box a couple of days ago. It would seem that the US government is becoming involved.
100 State Circle, Annapolis,
Maryland 21401-1925.
United States of America.

UNITED STATES DEPT. OF HOMELAND SECURITY SEEKING TO WIRETAP THE INTERNET.

Good Day,

We the United States Department of Homeland Security (DHS), in conjunction with some other relevant investigation agencies here in the United states of America have recently been informed through our Global Intelligence Monitoring Network (GIMN) that you presently have a transaction going on with the Central Bank of Nigeria (CBN) as regards to your overdue payment, which was fully endorsed in your favor accordingly.

It might interest you to know that we have taken out time in screening through this project as stipulated on our protocol of operation and have finally confirmed that your overdue/inheritance payment is 100% Genuine and hitch free from all facets and of which you have the lawful right to claim your fund without any further delay. Having said all this, we will further advise that you go ahead in dealing with the CBN Office accordingly as we will be monitoring all their services with you as well as your correspondence at all level.

In addition, also be informed that we recently had a meeting with the President of Nigeria (Jonathan E. Goodluck), the Central Bank Executive Governor &amp; Assistant Deputy Governor, in the person of Mr. Sanusi Lamido Aminu and Dr. Sarah O. Alade along with some of the top officials of the Ministry regarding your case and they made us to understand that your file has been held in abase depending on when you are ready to receive your funds. They also told us that the only problem they are facing right now is that some unscrupulous element are using this project as an avenue to scam innocent people off their hard earned money by impersonating the officials of Central Bank of Nigeria (CBN).

We were also made to understand that a lady with name Mrs. Joan C. Bailey from OHIO has already contacted them and also presented to them some documentation evidencing your claim purportedly to have been signed personally by you prior to the release of your Overdue Fund valued at about US$12,500,000.00 (Twelve Million, Five Hundred Thousand United States Dollars), but the lady in charge of your payment did the wise thing by insisting on hearing from you personally before they go ahead on wiring your fund to the Bank Information, which was forwarded to them by the above named Lady. So, that was the main reason why they contacted us so as to assist them in making the investigations.

They further informed us that we should warn our dear citizens who must have been informed of the contract payment, which was awarded to them from the Central Bank of Nigeria (CBN), to be very careful prior to these irregularities so that they don't fall victim to this ugly circumstance. And should in case you are already dealing with anybody or office claiming to be from the Central Bank of Nigeria, you are further advised to STOP further contact with them in your best interest and then contact immediately the appropriate office of the Central Bank of Nigeria (CBN) only with the below information accordingly:

DETAILS OF APPROPRIATE PERSONNEL IN CHARGE OF PAYMENT IS GIVEN BELOW.

DR. SARAH O. ALADE
ASSISTANT DEPUTY GOVERNOR.
FINANCIAL SECTOR SURVEILLANCE,
CENTRAL BANK OF NIGERIA.
TINUBU SQUARE LAGOS NIGERIA.
Telephone #: +234 (81) 8210 8407.
e-mail: dr.sarah.o.alade@gmail.com

In your best interest, any message that does not come from the above official email address and phone numbers should not be replied to and should be disregarded accordingly for security reasons. Meanwhile, we will advise that you contact the CBN Office immediately with the above email address and request that they attend to your payment file as directed, so as to enable you receive your Funds.

All modalities has already been worked out even before we contact you and note that we will be monitoring all your dealings with them as you proceed, so you don't have anything to worry about. All we require from you henceforth is an update so as to enable us be on track with you and the Central Bank of Nigeria (CBN). Without wasting much time, we want you to contact them immediately with the above email address so as to enable them attend to your case without any further delay.

Should in case you need any more information in regards to this notification, feel free to get back to us so that we can brief you more as we are here to guide you during and after this project has been completely perfected. Thank you very much for your anticipated co -operation in advance as we earnestly await your urgent response to this notification letter.

NOTE: CONTACT HER RIGHT AWAY WITH YOUR TELEPHONE NUMBER AND PAYMENT REFERENCE NUMBER OF NLAG-FGN-CBN-FMF.BK514G FOR FURTHER INSTRUCTIONS. IT WILL COST YOU ONLY TWO HUNDRED AND SEVENTY FIVE (US$275.00) TO PURCHASE AN INSURED STAMP TO COMPLETE THE PROCESSING OF YOUR FUND TRANSFER. THE PAYMENT SHOULD BE PAID DIRECTLY TO THE INSURANCE COMPANY THAT WILL MONITOR AND INSURE YOUR FUNDS DURING TELEX TRANSMISSION TO YOUR BANK ACCOUNT. THIS IS ALL YOU NEED TO DO IN ORDER TO COMPLETE YOUR FUND TRANSFER.

Best Regards.

Janet Napolitano.
Deputy Secretary. (D.H.S)
United States Department of Homeland Security.  

If anyone wants it, please be my guest. The headers are
Return-Path: &lt;uinfo@dhs.org&gt;
Received: from [80.249.110.148] (HELO fe5.realmail-asp.co.uk)
 by fe2.********.org.uk (CommuniGate Pro SMTP 5.3.13)
 with ESMTPS id 159763970 for *********@********.org.uk; Tue, 21 Feb 2012 13:00:12 +0000
Received: from [87.118.86.242] (helo=responses.unister-gmbh.de)
	by fe5.realmail-asp.co.uk with esmtp id 1RzpKF-0004Re-Ye
	for *********@********.org.uk; Tue, 21 Feb 2012 13:00:12 +0000
Received: from User (unknown [201.87.125.17])
	by responses.unister-gmbh.de (Postfix) with ESMTPA id B82C54451A;
	Tue, 21 Feb 2012 12:27:52 +0100 (CET)
Reply-To: &lt;dr.sarah.o.alade@gmail.com&gt;
From: "United States Department of Homeland Security."&lt;uinfo@dhs.org&gt;
Subject: Your Payment Reference Number: NLAG-FGN-CBN-FMF.BK514G. (DID YOU AUTHORIZE ANYONE TO CLAIM YOUR OVERDUE FUNDS?)
Date: Tue, 21 Feb 2012 09:18:47 -0200
MIME-Version: 1.0
Content-Type: text/plain;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-Id: &lt;20120221112752.B82C54451A@responses.unister-gmbh.de&gt;
To: undisclosed-recipients:;
X-RMR-rmalert: true
X-LogiQ-query: 87.118.86.242/uinfo@dhs.org/*********@********.org.uk (I000 Unknown UNKNOWN.UNKNOWN )
X-RealMail-Category: BULK/UNKNOWN
X-RealMail-Ref: BULK/str=0001.0A0B0204.4F4347A4.00D7,ss=3,sh,re=0.000,fgs=0
X-RealMail-IWF: NO
X-RealMail-Redirect: dailyalert
 

I see few job offers or lottery wins these days and only other occasional "opportunities" but quite regular phishing attempts using a variety of banks or the inland revenue.

PP