

would like to give me 40% of 16.5 million - lolDelivered-To: 
Received: by 10.229.251.136 with SMTP id ms8csp52757qcb;
       Mon, 27 Feb 2012 01:38:20 -0800 (PST)
Return-Path: &lt;xtopherjohnson2007@gmail.com&gt;
Received-SPF: pass (google.com: domain of xtopherjohnson2007@gmail.com designates 10.50.203.100 as permitted sender) client-ip=10.50.203.100;
Authentication-Results: mr.google.com; spf=pass (google.com: domain of xtopherjohnson2007@gmail.com designates 10.50.203.100 as permitted sender) smtp.mail=xtopherjohnson2007@gmail.com; dkim=pass header.i=xtopherjohnson2007@gmail.com
Received: from mr.google.com ([10.50.203.100])
       by 10.50.203.100 with SMTP id kp4mr16453157igc.6.1330335500097 (num_hops = 1);
       Mon, 27 Feb 2012 01:38:20 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
       d=gmail.com; s=gamma;
       h=mime-version:sender:date:x-google-sender-auth:message-id:subject
        :from:to:content-type;
       bh=jHW/hHVt6Pg6fgF5EaVlHFI/VpvpEYcblpN8Aiwv8oU=;
       b=YOHWp2TjI+igIlcrMtx2jvb82D6Y4kYGtSd7taOoq73xCJwuWr5z24rDnpDbyAE9HT
        jqqeXQNC1fOf5zk38SpIl3r5mgV7Oc1TY9UPrV9P2oNjOwvH+F23V70is54P61tungVA
        L+wqj6xisPs/sghnOxeE1INSufYMeEEQLx+3o=
MIME-Version: 1.0
Received: by 10.50.203.100 with SMTP id kp4mr13318085igc.6.1330335500084; Mon,
27 Feb 2012 01:38:20 -0800 (PST)
Sender: xtopherjohnson2007@gmail.com
Received: by 10.231.39.75 with HTTP; Mon, 27 Feb 2012 01:38:20 -0800 (PST)
Date: Mon, 27 Feb 2012 17:38:20 +0800
X-Google-Sender-Auth: -KoMYQY-1HJaQgOu45hEcxGodlY
Message-ID: &lt;CAA=v3NdoMz3ERqV4_T-0gT9Nz474k5uoW-mht7JeYiM9NkzeKA@mail.gmail.com&gt;
Subject: FROM C.JOHNSON
From: Christopher Johnson &lt;christopherjohnson2000@hotmail.com&gt;
To: undisclosed-recipients:;
Content-Type: multipart/alternative; boundary=14dae9340765ea25db04b9eede59
Bcc  :-- 
Hello,
I am Mr.Christopher Johnson Head of Accounting Audit Department of Credit Suisse Bank North West London, here in England . I am writing you about a business proposal that will be of an immense benefit to both of us . In my department, being the manager Greater London Regional Office, I discovered a Sum of 16,500,000 Million (sixteen Million five hundred thousand Pounds Sterling) in an account that Belongs to one of our foreign customers Late Business Mogul Mr. Moises Saba Masri Billionaire, a Jew from Mexico that was a victim of a helicopter crash 10 Jan, 2010, killing him and his family members . Saba was 46-years-old . Also in the chopper at the time of the crash was his wife, their son Avraham (Albert) and his daughter-in-law . The pilot was also dead .

The choice of contacting you is aroused from the geographical nature of where you live, particularly due to the sensitivity of the transaction and the confidentiality herein. Now our bank has been waiting for any of the relatives to come-up for the claim but nobody has done that. I personally have been unsuccessful in locating the relatives , I seek your consent to present you as the next of kin/Will Beneficiary to the deceased so that the proceeds of this account valued at 16.5 Million Pounds can be paid to you .

This will be disbursed or shared in these percentages, 60% to me and 40% to you. I have secured all necessary legal documents that can be used to back up this claim we are making. All i need is to fill in your names to the documents and legalize it in the court here to prove you as the legitimate beneficiary. All I require now is your honest Co-operation, Confidentiality and Trust to enable us see this transaction through. I guarantee you that this will be executed under a legitimate arrangement that will protect you from any breach of the law .

Please, provide me the following, as we have 7 days to run it through. This is very URGENT PLEASE .

1. Full Name:
2. Your Direct Mobile Number:
3. Your Contact Address:
4. Occupation:
5. Age:
6. Sex:
7. Nationality:

Having gone through a methodical search, I decided to contact you hoping that you will find this proposal interesting. Please on your confirmation of this message and indicating your interest, I will furnish you with more information.
Endeavor to let me know your decision rather than keep me waiting .

Regards,
Mr.Christopher Johnson
+447017515810  