

From MRS MARIA JONATHAN Tue Feb 28 15:19:12 2012
X-Apparently-To:    via 98.136.167.13; Tue, 28 Feb 2012 15:19:15 -0800 
Return-Path:   &lt;custmercareinstruction@gmail.com&gt; 
X-YahooFilteredBulk:   115.178.12.209 
Received-SPF:   neutral (115.178.12.209 is neither permitted nor denied by domain of gmail.com) 
X-YMailISG:   765K9zIWLDsTud8f63s41qR0HVPhN2SZeTzRDfMgn0qaBrF8  
X-Originating-IP:   [115.178.12.209] 
Authentication-Results:   mta1052.mail.sk1.yahoo.com from=gmail.com; domainkeys=neutral (no sig); from=yahoo.com; dkim=pass (ok) 
Received:   from 127.0.0.1 (HELO nm7.bullet.mail.sg1.yahoo.com) (115.178.12.209) by mta1052.mail.sk1.yahoo.com with SMTP; Tue, 28 Feb 2012 15:19:15 -0800 
Received:   from [115.178.12.220] by nm7.bullet.mail.sg1.yahoo.com with NNFMP; 28 Feb 2012 23:19:13 -0000 
Received:   from [115.178.12.217] by tm1.bullet.mail.sg1.yahoo.com with NNFMP; 28 Feb 2012 23:19:13 -0000 
Received:   from [127.0.0.1] by omp1002.mail.sg1.yahoo.com with NNFMP; 28 Feb 2012 23:19:13 -0000 
X-Yahoo-Newman-Property:   ymail-3 
X-Yahoo-Newman-Id:   185849.80814.bm@omp1002.mail.sg1.yahoo.com
Received:   (qmail 13336 invoked by uid 60001); 28 Feb 2012 23:19:13 -0000 
DKIM-Signature:   v=1; a=rsa-sha256; c=relaxed/relaxed; d=yahoo.com; s=s1024; t=1330471152; bh=gshipGxwCmgMrZO4irGTHMVKx8rjFjwa6wGJlIWniSI=; h=X-YMail-OSG:Received:X-RocketYMMF:X-Mailer:Message-ID:Date:From:Reply-To:Subject:To:MIME-Version:Content-Type; b=VFtZF+VCaQASHXB+KoOA7HZCyfZLCd7+yaszPSPx9Slzi+cKVeZQvX+o87VGfvDioCo5xbcxw9l4Ef242B/+CLvpOufV6i6NfxiPsMjMqyGELkNpOw3/s2X2WmlmfDXtXUwCNkgpvhj70rOfLPM7RvWPM4m46yGXHir4GPhiEtg= 
X-YMail-OSG:   LK8WzKIVM1mBqhdCXm1.0HORYZs7GXckKvcYt5fGLE6Asft  
Received:   from [41.216.44.198] by web190106.mail.sg3.yahoo.com via HTTP; Wed, 29 Feb 2012 07:19:12 SGT 
X-Mailer:   YahooMailClassic/15.0.5 YahooMailWebService/0.8.116.338427 
Message-ID:   &lt;1330471152.6343.YahooMailClassic@web190106.mail.sg3.yahoo.com&gt; 
Date:   Wed, 29 Feb 2012 07:19:12 +0800 (SGT) 
From:   MRS MARIA JONATHAN &lt;custmercareinstruction@gmail.com&gt;  Add sender to Contacts 
Reply-To:   mrjohnwilaim@gmail.com
Subject:   DEAR BENEFICIARY 
To:   undisclosed recipients: ; 
MIME-Version:   1.0 
Content-Type:   multipart/alternative; boundary="-1443486847-23520434-1330471152=:6343" 
Content-Length:   2640 

Compact Headers

DEAR BENEFICIARY

WE WISH TO INFORM YOU THAT OUR DIPLOMATIC AGENT LEFT WITH YOUR ATM CARD CONTAINING US$5.5 MILLION DOLLARS (FIVE MILLION FIVE HUNDRED THOUSAND UNITED STATES DOLLARS) SINCE YESTERDAY HOWEVER THE DIPLOMATIC AGENT CONVEYING THE PACKAGE MISPLACED YOUR ADDRESS AND HE IS CURRENTLY STRANDED AT (Buffalo Niagara International Airport New York) OVER THERE IN USA. WE REQUIRED YOU TO RECONFIRM THE FOLLOWING INFORMATION BELOW SO THAT HE CAN DELIVER YOUR ATM CARD TO YOU TODAY.

NAME: ------------------------------------------------
ADDRESS: --------------------------------------------
MOBILE NO: -------------------------------------------
NAME OF YOUR NEAREST AIRPORT: ---------------
A COPY OF YOUR IDENTIFICATION: ----------------

PLEASE CONTACT THE DIPLOMATIC AGENT WITH HIS EMAIL ADDRESS AS RECONFIRMED BELOW: CONTACT PERSON: MR. JOHN L. WILLIAM, EMAIL:(mrjohnwilaim@gmail.com) THIS IS THE TELEPHONE NUMBER TO REACH HIM OVER THERE IN NEW YORK 315 308 7554.

THANKS
MRS MARIA JONATHAN
DIRECTOR TNT EXPRESS COURIER BENIN REPUBLIC