

ceived: from mail9.fastdnsnetwork.com ([173.192.201.10]) by COL0-MC1-F1.Col0.hotmail.com with Microsoft SMTPSVC(6.0.3790.4900);
	 Wed, 22 Feb 2012 12:22:32 -0800
Received: (qmail 13236 invoked by uid 101); 22 Feb 2012 19:52:29 -0000
Received: from 196.46.245.41 ([196.46.245.41]) by 173.192.201.10 (Horde
	MIME library) with HTTP; Thu, 23 Feb 2012 01:22:28 +0530
Message-ID: &lt;20120223012228.vdaoqtg944gg44kw@173.192.201.10&gt;
Date: Thu, 23 Feb 2012 01:22:28 +0530
From: "winner@bcl.co.uk" &lt;info@bcl.co.uk&gt;
Reply-to: britshcolumbia-lott-bc-49@lunnet.com
To: undisclosed-recipients: ;
Subject: FINAL NOTIFICATION!!!
MIME-Version: 1.0
Content-Type: text/plain;
	charset=ISO-8859-1;
	DelSp="Yes";
	format="flowed"
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable
User-Agent: Internet Messaging Program (IMP) H3 (4.1.6)
Return-Path: info@bcl.co.uk
..................................................................................................................

-- 
BRITISH COLUMBIA NATIONAL LOTTERY BC-49,
Unit 5, Tiger Court, Kings Drive,
Kings Business Park, Prescot, Knowsley, Liverpool, L34 1BH.
Confirm Winning: http://www.canada.com/life/lotteries/lottery_results.html
Winning No: 02 04 06 21 40 47
Bonus No: 01
BC-49 Lottery Chip NO: IMP/73253CA/2012

                                                  BRITISH COLUMBIA NATIONAL
LOTTERY, 2012 PROMOTION.

The British Columbia National Lottery BC-49 in collaboration with the British
Government and the World Gaming Board are the sponsors of this on line e-mail
lottery for compensation and grant for both past lottery winners and  
the entire
world public for purpose of Infrastructural development as an on line
compensation for all Internet users.

We happily announce to you the draw of the Special Global 2012  
Promotional Draw
held on Saturday 18th, 2012 in Liverpool in the United Kingdom. Your e-mail
address attached to BC-49 Lottery Chip NO: IMP/73253CA/2012 which drew the
Winning No: 02 04 06 21 40 47 Bonus No: 01 for BC-49 Lotto under the choice of
the lottery in the 1st category of bi-weekly six.

All participants were selected randomly from World Wide Web site through
computer draws system and extracted from over 250,000 companies and  
personal e-
mails. So your e-mail is your on line automatic ticket that qualified you for
this draw. This is to inform you that you have won a prize money of
1,550,952.00(One Million Five Hundred And Fifty Thousand Nine Hundred And
Fifty two Pounds Sterling) for the Year 2012 Prize Promotion which is  
Organized
by The British Columbia National Lottery BC-49.

In view of this, your 1,550,952.00( One Million Five Hundred And Fifty
Thousand Nine Hundred And Fifty two Pounds Sterling) would be released to you
by following the directives of our fiduciary consultant. Our  
affiliated London-
UK Bank will immediately commence the process to facilitate the  
release of your
funds as soon as you contact their office. So you are required to forward the
following details to our fiduciary consultant to assist you facilitate the
processing of your claims:
You are to contact our Claims Consultant with the details below:

Contact Person: Mr. Nicholas Donnie (Esq.),
E-mail: (britshcolumbialott_bc-49@lunnet.com)
TELEPHONE NUMBER: +447011149231

FILL PAYMENT PROCESSING FORM BELOW:
1.FULL NAMES:________
2.ADDRESS:__________
3.SEX:_______________
4.AGE:________
5.MARITAL STATUS:_____
6.OCCUPATION:________
7.E-MAIL ADDRESS:______
8.TELEPHONE NUMBER:_____________________
9.BRIEF DESCRIPTION OF COMPANY/INDIVIDUAL___
10.AMOUNT WON:________
11.COUNTRY___________

Do note that, you must contact Mr. Nicholas Donnie (Esq) the Claims  
Consultant,
to claim your prize, send your reference, batch number and the payment
processing form to our official e-mail address
(britshcolumbialott_bc-49@lunnet.com) and let him know that you have contacted
him via e-mail.

Winners are advised to keep their winning details/information from the public
to avoid double claims (IMPORTANT) pending the prize claimed by  
Winner. You can
also confirm your winning numbers and bonus numbers on our website http://
www.canada.com/life/lotteries/lottery_results.html

Congratulation!!

Sincerely,
Sir. Gordons Fletcher.
Lottery Controller General
BC-49 Lottery.