

Somebody might be able to have a little fun with this one. Got it from puppyfinder.com while I was looking for a dog.

You're lucky to have mailed at this time because the puppy has just been placed on adoption by one of my customers, who went on a Missionary transfer with the West African Missionaries, West Africa . he is giving the pup up for adoption for $350 because he cant take good care of the pup due to his busy and tight schedule at church and at his missionary work. All he wants is someone that's homely and a caring person to adopt this young and lovely human best friend." he will give the Puppy to you if you promise to take good care of the puppy. he needs a neat and caring home for his puppy because he really wants the puppy to go to a good home. If you are willing to take the puppy contact the Reverend at (revharrisonbatt@gmail.com)

And this is the reply that I got back from the honorable Reverend. He does want money sent via Western Union too.

Hello



My name is Rev Harrison Batt, Yes the puppy is still up for adoption.May the peace of the Lord be with you.I am in the climax of my missionary training which I am very happy a bout.I was posted to Nigeria(West Africa) for a missionary assignment which will round up my missionary school.My love for God has changed so many life's and brought hope to the lost.My puppy is A kc reg and ready for a good home.She is potty trained,loves kids and other domestic pets and up to date with all her shots,also vet checked and medically certified.Due to its my first time of coming to Nigeria,i needed someone to keep me company.I came along with Angel to keep me company.Presently my busy schedules and travels all over Nigeria is not given me the chance to take care of Angel.I am really not happy about adopting Angel out and Angel is not happy but really have no choice.I have prayed to God about this and i still waiting for the right person to take perfect care of Angel for me.My puppy's name is Angel and she is 12wks.I am in search for a good and caring person for Angel.I am presently in west Africa Nigeria with the puppy.I am giving the puppy for $350 including shipping and handling charges.If interested in giving Angel a good home get back to me with your full shipping information

which includes your




Full Name............?

Address.......................?

City...................................?

State..................................?

Zip code............................?

Telephone number.............?

Closest International Airport.............?



Also give me a possibility and prove that Angel will be care for Contact phone number You can reach me. Call Now  .Cell   +2348167336899

Thanks And God bless

Rev Harrison Batt

Have Fun