

From Leslie Douglas Fri Feb 17 02:01:54 2012
X-Apparently-To:@yahoo.com via 66.94.239.163; Fri, 17 Feb 2012 06:04:42 -0800
Return-Path: &lt;lieslie@mail.net&gt;
X-YahooFilteredBulk: 190.98.205.99
Received-SPF: none (domain of mail.net does not designate permitted sender hosts)
X-YMailISG:
X-Originating-IP: [190.98.205.99]
Authentication-Results: mta1136.mail.gq1.yahoo.com  from=mail.net; domainkeys=neutral (no sig);  from=mail.net; dkim=neutral (no sig)
Received: from 127.0.0.1  (EHLO mail.penalolen.cl) (190.98.205.99)
 by mta1136.mail.gq1.yahoo.com with SMTP; Fri, 17 Feb 2012 06:04:40 -0800
Received: from User ([177.71.34.252]) by mail.penalolen.cl with Microsoft SMTPSVC(6.0.3790.4675);
	 Fri, 17 Feb 2012 06:02:07 -0300
Reply-To: &lt;lesliedouglas@fastservice.com&gt;
From: "Leslie Douglas"&lt;lieslie@mail.net&gt;
Subject: GET BACK TO ME
Date: Fri, 17 Feb 2012 07:01:54 -0300
MIME-Version: 1.0
Content-Type: text/plain;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Bcc:
Return-Path: lieslie@mail.net
Message-ID: &lt;CISNEw8lODAStRc0JFa00003257@mail.penalolen.cl&gt;
X-OriginalArrivalTime: 17 Feb 2012 09:02:07.0967 (UTC) FILETIME=[D3939EF0:01CCED52]
Content-Length: 2302        Leslie Douglas  

Message flagged
Friday, February 17, 2012 5:01 AM
I am Leslie Douglas, a lawyer by profession. I am soliciting your involvement in a deal that will be of great mutual benefits between both of us.

On the 21st of April 2009, my client, his wife and their only child were involved in a car accident and later died of internal bleeding.  All occupants of the vehicle unfortunately lost their live, (may their gentle souls rest in peace) Amen. Since then, I have made several inquiries to locate any of my clients extended family relatives but have proved unsuccessful. I came to know about you through an inquiry I was making in the Internet, and I found out that you shared the same surname with my late (dead) client.

Therefore, I am contacting you in order to assist in transferring the money and property left behind by my client before they get confiscated or declared unserviceable by the bank.Your assistance is important and urgent because of the commercial banks where my late client had a domiciliary account valued for Nine Million, Five Hundred Thousand United States Dollars only (US$9,500,000.00) has already issued me a notice to provide his Next of Kin or have the account confiscated within the next 30 days.

Since I have been unsuccessful in locating the relative for over 2 years now, I hereby seek your consent to present you as the Next of Kin to my late client since you have the same family (last name), so that the US$9,500,000.00 can be paid to you for onward investment into any areas of business you deem viable for a minimum period of 2 years to enable me continue my search for his Next of Kin. Note that I shall prepare legal documentations that will enable you have 40% of the total sum, which amount to US$3,800,000.00; be also assured that this deal is 100% risk free.

I guarantee that this transaction will be executed under a legitimate arrangement that will protect you from any breach of the law. All I required is your honest co-operation and utmost CONFIDENTIALITY to enable us sees this business through.Please, get in touch with me by telephone or fax to enable us discuss further about the details of this transaction.Send your response to my most private email address; leslieholt@lawyer.com

If this business proposition offends your moral values, do accept my apology.

Yours truly,
Barr. Leslie Douglas.
 