

Viewing Full Header - View message
Return-Path: &lt;info@rachel.com&gt;
X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on mc3.midcoast.com
X-Spam-Flag: YES
X-Spam-Level: ********************************************
X-Spam-Status: Yes, score=44.9 required=5.0 shortcircuit=no
    autolearn=disabled version=3.3.2
X-Spam-Report:
    * 2.7 RCVD_IN_PSBL RBL: Received via a relay in PSBL
    * [193.225.32.9 listed in psbl.surriel.com]
    * 1.6 RCVD_IN_BRBL_LASTEXT RBL: RCVD_IN_BRBL_LASTEXT
    * [193.225.32.9 listed in bb.barracudacentral.org]
    * 1.3 RCVD_IN_RP_RNBL RBL: Relay in RNBL,
    * https://senderscore.org/blacklistlookup/
     * [193.225.32.9 listed in bl.score.senderscore.com]

X-Original-To:
Received: from localhost (localhost [127.0.0.1])
    by mc3.midcoast.com (Postfix) with ESMTP id 088FFF3867
    for &lt;com&gt;; Sat, 3 Mar 2012 20:33:30 -0500 (EST)
X-Virus-Scanned: by amavisd-new at midcoast.com
Received: from mc3.midcoast.com ([127.0.0.1])
    by localhost (mc3.midcoast.com [127.0.0.1]) (amavisd-new, port 10024)
    with ESMTP id yrmewku+MRxX for &lt;&gt;;
    Sat, 3 Mar 2012 20:33:29 -0500 (EST)
Received: from mx1.midcoast.com (mx1.midcoast.com [69.39.100.26])
    by mc3.midcoast.com (Postfix) with ESMTP id CDD35F316A
    for &lt;&gt;; Sat, 3 Mar 2012 20:33:29 -0500 (EST)
Received: from gin.ektf.hu (gin.ektf.hu [193.225.32.9])
    by mx1.midcoast.com (Postfix) with ESMTP id A8C61E916D
    for &lt;&gt;; Sat, 3 Mar 2012 20:33:29 -0500 (EST)
Received: from gin.ektf.hu (localhost.localdomain [127.0.0.1])
    by gin.ektf.hu (Postfix) with ESMTP id 64E8D3231B1;
    Sun, 4 Mar 2012 00:18:22 +0100 (CET)
Received: by gin.ektf.hu (Postfix, from userid 65534)
    id 530833230A9; Sun, 4 Mar 2012 00:18:22 +0100 (CET)
Received: from User (unknown [41.203.64.130])
    (Authenticated sender: kallai.beata@hok.ektf.hu)
    by gin.ektf.hu (Postfix) with ESMTPA id BC691323198;
    Sun, 4 Mar 2012 00:18:05 +0100 (CET)
Reply-To: &lt;rachelblambert@live.com&gt;
From: "Rachel Lambert"&lt;info@rachel.com&gt;
Subject: PJM-&gt; [***SPAM***] Winning Notification
Date: Fri, 2 Mar 2012 23:15:41 -0800
MIME-Version: 1.0
Content-Type: text/plain;
    charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1081
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1081
Message-Id: &lt;20120303231805.BC691323198@gin.ektf.hu&gt;
To: undisclosed-recipients:;
X-Spam-Prev-Subject: Winning Notification
X-Virus-Scanned: ClamAV using ClamSMTP
X-Spam-Prev-Subject: [***SPAM***] Winning Notification
My name is Rachel Lambert from Australia, I was married to Late Sir Lambert of blessed 
memory who was an oil explorer before he died. I am an E.C. patient without any child 
and presently hospitalized. I was abandoned by relatives all this years. Doctors have 
confirmed i have couple of days to live. I desire to donate the sum of Five Million
usd 
which i inherited from my late husband to cancer research institutes and other charity 
organizations. I decided to come online to find someone who will be able to do this
for 
me. 50% should be for your personal needs for helping me. Indicate your willingness to 
assist by sending an email to my private mail: rachelblambert@live.com

This should be silent and Private. Endeavor to respond promptly if the proposal meets 
your approval.
 