

Sell to Ecowas Development Commission- gmail

Delivered-To: lxxx@gmail.com
Received: by 10.68.48.170 with SMTP id m10csp35443pbn;
       Fri, 17 Feb 2012 15:33:33 -0800 (PST)
Return-Path: &lt;st.josephfoundation@gmail.com&gt;
Received-SPF: pass (google.com: domain of st.josephfoundation@gmail.com designates 10.182.48.36 as permitted sender) client-ip=10.182.48.36;
Authentication-Results: mr.google.com; spf=pass (google.com: domain of st.josephfoundation@gmail.com designates 10.182.48.36 as permitted sender) smtp.mail=st.josephfoundation@gmail.com; dkim=pass header.i=st.josephfoundation@gmail.com
Received: from mr.google.com ([10.182.48.36])
       by 10.182.48.36 with SMTP id i4mr4787238obn.72.1329521613253 (num_hops = 1);
       Fri, 17 Feb 2012 15:33:33 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
       d=gmail.com; s=gamma;
       h=mime-version:date:message-id:subject:from:to:content-type;
       bh=TwWbqXvoo9sGP8yKTR8GmyhM7/jI92RwLKy2umx1jAU=;
       b=GzuHMeYX4AUmSzrhBkQ/eJMC/ncUEwQb/9T+yw2StI1Bv7s7uitv4wrVlzbytxquW4
        To7nFClWIFWZUOlbzjwDJx4SOS++Eer7vbxBkO9vSjqg8Upmq34002PQGQVvBl8YRFo3
        VWWvOIn58f3xu7Uq2BejVzd5P7DAmaif3v1cM=
MIME-Version: 1.0
Received: by 10.182.48.36 with SMTP id i4mr4067995obn.72.1329521610679; Fri,
17 Feb 2012 15:33:30 -0800 (PST)
Received: by 10.182.27.130 with HTTP; Fri, 17 Feb 2012 15:33:30 -0800 (PST)
Date: Sat, 18 Feb 2012 00:33:30 +0100
Message-ID: &lt;CAHxCZ=V0VLeaVMTd5pC71jm_nGR1Q0T-T_oH3pO=TdWu8dbqBQ@mail.gmail.com&gt;
Subject: Please Can You supply any of the following products to us
From: StJoseph Foundation &lt;st.josephfoundation@gmail.com&gt;
To: undisclosed-recipients:;
Content-Type: text/plain; charset=ISO-8859-1
Bcc: lxxx@gmail.com

from: StJoseph Foundation st.josephfoundation@gmail.com
to:
bcc: lxxx@gmail.com
date: Fri, Feb 17, 2012 at 11:33 PM
subject: Please Can You supply any of the following products to us

Attention: Please,

My Dear,
I write to inform you that, '' Ecowas Development Commission has
launches 2012/2013 Rural &amp; Community Development Projects (RCDP). They
are Looking For  Suppliers who can handle the Supply for Two or Three
of the Products Listed below With good Quality.

Listen, This may not be your line of Business, but you can contact
Producers and submit your invoice on a Profitable bases.  Remember
their Payment is 80% of the total Supply Value will be paid to you in
Advance while the Balance will be paid when the Product is ready for
shipment. I am Accredited Commission Agent, if this Order is given to
you through my effort here, I will get my commission from you. Which
you will give me immediately after you received the full supply
payment. Therefore, you have to  increase the Price of any Product you
wish to supply a little to accommodate my Commission.

Select any of the two or Three items below, Full quantity details will
be release to you after
your reply.

1.Led Bulb (T,Bulbs &amp; Bulb-Holder.
2.A4- Paper- give your price Per Ream
3.Wall Socket.
4.T-Shirt, Trousers, shirts and Short-trousers.
5.Bed Sheets, pillow cases, blanket
6.Hospital/Medical Equipment.
7.Street Light.
8.Hospital Towels
9.Student Notebook, writing Pen/Pencils
10.Mosquito Treated Net.
11.Stainless Steel plates, cups and spoons
12.Long Grain Rice
14.computers

Send me any of the product you can supply.
Waiting to hear from you, before full details will be given to you.

Thank You.
Wilson Benrad.
 