From Spike Dwaggin Thu Mar 15 15:04:44 2012
X-Apparently-To: via 212.82.104.177; Thu, 15 Mar 2012 08:05:26 -0700
Return-Path: &lt;admin@nafi.org.my&gt;
Received-SPF: neutral (202.75.41.41 is neither permitted nor denied by domain of nafi.org.my)
X-Originating-IP: [202.75.41.41]
Authentication-Results: mta1290.mail.sk1.yahoo.com  from=nafi.org.my; domainkeys=pass (ok);  from=nafi.org.my; dkim=neutral (no sig)
Received: from 127.0.0.1  (EHLO svr31.internet-webhosting.com) (202.75.41.41)
 by mta1290.mail.sk1.yahoo.com with SMTP; Thu, 15 Mar 2012 08:05:25 -0700
DomainKey-Signature: 
Received: from localhost ([127.0.0.1] helo=nafi.org.my)
	by svr31.internet-webhosting.com with esmtpa (Exim 4.69)
	(envelope-from &lt;admin@nafi.org.my&gt;)
	id 1S8CEO-0007mn-IF; Thu, 15 Mar 2012 23:04:44 +0800
Received: from 41.58.48.24 ([41.58.48.24])
       (SquirrelMail authenticated user admin@nafi.org.my)
       by nafi.org.my with HTTP;
       Thu, 15 Mar 2012 23:04:44 +0800
Message-ID: &lt;2b1aa004a08f905edd3aa40bef84022a.squirrel@nafi.org.my&gt;
Date: Thu, 15 Mar 2012 23:04:44 +0800
Subject: SOMEONE YOU KNOW WANTS YOU DEAD
From: "Spike Dwaggin" &lt;admin@nafi.org.my&gt;
Reply-To: info@brotherhoodfelchers.net
User-Agent: SquirrelMail/1.4.22
MIME-Version: 1.0
Content-Type: text/plain;charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Priority: 1 (Highest)
Importance: High
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - svr31.internet-webhosting.com
X-AntiAbuse: Original Domain - rocketmail.com
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - nafi.org.my
Content-Length: 1338  



You have been betrayed!!! Its a pity that this how your life is going
to come to an end as your death had already been paid for by someone
who is very close to you from all investigations.

I have ordered 3 (three) of my men to monitor every move of you and
make sure you are not out of sight till the date of your
assassination.

According to the report I gets, you seem to be innocent about what you
have been accuse but I have no business with that, so thats why am
contacting you to know if truly you are innocent and how much you
value your life.

Get back to me if you sure want to live on, ignore this mail only if
you feel its a joke or just a threat.

Dont forget your days on earth are numbered, so you have the chance
to live if only you will comply with me.

WARNING: Tell no one about this mail to you because he or she might
just be the person who wants you dead, and if that happens, I will be
aware and am going to make sure you DIE instantly.

I will give you every detail of where to be and how to take any
actions be it legal or illegal, thats only when I read from you.

You need to stay calm and act unaware of this situation and follow
instructions because any move you make that is suspicious; you will

DIE as your days are numbered.

Lucky You

Toodle Pip!

Spike Dwaggin
International Assassin / Slayer