
X-DN-ReceivedFileId: 135115fd8e9_ARRP_4466-0.eml
X-DN-Spam-Bayesan-Probability: 0

Return-Path: ommmm58@msn.com
Received: from 65.55.116.95 ([65.55.116.95])

          Wed, 8 Feb 2012 07:18:24 -0500 (EST)
Received-SPF: pass client-ip=65.55.116.95; envelope-from=&lt;ommmm58@msn.com&gt;; helo=blu0-omc3-s20.blu0.hotmail.com;
Received: from BLU157-W62 ([65.55.116.74]) by blu0-omc3-s20.blu0.hotmail.com with Microsoft SMTPSVC(6.0.3790.4675);
	 Wed, 8 Feb 2012 04:14:45 -0800
Message-ID: &lt;BLU157-W620F7B08771F0B074B5D8EA77A0@phx.gbl&gt;
Content-Type: multipart/mixed;
	boundary="_ce31e6f4-9c55-4e83-b0fc-ad454f9be296_"
X-Originating-IP: [41.135.170.32]
Reply-To: &lt;omangeorge@ozu.es&gt;
From: george oman &lt;ommmm58@msn.com&gt;
Subject: FUND TRANSFER FOR JOINT VENTURE
Date: Wed, 8 Feb 2012 12:14:44 +0000
Importance: Normal
MIME-Version: 1.0
Bcc:
X-OriginalArrivalTime: 08 Feb 2012 12:14:45.0214 (UTC) FILETIME=[3E83CFE0:01CCE65B]


Dear Sir/Madam, 

                                    CONFIDENTIAL

Compliments of the day to you; I know we have not met before, but this calls for an emergency which gives me no room for much protocol. 

My name is Mr. George Oman (Esq.) of a Barrister/solicitor. There is a client of mine who just passed away (Died) few Months ago. He is from Democratic Republic of Congo (DRC) and former Chairman of Mineral Resources. 

He deposited a substantial amount of money worthy $18.6MUSD (Eighteen Million Six Hundred Thousand United States Dollars only) in a confided Security Company here in South Africa. After my investigation and enquiry carried out, it was discovered that he has no next of kin to claim this fund.

I have in my custody all the documents that cover this fund which I will immediately use your name and Companys details to replace as the next of kin. 

Then I will immediately tender to the Security Company for the immediate release of the fund in your name. Thus to make this effective, I required that you forward to me your full contact details such as (a) your full name (b) your company name and address (c)Fax and Phone number 

Your details I will give my contact who works with the security company to use it and place as the Next of Kin to my late client in their Companys data, while I wait for your soonest arrival for completion and endorsement of the release order from the security company management. 

Further contact should be forwarded to me via: 
omangeorge1@ozu.es arrister/Solicitor George Oman
Mazars House, 5 St Davids Place
Parktown
2193 Johannesburg
South Africa
Tel:+27 78 634 8317
Tel/Fax:27 (0)86 664 4791

On your arrival we will move the fund to the Bank for onward transfer to your designated account outside South Africa. 

Please maintain absolute secrecy and confidential of this message. If you are not capable of handling this fund, do not disclose it to any other person.

We will discuss on percentage sharing when you respond to this mail. 

Thanks and Regards, 

Yours Sincerely, 
Mr. George Oman
South Africa. 
 