

eceived: by 10.182.128.98 with SMTP id nn2csp6269obb;
       Sun, 11 Mar 2012 17:51:14 -0700 (PDT)
Received: by 10.68.228.9 with SMTP id se9mr11581342pbc.134.1331513473889;
       Sun, 11 Mar 2012 17:51:13 -0700 (PDT)
Return-Path: &lt;mc896@yale.edu&gt;
Received: from nm18.bullet.mail.ird.yahoo.com (nm18.bullet.mail.ird.yahoo.com. [77.238.189.71])
       by mx.google.com with SMTP id j10si14603161pbd.174.2012.03.11.17.51.12;
       Sun, 11 Mar 2012 17:51:13 -0700 (PDT)
Received-SPF: neutral (google.com: 77.238.189.71 is neither permitted nor denied by domain of mc896@yale.edu) client-ip=77.238.189.71;
Authentication-Results: mx.google.com; spf=neutral (google.com: 77.238.189.71 is neither permitted nor denied by domain of mc896@yale.edu) smtp.mail=mc896@yale.edu; dkim=pass (test mode) header.i=@yahoo.com
Received: from [77.238.189.53] by nm18.bullet.mail.ird.yahoo.com with NNFMP; 12 Mar 2012 00:51:11 -0000
Received: from [212.82.108.113] by tm6.bullet.mail.ird.yahoo.com with NNFMP; 12 Mar 2012 00:51:11 -0000
Received: from [127.0.0.1] by omp1022.mail.ird.yahoo.com with NNFMP; 12 Mar 2012 00:51:11 -0000
X-Yahoo-Newman-Property: ymail-3
X-Yahoo-Newman-Id: 676537.1049.bm@omp1022.mail.ird.yahoo.com
Received: (qmail 93636 invoked by uid 6007); 12 Mar 2012 00:51:11 -0000
DKIM-Signature: v=1; a=rsa
Return-Path: &lt;mc896@yale.edu&gt;
X-YahooFilteredBulk: 130.132.50.146
X-Originating-IP: [130.132.50.146]
Authentication-Results: mta1006.mail.ird.yahoo.com  from=yale.edu; domainkeys=neutral (no sig);  from=yale.edu; dkim=neutral (no sig)
Received: from 127.0.0.1  (EHLO vm-emlprdomr-05.its.yale.edu) (130.132.50.146)
 by mta1006.mail.ird.yahoo.com with SMTP; Mon, 12 Mar 2012 00:51:11 +0000
Received: from horde03.its.yale.edu (horde03.its.yale.edu [130.132.50.62])
	by vm-emlprdomr-05.its.yale.edu (8.14.4/8.14.4) with ESMTP id q2C0onEQ016485
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NOT);
	Sun, 11 Mar 2012 20:50:49 -0400
Received: from horde03.its.yale.edu (localhost.localdomain [127.0.0.1])
	by horde03.its.yale.edu (8.13.1/8.13.1) with ESMTP id q2C0om0s020941;
	Sun, 11 Mar 2012 20:50:48 -0400
Received: (from apache@localhost)
	by horde03.its.yale.edu (8.13.1/8.13.1/Submit) id q2C0om3X020940;
	Sun, 11 Mar 2012 20:50:48 -0400
Received: from silvengames.net (silvengames.net [193.105.240.220]) by
	www.mail.yale.edu (Horde MIME library) with HTTP; Sun, 11 Mar 2012 20:50:46
	-0400
Message-ID: &lt;20120311205046.1jh4vr6rs4kgk4oo@www.mail.yale.edu&gt;
Date: Sun, 11 Mar 2012 20:50:46 -0400
From: Mrs Lee Pei Yie &lt;mc896@yale.edu&gt;
Reply-to: mrslee@9stars.org
To: undisclosed-recipients:;
Subject: CAN I TRUST YOU??

Dear Friend,

I hope my email find you well.I am in need of your assistance.My name is Mrs.Lee
Pei Yie, a staff of Lloyds TSB Group Plc. here in Hong  Kong attached with
Private Banking Services; I have a secured business proposal for you that whot
the sum of USD$13,991,674.I need a good partner someone i can trust to
actualize this Venture  Should you be interested please reach me on my  private
email address:(mrslee@9stars.org) And after that I shall provide you with more
details of my proposal. Your earliest  response to this letter will be
appreciated.

I await your response.

Yours Sincerely,
Mrs.Lee Pei Yie