

eceived: from blu0-omc3-s31.blu0.hotmail.com ([65.55.116.106]) by BAY0-HMMC1-F12.Bay0.hotmail.com with Microsoft SMTPSVC(6.0.3790.4900);
	 Mon, 13 Feb 2012 18:36:02 -0800
Received: from BLU0-SMTP104 ([65.55.116.74]) by blu0-omc3-s31.blu0.hotmail.com with Microsoft SMTPSVC(6.0.3790.4675);
	 Mon, 13 Feb 2012 18:35:59 -0800
X-Originating-IP: [212.52.152.114]
X-Originating-Email: [s.upforyourright102@msn.com]
Message-ID: &lt;BLU0-SMTP104AD98AF4BBA0EEE9CD99BA47C0@phx.gbl&gt;
Return-Path: s.upforyourright102@msn.com
Received: from e-7cd8ad6b213f4 ([212.52.152.114]) by BLU0-SMTP104.phx.gbl over TLS secured channel with Microsoft SMTPSVC(6.0.3790.4675);
	 Mon, 13 Feb 2012 18:35:54 -0800
From: Jeremy Tanga &lt;s.upforyourright102@msn.com&gt;
To: ".." &lt;..&gt;
X-Mailer: Barca 2.8 (4400) - EXPIRED EVALUATION VERSION
X-URL: http://www.pocomail.com/
Reply-To: m.naikenaebube@chaiyo.com
Date: Tue, 14 Feb 2012 02:31:43 +0100
Subject: We awaits for evidences to justify
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-OriginalArrivalTime: 14 Feb 2012 02:35:57.0166 (UTC) FILETIME=[6176B8E0:01CCEAC1]
.................................................................................................................
(BURKINA FASO) Unity- Progress- Justice)

Dear Recipient;
Parliamentarian Government of Burkina Faso and the governor and president of the council of ministers has on governance forum approved to use the cash amount realized from confiscated assets of (Ousmane Guiro) Burkina Faso customs chief, to compensate international community entities that has being scammed by Nigerian cyber scammers in Burkina Faso as to regain the good image of our dear beloved country Burkina Faso.

If you have fall victim in the hands of cyber scammers in Burkina Faso, or have ever received their inconveniencing massages, you are entitled to receive ($100,000.00 US) from the Government of Burkina Faso. We awaits for evidences to justify that you have being truly scammed or have ever received their inconveniencing massages before we will ask you to provide your information for receiving the ($100,000.00 US) as you will direct us.

Thanks
Jeremy Tinga Zongor
Directed by;
Minister of Foreign Affairs and Regional Cooperation of Burkina Faso

N/B: For more curiosity, copy the below link and paste;

http://www.bbc.co.uk/news/world-africa-16398130+Chief+custom+in+Burkina+Faso&amp;ct=clnk"&gt;http://webcache.googleusercontent.com/search?hl=en&amp;gbv=2&amp;q=cache:2w5d-aI8MxoJ:http://www.bbc.co.uk/news/world-africa-16398130+Chief+custom+in+Burkina+Faso&amp;ct=clnk