

Good day,
Saturday, February 18, 2012 4:20 PM
From Emmanuel Kabore Sat Feb 18 14:20:05 2012
X-Apparently-To: 		via 67.195.15.102; Sat, 18 Feb 2012 14:26:48 -0800
Return-Path: 		&lt;emmk66666@msn.com&gt;
Received-SPF: 		pass (domain of msn.com designates 65.55.116.103 as permitted sender) IHdpbGwgY29tZSB0byB5b3UgYXMgYSBzdXJwcmlzZSBhcyB3ZSBoYXZlIG5l dmVyIG1ldCBiZWZvcmUsIGJ1dCBuZWVkIG5vdCB0byB3b3JyeSBhcyBJIGFt IHVzaW5nIHRoZSBvbmx5IHNlY3VyZWQgYW5kIGNvbmZpZGVudGlhbCBtZWRp dW0gYXZhaWxhYmxlIHRvIHNlZWsgZm9yIHlvdXIgZm9yZWlnbiBhc3Npc3Rh bmNlIGluIGEgYnVzaW5lc3MuIEkgYW0gY29udGFjdGluZyB5b3UBMAEBAQE-
X-YMailISG: 		E8XKiP0WLDt_f.s.sbznk1xgzn8COCpvT_VhipDOjLwLboae gvEKaDPDI6TTcK35VzjDd7HEwGawfdnvJcQ5PhaYJ43bqJ71JNt32cx9zAFA T6joq_O9Z5jAmoo30Snpd0OzqnwC9m6mzpKLCdx2ge_xzWVnLK15lXA_FSBa vBEKohBa6acLGhadL.0cLQz9Zl6Kh9Ry5cGdZuJxyAIzUcyA7JAaX_Yz_8K1 lMi5TaC8u7akRsealrDOzEty33rmLGa0Gafo25hLczQJaImKUrZCpY2seKwb aMkbhB5pUnxa_xo7Lru8vr9hDHGOQ58pq6p.3_7Vqac74TQ3DX.WfagA96b0 HaZwcGYgegC96.LntP4ZUZOh_dM3Ph_HLuosRvs_.1R0rq31VdvLwvA_Z5uZ zA--
X-Originating-IP: 		[65.55.116.103]
Authentication-Results: 		mta1005.sbc.mail.sp1.yahoo.com from=msn.com; domainkeys=neutral (no sig); from=msn.com; dkim=neutral (no sig)
Received: 		from 164.177.154.45 (EHLO sccwmxc03.att.net) (12.102.248.83) by mta1005.sbc.mail.sp1.yahoo.com with SMTP; Sat, 18 Feb 2012 14:26:48 -0800
Received: 		from blu0-omc3-s28.blu0.hotmail.com ([65.55.116.103]) by att.net (sccwmxc03) with ESMTP id &lt;20120218222645s0300gh0d7e&gt;; Sat, 18 Feb 2012 22:26:45 +0000
X-Originating-IP: 		[65.55.116.103]
Received: 		from BLU0-SMTP58 ([65.55.116.73]) by blu0-omc3-s28.blu0.hotmail.com with Microsoft SMTPSVC(6.0.3790.4675); Sat, 18 Feb 2012 14:26:43 -0800
X-Originating-IP: 		[41.203.238.23]
X-Originating-Email: 		[emmk66666@msn.com]
Message-ID: 		&lt;BLU0-SMTP58C1C7BADC497DBA1553B3FD600@phx.gbl&gt;
Return-Path: 		emmk66666@msn.com
Received: 		from user-888d8a5258 ([41.203.238.23]) by BLU0-SMTP58.phx.gbl over TLS secured channel with Microsoft SMTPSVC(6.0.3790.4675); Sat, 18 Feb 2012 14:26:41 -0800
From: 		
Emmanuel Kabore &lt;emmk66666@msn.com&gt;  
Add sender to Contacts
To: 		"." &lt;.&gt;
X-Mailer: 		Barca 2.8 (4400) - EXPIRED EVALUATION VERSION
X-URL: 		http://www.pocomail.com/
Reply-To: 		emmanuelkabore@voila.fr
Date: 		Sat, 18 Feb 2012 22:20:05 +0000
Subject: 		Good day,
MIME-Version: 		1.0
Content-Type: 		text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 		quoted-printable
X-OriginalArrivalTime: 		18 Feb 2012 22:26:42.0292 (UTC) FILETIME=[63BACB40:01CCEE8C]
Content-Length: 		1277
Compact Headers
Good day,
       I know that this mail will come to you as a surprise as we have never met before, but need not to worry as I am using the only secured and confidential medium available to seek for your foreign assistance in a business. I am contacting you independently of my investigation and no one is informed of this communication.
       I need your assistance in transferring the sum of $15.6 million US Dollars, immediately to your private account. The money has been here in our bank lying dormant for more than 6 years now without anybody coming for the claim of it.
       I want to release the money to you as the nearest person to our deceased customer (the account owner), who died along with his supposed next of kin since November 2006. The banking ethics here does not allow such money to stay more than 6 years because the money will be recalled to the bank treasury as an unclaimed fund.
       Upon receipt of your reply, indicating your interest in this transaction, I will send you full details on how the business will be executed. Please keep this proposal as a Top Secret and do remember to please reply me through my private email address below.
Best regards,
Emmanuel Kabore. : Reply to - ( emmanuelkabore@voila.fr )