

I seem to get an inordinate number of scams in my mail box and today I received one I have never seen before.  Here it is.

My Dearest one,

Hi, My name is Miss Aiza only child Mr Kwadwo Baah-Wiredu, 24years old originated from Ghana. I decide to contact you after my prayers; I really want to have a good relationship with you. My Father is, Mr Kwadwo Baah-Wiredu was Ghana's late Finance and Economic Minister My Father Mr Kwadwo Baah-Wiredu. Who died by heart attack at South African hospital in 2008 my mother died 2year before the death of my father,

You can read more about the News.
http://www.mofep.gov.gh/award151008.htm

After the burial of my Father, my uncle conspired and sold my father properties to a Chinese Expatriate and lives nothing for me. On a faithful morning, I opened my Father briefcase and found out the documents which he have deposited huge amount of money in one bank in Burkina Faso with my name as the next of kin. I travelled to Burkina Faso to withdraw the money so that I can start a better life and take care of myself. On my arrival, the Branch manager of the Bank whom I met in person told me that my father instruction to the bank was the money will not be release to me only when I am married or present a trustee who will help me and invest the money overseas.

I have chosen to contact you after my prayers and I believe that you will not betray my trust. But rather take me as your own sister. Though you may wonder why I am so soon revealing myself to you without knowing you, well, I will say that my mind convinced me that you are the true person to help me. More so, I will like to disclose much to you if you can help me to relocate to your country because my uncles have threatened to assassinate me. The amount is $11.6 Million and I have confirmed from the bank in Burkina Faso. You will also help me to place the money in a more profitable business venture in your Country.

However, you will help by recommending a nice University in your country so that I can complete my studies. It is my intention to compensate you with 30% of the total money for your services and the balance shall be my capital in your establishment. As soon as I receive your interest in helping me, I will put things into action immediately. In the light of the above, I shall appreciate an urgent message indicating your ability and willingness to handle this transaction sincerely. Please do keep this only to your self. I beg you not to disclose it till I come over because I am afraid of my wicked uncle who has threatened to kill me. Am in camp Burkina Faso with   (Priest, Reverend Father John) here is my contact number +226 79 70 85 76 you can call me or mail.

Sincerely yours,
Miss Aiza Kwadwo Baah-Wiredu