

Shinji Shig Project
Monday, February 20, 2012 4:25 AM
From Shinji Shig Mon Feb 20 02:25:53 2012
X-Apparently-To: 		 via 67.195.15.103; Mon, 20 Feb 2012 02:25:55 -0800
Return-Path: 		&lt;shinji.shing17@msn.com&gt;
Received-SPF: 		pass (domain of msn.com designates 65.55.116.39 as permitted sender) Y29udHJhY3RvciBmcm9tIEpBUEFOIC5JIGFtIGludGVyZXN0ZWQgdG8gaW52 ZXN0IGluIHlvdXIgY291bnRyeSB0aHJvdWdoIHlvdSwgdGhlIFN1bSBvZiBz aXh0ZWVuIE1pbGxpb24gZml2ZSBIdW5kcmVkIFRob3VzYW5kIFVTIERvbGxh cnMgd2hpY2ggSSB3b3VsZCBsaWtlIHRvIGludmVzdCBpbiB5b3VyIGNvdW50 cnkgaWYgcG9zc2libGUuIEkgbWFkZSB0aGlzIG1vbmV5IHRocm91Z2gBMAEB AQE-
X-YMailISG: 		bV1A87YWLDst_.hg6p5Y7Hl.3Bw7toijgQ8A_XxFotH8S0jG X3R45_l8vjA8kKaEJeYu.iekcWIV67Qwi36Mg8qEh3Nyw9jngFX.glIffBhH l_LYtbXMdnZQyAYA37ZwjR_LbV5TkeMo7AHslI_hBnElyZ5YeXiDer7TkHTA JCuoDYy0NmETFyWRVrOxVSSCg1e1EVTCRkqJECoZECscXMjrZMfTUF6tkphl fLgEKJOndzFmTiy82_YYw8lcs1ZOip9chaAGjighDNrpfl_YMJC66kPkHyFO m9hzggzt6P7dAg3x5nTgZ3Go.AkdxYv3fZ.yuShsHxhH0Blhowgw64yimBq9 xnJH7MqOma1EqE895DGhNbJyY1loA2To4cwFcoaOyLic8itdIbYDIfpfns1F
X-Originating-IP: 		[65.55.116.39]
Authentication-Results: 		mta1043.sbc.mail.mud.yahoo.com from=msn.com; domainkeys=neutral (no sig); from=msn.com; dkim=neutral (no sig)
Received: 		from 12.102.252.83 (EHLO alnwmxc03.att.net) (12.102.252.83) by mta1043.sbc.mail.mud.yahoo.com with SMTP; Mon, 20 Feb 2012 02:25:54 -0800
Received: 		from blu0-omc1-s28.blu0.hotmail.com ([65.55.116.39]) by att.net (alnwmxc03) with ESMTP id &lt;20120220102550a03006gagre&gt;; Mon, 20 Feb 2012 10:25:50 +0000
X-Originating-IP: 		[65.55.116.39]
Received: 		from BLU151-W33 ([65.55.116.8]) by blu0-omc1-s28.blu0.hotmail.com with Microsoft SMTPSVC(6.0.3790.4675); Mon, 20 Feb 2012 02:25:54 -0800
Message-ID: 		&lt;BLU151-W337D6308F8507E453ECEBA89660@phx.gbl&gt;
Return-Path: 		shinji.shing17@msn.com
Content-Type: 		multipart/alternative; boundary="_b27e59cb-f309-478d-8028-20bb8ac1291f_"
X-Originating-IP: 		[41.66.230.91]
Reply-To: 		&lt;shinji.shig@ovi.com&gt;
From: 		
Shinji Shig &lt;shinji.shing17@msn.com&gt;  
Add sender to Contacts
Subject: 		Shinji Shig Project
Date: 		Mon, 20 Feb 2012 10:25:53 +0000
Importance: 		Normal
MIME-Version: 		1.0
Bcc: 		
X-OriginalArrivalTime: 		20 Feb 2012 10:25:54.0396 (UTC) FILETIME=[06CD11C0:01CCEFBA]
Content-Length: 		1831
Compact Headers
Dear Friend,

My name is Shinji Shig a contractor from JAPAN .I am interested to invest in your country through you, the Sum of sixteen Million five Hundred Thousand US Dollars which I would like to invest in your country if possible. I made this money through a contract awarded to me by the ministry during the relocation of OSAKA AIRPORT and I am not safe if I go back to Japan because I did not finish the contract, I hope you can understand my situation and assist me to invest this money properly as this is my only hope.

Please kindly get back to me as soon as possible.

Best regards,

Shinji Shig.