

Status:  U
Return-Path: &lt;constanceruben4u@gmail.com&gt;
Received: from ppcmx-redwood.atl.sa.earthlink.net ([209.86.89.93])
	by mdl-gnash.atl.sa.earthlink.net (EarthLink SMTP Server) with SMTP id 1s4D6L3FC3Nl3710; Mon, 5 Mar 2012 13:58:07 -0500 (EST)
Received: from mail-ww0-f68.google.com ([74.125.82.68])
	by ppcmx-redwood.atl.sa.earthlink.net (EarthLink SMTP Server) with ESMTP id 1s4D6K2lr3PGoTH0
	for &lt;&gt;; Mon, 5 Mar 2012 13:58:06 -0500 (EST)
Received: by wgbdt12 with SMTP id dt12so309035wgb.7
       for &lt;&gt;; Mon, 05 Mar 2012 10:58:06 -0800 (PST)
MIME-Version: 1.0
Received: by 10.180.85.35 with SMTP id e3mr13669237wiz.6.1330972166673; Mon,
05 Mar 2012 10:29:26 -0800 (PST)
Received: by 10.216.230.80 with HTTP; Mon, 5 Mar 2012 10:29:26 -0800 (PST)
Reply-To: constanceruben@yahoo.co.uk
Date: Mon, 5 Mar 2012 18:29:26 +0000
Message-ID: 
Subject: Greeting to you
From: Constance Ruben &lt;constanceruben4u@gmail.com&gt;
To: undisclosed-recipients:;----- Original Message ----- 
From: Constance Ruben 
To: undisclosed-recipients
Sent: Monday, March 05, 2012 1:29 PM
Subject: Greeting to you

Nice to meet you
My name is Constance,i am a young girl never married i saw your profile
today when I'm searching for a mutual relationship with a vibrant and smart man or woman
and saw your contact and was touched in my heart to know you more, that is the reason i drop this few lines of words to you, please i will like you to reply me,
i believe we can know each other more from
here and i will send you my pictures and full profile of myself thanks and i wait for
your reply soonest thanks
strong kisses from miss Constance.   