
X-Originating-Ip: [202.191.50.71]
Received: from [202.191.50.71] ([202.191.50.71:22710] helo=mail.ozsale.com.au)
	by smtp68.gate.iad1a.rsapps.net (envelope-from &lt;test@ozsale.com.au&gt;)
	(ecelerity 2.2.3.49 r(42060/42061)) with ESMTPS (cipher=AES128-SHA) 
	id 4A/05-20966-9CF664F4; Thu, 23 Feb 2012 11:56:42 -0500
Received: from User (190.24.150.251) by mail.ozsale.com.au (192.168.78.71)
with Microsoft SMTP Server id 14.1.218.12; Fri, 24 Feb 2012 03:56:35 +1100
Reply-To: &lt;mr.ahmedhazan@aol.com&gt;
From: "Mr. Ahmed Hazan" &lt;test@ozsale.com.au&gt;

PLEASE READ CAREFULLY &amp; REPLY BACK,

I am Mr Ahmed Hazan.The Director in charge of Auditing section of Bank of Africa (BOA) in Ouagadougou,Burkina 

Faso. I need your urgent business assistance in transferring an abandoned sum of ($19.3 Million) dollars left by a 

deceased customer of my bank immediately to your account.

If you are interested and ready to partake in this great business opportunity,kindly send your profiles to me 

including your Name,your private telephone number for easy communication.

I will send you full details on how the business will be executed and also note that you will receive 40% of the above 

mentioned amount if you agree to help me execute this business.

May the almighty God be with you at all times so Please contact me  back FOR THE FULL DETAILS OF THIS 

PROPOSAL,WITH THE
FOLLOWING INFORMATION.

YOUR FULL NAME..........................

YOUR PHONE NUMBER............................

Respectfully.

Mr Hazan.
 