

Flag this message
Greetings From Mr.Patrick Joseph
Monday, February 13, 2012 7:09 PM
From Mr Patrick Joseph Mon Feb 13 17:09:04 2012
X-Apparently-To: 		 via 67.195.15.109; Mon, 13 Feb 2012 18:11:06 -0800
Return-Path: 		&lt;mrpart.jo250@msn.com&gt;
Received-SPF: 		pass (domain of msn.com designates 65.55.111.158 as permitted sender) U2lyL01hZGFtLAoKSG93IGFyZSB5b3UgdG9nZXRoZXIgd2l0aCB5b3VyIGZh bWlseSBtZW1iZXJzPyBJIHRoaW5rIGFsbCBpcyB3ZWxsLiBEZXNwaXRlIHRo ZSBmYWN0IHRoYXQgSSBkaWQgbm90IGtub3cgeW91IGluIHBlcnNvbiBvciBo YXZlIGkgc2VlbiB5b3UgYmVmb3JlIGJ1dCBkdWUgdG8gdGhlIHJlbGlhYmxl IHJldmVsYXRpb24sSSBkZWNpZGVkIHRvIHNoYXJlIHRoaXMBMAEBAQE-
X-YMailISG: 		3FIm8BMWLDt1ffPtz7Nl3ggWSJV1mrfaJzBXQzjtLsepGLSL y8PTlU8vqGuqRFXYdZouvHDoVH2HZygr0wgX9Ls7rnObduB5xMSN8wZS0bup SOC6XZ3tVMBAbJA39cyDHsLOHawPoqh0Ah77JtzeBJJ53XpgAmYmR9FmkgoJ eiOACIsTjabBGN8tEijMnSUJDpCgAlgyhEaSLmNzkQC8.wmHMvqZolmYChtV 5ugJsp703Igj23fWYogMMGNumovRkGKu0acuVRBDVhhLmKCkD17NI4bB66e8 MR3P.ch7SObDzkWodVOic.GhTI4LCX6J5q1hRuibPlKDAOodyqFdbaihotGV 9sVfVyHSM93Qe5cd5.ABTLHSpzf9k2Vmh4zjEJa3qv6_1fouuOQLcsOHp.Wi LA--
X-Originating-IP: 		[65.55.111.158]
Authentication-Results: 		mta1069.sbc.mail.mud.yahoo.com from=msn.com; domainkeys=neutral (no sig); from=msn.com; dkim=neutral (no sig)
Received: 		from 204.127.224.81 (EHLO alnwmxc01.att.net) (204.127.224.81) by mta1069.sbc.mail.mud.yahoo.com with SMTP; Mon, 13 Feb 2012 18:11:06 -0800
Received: 		from blu0-omc4-s19.blu0.hotmail.com ([65.55.111.158]) by att.net (alnwmxc01) with ESMTP id &lt;20120214021106a0100p79k3e&gt;; Tue, 14 Feb 2012 02:11:06 +0000
X-Originating-IP: 		[65.55.111.158]
Received: 		from BLU0-SMTP159 ([65.55.111.136]) by blu0-omc4-s19.blu0.hotmail.com with Microsoft SMTPSVC(6.0.3790.4675); Mon, 13 Feb 2012 18:11:06 -0800
X-Originating-IP: 		[41.138.96.216]
X-Originating-Email: 		[mrpart.jo250@msn.com]
Message-ID: 		&lt;BLU0-SMTP159AE4C526221A083B44D28D17C0@phx.gbl&gt;
Return-Path: 		mrpart.jo250@msn.com
Received: 		from COMPUTER ([41.138.96.216]) by BLU0-SMTP159.blu0.hotmail.com over TLS secured channel with Microsoft SMTPSVC(6.0.3790.4675); Mon, 13 Feb 2012 18:11:03 -0800
From: 		
Mr Patrick Joseph &lt;mrpart.jo250@msn.com&gt;  
Add sender to Contacts
To: 		"." &lt;.&gt;
X-Mailer: 		Barca 2.8 (4400) - EXPIRED EVALUATION VERSION
X-URL: 		http://www.pocomail.com/
Reply-To: 		mrpatrickj8@gmail.com
Date: 		Tue, 14 Feb 2012 02:09:04 +0100
Subject: 		Greetings From Mr.Patrick Joseph
MIME-Version: 		1.0
Content-Type: 		text/html; charset="iso-8859-1"
Content-Transfer-Encoding: 		quoted-printable
X-OriginalArrivalTime: 		14 Feb 2012 02:11:04.0356 (UTC) FILETIME=[E7ADFE40:01CCEABD]
Content-Length: 		4493
Compact Headers
Greetings From Mr.Patrick Joseph

Dear Sir/Madam,

How are you together with your family members? I think all is well. Despite the fact that I did not know you in person or have i seen you before but due to the reliable revelation,I decided to share this lucrative opportunity with you, I have no other choice, so kindly consider this message as vital, believing that sooner or later we will be multi millionaires,First and foremost, I have to introduce myself to you.

I am Mr.Patrick Joseph, The Head of Operations Manager Of Our Bank here in Burkina Faso West Africa. I am married with three children.I want you to assist me in other to transfer the sum of Thirteen Million Five Hundred Thousand United States Currency ($13.500,000.00) into your reliable account as the Next of Kin to our Foreign Business partner, the original owner of the fund.

He was a foreigner and a multi companyholder who died in a plane crash with his family years ago, he deposited the fund in our bank for his business expansion in Africa unfortunately he met this sudden and untimely death and the worst thing that happened was the wife who suppose to be the successor of the account died alongside with him.

Since the deceased left no body behind to claim the fund, as a foreigner, you are in better position for that, and no body will come for the claim after you have applied.If you are ready to assist me, set up a new bank account or forward to me any one available so that the process will commence.

I will guide you on how you should apply for the claim so that everything will be smooth and correct. After the transfer, i will resign and come over to your country for the sharing of the fund 60% for me, 40% for you base on the fact that it is two man business.

Finally, note that you are not taking any risk because there will be a legal back up as we commence.Further information will be given to you as soon as I receive your return mail with below information.

1. Full name
2: Your private telephone and Fax numbers.
3. Occupations and Nationality.
4. Date Of Birth
5. Present Location.

Awaiting your urgent reply via my confidential email: mrpatrickj8@gmail.com

Hoping to hear from you as soon as possible.

Regards.
Mr.Patrick Joseph