

Would anyone be interested?

I don't have an email from her. I only just found out about it because the family didn't spot where this was headed, and thought that eventually,  people would get tired of trying to maintain a long-distance relationship and just break up, like legit online romances. 

My cousin Kim, who has serious mental illness, was found by this scammer on Facebook. When they started pressuring Kim for money, he told them that his father is dying (true) and there would be an inheritance. (not even close to true) When they said they needed  money sooner, Kim tried to initiate a lawsuit against DHHS for some perceived past mistreatment. No lawyer would take it, so Kim became despondent and swallowed 18 Seroquel. 36 hours later, he's out of the coma but it's unknown how much damage is done. 

I'd just like someone to rattle their cage. She didn't get any money. Kim will never believe it's a scam, no matter how much evidence there is. The family understands now, having heard a lot about it from me and from others since Kim's overdose. 

So anyway here she is. 
https://www.facebook.com/remamolina

I don't know how you would go about baiting her. Obviously if you make  any contact through this Facebook page, she (or they, more likely) will know it's about Kim.