

82.113.98.230--germany..----- Original Message ----- 
From: General Adam Sliver 
To: gen.sliver@icrca.k242.com
Sent: Wednesday, March 14, 2012 6:54 PM
Subject: Attn. Please,

Attn. Please,

I am General Adam Sliver, working with the ICRC in Afghanistan - International Committee of the Red Cross.

We got here because of the present situation in this country on 21st 
August 2011 in one of our operations in one of the cities, my men and 
myself discovered a trunk box containing a cash amount of US$28.5M which we quickly lodged in a security finance house in Spartanburg.

I am looking for a well reliable, trustworthy and sincere foreigner who 
is ready and willing to receive this consignment in Europe and we are 
ready to offer him 30% of the total amount.

Please get back to me if you can handle this.
I will need your direct phone and fax numbers for easier communications.

I hope to hear from you soon.

Respectfuly,

Gen. Adam Sliver  ------------------ Original Message ------------------
From:  "H@rry B@lls"
Time:  Thursday, Mar 15, 2012 5:28 AM
To:  "General Adam Sliver"&lt;mradamsliver@ibibo.com&gt;; 
Subject:  Re: Attn. Please,

General,

I'm an unreliable liar who isn't european and i want 60% of the total amount.  Do we have a deal?

-H@rry B@lls  

Beyond that is the typical "thanks for your positive response blah blah blah more script".  So have fun with the General and see how far you can push the limits of his IQ.