

Grabbed headers from one of her letters in case anyone needed these..

Status:  U
Return-Path: &lt;mrsroseline753@hotmail.com&gt;
Received: from ppcmx-komondor.atl.sa.earthlink.net ([209.86.89.92])
	by mdl-pollute.atl.sa.earthlink.net (EarthLink SMTP Server) with SMTP id 1rQNqtE53Nl37b1; Fri, 27 Jan 2012 10:09:17 -0500 (EST)
Received: from col0-omc4-s11.col0.hotmail.com ([65.55.34.213])
	by ppcmx-komondor.atl.sa.earthlink.net (EarthLink SMTP Server) with ESMTP id 1rQNqn6mH3PGoTG0
	for &lt;&gt;; Fri, 27 Jan 2012 10:09:12 -0500 (EST)
Received: from COL118-W3 ([65.55.34.199]) by col0-omc4-s11.col0.hotmail.com with Microsoft SMTPSVC(6.0.3790.4675);
	 Fri, 27 Jan 2012 07:09:11 -0800
Message-ID: &lt;COL118-W303A6B9871D2307000B25978E0@phx.gbl&gt;
Content-Type: multipart/alternative;
	boundary="_eb1bc227-6476-4b58-a35b-59538b4dee9b_"
X-Originating-IP: [85.214.116.165]
From: Mrs Roseline Meyer &lt;mrsroseline753@hotmail.com&gt;
To: &lt;&gt;
Subject: RE: Update
Date: Fri, 27 Jan 2012 07:09:11 -0800
Importance: Normal
In-Reply-To: &lt;&gt;
References: &lt;&gt;
&lt;COL118-W4135FFE58AD53551924A3697890@phx.gbl&gt;,&lt;&gt;
MIME-Version: 1.0
X-OriginalArrivalTime: 27 Jan 2012 15:09:11.0444 (UTC) FILETIME=[9FEAC540:01CCDD05]
X-ELNK-Received-Info: spv=0;
X-ELNK-AV: 0
X-ELNK-Info: sbv=0; sbrc=.0; sbf=00; sbw=000;

I don't have the original email anymore.  This here is just my response to her that apparently has kept her interested.

From: 
To: mrsroseline753@hotmail.com
Subject: Re: Calvary greetings from Mrs Roseline Meyer
Date: Tue, 24 Jan 2012 15:36:13 -0500

Dear Mrs Meyer,

I am sincerely sorry to hear about your husbands death from aids.  That is a deadly virus that is all too easy to get from having lots of unprotected homosexual sex and participating in beastiality.  However I am glad that you contacted me to help you in your endeavors to set up an orphanage, food pantry, and other charities.  My information is as follows:

Dewey Cheatem
935 Pennsylvania Ave
877-837-8680

Please feel free to write me back as soon as possible.  If you call me at work, don't forget to ask for Dewey Cheatem ok?

Kindest regards,

Dewey Cheatem