

Resolves to Germany using a SMTP Server to send anonymouslyReturn-Path: &lt;anonymous@vs1145038.vserver.de&gt;
Delivered-To: GMX delivery to &lt;SNIP&gt;@gmx.com
Received: (qmail invoked by alias); 05 Mar 2012 11:40:05 -0000
Received: from vs1145038.vserver.de (EHLO vs1145038.vserver.de) [62.75.145.38]
 by mx0.gmx.net (mx113) with SMTP; 05 Mar 2012 12:40:05 +0100
Received: (qmail 23782 invoked by uid 33); 5 Mar 2012 12:26:48 +0100
Date: 5 Mar 2012 12:26:48 +0100
Message-ID: &lt;20120305112648.23778.qmail@vs1145038.vserver.de&gt;
To: 
Subject: INTER-MAIL
From: Abdul Aleem &lt;Lanxi@parkvilleplastics.com&gt;
Reply-To: aleem.abdul30@yahoo.com

Content-Type: text/plain

Content-Transfer-Encoding: 8bit


Good Afternoon,


My name is Abdul Aleem  and am the Manager of Faudtrading LLC, we are interested in the purchase of some of the products we found on your website.


Kindly get back to me today so we can list the product we are interested in purchasing, our store is located in Dubai, UAE,our method of payment is usually by check or a bank to bank transfer .


I hope to hear from you as soon as you receive this email.


Regards

Abdul Aleem


MILLESFOOTAGE TRADINGS LLC

12TH BLOCK SHEIKH ZAYED ROAD BUR DUBAI,

DUBAI UNITED ARAB EMIRATES


  