

Anfang der weitergeleiteten E-Mail:

Von: "Jacob Fekusa" &lt;jacob_fekusa@yahoo.fr&gt;
Datum: 17. M&fnof;rz 2012 09:20:53 MEZ
An: jacob_fekusa@yahoo.fr
Betreff: Partnership
Antwort an: ja.fekusa2@yahoo.fr
return-path: &lt;jacob_fekusa@yahoo.fr&gt;
delivered-to: xxx delivery to 
received: (qmail invoked by alias); 17 Mar 2012 09:13:08 -0000
received: from unknown (EHLO protal51.ds.hostway.ro) [176.223.198.186] by mx0.xxx.net (mx072) with SMTP; 17 Mar 2012 10:13:08 +0100
received: from localhost.localdomain ([127.0.0.1] helo=[176.223.198.186]) by protal51.ds.hostway.ro with esmtpa (Exim 4.69) (envelope-from &lt;jacob_fekusa@yahoo.fr&gt;) id 1S8osf-0006uC-FF; Sat, 17 Mar 2012 10:20:53 +0200
received: from 41.74.2.121 ([41.74.2.121]) (SquirrelMail authenticated user glorywav) by 176.223.198.186 with HTTP; Sat, 17 Mar 2012 10:20:53 +0200
message-id: &lt;2e32c51c0fcee307e5c18b93e025a5ae.squirrel@176.223.198.186&gt;
user-agent: SquirrelMail/1.4.22
mime-version: 1.0
content-type: text/plain;charset=iso-8859-1
content-transfer-encoding: 8bit
x-priority: 3 (Normal)
importance: Normal
x-antiabuse: This header was added to track abuse, please include it with any abuse report
x-antiabuse: Primary Hostname - protal51.ds.hostway.ro
x-antiabuse: Original Domain - xxx.net
x-antiabuse: Originator/Caller UID/GID - [47 12] / [47 12]
x-antiabuse: Sender Address Domain - yahoo.fr
x-xxx-antivirus: 0 (no virus found)
x-xxx-antispam: 4 (From mass domain over foreign mail server); Detail=5D7Q89H36p759+bSj26AX50fet+4mlZEN97FF/9Xy740QXU/1x0jTGfNbjUKnfDy57S7i 5AEM7zhjrwVig5eeFUHXq/eZNHfNl9NyBx6LZWp1ZPf96VihxGOS9nbGc2SFCKTmoY/oKhowagsW VOYraouyBelHCMH0PCN6t/XzJHlKSxCbFtIbc4IOrf9sQ91V1;

My Dear,
    I believe that this email has met you and your family in good
health. I am Mr. Jacob Fekusa, area manager of a branch in one of
the leading Banks here in my country. It is my pleasure to seek for
your assistance in this business opportunity, which will be for our
good benefit.

Some few years ago, an expatriate consultant and contractor Engineer, a
customer of our Bank made a numbered time deposit for twelve calendar
months valued at 9.6 Nine Million Six Hundred U.S. Dollars in my branch.
On maturity, I sent a routine notification to his forwarded address but
got no reply. After months, we sent a reminder and finally, we discovered
from his then contract employee according to record (a cement company here
in my country ) that he died on the Republic of Benin plane crash on the
day of 26th December 2003. This also took lives of thousands of Lebanese.

Presently, according to international banking mandate, my bank must
respond to his next of kin. On my further private investigation as his
account officer, I found out that He died alongside with His suppose next
of kin. And until now, no other person(s) knows about this account or
could give any documentary evidence concerning this account.

Meanwhile, the total sum of 9.6 million is still standing in his favor in
my bank's head office as dormant account. No one has ever come forward to
claim it. And now, according to the Republic of Benin banking law, after
seven years, the money will revert to the ownership of the Beninese
government if the account owner is certified dead and nobody comes forward
to claim the money. I need your sincere support and your full cooperation,
so that you and I will have this fund. To transfer it out of my bank to
any special account of your or our choice.

Honestly, all I require is your honest cooperation to enable get this
fund. I guarantee that this will be executed under a legitimate
arrangement that will protect you from any breach of the law, and the
transfer will be done immediately.

When the transfer is complete, we will have the money shared in the ratio
of 75 - 25 of the total amount. 75 will be for me and 25 for you. Please
you have to be rest assured that as far as I am concerned in this
transaction as an insider here, this business is extremely easy and has
total safety, because I have already done my home work very well and I
have covered every loop holes and also set my machinery on work before
contacting you.

I will let you know more good news about this transaction when you reply.
When you are replying, please reply to my email address (
jac.fekusa2@hotmail.fr ), include you full names, phone and address. I
highly appreciate your quick answer.

Yours faithfully,
Jacob Fekusa.