

DomainKey-Status: no signature
Return-Path: &lt;info@chicagointl.org&gt;
X-Original-To: &lt;my e-mail address&gt;
Delivered-To: &lt;my e-mail address&gt;
X-No-Auth: unauthenticated sender
X-No-Relay: not in my network
Received: from mail.delawarenaturesociety.org (mail.delawarenaturesociety.org [173.49.224.42])
	by &lt;my e-mail provider&gt; (Postfix) with ESMTP id 8D052CC3F4
	for &lt;my e-mail address&gt;; Mon, 12 Mar 2012 07:11:49 +0100 (CET)
Received: from User ([89.121.240.220]) by mail.delawarenaturesociety.org with Microsoft SMTPSVC(6.0.3790.4675);
	 Mon, 12 Mar 2012 02:11:10 -0400
Reply-To: &lt;no-reply@chicagointl.org&gt;
From: "Dennis osbourne"&lt;info@chicagointl.org&gt;
Subject: Cargo Unit.
Date: Mon, 12 Mar 2012 08:01:43 +0200
MIME-Version: 1.0
Content-Type: text/plain;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: &lt;ES1wJJpZW3KDzvT0WFB00003faf@mail.delawarenaturesociety.org&gt;
X-OriginalArrivalTime: 12 Mar 2012 06:11:12.0246 (UTC) FILETIME=[EC9AC960:01CD0016]

Cargo Unit
Chicago O'Hare International Airport
Airport code: ORD
10000 West O'Hare
Chicago, IL 60666
USA
(773) 377-6807
email: chicagoairport12@aol.com
ATTENTION : Final Notice of Your Package
In view of your inability to receive your package reg #: KH8100AF
originally scheduled to be delivered to you by an agency, Foreign
payment service New york. This package in a golden metal box valued $5,316,000USD

(five million three hundred and sixteen thousand dollars)
arrived at Chicago international airport terminal 5 via British airways flight 
no.BA297 from Heathrow airport London sometime ago. The agency, Foreign
payment service New york staff came and applied for the release
of this package for delivery to your address but has since not
shown up. I am writing to you to inform you that the days of grace
has expired and we shall begin to charge the storage fee of $10usd
daily. Please call Anthony lopez on( 773)377-6807 Extension 21 terminal 5 or email chicagoairport12@aol.com
to release this package and deliver it to you directly.
Note that this notice serves as our last recovery notice to you as
our department will be compelled to list your package as an
unclaimed, and maybe forfeited.
Best regards,
Dennis osbourne
STORAGE OFFICER Terminal 5 Extension 11
email chicagoairport12@aol.com
Phone: 773-377-6807