

subject : Hello email@addre.ss,

  Code:   from [41.203.64.131] (account rwillink@unm.edu HELO [10.176.89.36]) by arianrhod.unm.edu (CommuniGate Pro SMTP 5.2.20) with ESMTPSA id 128808774 for email@addre.ss; Sat, 18 Feb 2012 20:13:32 -0700  

Yahoo Movies cordially invites you to a movie anniversary event holding in DUBAI, 20th June, 2012. And you are entitled to a cash benefit of $940,000.00 US dollars because you are selected by your email; abuse@leaseweb.com as a resident in community of our operational base. You can receive payment on or before the event.

For inquiry, send your name &amp; phone# to us at: yhmovies@yahoo.com
Con-grants! You won the $940,000.00 US dollars &amp; Event Ticket.
Yahoo! Movie Team.