

I am Pleased to write You
Monday, February 20, 2012 6:07 AM
From Esther Kones Mon Feb 20 04:07:39 2012
X-Apparently-To: 		 67.195.15.109; Mon, 20 Feb 2012 04:12:47 -0800
Return-Path: 		&lt;esther-kones242@msn.com&gt;
Received-SPF: 		pass (domain of msn.com designates 65.55.111.157 as permitted sender) IGxpZmUgb3ZlcnRoZXJlIHdpdGggeW91PyBIb25lc3RseSBJIGFtIGdsYWQg dG8gd3JpdGUgeW91IHRoaXMgbGV0dGVyIGFuZCBJIGhvcGUgeW91IHdpbGwg ZmluZCBpdCBmYXZvdXJhYmxlIHRvIGhlYXIgbWUgb3V0LiBNeSBuYW1lIGlz IEVzdGhlciBLaXBrYWx5YSBLb25lcyBmcm9tIEtlbnlhLGkgYW0gMjUgeWVh cnMgb2xkIGFuZCB0aGUgZGF1Z2h0ZXIgb2YgdGhlIGZvcm1lcgEwAQEBAQ--
X-YMailISG: 		klv.6qcWLDvkhE.Upji2sDWsMM0BuSDQqyYdF2y0uCLG8fo4 88syAPfaCYAM4GcD35GlHDKgtRVZh5PlXY9770hKPWLsTdFQAFlTm4GwIYD3 f6ifhn.hOVKRlZ6q4.8s.OZn1m2La73uQlDzn68faRjvhGvNEO7KFX9dOCQu nskF2.RVlalfZGdrv.na.MReUiqH4EPK1R7jDG2db5uRmKd7Z31.HTmFnZYv K61nC31tG7QSh63KyhZFPvW1vbqmTZmni7QkKfd9SKiPwzvAC_cKC0c7x97J l3uC0ywwZS5AgaLPpql83NVCoAoLzwjRfAIGxxYofeD42ecnd4CaWc24h.8i RAsn5LGL62PF.rbGmyXxjylGM_BjtJsSH4Ob_5sTJidy.eI956q56Y.S4lUm XnI-
X-Originating-IP: 		[65.55.111.157]
Authentication-Results: 		mta1068.sbc.mail.sp1.yahoo.com from=msn.com; domainkeys=neutral (no sig); from=msn.com; dkim=neutral (no sig)
Received: 		from 204.127.217.84 (EHLO fgateway14.isp.att.net) (204.127.217.84) by mta1068.sbc.mail.sp1.yahoo.com with SMTP; Mon, 20 Feb 2012 04:12:44 -0800
Received: 		from blu0-omc4-s18.blu0.hotmail.com ([65.55.111.157]) by att.net (frfwmxc14) with ESMTP id &lt;20120220121244f1400amoc0e&gt;; Mon, 20 Feb 2012 12:12:44 +0000
X-Originating-IP: 		[65.55.111.157]
Received: 		from BLU0-SMTP87 ([65.55.111.136]) by blu0-omc4-s18.blu0.hotmail.com with Microsoft SMTPSVC(6.0.3790.4675); Mon, 20 Feb 2012 04:11:23 -0800
X-Originating-IP: 		[196.28.247.131]
X-Originating-Email: 		[esther-kones242@msn.com]
Message-ID: 		&lt;BLU0-SMTP872823F7105B19E2F2870EBD660@phx.gbl&gt;
Return-Path: 		esther-kones242@msn.com
Received: 		from poste7-1adb4d13 ([196.28.247.131]) by BLU0-SMTP87.phx.gbl over TLS secured channel with Microsoft SMTPSVC(6.0.3790.4675); Mon, 20 Feb 2012 04:11:20 -0800
From: 		
Esther Kones &lt;esther-kones242@msn.com&gt;  
Add sender to Contacts
To: 		&lt;@&gt;
X-Mailer: 		Barca 2.8 (4400) - EXPIRED EVALUATION VERSION
X-URL: 		http://www.pocomail.com/
Date: 		Mon, 20 Feb 2012 12:07:39 +0000
Subject: 		I am Pleased to write You
MIME-Version: 		1.0
Content-Type: 		text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 		quoted-printable
X-OriginalArrivalTime: 		20 Feb 2012 12:11:21.0715 (UTC) FILETIME=[C22D5430:01CCEFC8]
Content-Length: 		3781
Compact Headers
Hello dear,

Good day to you and how is life overthere with you? Honestly I am glad to write you this letter and I hope you will find it favourable to hear me out. My name is Esther Kipkalya Kones from Kenya,i am 25 years old and the daughter of the former Kenyan road minister late Dr Kipkalya Kones who died along the Cessna 210 plane crash on Tuesday 10th June 2008 which was heading to Kericho in a remote area called Kajonga in western Kenya as You can read more from the site about the crash below:

http://edition.cnn.com/2008/WORLD/africa/06/10/kenya.crash/index.html

Although we are just getting to know each other but please consider this as a divine wish and accept it with a better understanding because I believe you have come to have the good life with me because i am in distress where i find myself in pursue of my goal,i just need your honest attention as you will consider me to be your sister peharps your closest friend. Ernestly i am writing this mail with tears and sorrow from my heart due to the condition i find myself after the passing away of my parent and nothwithstanding the whole tragic situation,my step mother whois still alive made me feel mallested and rejected me without any cause simply because my own Mother had died earlier and i am from a polygamous family. Thereafter the funeral of my late dad,my stepmother and my uncle with their african mentality conspired and sold off my father's properties worth milions of dollar to an italian expertrate and shared the money among themselves living me with nothing.

One faithful morning as i tried to open my father's briefcase,i found an important documents with which my father had deposited some money in my name as the next of kin at the African development bank,Burkina Faso. I had travelled down to Burkina Faso to withdraw some of the money to take good care of my self because i am in difficulty but the Bank Director whom I met in person highlited me on my father's instruction to the bank concerning the money and how it should be withdrawn that only on the account that i am married or i should present to the bank an honest,responsible and worthy trustee whom will assist me in reclaiming the fund into safe hands and transfer it for an investment as i finish up my education. In my search for a reliable person i have found you as some one i can count on and I believe that you will not betray my trust on you but rather take me as your own sister or closest friend because right now i am suffering terribly here in Burkina faso in the refugee camp as i have no body to rescue me from this strange situation in a foreign land.

I have chosen you to be my father,mother,brother or sister in my prayers and i am convinced that you will be the true one to rescue me from this trouble as my trustee and i am having the trust that wih you i will accompish this successfully. I have the money confirmed in the bank $7.2 million in their records as unclaimed bill in my father account and i have the death certificate and the deposit certificate of the fund to state as proof of my geneuity. I shall compensate you 40% from the whole money in as much as you could help with the neccesary requirements to make the transfer of this money into your account successfully. I wait upon your positive response showing your interest and ability to stand for me in this situation to carry out this transaction and in the light of the above i shall appreciate your urgent message indicating your willingness to help me with all your mind to achieve this successfully with a better details about yourself ok. Thanks and God bless you as i look forward to seeing your reply.

Your Sincerely
Miss Esther Kones