

eceived: by 10.223.156.129 with SMTP id x1cs120478faw;
       Wed, 15 Feb 2012 06:23:31 -0800 (PST)
Received: by 10.180.107.2 with SMTP id gy2mr19891005wib.12.1329315810731;
       Wed, 15 Feb 2012 06:23:30 -0800 (PST)
Return-Path: &lt;lu1966@webmail.mlc.edu.tw&gt;
Received: from nm25-vm1.bullet.mail.ird.yahoo.com (nm25-vm1.bullet.mail.ird.yahoo.com. [212.82.109.202])
       by mx.google.com with SMTP id u2si2538748weq.118.2012.02.15.06.23.28;
       Wed, 15 Feb 2012 06:23:29 -0800 (PST)
Received-SPF: neutral (google.com: 212.82.109.202 is neither permitted nor denied by best guess record for domain of lu1966@webmail.mlc.edu.tw) client-ip=212.82.109.202;
Authentication-Results: mx.google.com; spf=neutral (google.com: 212.82.109.202 is neither permitted nor denied by best guess record for domain of lu1966@webmail.mlc.edu.tw) smtp.mail=lu1966@webmail.mlc.edu.tw; dkim=pass (test mode) header.i=@yahoo.com
Received: from [77.238.189.234] by nm25.bullet.mail.ird.yahoo.com with NNFMP; 15 Feb 2012 14:23:27 -0000
Received: from [212.82.108.247] by tm15.bullet.mail.ird.yahoo.com with NNFMP; 15 Feb 2012 14:23:27 -0000
Received: from [127.0.0.1] by omp1012.mail.ird.yahoo.com with NNFMP; 15 Feb 2012 14:23:27 -0000
X-Yahoo-Newman-Property: ymail-3
X-Yahoo-Newman-Id: 958769.94144.bm@omp1012.mail.ird.yahoo.com
Received: (qmail 79440 invoked by uid 6007); 15 Feb 2012 14:23:27 -0000
DKIM-Signature: v=1; a=rsa-sha256; c=relax
Return-Path: &lt;lu1966@webmail.mlc.edu.tw&gt;
X-YahooFilteredBulk: 163.19.163.8
X-Originating-IP: [163.19.163.8]
Authentication-Results: mta1033.mail.ird.yahoo.com  from=webmail.mlc.edu.tw; domainkeys=neutral (no sig);  from=webmail.mlc.edu.tw; dkim=neutral (no sig)
Received: from 127.0.0.1  (HELO webmail.mlc.edu.tw) (163.19.163.
  by mta1033.mail.ird.yahoo.com with SMTP; Wed, 15 Feb 2012 14:23:27 +0000
Received: By OpenMail Mailer;Wed, 15 Feb 2012 21:50:05 +0800 (CST)
From: "BBC NATIONAL LOTTERY" &lt;lu1966@webmail.mlc.edu.tw&gt;
Reply-To: bbconenews@live.co.uk
Subject: INTERNATIONAL MONETARY FUND
Message-ID: &lt;1329313805.57212.lu1966@webmail.mlc.edu.tw&gt;
Date: Wed, 15 Feb 2012 21:50:05 +0800 (CST)

INTERNATIONAL MONETARY FUND
HEAD QUARTERS:
700 19TH STREET, N.W.
WASHINGTON, DC. 20431.

Attention: Sole Beneficiary.

We the International Monetary Fund (IMF) Washington, DC in conjunction with some other relevant Investigation Agencies here in United State of America like Federal bureau of investigation (FBI),Internal Revenue Service (IRS), Office of the Foreign Asset Control, Homeland Security and Treasury Department have recently been informed through our Global intelligence monitoring network that you presently have a transaction going on with the Central Bank of Nigeria regards to your over-due contract payment valued US$10,500,000.00 (Ten Million, Five Hundred Thousand United States Dollars) Which was fully endorsed in your favor accordingly.

I wish to inform you that there is a directive from the IMF, United Nation Organization and the European Authorities to pay all outstanding debts owed to beneficiaries by African Countries. This was resolved in a meeting held between European Union Authorities and Officials of United States Government in Brussels last week, as a condition from the International Monetary Fund (IMF) to support European Union (EU) and United States of America in the fight against corruption and money laundering.

This is to avoid any mistake while transferring this your overdue contract payment to you and your new Payment Reference No. - 545000358, Allocation No. - 604728, Password No.- 9955104, Pin Code No - 44779 and your Certificate of Merit Payment No. - 202; Release Code No. - 0977; Immediate Telex Confirmation No. - 1144778401; Secret Code No. - XTV12349 and having received these vital payment numbers therefore, you are qualified to register for your telex and cable access pin codes now to receive and confirm your payment with the Federal Government of Nigeria immediately into your nominated bank account within 24 banking hours.

Federal Government of Nigeria further informed us that we should warn our dear citizens who must have been informed of the contract payment which was awarded to them from the Central Bank of Nigeria to be very careful prior to these irregularities so that they don't fall victim to this ugly circumstance anymore. And  in case you are already dealing with anybody or office claiming to be from the Central Bank of Nigeria, you are advised to STOP further contact with them in your best interest and then contact immediately the real office of the Central Bank of Nigeria (CBN) only with the below information accordingly:

NAME: MR. LAMIDO SANUSI (CBN GOVERNOR)

OFFICE ADDRESS: CENTRAL BANK OF NIGERIA (CBN)
CENTRAL BUSINESS DISTRICT,
CAD ASTRAL ZONE, FEDERAL CAPITAL TERRITORY.NIGERIA.

EMAIL: bank.central48@yahoo.com.ph or  centralb79@yahoo.com.ph

Tel: +234-8020999313

                     FUND TRANSFER PAYMENT STATUS

Note that as instructed by the International Financial Bodies Due to ongoing fraudulent/scam activities, IMF and appropriate authorities warned that beneficiary is NOT liable to pay Cost Of Transfer (COT), VAT and Documentation Fee/Charges during the process of transfer and any officer that demands a transfer charges from you is a criminal and you have every right to report the person to us because the only fee to be paid by you is US$490 and must be paid to the Regional office of the International Monetary Fund in Nigeria for IMF CLEARANCE CERTIFICATE which will prevent your receiving Bank for query on the source of funds, These Certificate proves that the funds was not for ANTI-TERRORISM, MONEY LAUNDRY AND DRUG TRAFFICKING.

All modalities has already been worked out even before you were contacted and note that we will be monitoring all your dealings with them as you proceed so you don't have anything to worry about. All we require from you henceforth is an update and you are advised not to disclose the said inheritance contract funds with anyone until your funds has been fully released to you, Without wasting much time we advice you to contact them immediately with the above email address so as to enable them attend to your case accordingly without any further delay as time is already running out.

Thank you very much for your anticipated co-operation in advance as we earnestly await your urgent response to this matter.

Yours Sincerely in Service,

CHRISTINE LAGARDE
DEPARTMENT DIRECTOR
INTERNATIONAL MONETARY FUND.