

From Mr Edmund Poon Tue Feb  7 17:57:31 2012
X-Apparently-To: @yahoo.com via 66.94.239.162; Sun, 12 Feb 2012 05:51:04 -0800
Return-Path: &lt;edmund_poon@citic.com.cn&gt;
X-YahooFilteredBulk: 190.7.61.42
Received-SPF: none (domain of citic.com.cn does not designate permitted sender hosts)
X-Originating-IP: [190.7.61.42]
Authentication-Results: mta1194.mail.mud.yahoo.com  from=citic.com.cn; domainkeys=neutral (no sig);  from=citic.com.cn; dkim=neutral (no sig)
Received: from 127.0.0.1  (EHLO mail.flytel.com.ar) (190.7.61.42)
 by mta1194.mail.mud.yahoo.com with SMTP; Sun, 12 Feb 2012 05:51:03 -0800
Received: from localhost (localhost [127.0.0.1])
	by mail.flytel.com.ar (Postfix) with ESMTP id 2DC2B30D4EF;
	Tue,  7 Feb 2012 23:57:34 -0200 (ARST)
Received: from mail.flytel.com.ar ([127.0.0.1])
	by localhost (mail.flytel.com.ar [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id mvdX4QxCblgR; Tue,  7 Feb 2012 23:57:34 -0200 (ARST)
Received: from User (unknown [120.141.48.136])
	by mail.flytel.com.ar (Postfix) with ESMTPA id A6D9F308112;
	Tue,  7 Feb 2012 23:56:52 -0200 (ARST)
Reply-To: &lt;edmund_poon@yahoo.cn&gt;
From: "Mr Edmund Poon"&lt;edmund_poon@citic.com.cn&gt;
Subject: RE: Project Mail .....!!! 
Date: Wed, 8 Feb 2012 09:57:31 +0800
MIME-Version: 1.0
Content-Type: text/plain;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-Id: &lt;20120208015652.A6D9F308112@mail.flytel.com.ar&gt;
To: undisclosed-recipients:;
Content-Length: 317Good day,

I am Mr. Edmund Poon, alternate CEO of the operations of CITIC Bank International, China.
I have a proposal for you in the tune of One Hundred &amp; Five Million Euro, after successful transfer,
we shall share in the ratio of forty for you and sixty for me.
Please reply for specifics.

Yours,
Mr. Edmund Poon  