

From Ahmad Boudy Tue Feb 21 13:18:56 2012
X-Apparently-To: 		xxxxxxxx via 87.248.103.58; Tue, 21 Feb 2012 13:20:39 +0000
Return-Path: 		&lt;mr-boudy101@msn.com&gt;
X-YahooFilteredBulk: 		65.55.111.150
Received-SPF: 		pass (domain of msn.com designates 65.55.111.150 as permitted sender)
X-YMailISG: 		W3.HOacWLDvz.wj1z8p98xiubxAiqV0ZJBIxNbOYf0xYyNAn leFuzPPak43LWXjGGrOCqki_cy6zvSQe1oI_Diap_SvI1LNeEDhTJecSkub2 uEQq0OuaFYwFrs17Mh0_DXW47XprQkl98B9tVbjl81bL0ld7bFjK3FooPlUf 1wVmDKKm5ovZosAi8y3WC_a.PrjYpEMv2kba1p3QNzGJsURoYIK4xmAepaQ. n9TSaCufilawwSWY2Ij.arm3tF9ehQt5xfs3QQ9fkz.GY5tkx15mnl3Zknev Pw6046DrxzWAPkwHIm5HDFKSo9T7Ea7yHVSd2jqPdJ80bob7ZTFnyDnspIru zVg9nS2QElrn4_N_H6N7Gx0zKGTbFW3xfIieKsAkkGtI7MqgjXwqb_IPyxv. 2km_ASa2aC0cg91RFqaAcgiVEYI9UR0hGwsvEfasZHA958itI1gwwnTCEzE6 pOUH577Ofkljql3aFt4F.fN5c92k1wj30QAs4bFvWX8o0Ln7aB.z8w2Tl8t6 HNJol0rqBdjDwKplb.g7bZvbyD6vWnHHDFuBSwzl7wXq9oTwrwkQuBf1WJ3J zlvzvXDIkedFEWLucxWqERwksPNuKu4cpx0Y1pGwuHDVjkFOP.MGvt69h0gy xg2T6DCKHDjm4YIsk3fvwiR8zvhJnn0Xf5t7S5i_iPEkDfcphpYo7kM6cad3 zkPM0aM.hrVIszsqEjdMg7V4CJWk2S9g7G8Mg90uonM1VL.N0RTVfELyHyfi uUsZUcr4HOW6WdwomooUJnqMP0Aj3zp3QoxDk9iYHV_LXSfuK9XTLrb7TnhJ 4Yw6KeE8PKwyoqOaqbI7sRvTdFx6Vv35az8p9bnSe4H0DIhlKDyT9A0u8AFd P1B74OV8pUmlYa82QE2ygDjMX2kIbRnh22VKc7d7azrdCc2vyEvSexDGYYWu z9Fg62C0_XKvhkrnpHY8h_9137vomXRgUtlQo_hqmDcdsoogn_G7mcwLz9Ar mG5uYBW8gqRKVyrxea1vkUxTBoZagICJEOZqOvmsuB12PiHxRAwvDO7JF2Xr _Qez2m9yfvvTmzSLhUAAg6B1cfbycbIcz4RdLxyM6VPhCkE_fizIaiP2AJHf oR0.jli.lWfEqI4Danvq808FYkEdalE1aIM2THNGQIQI_Twx7ot.2ZAMpUoU 9rY3c1TJ8gEoA180IBECRrOtrwMT76.C1tn9kkCF5YttG9DgBy9oLt4UR2Eu zFRteRLx1zb6uFh5waf69KAxuG5XUlj1QHjsZThN_5hwRtKe6ZyCQV2Aq3Wq f4EyrLqqfiTtH.OW8g9.8P4wozBLZ44mVgIODoRoUjp4s0oIdWUKEVOASFaM tOEeeO8ugrtVskNE50Mh3bXPuj0vaPJpCd3njxcmu2YAYOaMvc4rOUpQ7qti bjZ9Tn.hXCczuKZv79be.OUlGBJu6YZ8k1hUWlFatZR4nyrEmkz8VfuNg1OO sK3Wo0lCBwreUy__8MVVGuee.3Uo0J3th404jUxrT5ryq1O7BKptIg9FVzKZ aSS_B9e..MLGfEZy.Vp0MgR2WwaBtMy.AM2X1VKt__bGqKuXCEtSiJ8Km2OX 1T4DylwKUSLxg7MC2Q7hk48pW8w5gLdd_KyqIS1wyEn5tBgN7__vzGd77C1W tNdL8rNtDj8fDf_ovGhRoa90znWJe_7QckwIDE5ZZrJnrZCd0EQ0wyibyUWk YqCIXpO5xcVZHuYhZb8aGRRE1VE5.dTp2l9jC0MEXxwjl92dmziYw7hVAnC3 cPcOuGF2rHuM5cOz9LrZ2LJiZ40AZtwJu7C11HizjAU_Kwmj7C3I5c6q3r7L 8Q6l7eQOp3u56o5triyhXCDL0LzWaPhBodpL.XBPvXuKunctRAG3A54ZpJdk MvksWG9eDXe_S3hln1e07H_x6WNnir2.DERbTd53ZelYw8ryBU1nHhPV63Gl gsyocNY_2g.nMgdiYKQ8owfzp3v7xcRc7KweIYZse_nFOrAQcbkBZw83YbSo dQDUv7fde80tFuK.PhEH3E5.jBWS_ozXTABbZEtkaUZJs86ajV2jEj_nLbNR tko4PoA9cDB1Np9j6wCp6Yn4ArzN8fpukM8DubO8wGikiO5q95PGHlizV.qc efZNKa1qZccFaFGg1mWXEY2rs3byHZ26U2o_UurFz1Q7qqQg8XZYI3rwNO1K McDZLQjMMvjccwa4wtrhiJtd041UKJ9IonFLRN.aOyzrxRRuM7lvnpnQwCOn feA8hLDnR2s67n6ouw4GbLf4yhQzS7zF4qUAQtHbZtl6lHktMc.iC2C0IBGO sjzuQOLwKe6_W8ITfqwjxtd761y9bgG.fDXVsCI5
X-Originating-IP: 		[65.55.111.150]
Authentication-Results: 		mta1017.mail.ird.yahoo.com from=msn.com; domainkeys=neutral (no sig); from=msn.com; dkim=neutral (no sig)
Received: 		from 127.0.0.1 (EHLO blu0-omc4-s11.blu0.hotmail.com) (65.55.111.150) by mta1017.mail.ird.yahoo.com with SMTP; Tue, 21 Feb 2012 13:20:37 +0000
Received: 		from BLU0-SMTP15 ([65.55.111.137]) by blu0-omc4-s11.blu0.hotmail.com with Microsoft SMTPSVC(6.0.3790.4675); Tue, 21 Feb 2012 05:20:36 -0800
X-Originating-IP: 		[41.203.227.124]
X-Originating-Email: 		[mr-boudy101@msn.com]
Message-ID: 		&lt;BLU0-SMTP151A0C4126F4E2AE87DB78A2670@phx.gbl&gt;
Return-Path: 		mr-boudy101@msn.com
Received: 		from user-a2db81a9e3 ([41.203.227.124]) by BLU0-SMTP15.phx.gbl over TLS secured channel with Microsoft SMTPSVC(6.0.3790.4675); Tue, 21 Feb 2012 05:20:35 -0800
From: 		
Ahmad Boudy &lt;mr-boudy101@msn.com&gt;  
Add sender to Contacts
To: 		"." &lt;.&gt;
X-Mailer: 		Barca Pro 2.8 (4400) - EXPIRED EVALUATION VERSION
X-URL: 		http://www.pocomail.com/
Reply-To: 		ahmad.boudy5@yahoo.fr
Date: 		Tue, 21 Feb 2012 13:18:56 +0000
Subject: 		Good day,
MIME-Version: 		1.0
Content-Type: 		text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 		quoted-printable
X-OriginalArrivalTime: 		21 Feb 2012 13:20:35.0988 (UTC) FILETIME=[98BAD540:01CCF09B]
Content-Length: 		1823
Compact Headers
Dear Friend,
This mail might come to you as a surprise and the temptation to ignore it as unserious could come into your mind but please consider it a divine wish and accept it with a deep sense of humility.
I am Mr Ahmad Boudy, the manager in charge of Accounting and auditing department of Africa Development Bank (A.D.B) with due respect and Regard,
I have decided to contact you on a business transaction that will be very beneficial to both of us at the end of the transaction.
During our investigation and auditing in this Bank, my department came across a very huge sum of money belonging to one of our deceased customer who died on Feb 29th 2000 of a ghastly motor accident and the fund has been dormant in his account with this bank without any claim of the fund in our Custody either from his family or relation before our discovery to this development.
Although personally, And keep this information secret to enable the whole plans and idea be Profitable and successful during the time of execution, the amount is Eight million Four hundred thousand United States dollars (US$8.4 M), as it may interest you to know,
I contacted you to be my partner and person to be reliable and capable to champion a business of such magnitude without any problem.
So we can commence all arrangements and I will give you more information on how we would handle this project.
And also note that you will have 40% of the above mentioned sum if you agree to handle this business with me. And 60% for me.
Please treat this business with utmost confidentiality and send me the Following:
1) Your full name.
2) Phone, fax and mobile.
3) Company name, position and address.
4) Profession, age and marital status.
5) International passport or ID card.
6) Account Information.
Regards
Mr Ahmad Boudy.