

Here is the e-mail - - just contact the addresses provided to collect the millions you deserve!EURO AVENTURA LOTTERY
Tuesday 20th March 2012; Draw no.1592
**************************************
REFERENCE NUMBER: EULOTTO/0208/ESP/003
BATCH NUMBER: 2010/AXN/30_46
************************************* 
Dear Email User. 
Your e-mail has won you; 750,000.00 Euros from EURO AVENTURA LOTTERY On our 2012 

charity bonanza. The draw no. 1592 brought out your E-mail address from a Data 
Base of Internet 
Email Users and Qualified you a benefited winner of the stated winning amount. 
You are to contact the below assigned agent via e-mail or telephone 
UNITER SEGUROS S. A.
Mr. Luise Antonio (claim officer)
TEL: +34 672-969-328 
FAX: +34 911-820-312 

Email: Uniterss@hotmail.com or uniter_seguros@aim.com
Providing the below stated information for process of claims including REFERENCE 
&amp; BATCH 
NUMBERS above. 
1. Full Names: 2. Address: 3. Mobile number: 4. Phone numbers: 5. Fax number: 6. 
Country: 
Claim Officer.
Mr. Luise Antonio.
EURO MILLIONES AVENTURA 
 

The original e-mail originated with congratulafe@aim.com

Good luck!  Don't spend all your winnings in one place.

Bruin