

PLEASE DON'T DELETE, IT IS BUSINESS LETTER
Wednesday, February 15, 2012 2:18 PM
From ATMCBN Wed Feb 15 12:18:35 2012
X-Apparently-To: 		 via 67.195.15.104; Wed, 15 Feb 2012 12:18:37 -0800
Return-Path: 		&lt;mbelez2@server2.luizmoreno.com&gt;
Received-SPF: 		none (domain of server2.luizmoreno.com does not designate permitted sender hosts)
X-YMailISG: 		lTCzwwIWLDs_bB6wXW6xmjlN0RrYccE8bq3P16NIRmT1VfpP 8T.cvMT_LzVzeCWttqZ9IOM7NnLU0wMib1DpqaGg1m52bwk3tX7usvRGw48o HVWxl53HadVilh_Clyf2qT7dgwjmFGn.SxBzNNRgtDY4QkPiJEJtMgNbmuia XqVkvYUBAn1dkEgLgTX.u51XpUolkEpTsvwJqR2werAyEO92bUZKMs0Hb2js vIWG_xttMF5Z6.Nn4irLs.Yv32Sh0j53D9EWNsZ29RGAyopnNpiIK9._ssw_ 1NpGz.59SSq48XgeGjtTlLMFi8Nd4sIIdhZicLLKKWSYw9vlOH1YHCAL8apj LHV6Pz0GmhKA6X_fk.gF1vYpbvQ2EaFEwc4ssgAytPc_TdiL2PXNTHVtzVSF 3zOWwfj64sU4zhak5ksOGL6f05ne_rmQ2j5sSD5yuRGK
X-Originating-IP: 		[74.86.45.106]
Authentication-Results: 		mta1050.sbc.mail.mud.yahoo.com from=cbn.org; domainkeys=neutral (no sig); from=cbn.org; dkim=neutral (no sig)
Received: 		from 207.115.11.42 (EHLO fgateway12.isp.att.net) (207.115.11.42) by mta1050.sbc.mail.mud.yahoo.com with SMTP; Wed, 15 Feb 2012 12:18:37 -0800
Received: 		from server2.luizmoreno.com ([74.86.45.106]) by att.net (frfwmxc12) with ESMTP id &lt;20120215201836f1200d5u22e&gt;; Wed, 15 Feb 2012 20:18:36 +0000
X-Originating-IP: 		[74.86.45.106]
Received: 		from mbelez2 by server2.luizmoreno.com with local (Exim 4.69) (envelope-from &lt;mbelez2@server2.luizmoreno.com&gt;) id 1RxlJD-0002Ra-VW for CARCAR@ATT.NET; Wed, 15 Feb 2012 14:18:35 -0600
To: 		CARCAR@ATT.NET
Subject: 		PLEASE DON'T DELETE, IT IS BUSINESS LETTER
From: 		
ATMCBN &lt;atm@cbn.org&gt;  
Add sender to Contacts
Message-Id: 		&lt;130746179.29@cbn.org&gt;
MIME-Version: 		1.0
Content-Type: 		text/html
Content-Transfer-Encoding: 		8bit
Date: 		Wed, 15 Feb 2012 14:18:35 -0600
X-AntiAbuse: 		This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: 		Primary Hostname - server2.luizmoreno.com
X-AntiAbuse: 		Original Domain - att.net
X-AntiAbuse: 		Originator/Caller UID/GID - [583 583] / [47 12]
X-AntiAbuse: 		Sender Address Domain - server2.luizmoreno.com
Content-Length: 		1468
Compact Headers
Hello Dear, Sequel to my first mail here is the break down of the whole thing. I want you to act as if the FEDERAL GOVERNMENT OF NIGERIA is owing you money. As the ATM DIRECTOR in Nigeria I have included your name among those the Government of of Nigeria is owing so that the Government can pay you $1m as it is paying other being owed through ATM CARD.This ATM CARD works in any ATM MACHINE all over the world. You will have to follow my instructions. After you might have received the ATM CARD,you will clear it in the ATM machine in any part of the world,send me $500,000 and take $500,000 that is 50:50 ratio. But we must do everything legal by following the normal procedures so that there will be no suspi cion that I contacted you to act as one of those being owed by Nigerian government. This is a pure business between two of us and nobody should know about it.Ok? I will send you my INTERNATIONAL PASSPORT AND MY ID CARD AS THE DIRECTOR OF ATM IN NIGERIA as soon as you reply this mail. I will also send you two forms from the CENTRAL BANK OF Nigeria which you will fillout ,sign and scan it and return to the government or central bank of Nigeria. Please ask me any question if you have and i will answer you.Or we can chat on my yahoo id upson_olodi2011@yahoo.com I will be online waiting for you there.Please come on line.I am waiting for you for chatting on my yahoo id: upson_olodi2011@yahoo.com Thanks, UPSON OLODI. TEL:234-81-38643001