

ceived: from mail05.syd.optusnet.com.au ([211.29.132.186]) by COL0-MC1-F36.Col0.hotmail.com with Microsoft SMTPSVC(6.0.3790.4900);
	 Fri, 17 Feb 2012 04:47:38 -0800
Received: from localhost.localdomain (webmail14.syd.optusnet.com.au [211.29.132.104])
	by mail05.syd.optusnet.com.au (8.13.1/8.13.1) with ESMTP id q1HClYh9019877;
	Fri, 17 Feb 2012 23:47:34 +1100
-Mailer: MIME-tools 5.420 (Entity 5.420)
Received: from host-46-20-0-110.routergate.com ([46.20.0.110]) by
   webmail14.syd.optusnet.com.au with http
   (user=s.engelhardt@optusnet.com.au); Fri, 17 Feb 2012 23:47:34 +1100
From: UN Grant Awards &lt;info@undp.org&gt;
...................................................................................................................

Attention: Email Owner,

You have been selected by the UN for a Humanitarian
Development Cash Grant program to enhance and develop
the standard of living geared towards poverty
eradication as targeted by the year 2020. You have been
granted the sum of 950,000.00 Pounds. Your grant pin #
is UNF/FBF-816-1119 G-900-94.

You are to provide your information below for claims at
payment department.

1 Name in full:
2 Address:
3 Nationality:
4 Age:
5 sex:
6 Occupation:
7 Cell Phone #:
8 Present Country:
9 Alternate Email Address:

Regards,
UN HUMANITARIAN DEVELOPMENT PROGRAM