

A very lazy boy here!

Return-Path: &lt;pkjh@optuszoo.com.au&gt;
Received: from mail03.syd.optusnet.com.au (mail03.syd.optusnet.com.au. [211.29.132.184])
       by mx.google.com with ESMTPS id h4si2834553pbk.109.2012.02.14.07.19.40
       (version=TLSv1/SSLv3 cipher=OTHER);
       Tue, 14 Feb 2012 07:20:11 -0800 (PST)
Received-SPF: neutral (google.com: 211.29.132.184 is neither permitted nor denied by best guess record for domain of pkjh@optuszoo.com.au) client-ip=211.29.132.184;
Authentication-Results: mx.google.com; spf=neutral (google.com: 211.29.132.184 is neither permitted nor denied by best guess record for domain of pkjh@optuszoo.com.au) smtp.mail=pkjh@optuszoo.com.au
Received: from localhost.localdomain (webmail09.syd.optusnet.com.au [211.29.132.123])
	by mail03.syd.optusnet.com.au (8.13.1/8.13.1) with ESMTP id q1EFJc1r013096;
	Wed, 15 Feb 2012 02:19:38 +1100
Message-Id: &lt;201202141519.q1EFJc1r013096@mail03.syd.optusnet.com.au&gt;
Content-Type: text/plain
Content-Disposition: inline
Content-Transfer-Encoding: binary
Mime-Version: 1.0
X-Mailer: MIME-tools 5.420 (Entity 5.420)
Received: from host-41.35.46.162.tedata.net ([41.35.46.162]) by
   webmail09.syd.optusnet.com.au with http (user=pkjh37@optusnet.com.au);
   Wed, 15 Feb 2012 02:19:38 +1100
From: Tai Bei &lt;pkjh@optuszoo.com.au&gt;
Date: Wed, 15 Feb 2012 02:19:38 +1100
Subject: Message
Reply-To: tai_bei@9.cnTai Bei pkjh@optuszoo.com.au

show details 9:19 AM (26 minutes ago)

Warning: This message may not be from whom it claims to be. Beware of following any links in it or of providing the sender with any personal information.  Learn more
I am Mr. Tai Bei, I have a business proposal to share with You  