

If you tell him that your surname isn't Franklin you will get a very annoyed response back but he'll still be more than willing to work with you.  GL!

Status:  U
Return-Path: &lt;banbakobbi@yahoo.com&gt;
Received: from ppcmx-lateleaf.atl.sa.earthlink.net ([209.86.89.81])
	by mdl-gnash.atl.sa.earthlink.net (EarthLink SMTP Server) with SMTP id 1s4wAb2WT3Nl3710; Mon, 5 Mar 2012 07:00:04 -0500 (EST)
Received: from nm4-vm2.bullet.mail.ne1.yahoo.com ([98.138.90.152])
	by ppcmx-lateleaf.atl.sa.earthlink.net (EarthLink SMTP Server) with SMTP id 1s4wAc4SA3PGoTv1
	for &lt;&gt;; Mon, 5 Mar 2012 07:00:05 -0500 (EST)
Received: from [98.138.90.55] by nm4.bullet.mail.ne1.yahoo.com with NNFMP; 05 Mar 2012 12:00:03 -0000
Received: from [98.138.226.167] by tm8.bullet.mail.ne1.yahoo.com with NNFMP; 05 Mar 2012 12:00:03 -0000
Received: from [127.0.0.1] by omp1068.mail.ne1.yahoo.com with NNFMP; 05 Mar 2012 12:00:03 -0000
Received: from [197.251.178.13] by web121206.mail.ne1.yahoo.com via HTTP; Mon, 05 Mar 2012 04:00:02 PST
X-Mailer: YahooMailClassic/15.0.5 YahooMailWebService/0.8.116.338427
Message-ID:
Date: Mon, 5 Mar 2012 04:00:02 -0800 (PST)
From: Banba Kobbi &lt;banbakobbi@yahoo.com&gt;
Subject: From Banba
To: undisclosed recipients: ;
----- Original Message ----- 
From: Banba Kobbi &lt;banbakobbi@yahoo.com&gt;
To: undisclosed recipients
Sent: Monday, March 05, 2012 7:00 AM
Subject: From Banba

Hi Mrs. Jennifer Franklyn

I am Mr. Bamba Kobbi a citizen of Ghana .I have in my bank the existence of a big amount of money that belongs to a customer  Daniel Franklyn who bear the same surname with yours .The fund is now without any claim because  Daniel Franklyn died in a deadly earthquake in China in 2008. I want your cooperation so as to make the bank release the fund to you as the beneficiary and next of kin to the fund.

Note that, you are standing as the next of kin to late Daniel Franklyn as soon as i received your full information,i will do all the computerization by myself on your favor, before  forwarding your file to our head office where the transfer will be made from into your nominated account. Note that the fund to be claim is $2.4million united states dollars and you have 50 kilos of gold to be claim too. I will start the process  as soon as i received your information.

Your full name:----------------

Your contact address: ------------

Current Telephone no : ------------

Your banking details: ----------------------------

Age: -----------------     Occupation --------------------

Your identification : ----------------------

As soon as i hear from you,i will send to you the CERTIFICATE OF DEPOSIT we issued to late  Daniel Franklyn  in case our head office ask for it from you as an evidence that you are the next of kin to late Mr. Daniel Franklyn  and also his company registration with our bank.

I am waiting to hear from you.

Banba Kobbi  