

First time I've seen one like this.

The IP seems to be a falsified German one &amp; searches for the return address draw a blank.

X-Apparently-To: 		(deleted)@yahoo.co.uk via 77.238.189.170; Mon, 05 Mar 2012 21:02:15 +0000
Return-Path: 		&lt;www-data@e158.enterprise.fastwebserver.de&gt;
X-YahooFilteredBulk: 		46.20.45.50
Received-SPF: 		none (domain of e158.enterprise.fastwebserver.de does not designate permitted sender hosts)
X-YMailISG: (deleted)
X-Originating-IP: 		[46.20.45.50]
Authentication-Results: 		mta1005.mail.ukl.yahoo.com from=google.com; domainkeys=neutral (no sig); from=google.com; dkim=neutral (no sig)
Received: 		from 127.0.0.1 (EHLO e158.enterprise.fastwebserver.de) (46.20.45.50) by mta1005.mail.ukl.yahoo.com with SMTP; Mon, 05 Mar 2012 21:02:15 +0000
Received: 		by e158.enterprise.fastwebserver.de (Postfix, from userid 33) id 934667E7E16; Mon, 5 Mar 2012 22:44:54 +0200 (EET)
To: 		(deleted)
Subject: 		Google Award Notification (WINNING NUMBER:GUK/877/798/0147)
X-PHP-Originating-Script: 		33:i.php
From: 		
Google Award Team &lt;info.award@google.com&gt;  
Add sender to Contacts
Reply-To: 		gdepartmental2012@gmail.com
MIME-Version: 		1.0
Content-Type: 		text/html
Content-Transfer-Encoding: 		8bit
Message-Id: 		&lt;20120305204646.934667E7E16@e158.enterprise.fastwebserver.de&gt;
Date: 		Mon, 5 Mar 2012 22:44:54 +0200 (EET)
Content-Length: 		2822Google Corporation
Belgrave House
76 Buckingham
Palace Road
London SW1W 9TQ
United Kingdom

Dear Winner

WINNING NUMBER:GUK/877/798/0147
BATCH NUMBER:GUK/699/33/1977

It is obvious that this notification will come to you as a surprise but please find time to read it carefully.We wish to congratulate you once again on this note, for being the winner selected this year.Reason is to set-up and to encourage the active use of the Google search engine and the Google ancillary services.

Hence we do believe with your winning prize, you will continue to be active and patronage to the Google search engine. Google is now the biggest search engine worldwide and in an effort to make sure that it remains the most widely used search engine, we ran an online e-mail beta test which your email address won 450,000.00(Four Hundred And Fifty Thousand Great British Pounds Sterling) We wish to formally announce to you that you have successfully passed the requirements, statutory obligations,verifications, validations and satisfactory report Test conducted for all online winners.

A winning cheque will be issued in your name by Google Corporation,You have therefore won the entire sum of of 450,000.00Gbp (Four Hundred And Fifty Thousand Great British Pounds Sterling) and also a certificate of prize claims will be sent along side your winning cheque.You are advised to contact the Foreign Transfer Manager with the following details to avoid unnecessary delay and complications:

Google Corporation Verification Manager.

Mr. Morris Franklin
Email:(gdepartmental2012@gmail.com)

VERIFICATION AND FUNDS RELEASE FORM.

(1) Your contact address.
(2) Your Tel/Fax numbers.
(3) Your Nationality/Country.
(4) Your Full Name/Sex.
(5) Occupation/Age.
(6)How do you feel as a winner?

The Google Corporation has discovered a huge number of double claims due to winners informing close friends relatives and third parties about their winning and also sharing their pin numbers. As a result of this, these friends try to claim the lottery on behalf of the real winners. The Google Corporations has reached a decision from headquarters that any double claim discovered by the Lottery Board will result to the canceling of that particular winning, making a loss for both the double claimer and the real winner, as it is taken that the real winner was the informer to the double claimer about the lottery.So you are hereby strongly advised once more to keep your winnings strictly confidential until you claim your prize.

Congratulations from the Staffs &amp; Members of the Google Interactive Lotteries Board Commission.

Yours Sincerely,
Google Award Team.
2012 Google Corporation.  