

Congratulations
Friday, February 17, 2012 2:21 PM
From Coca Cola Company Fri Feb 17 12:21:49 2012
X-Apparently-To: 		 via 67.195.15.100; Fri, 17 Feb 2012 13:35:53 -0800
Return-Path: 		&lt;pclb@mt.gov.vn&gt;
Received-SPF: 		none (domain of mt.gov.vn does not designate permitted sender hosts) U3RyZWV0CkhhbW1lciBzbWl0aApMb25kb24KVzYgOUhRCgpDb25ncmF0dWxh dGlvbnM7IENvY2EgQ29sYSBHcm91cCwgQm9hcmQgb2YgRGlyZWN0b3JzIG9m ZmljaWFsbHkgYW5ub3VuY2VkCnlvdXIgZW1haWwgd2FzIHNlbGVjdGVkIGF0 IHJhbmRvbSBhcyB0aGUgc2Vjb25kIHBsYWNlIHdpbm5lciBvZiAoNzAwLDAw MC4wMEdCUCkgClNldmVuIGh1bmRyZWQgdGhvdXNhbmQgZ3JlYXQBMAEBAQE-
X-YMailISG: 		DyzLijwWLDuIdF8FNPhvsIRAnYAPgOqIOXK6KXhofO8E.q0o kblUOoL.NYQOlSPsqefVqWsaJjXHENTkGc1a7AjXuB26rsDI_WMo68xIhIro 2Qdih7TjqcSnQNkYdu9Oiah_B8xbb9GE5kEnFJt9v4AZY72tHGfHQnZ1Ss1g oJ3FHFNuSSEQM5.hOSP6wkVs0ZpCIjCAu4pQJFZ9IqtG_.TwhaTpfZ.Qu5Lh vZ.rjn0V6E2XejZC.blzox9s_EFtziZfmhKf2WVoljvzipWKjzeLrrCEddVQ t8mxJbEx6tepcNkFF8eE64iRxfSA0oejJwP2waX2.QP5IW1E7F96ZDShdNas TX_vTOTSqKTF0iCRhK6JylwllYf1YlhY5HkBoOtpMl.AuQC6ZLVKoQcBxz1x 1B9dIQkuiZn08gtx7gUCXvp5b.X1S1mHLBAseMTySsSq.A--
X-Originating-IP: 		[183.91.5.217]
Authentication-Results: 		mta1075.sbc.mail.mud.yahoo.com from=mt.gov.vn; domainkeys=permerror (no key); from=mt.gov.vn; dkim=permerror (unsupported version)
Received: 		from 204.127.224.84 (EHLO alnwmxc04.att.net) (204.127.224.84) by mta1075.sbc.mail.mud.yahoo.com with SMTP; Fri, 17 Feb 2012 13:35:53 -0800
Received: 		from mt.gov.vn (static.cmcti.vn?[183.91.5.217](untrusted sender)) by att.net (alnwmxc04) with ESMTP id &lt;20120217213532a0400d30rfe&gt;; Fri, 17 Feb 2012 21:35:43 +0000
X-Originating-IP: 		[183.91.5.217]
DKIM-Signature: 		a=rsa-sha1; c=simple; d=mt.gov.vn; s=MOT; t=1329510126; x=1330114926; q=dns; h=DomainKey-Signature: Received:Reply-To:From:Subject:Date:MIME-Version:Content-Type: Content-Transfer-Encoding; b=xwcpOo7Bv2dsqTYEjkOFROmUqw7UCTao04h 8twR0dHgjqqxi+Mo+ujf6fMEnOcJcPgMflavL0hYm0b2jsMzvVK0cysn0O5+IO3P h2I0tHZg9FzsVHtDvsgCJN0uC0jArD+pLnYy1NutAF0EijLjL4UCez+l9kVMkq8D eIz2mRAM=
DomainKey-Signature: 		a=rsa-sha1; s=MOT; d=mt.gov.vn; c=simple; q=dns; h=from; b=FDGwL+mJxbtwkniOc2ey2+c21DHudj6bEV7ADk5+Hd1DuuvvDIrNaA+Re0el 1YADvsRlAigWkLTwL9weVigOXdgJMKKAR5kfSWlnDXMA0lfUjb9BN1PXr FQOg/VyZ0VJGgzytxgAzI08Z28ttegLDQz63dJDhAoxfLikAXP6Kso=;
Received: 		from pclb by mt.gov.vn (Cipher TLSv1:RC4-MD5:128) (MDaemon PRO v9.0.1) with ESMTP id md50001683318.msg; Sat, 18 Feb 2012 03:22:05 +0700
Reply-To: 		&lt;ccclaims2012@hotmail.com&gt;
From: 		
"Coca Cola Company"&lt;pclb@mt.gov.vn&gt;  
Add sender to Contacts
Subject: 		Congratulations
Date: 		Sat, 18 Feb 2012 01:51:49 +0530
MIME-Version: 		1.0
Content-Type: 		text/plain; charset="Windows-1251"
Content-Transfer-Encoding: 		7bit
X-Priority: 		3
X-MSMail-Priority: 		Normal
X-Mailer: 		Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: 		Produced By Microsoft MimeOLE V6.00.2600.0000
X-Antivirus: 		avast! (VPS 120217-0, 17-02-2012), Outbound message
X-Antivirus-Status: 		Clean
X-Authenticated-Sender: 		pclb@mt.gov.vn
X-Spam-Processed: 		mail.mt.gov.vn, Sat, 18 Feb 2012 03:22:05 +0700 (not processed: spam filter heuristic analysis disabled)
X-Lookup-Warning: 		EHLO lookup on pclb does not match 116.203.233.220
X-MDRemoteIP: 		116.203.233.220
X-Return-Path: 		pclb@mt.gov.vn
Content-Length: 		959
Compact Headers
PROMOTION/PRIZE AWARD
1 Queen Caroline Street
Hammer smith
London
W6 9HQ

Congratulations; Coca Cola Group, Board of Directors officially announced
your email was selected at random as the second place winner of (700,000.00GBP)
Seven hundred thousand great British pounds. OUR MANAGEMENT
TEAM CAUGHT YOUR EMAIL FOR 700,000.00GBP IN
COCA COLA FEBRUARY TELE PROMOTION 2012.

Please Contact the Below Details for Claims:
Barry Diller
Telephone: +44 701 003 5781
         +44 703 188 2957
Email: ccclaims2012@hotmail.com


SEND THE BELOW DETAILS TO THE ABOVE EMAIL ADDRESS FOR CLAIMS::

1.FULL NAMES........
2.DATE Of BIRTH......
3.CONTACT ADDRESS......
4.COUNTRY......
5.MOBILE.......
6.OCCUPATION.........


Yours Truly,
Mrs Rose Peters
[Online Co-Ordinator 2012

-----------------------------------------------------------------------------------------------------------------
The official website of Ministry of Transport at http://www.mt.gov.vn