

I wonder why the gold dust lads always use blackberries..

Status:  U
Return-Path: &lt;nomisz20@yahoo.com&gt;
Received: from ppcmx-colimbo.atl.sa.earthlink.net ([207.69.200.92])
	by mdl-bizarre.atl.sa.earthlink.net (EarthLink SMTP Server) with SMTP id 1s3w735r23Nl36I0; Fri, 2 Mar 2012 12:17:49 -0500 (EST)
Received: from nm3-vm0.bullet.mail.ac4.yahoo.com ([98.139.53.204])
	by ppcmx-colimbo.atl.sa.earthlink.net (EarthLink SMTP Server) with SMTP id 1s3w736sH3Nl3pW0
	for &lt;&gt;; Fri, 2 Mar 2012 12:17:49 -0500 (EST)
Received: from [98.139.52.189] by nm3.bullet.mail.ac4.yahoo.com with NNFMP; 02 Mar 2012 17:17:49 -0000
Received: from [98.139.52.131] by tm2.bullet.mail.ac4.yahoo.com with NNFMP; 02 Mar 2012 17:17:49 -0000
Received: from [127.0.0.1] by omp1014.mail.ac4.yahoo.com with NNFMP; 02 Mar 2012 17:17:49 -0000----- Original Message ----- 
From: &lt;nomisz20@yahoo.com&gt;
To: 
Sent: Friday, March 02, 2012 12:20 PM
Subject: Hi

 Dear Sir\ma

 Am Mr. Sam from west africa Nigeria and I have 300kg Gold dust. At the rate  of 30000usd per kilo and sir note no document needed cos it is a stolen goods and if you are  interested we are  going to do this transaction secretly 
So if you interested let Me know ASAP
Sent from my BlackBerry wireless device from MTN  