

This Russian Lady has three names. The one she has asked me to use is Laylay but on her second note to me, she used two others, one in her e-mail address and one at the end of her note.

Hello again!
I'm glad to see your answer! as you already know, my name is Oksana
I  would  like to become better acquainted with you. I understand that
you are interested in where I took the address of your email.
My close girlfriend once told me that she can help me find a serious relationship.
She works in the agency dating in Moscow. As she explained to me that this agency has contact with the foreign sites, as well as dating sites of your country.
Apparently you register your email on one of the sites. I decided to try it and took your email.
Unfortunately I have not seen your pictures and I will be glad if you will send it to me, I would also like to send you my picture!
I live in Moscow, April 5 I celebrate 30 years.
I graduated from the Higher Academy of Economics, and now I work in the profession as an accountant.
I never got acquainted with a man on the internet, so I do not know what to write.
You can ask me questions, do not hesitate.
Have you ever been to Russia? Maybe you have plans to visit my country?
If you want to come here, you can tell me, we could see it!
You liked my photo? Do you want to see more?
Hope to see your answer again!
Oksana