

I have personally called the offices of the REAL Frederick Sinclair and confirmed the following is a scam:
I will be going into the hospital for special knee surgery on Wednesday 21st March, 2012.
I am sending my client over for a commercial litigation matter in your jurisdiction. 
Let me know if you will be available to review the case for possible retention and my client will contact you.
Thank you, 

J. Frederick Sinclair
J. Frederick Sinclair, P.C.
100 North Pitt Street, Suite 200
Alexandria, VA 22314-3134
fredericksinclair@fsinclairlaw.com
  

Bait away!!  Have no mercy!

Bruin