

Don't see many of these.... 

He reckons he is in London the IP puts him in Lagos

Return-Path: &lt;jamesandersonlt7@yahoo.co.uk&gt;
Received: from compute1.internal (compute1.nyi.mail.srv.osa [10.202.2.41])
	 by sloti14d5p3 (Cyrus git2.5+0-git-fastmail-7771) with LMTPA;
	 Wed, 14 Mar 2012 10:07:26 -0400
X-Sieve: CMU Sieve 2.4
X-Spam-charsets: plain='Windows-1251'
X-Mail-from: jamesandersonlt7@yahoo.co.uk
Received: from mx1.nyi.mail.srv.osa ([10.202.2.200])
 by compute1.internal (LMTPProxy); Wed, 14 Mar 2012 10:07:26 -0400
Received: from KhaiToan.ktg.com.vn (mail.ktg.com.vn [118.69.196.14])
	by mx1.nyi.mail.srv.osa (Postfix) with ESMTP id BD52F4C0168
Wed, 14 Mar 2012 10:07:23 -0400 (EDT)
Received: from User ([41.211.229.193]) by KhaiToan.ktg.com.vn with Microsoft SMTPSVC(6.0.3790.4675);
	 Wed, 14 Mar 2012 21:12:29 +0700
Reply-To: &lt;jamesanderson4@yahoo.co.uk&gt;
From: "JAMES ANDERSON"&lt;jamesandersonlt7@yahoo.co.uk&gt;
Subject: FROM JAMES ANDERSON IN LONDON, AM A BRITISH MAN LOOKING FOR A WOMAN, REPLY AS SOON AS POSSIBLE.
Date: Wed, 14 Mar 2012 10:06:42 -0400
MIME-Version: 1.0
Content-Type: text/plain;
	charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Antivirus: avast! (VPS 120314-0, 03/14/2012), Outbound message
X-Antivirus-Status: Clean
Message-ID: &lt;KHAITOAN4XoeRxaM2rj0001f943@KhaiToan.ktg.com.vn&gt;
X-OriginalArrivalTime: 14 Mar 2012 14:12:30.0140 (UTC) FILETIME=[7DFF37C0:01CD01EC]
X-TM-AS-Product-Ver: SMEX-10.0.0.1412-6.800.1017-18772.000
X-TM-AS-Result: No--0.782400-5.000000-31
X-TM-AS-User-Approved-Sender: No
X-TM-AS-User-Blocked-Sender: No
X-Truedomain-Domain: yahoo.co.uk
X-Truedomain-SPF: Invalid ((null))
X-Truedomain-DKIM: No Signature
X-Truedomain-ID: 9AD931CAB2D4D2F19D118F6270B1FF95
X-Truedomain: NeutralCompliments of the day my lovely one! 

Am contacting you with friendship and love. Am a British man looking for a matured and good woman for a relationship that will lead to marriage. A woman I will be her lover hence I decided to let you know. I don't mind your nationality or religion as one 

can find love anywhere. A woman that will show me love which will make me to always want to stay with her. 


I believes  in  true  love and cherish family values. Needs a woman who wants to be happy. A woman who understands that Happiness is to love and be loved.


We will discuss other things when I receive your positive response. If you don't want, please kindly introduce another woman to me.


 If the relationship workout between us, you will be prepared to reside with me in Britain. If you will not live with me in Britain, don't reply unless there's a way we can reach at a compromise on that issue.

Am also looking for men and women just for ordinery friendship. People I can communicate with. Please contact me ASAP.


Looking forward to receiving your mail my darling. 

Love from

James Anderson.
13th March, 2012. 





Spanish

Elogios del da mi bella!


 Estoy en contacto con usted con la amistad y el amor. Soy un hombre britnico en busca de una mujer madura y buena para una relacin que lleve al matrimonio. Una mujer que va a ser su amante por lo tanto, decid dejar que usted sabe. No me importa su nacionalidad o la religin como un

 puede encontrar el amor en cualquier lugar. Una mujer que me va a mostrar el amor que me hace querer siempre quedarse con ella.


 Que cree en el amor verdadero y apreciar los valores familiares. Necesita una mujer que quiere ser feliz. Una mujer que entiende que la felicidad es amar y ser amado.


 Vamos a discutir otras cosas cuando recibamos su respuesta positiva. Si usted no quiere, por favor ponerse en introducir otra mujer para m.


  Si el entrenamiento relacin entre nosotros, usted estar preparado para residir conmigo en Gran Bretaa. Si no va a vivir conmigo en Gran Bretaa, no responda a menos que haya una manera de que podamos alcanzar en un compromiso sobre esa cuestin.

 Tambin estoy en busca de los hombres y las mujeres slo por la amistad ordinery. Las personas que pueden comunicarse. Por favor, pngase en contacto conmigo lo antes posible.


 Mirando hacia adelante a recibir su correo de mi cario.


 Un abrazo,

 James Anderson.



Italian

Complimenti del giorno mia bella!


 Sto in contatto con amicizia e l'amore. Sono un uomo inglese alla ricerca di una donna matura e buona per un rapporto che porter al matrimonio. Una donna che sar la sua amante quindi ho deciso di farvi sapere. Non mi importa la tua nazionalit o la religione come uno

 pu trovare l'amore ovunque. Una donna che mi mostrare l'amore che mi far sempre a voler stare con lei.


 I crede nel vero amore e amare i valori della famiglia. Ha bisogno di una donna che vuole essere felice. Una donna che capisce che la felicit  amare ed essere amati.


 Discuteremo le altre cose, quando ho ricevuto la vostra risposta positiva. Se non volete, Vi preghiamo gentilmente di introdurre un'altra donna a me.


  Se l'allenamento rapporto tra noi, sarete pronti a soggiornare con me in Gran Bretagna. Se non vuoi vivere con me in Gran Bretagna, non rispondo se non c' un modo possiamo raggiungere un compromesso su tale questione.

 Sto anche cercando uomini e donne solo per amicizia ordinery. Persone che possono comunicare con. Vi prego di contattarmi al pi presto.


 In attesa di ricevere i vostri messaggi mia cara.


 Saluti affettuosi da

 James Anderson.