

Feel free to ask "Is your gold golder than *make up a name*?"  It caused the lad to have a mildly panicky response 

Delivered-To: 
Received: by 10.220.17.144 with SMTP id s16csp109716vca;
       Sat, 3 Mar 2012 21:18:06 -0800 (PST)
Received: by 10.42.155.193 with SMTP id v1mr8685325icw.26.1330838285928;
       Sat, 03 Mar 2012 21:18:05 -0800 (PST)
Return-Path: &lt;jeminusiabiodun@yahoo.com&gt;
Received: from nm4-vm0.bullet.mail.ne1.yahoo.com (nm4-vm0.bullet.mail.ne1.yahoo.com. [98.138.90.253])
       by mx.google.com with SMTP id df3si676296icb.85.2012.03.03.21.18.05;
       Sat, 03 Mar 2012 21:18:05 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of jeminusiabiodun@yahoo.com designates 98.138.90.253 as permitted sender) client-ip=98.138.90.253;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of jeminusiabiodun@yahoo.com designates 98.138.90.253 as permitted sender) smtp.mail=jeminusiabiodun@yahoo.com; dkim=pass (test mode) header.i=@yahoo.com
Received: from [98.138.90.48] by nm4.bullet.mail.ne1.yahoo.com with NNFMP; 04 Mar 2012 05:18:05 -0000
Received: from [98.138.89.232] by tm1.bullet.mail.ne1.yahoo.com with NNFMP; 04 Mar 2012 05:18:05 -0000
Received: from [127.0.0.1] by omp1047.mail.ne1.yahoo.com with NNFMP; 04 Mar 2012 05:18:05 -0000
X-Yahoo-Newman-Id: 465343.82771.bm@omp1047.mail.ne1.yahoo.com
Received: (qmail 89896 invoked from network); 4 Mar 2012 05:18:05 -0000
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
 s=s1024; d=yahoo.com;
 h=DKIM-Signature:X-Yahoo-Newman-Property:X-YMail-OSG:X-Yahoo-SMTP:Received:X-rim-org-msg-ref-id:Message-ID:Reply-To:X-Priority:Sensitivity:Importance:Subject:To:From:Date:Content-
X-Yahoo-SMTP: U0NcAaGswBBxkYveGtL_UzHOQDBmAPm2ocG8aw--
Received: from b25.c5.bise7.blackberry (jeminusiabiodun@178.239.84.169 with xymcookie)
       by smtp112-mob.biz.mail.ne1.yahoo.com with SMTP; 03 Mar 2012 21:18:04 -0800 PST
X-rim-org-msg-ref-id:1852980338
Message-ID:&lt;1852980338-1330838281-cardhu_decombobulator_blackberry.rim.net-1420628871-@b11.c5.bise7.blackberry&gt;
Reply-To: jeminusiabiodun@yahoo.com
X-Priority: Normal
Sensitivity: Normal
Importance: Normal
Subject: Hi
To: 
From: jeminusiabiodun@yahoo.com
Date: Sun, 4 Mar 2012 05:18:01 +0000
Content-Type: text/plain
MIME-Version: 1.0Dear Sir or ma

Am Mr. Frank from west africa in Nigeria I just want to inform you that I got Gold for sale that worth 300kg and per kilo weighs 25000usd per kilo so if you are interested let me know ASAp so that we can get this deal done
Sent from my BlackBerry wireless device from MTN  