

From Better Days Sat Feb 25 02:08:57 2012
X-Apparently-To: me via 188.125.83.94; Sat, 25 Feb 2012 02:08:57 +0000
Return-Path: &lt;betterdaysonline@yahoo.co.uk&gt;
Received-SPF: none (domain of yahoo.co.uk does not designate permitted sender hosts)

X-Originating-IP: [77.238.189.77]
Authentication-Results: mta1042.mail.ukl.yahoo.com  from=yahoo.co.uk; domainkeys=pass (ok);  from=yahoo.co.uk; dkim=pass (ok)
Received: from 127.0.0.1  (HELO nm20.bullet.mail.ird.yahoo.com) (77.238.189.77)
 by mta1042.mail.ukl.yahoo.com with SMTP; Sat, 25 Feb 2012 02:08:57 +0000
Received: from [77.238.189.48] by nm20.bullet.mail.ird.yahoo.com with NNFMP; 25 Feb 2012 02:08:57 -0000
Received: from [212.82.108.133] by tm1.bullet.mail.ird.yahoo.com with NNFMP; 25 Feb 2012 02:08:57 -0000
Received: from [127.0.0.1] by omp1038.mail.ird.yahoo.com with NNFMP; 25 Feb 2012 02:08:57 -0000
X-Yahoo-Newman-Property: ymail-3
X-Yahoo-Newman-Id: 311012.35320.bm@omp1038.mail.ird.yahoo.com
Received: (qmail 16076 invoked by uid 60001); 25 Feb 2012 02:08:57 -0000

Received: from [41.71.144.236] by web132104.mail.ird.yahoo.com via HTTP; Sat, 25 Feb 2012 02:08:57 GMT
X-Mailer: YahooMailWebService/0.8.117.340979
Message-ID: &lt;1330135737.2769.YahooMailNeo@web132104.mail.ird.yahoo.com&gt;
Date: Sat, 25 Feb 2012 02:08:57 +0000 (GMT)
From: Better Days &lt;betterdaysonline@yahoo.co.uk&gt;
Reply-To: Better Days &lt;garyshaughnessy@hotmail.com&gt;
Subject: *****CLASSIFIED**********
To: undisclosed recipients: ;
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="-1910628564-492049211-1330135737=:2769"
Content-Length: 9452

From: Better Days &lt;betterdaysonline@yahoo.co.uk&gt;
To:
Sent: Friday, 24 February 2012, 21:08
Subject: *****CLASSIFIED**********
-- 
                                                    *****ATTENTION PLEASE*****
YOU ARE NOT RECEIVING THIS VERY MESSAGE IN ERROR. IT IS SENT TO YOU WITH GOOD INTENTS AND PURPOSES. FIDELITY INVESTMENTS INTERNATIONAL HAS DIRECT ACCESS TO WORLDWIDE DATABASE OF INDIVIDUALS AND CORPORATE BODIES OF RECOMMENDED CLASS,CAREER AND PROFESSION,SO DO NOT BE SURPRIZE HOW I GOT YOUR CONTACT.THEREFORE, A SPECIAL CONSIDERATION ON YOUR PROFILE HAS EARNED YOU THIS RARE HONOUR TO BE PICKED AMONG MILLIONS OF PEOPLE FOR THIS FAT PROJECT.
                                                      *****Gary Shaughnessy*****
From The Desk Of: Gary Shaughnessy.
The Managing Director, Fidelity Worldwide Investment (FIL). (London)
Oak hill house, 130 Ton bridge, Hilden borough, Kent TN119DZ, UK.

FOR YOUR VERY CONFIDENTIAL ATTENTION PLEASE.

I am Gary Shaughnessy, The Managing Director, Fidelity Worldwide Investment (FIL). (London), the World's Largest Fund Management Company with over GBP1.2 Trillion Pounds Capital Investment Fund.  I am contacting you based on my personal interest to develop a mutual business relationship with you and your company valued at the tune of 145,500,000.00 British Pounds Starling. This will be a joint investment venture, and I require your assistance. My good friend and colleague, Mr. Richard C. WastCoat, the former MD of Fidelity Worldwide Investment (FIL) and I are the only key-factor partners in this project.
I shall give you a complete and well detailed brief upon the receipt of your anticipated positive response.
Waiting to hear from you urgently as it demands.
Sincerely Yours.
Gary Shaughnessy,
Managing Director, Fidelity Worldwide Investment (FIL). (London), UK.