

The lovely Hannah Anderson contacted me recently. Her dad passed away and left her some money, but she can't claim it for a few years. She was hoping I would pose as her husband in order to claim it, but I am just not available to do that right now. Anyone fancy picking this one up? You'll notice it's surprisingly well written.

--------

Return-Path: &lt;hannahandersonx@hushmail.com&gt;
Received: from smtp10.hushmail.com (smtp10.hushmail.com. [65.39.178.143])
       by mx.google.com with ESMTPS id j10si13048338pbd.54.2012.02.26.04.10.31
       (version=TLSv1/SSLv3 cipher=OTHER);
       Sun, 26 Feb 2012 04:10:31 -0800 (PST)
Received-SPF: pass (google.com: domain of hannahandersonx@hushmail.com designates 65.39.178.143 as permitted sender) client-ip=65.39.178.143;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of hannahandersonx@hushmail.com designates 65.39.178.143 as permitted sender) smtp.mail=hannahandersonx@hushmail.com
Received: from smtp10.hushmail.com (localhost.localdomain [127.0.0.1])
	by smtp10.hushmail.com (Postfix) with SMTP id BB1B3BF0AD
Received: from smtp.hushmail.com (w6.hushmail.com [65.39.178.92])
	by smtp10.hushmail.com (Postfix) with ESMTP
Received: by smtp.hushmail.com (Postfix, from userid 99)
	id 88E6EA6E3F; Sun, 26 Feb 2012 12:10:30 +0000 (UTC)
MIME-Version: 1.0
Reply-to: hannaandersonxx@hotmail.com
Date: Sun, 26 Feb 2012 13:10:30 +0100
To: &lt;snip&gt;
Subject: PLEASE KINDLY GET BACK TO ME
From: "Hannah Anderson" &lt;hannahandersonx@hushmail.com&gt;
Content-Type: multipart/alternative;
	boundary="=_06c9f6f9be11581eca9c2023cb03f624"
Message-Id: &lt;20120226121030.88E6EA6E3F@smtp.hushmail.com&gt;

--=_06c9f6f9be11581eca9c2023cb03f624
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset="UTF-8"

Hello Boyce,
Good day to you, I'm very sorry to have disturbed you with my
Proposal  but I am glad to know you but God knows you better and he
knows why he  has directed me to you at this point in time.
My name is Hannah Anderson; I am 26 years old, from UK, where I am 
schooling and working as a part time designer after school. I am the 
only daughter of my parents my father died on a fatal auto accident on
his way to see my sick mother at the hospital where she was admitted
for  Cancer treatment, she also died when she heard about the death of
my  father in same day at the hospital.
Before the death of my father, he had willed part of his Real Estate 
Business, Gas Stations and a total sum of 50,700,000.00(Fifty
Million,  Seven Hundred Thousand Pounds Sterling) to me. But things
has become  hard for me, paying my school fees, putting food on the
table and taking  care of my other needs, and with my part time work
can't help, I went  to the bank where my late father deposited the
fund on my behalf to  with-draw some money in other to pay for my
school fees and other bills.
But I was shocked when the Bank Manager explained to me that I will
not  be able to with-draw from the deposited money, because my father
had put  a clause on the Will, during the deposit, saying that before
I will be  given access to the money, I will either have to be 30
years old or if  only I get married before the age of 30 , in which
case, my husband will  be legible to collect the money on my behalf by
standing in as my late  fathers next of kin to claim the deposited
fund on my behalf.
Today I am only 26 years old. And I have no access to the money till
I'm  30 years. So, I'm contacting you to stand as my husband to claim
this  fund on my behalf and in case if you are married already, you
can still  help me by standing in as my late father's next of kin to
the deposited  fund. So, please get back to me as to know how you will
be remunerated  as I will part with 25% of the total sum
50,700,000.00 (Fifty Million,  Seven Hundred Thousand Pounds
Sterling).
Please remember that I am writing you this email purely on the ground
of  trust so we can achieve this deal together. This transaction will
last  for two weeks after you get back to me on how serious you are to
claim  this fund on my behalf.
God bless,
Hannah Anderson.