Dear Sir,
I am MOHAMMED DIALLO a gold minner and I have 250kg of gold for sales.
Please if interested do not hesitate to reply me urgently.
Best Regards

Je suis MOHAMMED DIALLO et j'ai 250kg d'or  vendre. Svp vous etre
intress ne hsitez pas  me rpondre instamment

MOHAMMED DIALLO
My Mobile Number
00601 2617 4978
MALAYSIA
kayegoldmines@gmail.com  Dear Friend

We are here to advertise our main product alluvial gold dust as We are capable to produce up to 50kg weekly and 200kg monthly for our potentialbuyers. Our company is here in Mali and we are ready to supply to any potential gold buyers from around the world at a very reasonable price below the international gold rate and we are also capable to provide the best service and security to our customers.

Following is the informations of our product and we strictly transact on FOB basis.

Price&amp;&amp; $31000 per kg
Quality&amp;. 22karat plus
Commodity&amp; Alluvial Gold Dust
Purity&amp;&amp; 92.5% Better
Quantity Available Now&amp; 215kg
Origin&amp;.. Mali

Delivering: Within 72Hours after all the necessary export documents Issued to the buyer or buyers representative, and the product will be accompanied by Two of our workers to the buyers country of destination. Assay reports provided by Laboratories, DNG Mali. We can provide service to any part of the world We are prepared to offer the quantity of gold required by the Buyer. Kindly view our website bellow and please first contact me to confirm your interest before you communicate with the mining company because I am a registered agent to this mining company so always communicate with me so that i will facilitate the transaction between you and the mining company.

Best regards,
Mr Hassan Oumer
Chief Agent
Mali West African
Mobile +22364428388
mrhassan.oumer@yahoo.com  