

Viewing Full Header - View message
Return-Path: &lt;cec@follermills.com&gt;
X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on mc3.midcoast.com
X-Spam-Flag: YES
X-Spam-Level: **********************
X-Spam-Status: Yes, score=22.4 required=5.0 tests=FILL_THIS_FORM,
    FILL_THIS_FORM_LONG,FORGED_MUA_OUTLOOK,FREEMAIL_FORGED_REPLYTO,
    FREEMAIL_REPLYTO_END_DIGIT,FROM_MISSPACED,FROM_MISSP_DYNIP,
    FROM_MISSP_EH_MATCH,FROM_MISSP_MSFT,FROM_MISSP_REPLYTO,FROM_MISSP_TO_UNDISC,
    FROM_MISSP_USER,FSL_CTYPE_WIN1251,FSL_MISSP_REPLYTO,FSL_NEW_HELO_USER,FSL_UA,
    FSL_XM_419,HK_SCAM_N3,NSL_RCVD_FROM_USER,RDNS_DYNAMIC shortcircuit=no
    autolearn=disabled version=3.3.2
X-Spam-Report:
    * 0.0 HK_SCAM_N3 BODY: HK_SCAM_N3
    * 2.0 FSL_CTYPE_WIN1251 Content-Type only seen in 419 spam
    * 0.0 FSL_XM_419 Old OE version in X-Mailer only seen in 419 spam
    * 0.8 NSL_RCVD_FROM_USER Received from User
    * 0.2 FREEMAIL_REPLYTO_END_DIGIT Reply-To freemail username ends in digit
    * (&lt;charitynana61[at]yahoo.com.hk&gt;
    )
    * 1.9 FROM_MISSP_MSFT From misspaced + supposed Microsoft tool
    * 0.1 FSL_NEW_HELO_USER FSL_NEW_HELO_USER
    * 1.7 FSL_MISSP_REPLYTO Mis-spaced from and Reply-to
    * 1.2 FROM_MISSP_USER From misspaced, from "User"
    * 0.3 FSL_UA FSL_UA
    * 0.4 RDNS_DYNAMIC Delivered to internal network by host with
    * dynamic-looking rDNS
    * 0.9 FROM_MISSP_TO_UNDISC From misspaced, To undisclosed
    * 3.1 FROM_MISSPACED From: missing whitespace
    * 2.5 FREEMAIL_FORGED_REPLYTO Freemail in Reply-To, but not From
    * 0.5 FROM_MISSP_DYNIP From misspaced + dynamic rDNS
    * 0.3 FROM_MISSP_EH_MATCH From misspaced, matches envelope
    * 0.0 FROM_MISSP_REPLYTO From misspaced, has Reply-To
    * 2.8 FORGED_MUA_OUTLOOK Forged mail pretending to be from MS Outlook
    * 0.0 FILL_THIS_FORM Fill in a form with personal information
    * 3.5 FILL_THIS_FORM_LONG Fill in a form with personal information
X-Original-To: 
Received: from localhost (localhost [127.0.0.1])
    by mc3.midcoast.com (Postfix) with ESMTP id E7038F36BA
    for &lt;; Wed, 15 Feb 2012 05:52:02 -0500 (EST)
X-Virus-Scanned: by amavisd-new at midcoast.com
Received: from mc3.midcoast.com ([127.0.0.1])
    by localhost (mc3.midcoast.com [127.0.0.1]) (amavisd-new, port 10024)
    with ESMTP id T2hy29Jrk9aj for &lt;&gt;;
    Wed, 15 Feb 2012 05:52:02 -0500 (EST)
Received: from mx1.midcoast.com (mx1.midcoast.com [69.39.100.26])
    by mc3.midcoast.com (Postfix) with ESMTP id B340DF3695
    for &lt;&gt;; Wed, 15 Feb 2012 05:52:02 -0500 (EST)
Received: from vvocm.nl (d594eb7a.dsl.concepts.nl [213.148.235.122])
    by mx1.midcoast.com (Postfix) with ESMTP id 7A823E133C
    for &lt;&gt;; Wed, 15 Feb 2012 05:52:02 -0500 (EST)
Received: from User ([87.22.37.63]) by vvocm.nl with Microsoft SMTPSVC(6.0.3790.3959);
    Tue, 14 Feb 2012 20:20:20 +0100
Reply-To: &lt;charitynana61@yahoo.com.hk&gt;
From: "Ms Nanthana"&lt;cec@follermills.com&gt;
Subject: PJM-&gt; Greetings: Response
Date: Tue, 14 Feb 2012 20:20:25 +0100
MIME-Version: 1.0
Content-Type: text/plain;
    charset="Windows-1251"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: &lt;FSSBScrrqOyu7G81Gp700001f8f@vvocm.nl&gt;
X-OriginalArrivalTime: 14 Feb 2012 19:20:21.0286 (UTC) FILETIME=[B1ADAC60:01CCEB4D]
To: undisclosed-recipients:;
X-Spam-Prev-Subject: Greetings: Response Good morning,

My name is Nanthana Chansithipongse, I want to donate what I have to
the needy.You could be surprised why I picked you. But someone has to
do it. I have been diagonalized with Breast and Blood disease which
has defiled all forms of medical treatment and I have been told by my
doctor that my days are numbered on earth. I have been touched to
donate from what I have made from this World to charity through you
for the good work of humanity, rather than allow my relatives to use
my hard earned funds inappropriately after my death. Please email me
with your contact information such as Your Full Names,Address, Direct
Telephone number and direct email address so I can tell you what you
need to do and also give you more details about my intentions

Best Regards.
Nanthana Chansithipongse  