

FINAL NOTICE
Wednesday, February 22, 2012 9:18 AM
From David Josh Wed Feb 22 07:18:44 2012
X-Apparently-To: 		 via 67.195.15.111; Wed, 22 Feb 2012 07:18:56 -0800
Return-Path: 		&lt;deswauy@msn.com&gt;
Received-SPF: 		pass (domain of msn.com designates 65.55.116.105 as permitted sender) b3UgdG8gY29udGFjdCBtZSBmb3IgeW91ciBDb250cmFjdCBJbmhlcml0YW5j ZSBXaW5uaW5nIEZ1bmQgb2YgJDUuNW0gVVNEICBBUyBJTUYgQU5EIFdPUkxE IEJBTksgRElSRUNURUQsIE9SIFlPVSBkaXJlY3QgbWUgaG93IHRvIHNlbmQg eW91ciB2YWx1ZWQgc3VtIHRvIHlvdSAgSG93ZXZlciwgc2luY2UgSSBkaWQg bm90IGhlYXIgZnJvbSB5b3UsIHRoZW4gSSBoYXZlIGRlcG9zaXRlZAEwAQEB AQ--
X-YMailISG: 		ppBJJF8WLDtCs3waCvb.C6F.vTiUfgQo2pTv5cd1x6frupBI Ll3dTSWS9IowiraTrgQ.NvQ2XXvt8xNOXqte8JN.32gLylpxGB8.k5JBpCJu cmLVFZO0gv5_FeySsRTI8vMDvbHyl5mvj2VAZY1Z1OkiOGYmT98ZqMf2GoR3 6FqAd9XW7yDLLTSLd6sajR3wGZC9tVwVBNy2CLAqVRy08ZnAZxvhHN5iQ7aM VgsHPpXie5twJJoH3054Khmq5AMwXmEnIg6hfb36c9Jr1H2FxVGV.yNArzmJ lyye1krPUNZxpd0WKMKMJTkYKKyW2mMF6xR29acEDAPi37S.hlMcwTm8VZeN dNl5AO5F6mDDgiKKrr9iv03Nwc3FYkHkUEYkMRfZR.NgJdTT.L0N9PJxBOVM JqU-
X-Originating-IP: 		[65.55.116.105]
Authentication-Results: 		mta1023.sbc.mail.sp1.yahoo.com from=msn.com; domainkeys=neutral (no sig); from=msn.com; dkim=neutral (no sig)
Received: 		from 12.102.248.83 (EHLO sccwmxc03.att.net) (12.102.248.83) by mta1023.sbc.mail.sp1.yahoo.com with SMTP; Wed, 22 Feb 2012 07:18:56 -0800
Received: 		from blu0-omc3-s30.blu0.hotmail.com ([65.55.116.105]) by att.net (sccwmxc03) with ESMTP id &lt;20120222151846s0300ga92se&gt;; Wed, 22 Feb 2012 15:18:56 +0000
X-Originating-IP: 		[65.55.116.105]
Received: 		from BLU158-W11 ([65.55.116.74]) by blu0-omc3-s30.blu0.hotmail.com with Microsoft SMTPSVC(6.0.3790.4675); Wed, 22 Feb 2012 07:18:45 -0800
Message-ID: 		&lt;BLU158-W1115A1D9D247F59CDFC9FFAD640@phx.gbl&gt;
Return-Path: 		deswauy@msn.com
Content-Type: 		multipart/alternative; boundary="_16e04828-3ad0-4ea5-a4b2-9635f018ab7b_"
X-Originating-IP: 		[197.255.164.251]
Reply-To: 		&lt;dvdjossh@yahoo.com&gt;
From: 		
David Josh &lt;deswauy@msn.com&gt;  
Add sender to Contacts
Subject: 		FINAL NOTICE
Date: 		Wed, 22 Feb 2012 15:18:44 +0000
Importance: 		Normal
MIME-Version: 		1.0
Bcc: 		
X-OriginalArrivalTime: 		22 Feb 2012 15:18:45.0240 (UTC) FILETIME=[44AA9780:01CCF175]
Content-Length: 		4565
Compact Headers

FINAL NOTICE

I have been waiting for you to contact me for your Contract Inheritance Winning Fund of $5.5m USD  AS IMF AND WORLD BANK DIRECTED, OR YOU direct me how to send your valued sum to you  However, since I did not hear from you, then I have deposited the total Money valued $5.5m at a CARGO HEAD OFFICE as a consignment box because I traveled out of the country and I will not be back till next month end.

Please contact the Trust securities &amp; CARGO Head office to  deliver your consignment box to you. I have paid for the delivery Charges. the only  money you will spend is for the security keeping  which the box accumulated since I deposited the box

please take note that as soon as they deliver the consignment, use this CODE NUMBERS TO OPEN THE BOX So AS TO CONFIRM THE TOTAL FUNDS OF FIVE MILLION,FIVE HUNDRED THOUSAND UNITED STATES DOLLARS ($5.5M) THIS CODE ( 0036589] IS FOR YOU AND MUST BE KEPT CONFIDENTIAL BECAUSE IT IS JUST FOR YOU ALONE. PLEASE CONTACT THEM TO THE BELOW INFORMATION.

TRUST SECURITY SERVICE HEAD OFFICE
DESPATCH DIRECTOR, Rev Dr Williams Momoh
Email: trust.cargoservices@ymail.com

Try to contact them as soon as possible to avoid any more storage fees or delay in the delivery Please re-confirm the below information to the company immediately and tell them to deliver your consignment at your door step as soon as Possible. please be aware that they are waiting for you to contact them with your information to avoid mistake in delivery.

(1)Your  Full Name:
(2) Your Address:
(3)Your Cell  Phone:
(4) Your Company Name:
(5) Your Company Address:
(6)Your  Company Position:
(7) Your Profession:
( Your Age:
(9)Your  Marital Status:

Let me know as soon as you receive your consignment, Please always call them to know the condition of this consignment
Best Wishes,
David Josh

CC TO WORLD BANK
CC TO  IMF