From: MAILER-DAEMON@yahoo.com
To: leobrooks31@yahoo.co.uk
Date: Fri, 16 Mar 2012 04:09:51 -0000
Subject: Failure Notice

Sorry, we were unable to deliver your message to the following address.

<kevin.williamskevn.williams33@gmail.com>:
Remote host said: 550 5.2.1 The email account that you tried to reach is disabled. c4si435123wix.0 [RCPT_TO]

--- Below this line is a copy of the message.

Received: from [217.146.183.217] by nm11.bullet.mail.ukl.yahoo.com with NNFMP; 16 Mar 2012 04:09:48 -0000
Received: from [217.146.182.88] by tm10.bullet.mail.ukl.yahoo.com with NNFMP; 16 Mar 2012 04:09:48 -0000
Received: from [127.0.0.1] by smtp151.mail.ukl.yahoo.com with NNFMP; 16 Mar 2012 04:09:48 -0000
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=yahoo.co.uk; s=s1024; t=1331870988; bh=db1g4cqYp2U5vlGOR7slUVzUP2XY30d2923CQo+0mno=; h=X-Yahoo-Newman-Id:Message-ID:Date:X-Yahoo-Newman-Property:X-YMail-OSG:X-Yahoo-SMTP:Received:Content-Type:MIME-Version:Content-Transfer-Encoding:Subject:From:To; b=G+e+hdbD44hokltYHcVJccosRZK4gqAP66Ma2Sm9zRbsWQROUIA8XGYg2x724gRmMMNu/qbRgn2DEwJr1VsAjWav193jfugqzwNqyI3cp3MqxnypAKu7RIS7pJc7Lt7Ne+LcbnuIotFx/IRo0BjZMXZtWamXsvfuxG3lDMT4Iww=
X-Yahoo-Newman-Id: 359485.56661.bm@smtp151.mail.ukl.yahoo.com
Message-ID: <359485.56661.bm@smtp151.mail.ukl.yahoo.com>
Date: Thu, 15 Mar 2012 21:09:48 -0700 (PDT)
X-Yahoo-Newman-Property: ymail-3
X-YMail-OSG: uedGpeMVM1mw3vJg_RWcEZYsD_phP8Xc6YClJqf9rLHtPxZ
 eWJc6KglGGPNuQIB6KIt2MbFtir6F1LqlqtwlJhez2C4to8xFXEooyzZvU0N
 eD1f_p.YAvnsROh7XqXxKD9LNpGs0b4yFVZnXt65S4LraKnTAoAQYyr5I.Qu
 2uH9OrzlYpFYCSPGLDwQOCDJauKNcTiiMemw9weNsHmADDPZVZSCHQb__g4S
 QkSkN5YzjonE8FIe8W_3VOnYESRLwWrUOf620wkcrLRzmDJmASdqMjHbKPDB
 azk3sRFWk1FHLuMBjJJzYKSkKmcIjSuuhBT8J5aILVV5A0asF1ka4Jhkvzb6
 fVF0Of.U_3_HdIoq4H2uqDg0azrRtZle6aFUks333Rm2af7PEPoQdUOFCZRc
 qdnemVhIs7eVRPkRs6mkuVVA4Kjn4zEakE3ZuBq62VQ--
X-Yahoo-SMTP: ZRSI_KSswBDrjlutOFGCsZCnCZ1jS6Qi
Received: from logain.clustered.net (leobrooks31@89.145.84.36 with plain)
        by smtp151.mail.ukl.yahoo.com with SMTP; 15 Mar 2012 21:09:48 -0700 PDT
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Subject: Re: Please check attached letter for your winning details.
From: Leo Brookes<leobrooks31@yahoo.co.uk>
To: kevin.williamskevn.williams33@gmail.com

Dear Kevin James,


You say I've won the lottery, but I don't recall entering into that lottery. Through I often enter the National Lottery, I've only won very small prizes once in a while. How do I know this is real? I'm not very computer savvy, so forgive me if I sound not as confident.
I need to ask you a few questions.
Are there any taxes that I need to pay on these winnings. If so, is there a way for me to avoid them?
Do I have to pay any administration fees to release my prize. If so, can I pay for this from my winnings?
Is there anything I can do to thank you for this fortune?


Best Regards,
Leo Brookes


On Fri Mar 16 04:09:44 2012 <kevin.williamskevn.williams33@gmail.com> wrote:
> 
> FONDATION INTERNATIONALE BILLGATES
> DIRECTION DE LA PROMOTION  DE L'INTERNET ET DU JEUX DIRECTION DE LOTERIE
> LOTERIE  INTERNATIONALE BILL GATES
> 
> Microsoft Award Team
> Microsoft London (Cardinal Place) 
> 100 Victoria Street, London SW1E 5JL. 
> Fax: + 44 844 774 7691
> Dear Our Esteem Winner,     
> 
> We wish to congratulate you once again on this note, for being part of our winners selected at the First quarter of year 2012 Microsoft/Nokia/Aol On Line award promotion. Microsoft &amp; AOL in conjunction with Nokia Cell phone are currently running a beta test and for this had set out ?450, 000,000.00GBP for these winners.This promotion was set-up to encourage the active users of the Internet Microsoft Windows and use of Global system for mobile (GSM).   Hence We do believe with your winning prize, you will continue to be active and patronage to the Microsoft Windows. We wish to formally announce to you that you have successfully passed the requirements, statutory obligations, verifications, validations and satisfactory report Test conducted for all on line winners. 
> 
> A winning check/chegue will be issued in your name by Microsoft Corporation board or the fund transferred to your account. You have therefore won the entire sum of 1, 000,000.00 {One Million Great British Pounds} with winning lucky number: 09 24 28 34 40 47 39. A certificate of prize claims will be sent to you as soon as your claim agent receive your personal details.Therefore, you are mandated to contact your claim agent immediately with the below needed information.To file for your claim, please contact  your fiduciary Agent immediately.
> 
> Name: Kevin James williams
> Tel/Fax: +44 703 174 9585
> Email: kevin.williamskevn.williams33@gmail.com
> 
> COMPLETE THE VERIFICATION AND FUNDS RELEASE FORM 
> Full Names:	
> Date of birth (yyyy-mm-dd):	
> Gender:	
> Occupation :	
> Address:	
> Country:	 
> Winning file number/Email :	
> Telephone Nos :	
> Amount won :	
> Any double claim discovered by the Lottery Board will result to the cancelation of that particular winning, making a loss for both the double claimer and the real winner. You are hereby, strongly advised to keep your winning information strictly confidential. 
> Note: You have One week from the date of this publication to claim your prize or you may forfeit your winnings. 
> Mrs. Linda Rose 
> Microsoft Promotion Team
> Vice President                             3548042-45890-788