From: "Mr.david King" <mr.david_king@yahoo.fr>
To: leobrooks31@yahoo.co.uk
Date: Fri, 23 Mar 2012 21:56:37 +0000 (GMT)
Subject: Detail's//Update Me Urgently.

Dear Friend,
=C2=A0I am very happy in receiving your reply which =0Agive me more assuran=
ce that you are honest and ready to assist me which i=0A want to asure you =
that you dont have anything to be afraid of in this =0Atransaction because =
I am a senior staff of the bank that has put in long=0A term of meriteous s=
ervice to the bank and well trusted. Account officer=0A to late Mr. Henri P=
otter=C2=A0 Of France=C2=A0 who is an gold merchant Agent here=0A in Ouagad=
ougou Burkina Faso, a well known Philanthropist before he =0Adied.He made a=
 Will stating that $14.5Million dollars (Fourteen million =0AFive hundred t=
housand USD) should be given to a citizen of our choice =0Aoverseas as one =
of his own donation to humanity .the bank gave me the =0Apermition to have =
made a random draw of email's and your e-mail address =0Awas picked as the =
beneficiary to this Will.

=C2=A0I am particularly=0A interested in securing this money from the Bank =
because they have =0Aissued a notice instructing me been the account office=
r to produce the =0Abeneficiary of this will in this fiscal year 2012 else =
the money will be=0A credited to the Government treasury as perlaw here.It =
is my utmost =0Adesire to execute the Will of my late client Mr. Henri Pott=
er=C2=A0 since he =0Ais no more alive, both wife Lidia Potter, and daughter=
 Jennie Potter=C2=A0 =0Aare no more, may there soul rest in perfect peace.

Once more this=0A transaction is 100% risk free which I earlier assure you =
about and I =0Atruly hope that you will carry out my instructions to the le=
tter.I trust=0A you with my mind although we have not meet before and this =
transaction =0Awill not take more than 10 working days before the fund will=
 be=C2=A0 =0Atransferred to your account and it is then I will travel down =
to meet =0Awith you in your country for the sharing of the money and invest=
 my =0Ashare in your country under your own=0A instruction as long as you a=
 good citizen of your country.
=C2=A0
Furthermore,=0A know that this fund will be term as unclaim fund before the=
 middle or =0Aend of this fiscal year so we must hasten up whatsoever we ar=
e going to =0Ado about it before it is forfeited as unclaimed bill and sent=
 to the =0Atreasury.It has taken me some time to map out this plan so I wil=
l not =0Awant anything that will=C2=A0 jeopardize the effort that i have pu=
t in this =0Atransaction since,so make sure that you keep this transaction =
100% =0Asecret as possible because nobody loves a successful person so that=
 =0Athere will be no problem when this fund get to your account and also =
=0Athat our chances should not be in vain.
=C2=A0
Be aware that any =0Aexpenses will be shared between me and you which will =
be during the =0Aprocess of the transaction and after we shall deduct it on=
 the =0Apercentage i earliermentioned.

=C2=A0Note:Do assure me that you will =0Abe sincere to me until the end of =
this=0A transaction and do not hesitate to ask me any question which you kn=
ow =0Ais bordering your mind because I am ready to answer any question whic=
h =0Ayou will ask.
=C2=A0
This is my mobile number+226.78.80.76.15 which I =0Awill also want you to s=
end your direct mobile number to me for easier =0Acommunication so that I c=
an easily call you for any urgent information=E2=80=99s=0A in respect of th=
is transaction. so do not delay in calling me or send =0Ame an.urgent mail =
immediately you receive this mail as you know we don=E2=80=99t=0A have any =
time to waste.

I will send to you My Staff Id Card and =0Aalso statement of account of thi=
s fund as soon as you prove to me that =0Ayou are ready to assist me in thi=
s transaction also to follow up my =0Ainstruction's.

Your share of this fund is 45% why my share is 55%.

=C2=A0Which=0A you must make sure you state clearly which bank you choose t=
o credit =0Athis fund into your account=C2=A0 SGBB bank here or corresponde=
nce bank in =0AEurope.If you=0A need this fund to be credited to your accou=
nt through this bank =0Acorrespondence bank in Europe is agreed by me but y=
ou must agree to =0Afollow up my instruction's so as to avoid mistake.

thanks
yours sincerely
Mr David King.