From: E - D - ad. <edad00@live.com>
To: <patrick.turner1@gmx.com>
Date: Thu, 22 Mar 2012 08:45:15 +0000
Subject: RE: Hello Dearest Patrick Turner,


OTU NNEGI. NNE GI NA NNA GI NA ARA MKPURU AMU.

I WAIT TO HEAR FROM YOU.
ANU OFIA.

> Subject: Re: FW: Hello Dearest Patrick Turner=2C
> From: patrick.turner1@gmx.com
> To: edad00@live.com
> Date: Thu=2C 22 Mar 2012 01:43:40 -0700
>=20
> Hello=2C
>=20
>=20
> I am glad to hear back from you.
>=20
> I am thinking about buying an office building here in town and I spent my=
 weekend working on the possible business deal. I plan on buying it and ren=
ting it out. I am really exciting - it looks like a good deal.=20
>=20
> I'm sorry - I am so bad with computers and email but I accidentally delet=
ed your other email that had all the details. Can you send it again please?
>=20
> Please get back to me as soon as possible.
>=20
> Thanks=2C
> Patrick Turner
>=20
>=20
> On Thu=2C 22 Mar 2012 08:23:41 +0000 <edad00@live.com> wrote:
> > OTU NNEGI. NNE GI NA NNA GI NA ARA MKPURU AMU.
> >=20
> > I WAIT TO HEAR FROM YOU.
> > ANU OFIA.
 		 	   		  =
