From: Morris Franklin <gdepartmental2012@gmail.com>
To: leobrooks31@yahoo.co.uk
Date: Mon, 26 Mar 2012 17:22:54 +0100
Subject: Re: Google Award Notification (WINNING NUMBER:GUK/877/798/0147)

 [image:
http://t2.gstatic.com/images?q=tbn:ANd9GcTnVL1CnDGCB7fS2sGaBe69bs_qWyv58c6i2wDTPkSEbJxK5wWO]
*
Google Corporation
Belgrave House
76 Buckingham
Palace Road
London SW1W 9TQ
*
*United Kingdom*
*
*
*Dear Winner: Mr. **Leo Brookes* *

On Behalf of the Screening Committee of Google Corporation Email Lottery
Award Promotion, you are therefore cleared as approved Official beneficiary
of 450,000.00 {Four Hundred And Fifty Thousand Great British Pounds
Sterling}Please note that you are to contact: Mr. Richard Mallock of Efex
Courier Services UK, for assistance and formalities in Delivery of your
certified cheque/parcel without you coming down to the United Kingdom.

Your documents has been securely sealed and packed for security reasons
which make it impossible for anyone to view it until it's been delivered to
you.Your parcel Order Number GUK/877/798/0147 has been sent to (Efex
Courier Services). You are required to Contact the Customer Care Desk of
(Efex Courier Services) immediately via email or call with the below
information, And also, Kindly fill the attached form and contact the
Courier Company below via Email/Phone for the delivery of your winnings

Efex Courier Services
Lawrence Road, Hounslow
Middlesex, TW4 6DR
Fax:+44 703 592 3780
Email:(Efex.dispatch@fastservice.com)
(efexdispatch@blumail.org)

Note: As a non residential Citizen of London(UK)the charges of the
international delivery of your parcel to your country by the courier
company will be covered by you or you will have to come down to our office
here in London with your attorney for the clearance of your winning cheque
and certificates.

Congratulations once more from members and staffs of the Google Corporation.

Best Regards,
Mr. Morris Franklin.
Claims Administrator

THIS E-MAIL IS CONFIDENTIAL. If you have received this e-mail in error,
please notify us by return e-mail and delete the document. If you are not
the intended recipient you are hereby notified that any disclosure,
copying, distribution or taking any action in reliance on the contents of
this information is strictly prohibited and may be unlawful. Google (G)
International Mega Jackpot is not liable for the proper and complete
transmission of the information contained in this communication or for any
delay in its receipt.*


On Mon, Mar 26, 2012 at 4:46 PM, Leo Brookes <leobrooks31@yahoo.co.uk>wrote:

> Hello
> I have not heard anything from you for a couple of days now. I am
> beginning to worry. Is everything OK? Shall we go on? If so, please let me
> know about the next steps. Thank you!
> Kind Regards,
> Leo
>
