From: MAILER-DAEMON@mailout-eu.gmx.com
To: daniel.palmer61@gmx.com
Date: 16 Mar 2012 04:01:54 -0000
Subject: failure notice

Hi. This is the qmail-send program at mailout-eu.gmx.com.
I'm afraid I wasn't able to deliver your message to the following addresses.
This is a permanent error; I've given up. Sorry it didn't work out.

<gentclaime@blumail.org>:
173.194.70.27_does_not_like_recipient./Remote_host_said:_550_5.2.1_The_email_account_that_you_tried_to_reach_is_disabled._cf7si654720wib.37/Giving_up_on_173.194.70.27./

--- Below this line is a copy of the message.

Return-Path: <daniel.palmer61@gmx.com>
Received: (qmail invoked by alias); 16 Mar 2012 04:01:53 -0000
Received: from unknown (EHLO logain.clustered.net) [89.145.84.36]
  by mail.gmx.com (mp-eu003) with SMTP; 16 Mar 2012 05:01:53 +0100
X-Authenticated: #134904377
X-Provags-ID: V01U2FsdGVkX1834IsvhH03MKTJP1h7u9tHEqq0m2GhxnLAwdTMWf
	FraTSMnbD3KkJ+
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Subject: Re: FINAL WINNING NOTIFICATION !
From: Daniel Palmer<daniel.palmer61@gmx.com>
To: gentclaime@blumail.org
X-Y-GMX-Trusted: 0
X-GMX-Antivirus: 0 (no virus found)

Hi Timothy,


WOOOOOWW!!!! I am literally jumping in my chair right now. This is truly amazing. THANK YOU SO MUCH. This is truly unbelievable. I cannot thank you enough.
Please allow me to ask a few questions.
Do I have to pay any administration fees to release my prize. If so, can I pay for this from my winnings?
Are there any taxes that I need to pay on these winnings. If so, is there a way for me to avoid them?


Thanks,
Daniel


On Fri Mar 16 04:01:50 2012 <gentclaime@blumail.org> wrote:
> 
> It has finally come to our notice that you have not claimed your winning price. We want to verify if truly you are the owner of the email address that has won the 2012 Apple email lottery. We already sent an email to your address notifying you about your winnings but unfortunately you did not write back.
> 
> If you are the owner of this email address that has won the Email lottery, we advice you claim your winning price as quick as possible to avoid loosing it, as the lottery program might come to an end next week.
> 
> Best Regards.
> Rev. Timothy Ackroyd
> gentclaime@blumail.org
> +44-703-181-2587