From: Evans Loyd <evaloy.01@gmail.com>
To: Daniel Palmer <daniel.palmer61@gmx.com>
Date: Sat, 17 Mar 2012 13:44:34 +0200
Subject: PLEASE REPLY URGENTLY

Dear Daniel Palmer,

First I have to thank you for making out your time to study my email.

As stated in my mail, I am Evans Loyd, the first son of Late Mr. John Loyd
the "Chairman" of the farmer=92s co-operation in Zimbabwe.

Before the death of my father, he went to South Africa and deposited the
sum of twenty million United States Dollars ($20m) in a private security
company in Johannesburg. This money was meant for the purchase of new
machines and chemicals for the farms and establishment of new farms in
Swaziland and Lesotho and Before his death, he was a
major share holder of companies in Zimbabwe..

This is exactly the source of this fund which I have invited you to be my
partner, and for us to achieve this goal, you will be required here in
south Africa because we have now moved to South Africa with all the necessa=
ry
documents related to this fund. we have also applied to stay here meanwhile
as  asylum seekers and the law of South Africa does not permit us to
operate or open any bank account here in South Africa or be involved in any
financial transaction with the bank.

NB: First for your clarification, at the end of the claim, you will get 20%
of the total money claimed ($20,000.000.00) and 75% will be for me and my
family, while we set aside 5%for any eventual expenses {logistics} If we
then wish to invest the fund together, we can proceed to the next stage

If this explanation is well understood by you, and you wish to partner with
me, your roles and involvement is stated below

YOUR ROLES:

(1)You will be presented by me to the security company where this fund has
been deposited by my father as my foreign partner to invest this fund.

(2) While in South Africa,You will open a Non resident Investment Dollar
account on your name to conform with your local account of your choice,
where this fund will be first deposited before an onward transfer into your
local account overseas this process I will duly direct you.

(3) The transferred fund will be safely guarded by you pending our agreemen=
t
on investment pattern or sharing.

At the successful transfer of the fund to your account, the fund will be
shared between us in this ratio: 75% to me and 20% to you. This is applicab=
le
in terms of cash sharing and could be negotiated further in terms of
investment if the investment initiative is coming from you or your field of
specialty.  If you have any suggestion to this, please let me know.

On your full acceptance, we shall involve an attorney to prepare a legal
 agreement /memorandum of understand between us stating every fact in
details. This is purely legitimate as all documents will be binding by laws
of investment.

I will like you to give me your private mobile phone number and also you
can as well call me on my mobile phone number +27 7833 17554.

Further details will be communicated to you as we progress.

Evans Loyd
For the family
