From: Allen Leslie <allenleslie@hotmail.co.za>
To: <ethanstokes51@yahoo.co.uk>
Date: Fri, 23 Mar 2012 09:52:01 +0200
Subject: RE: Congratulation!


Claim Consultant & Solicitor.
Suite 114 8.TA Shopping Complex=2CRichards Bay=2CSouth Africa.             =
=20
Date:  2012-03-23

Dear Ethan=2C
There is no provision on cheque payments rather bank drafts=2C and we have =
to establish an exchange control payment recorgnition which will enable an =
appointed exchanger institution to release a certified and non-transferable=
 bank draft to you.  This process will cost you the sum of $500.00 equivale=
nt and we shall recommend our payment financial institution to issue a bank=
 draft to you once the payment is done. Call me to confirm the proceed of t=
his recommendation. Should you have any inquiry [queries] or further clarif=
ications=2C feel free to contact me for more elaboration. Respectfully=2CMr=
. Allen LeslieClaim Consultant.+27 798-227-053=20
NB: For security update!  Your payment notification/reference should be con=
fidential until transfer is completed.


-- --  =20

Legal Disclaimer and Confidentiality=2C
This e-mail=2C its contents and any file attachment transmitted with it are=
 intended solely for the addressee(s) and may contain confidential propriet=
ary information.  Access by any other party without the express written per=
mission of the sender is unauthorized. If you have received  this e-mail in=
 error you may not copy=2C distribute or use the contents=2C attachments or=
 information in any way. Please delete or contact sender.     		 	   		  =
