From: uknl_mr.jerrywakefield@ovi.com
To: Ethan Stokes <ethanstokes51@yahoo.co.uk>
Date: Fri, 16 Mar 2012 05:21:06 -0700 (PDT)
Subject: Re: Email Notice

=A0=0ANATIONAL LOTTERY DESK=0AReference No:=A0ACCU/2012-200=0AOperation Cod=
e No: A333/ZZ5=0A=A0=0AAttention:=A0ethanstokes51@yahoo.co.uk,=0A=A0=0AComp=
liments of the day to you; I am in receipt of your email and would want to =
inform you that with respect to your email address, you have been selected =
as a winner in the UK National Lottery Promotions.=0A=A0=0AYour email addre=
ss was randomly selected from a database of over 2,000,000 email addresses =
drawn from all the continents of the world via an accurately conducted draw=
 carried out with a triangulated system of selection. Thus your email addre=
ss (ethanstokes51@yahoo.co.uk) was attached to a Reference No:=A0ACCU/2012-=
200, Operation Code No: A333/ZZ5, and has won you this=A0prize.=A0=0A=0A=0A=
The UK National Lottery is approved by the British Lottery Commission (BLC)=
 and the International Association of Gaming Regulators (IAGR). It is aimed=
 at promoting the use of computers/Internet and World Peace.=0A=A0=0AYou ar=
e therefore entitled to claim a lump sum pay out of =A3500,000.00=A0GBP(Fiv=
e hundred thousand Pound Sterling) in cash credited to your Reference No:=
=A0ACCU/2012-200. I have cross verified the information you have sent to my=
 desk and as your assigned fiduciary agent, I hope to do my best to ensure =
your file is given the necessary attention.=0A=A0=0AI would require you pro=
vide the information as requested below to facilitate my activities with th=
e verification and remittance department, and also to produce and endorse i=
n your Names the covering documents for the release of your lottery=A0prize=
.=0A=A0=0A=A01. Full Names:=0A=A02. Residential Address:=0A=A03. Marital St=
atus:=0A=A04. Occupation:=0A=A05. Age:=0A=A06. Gender:=0A=A07. Nationality:=
=0A=A08. Country of Residence:=0A=A09. Telephone Number:=0A=A010. Fax Numbe=
r:=0A=A0=0AEndeavour to keep information about your lottery winnings confid=
ential until your claims have been processed and funds have been remitted t=
o you. This is to avoid double claiming as such acts might lead to cancella=
tion / disqualification of your claims by the Lottery Board.=0A=A0=0AHopefu=
lly, I will get back to you soon. Ensure to attend to the required.=0A=A0=
=0AWarmest regards,=0A=A0=0AMr. Jerry Wakefield=0APayment Officer.=0AUK NAT=
IONAL LOTTERY DESK