From: Patrick Hanks <collect@qatar.io>
To: <ethanstokes51@yahoo.co.uk>
Date: Fri, 16 Mar 2012 02:11:37 -0700
Subject: How You Won One Million Pounds


Dear Winner=2C  This is the office of the claims manager of The Chevron Tex=
aco National Lottery. As the licensed operator of the  Chevron Texaco Natio=
nal Lottery =2C our prime business objective is to maximize returns to the =
Good Causes in the most efficient and socially responsible way.
While we are committed to raising money for the Good Causes designated by P=
arliament through infrastructure=2C designs new games=2C develops the marke=
ting support for lottery products=2C provides services for our online winne=
rs=2C and runs the network to promote e-mail subscribers that are active on=
line in the past year=2C among the millions that subscribed to Yahoo=2C Hot=
mail and few from other e-mail providers in partnership with 28=2C500 retai=
lers UK-wide.
Moreso=2C we must commend you for the prompt response and information given=
=2C as it had really helped us to make relevant verification that you are t=
he legitimate winner of the  Chevron Texaco National Lottery award. Thus=2C=
 we are glad to inform you that=2C your e-mail address have been selected a=
s one of the legitimate winner of the  Chevron Texaco National Lottery awar=
d. As you already know your e-mail address was randomly selected along with=
 others from over 250=2C000 websites on the internet. Each e-mail address w=
as attached to a Chevron Texaco National Lottery Chip Number:CT/910/16454  =
 with Batch No:VC/32/ID1141   in which your e-mail address (ethanstokes51@y=
ahoo.co.uk) was selected along with others as winners in this category "A".=
 The President=2C board of trustee=2C and the entire members and staff of t=
he  Chevron Texaco National Lottery  sends their warmest congratulatory mes=
sage to you this day=2C on the final approval of your won sum in the 1st ca=
tegory of the  Chevron Texaco National Lottery .
Be informed that the  Chevron Texaco National Lottery  Claims Verification =
Department has completely verified the information you have presented=2C as=
 directed by the board of directors of the  Chevron Texaco National Lottery=
  and I am pleased to inform you that you are eligible to receive your won =
prize of  1=2C000=2C000GBP. Note that your funds had been insured by the Br=
itish Insurance Corporation (BIC) to its real value of  1=2C000=2C000GBP=2C=
 hence deduction from your award prize money becomes impossible as it must =
get to you in full.=20
So in light of the above=2C we wish to inform you that=2C you are to immedi=
ately provide the required details below to officially identify you:
1) Winner's Full Names:2) Present Full Address: 3) Telephone Number:4) Winn=
ing Email:5) Amount Won:6) Present Occupation:7) Age and Sex
Congratulations once again from all members and staff of the Chevron Texaco=
 National Lottery award =2C and we thank you for being part of our lottery =
promotions program.=20
We await your swift response.Patrick Hanks 		 	   		  =
