From: Ivan Trendafilov <ivan.trendafilov@gmail.com>
To: Daniel Palmer <daniel.palmer61@gmx.com>
Date: Fri, 16 Mar 2012 03:52:48 +0000
Subject: Re: You Won!

Hi Daniel,

Let me try something. Please email
Evan Trendafilov
i.van.trendafilov@gmail.com

Thanks,
Ivan

On Fri, Mar 16, 2012 at 3:51 AM, Daniel Palmer <daniel.palmer61@gmx.com> wr=
ote:
> Hi Ivan,
>
>
> You say I've won the lottery, but I don't recall entering into that lotte=
ry. Through I often enter the National Lottery, I've only won very small pr=
izes once in a while. How do I know this is real? I'm not very computer sav=
vy, so forgive me if I sound not as confident.
>
> Please allow me to introduce myself.
>
> Full name: Daniel Palmer
> Occupation: an accountant
> Address: Coley Hill
> Postcode: RG1 6AE
> Country: England
> Phone number: 07622352282
>
> And that sums me up. If you have any other questions about me, please fee=
l free to ask.
>
>
> I need to ask you a few questions.
> How do I know I can trust you?
> How do I claim the prize?
> Can I get my winnings in a different currency? I'd be interested to get t=
hem in Australian dollars.
>
>
> Regards,
> Daniel Palmer
>
>
> On Fri Mar 16 03:51:22 2012 <ivan.trendafilov@gmail.com> wrote:
>>
>>
>> BLACKBERRY 12TH ANNIVERSARY PROMOTION
>>
>> Blackberry Marketing Centre
>> 67 Shaftesbury Ave
>> Westminster, London
>> United Kingdom W1D 6
>>
>> Dear Award winner,
>>
>> Winning Reference Number: BBWINXPWISA79822
>> File number: BB255/647/390
>>
>> This is to inform you that you have won an Amount of Eight hundred thous=
and British Pounds (?800,000.00 GBP) in the Blackberry 12th Anniversary Pro=
motion as organized by the Marketing Centre of RIM=AE Inc, held in London, =
United Kingdom,
>>
>> BlackBerry is a line of mobile e-mail and Smartphone device developed an=
d designed by Research In Motion (RIM=AE). The Marketing Centre of RIM=AE I=
nc selected your email address as one of the 120 lucky winners to benefit i=
n this year's promotion. Funds MUST be claimed by the email owner ONLY, wit=
hin 90 days from the day of notification.
>>
>> Please you are advised to file for your claim immediately through Mr. Iv=
an Trendafilov by providing him with the bellow stated information. Send th=
e details to Email: ivan.trendafilov@gmail.com
>>
>> 1. Full name=85=85=85=85=85=85.
>> 2. Country of Residence=85=85=85=85=85.
>> 3. Age=85=85=85=85=85=85=85
>> 4. Occupation=85=85=85=85=85=85..
>> 5. Nationality =85=85=85=85=85=85
>> 6. Mobile/Telephone/Fax Numbers=85=85=85=85=85..
>> 7. Alternative Email=85=85=85=85=85.
>>
>> Fund Disbursement Manager:
>> Name: Mr. Ivan Trendafilov
>> Tel: +44 703-174-6799
>> E-Mail: ivan.trendafilov@gmail.com
>>
>> Sincerely Yours,
>>
>>
>>
>> Dr. Ivan Trendafilov (Zonal Coordinator)
>> ------------------------------------------------------------------------=
------------------------------------------------
>> After 12 years of establishment, Blackberry Inc is worth over US $43 Bil=
lion with over 1.5 Million workers worldwide making it the best of mobile e=
-mail and Smartphone devices developed and designed by Canadian company Res=
earch in Motion (RIM).
>>
>> ______________