From: Allen Leslie <allenleslie@hotmail.co.za>
To: <ethanstokes51@yahoo.co.uk>
Date: Thu, 22 Mar 2012 17:53:12 +0200
Subject: Congratulation!


Claim Consultant & Solicitor.
Suite 114 8.TA Shopping Complex=2CRichards Bay=2CSouth Africa.             =
=20
Date:  2012-03-22

Dear Ethan=2C
You are informed that your reference is valid for pay-out and you are requi=
red to furnish your bank details to enable our payment financial institutio=
n transfer your fund without delay.  I will submit your file for payment on=
ce the required information is complete for payment. Should you have any in=
quiry [queries] or further clarifications=2C feel free to contact me for mo=
re elaboration. Respectfully=2CMr. Allen LeslieClaim Consultant.+27 798-227=
-053 =20
NB: For security update!  Your payment notification/reference should be con=
fidential until transfer is completed.


-- --  =20

Legal Disclaimer and Confidentiality=2C
This e-mail=2C its contents and any file attachment transmitted with it are=
 intended solely for the addressee(s) and may contain confidential propriet=
ary information.  Access by any other party without the express written per=
mission of the sender is unauthorized. If you have received  this e-mail in=
 error you may not copy=2C distribute or use the contents=2C attachments or=
 information in any way. Please delete or contact sender. 		 	   		   		 	 =
  		  =
