From: Palmer Charlie <charlie.palmer41@yahoo.com.hk>
To: daniel.palmer61@gmx.com
Date: Sat, 24 Mar 2012 18:10:13 +0800 (SGT)
Subject: Further Details of Your Funds






FROM HEADQUARTER OFFICE OF THE WESTERN UNION MONEY TRANSFER.Head Office: Ad=
dress: 40 Basianghall St, Gipsy Hill SE19, London.


United Kingdom




ATTENTION CUSTOMER:

I am in receipt of your mail.

We have been waiting for you to inform us when you want us to send you the =
Money Transfer Control Number (MTCN) of your Fifty Thousand British pound d=
eposited with us for transfer to you by Commonwealth Lottery Board. Your Em=
ail Address was the only information given to us by COMMONWEALTH for us to =
have the deposited funds transferred to you. I was informed that you are th=
e beneficiary of the Lottery Proceeds.

Note: You were selected as a winner of Commonwealth Lottery Jackpot and I p=
ersonally advise that you use the funds wisely. However, we need your infor=
mation as stated below to commence the transaction due process:

1. Receiver's Full Name:=20
2. Receiver's Address:=20
3. Receiver's Country:=20
4. Receiver's Telephone Number:=20
5. Receiver's Occupation:,=20
with the requested data we can commence the facilitation of your funds tran=
sfer to you.




Best regards.

Mr. Charlie Palmer=20
Finance Director
CELL NUMBER: +447035968163
WESTERN UNION FORIGN OPERATION MANAGER