From: E - D - ad. <edad00@live.com>
To: <patrick.turner1@gmx.com>
Date: Thu, 22 Mar 2012 08:22:54 +0000
Subject: RE: Hello Dearest Patrick Turner,


OTU NNEGI. NNE GI NA NNA GI NA ARA MKPURU AMU.

I WAIT TO HEAR FROM YOU.
ANU OIFA.


> Subject: Re: FW: Hello Dearest Patrick Turner=2C
> From: patrick.turner1@gmx.com
> To: edad00@live.com
> Date: Wed=2C 21 Mar 2012 05:56:07 -0700
>=20
> Hello ERIC JULE=2C
>=20
>=20
> Thanks for getting back to me.
>=20
>=20
> Please allow me to introduce myself.
>  I am Patrick Turner=2C it is great to meet you. Please call me Patrick. =
My day job is as an account=2C but I also fight (financial) crime at night.=
 I am 35 years of age.  My address is: 83 King Street=2C Manchester=2C Unit=
ed Kingdom.  07154942360 is where I can be reached during the day=2C unless=
 I am in meetings. I check my patrick.turner1@gmx.com email frequently=2C s=
o you could use that.=20
> So this is me. If there is anything I've missed=2C please tell me and I'l=
l try to answer.
>=20
>=20
> I'd like to send you a photo=2C but I am not very good with computers. Ca=
n you please explain how to put it in this letter? If you could=2C I would =
be very grateful.
>=20
>=20
> I wonder.... What was your favorite subject in school? Mine was definitel=
y basket weaving. The lessons I learned in that class have helped me out a =
lot in life. And my old teacher=2C Mr. Geppetto was such a nice guy.
>=20
> Please get back to me as soon as possible.
>=20
> Best Wishes=2C
> Patrick
>=20
>=20
> On Wed=2C 21 Mar 2012 12:51:13 +0000 <edad00@live.com> wrote:
> > From: edad00@live.com
> > To: patrick.turner1@gmx.com
> > Subject: Hello Dearest Patrick Turner=3D2C
> > Date: Fri=3D2C 16 Mar 2012 08:46:38 +0000
> >=20
> >=20
> >=20
> >=20
> >=20
> >=20
> >=20
> > Hello Dearest Patrick Turner=3D2C
> >=20
> > Thank you very much for your mail reply to my proposal to you.=3D20
> > Am so sorry to hear that you lost someone you cared deeply.  Pls asking=
 for=3D
> >  your kind understanding of the whole truth situation to=3D20
> > enable you make up your mind to help us to achieve this desired=3D20
> > objectives for mutual benefit and profitable investment in your country=
=3D20
> > and pray the Almighty God will bless you in abundant  as you help.
> > Like
> >  I explained=3D2C I am ERIC JULE DADIE 21 yrs of age=3D2C with my only =
younger=3D
> > =3D20
> > sister (Valentine) who is now 17 years old=3D2C living here in Abidjan =
the=3D20
> > capital city of Cote D`Ivoire.
> > I=3D20
> > attached here my passport identification copy to enable you know my ful=
l in=3D
> > fo.=3D20
> >=20
> > The money as I explained was=3D20
> > deposited by My late father (Late Mr. David DADIE) before his tragic=3D=
20
> > death in a bank here in this country for onward transfer for business=
=3D20
> > investment with a foreign partner with my name as his next of kin.
> > Really
> >  my late father has no foreign partner as he assured me before his=3D20
> > death=3D2C he made it only for security reasons and with his intention =
for=3D20
> > investment abroad which he asked me that I should look for a reliable=
=3D20
> > person in any country of my choice who will help us to invest the money=
=3D20
> > and due the political crises and war of my country and all over Africa=
=3D20
> > now which I believe you must be aware. Hence our contact to you for you=
r
> >  kind assistance with your knowledge to achieve the transfer for the=3D=
20
> > investment there in your country where economy is stable.
> > Regards to your question=3D2C I=3D20
> > discussed with the bank director regarding the transfer charges and he=
=3D20
> > said he will help us with his position to deduct the transfer charges=
=3D20
> > before transfer but said that only where we will encounter expenses is=
=3D20
> > the legal fee to get some supporting documents which I believe will not=
=3D20
> > cost so much. Meanwhile I have some little money with me but encase it=
=3D20
> > will not be enough then you must have to help me out.
> >=20
> > Be rest
> >  assured that this transaction is 100% risk free to your kind person=3D=
20
> > with every legal process as we have every deposit documents that was=3D=
20
> > issued to our late father by the bank and shall send copies of the=3D20
> > documents to you for your view.
> >=20
> > As it stands=3D2C we will need the following from you:-
> > 1: Your full names  and current contact address=3D2C
> > 2: Your private phone number for easy communication=3D2C
> > 3: Your copy of identification.
> >=20
> > Also
> >  your kind assurance that you will not betray our trust on your kind=3D=
20
> > person after the transfer of the money to your account=3D2C because we =
are=3D20
> > now orphans and this money is our only hope of survival and future life=
.
> > As
> >  soon as we receive this from you=3D2C will go to submit it to the bank=
=3D20
> > manager and introduce you to the bank manager as the foreign partner to=
=3D20
> > my late father=3D2C after which i write you to furnish you with the ful=
l=3D20
> > contact information of the bank and contact person for you to contact=
=3D20
> > them for the procedure and instruction on how you wish to receive the=
=3D20
> > money and you make a provision trusted bank account where this money ca=
n be=3D
> >  transferred safely.
> >=20
> > Then after transfer of the money=3D2C we will prepare to come over
> >  to your country to further our education and profitable investment of =
the=3D
> > =3D20
> > money which will be under your management.
> > .
> > I'm looking forward to hear you.
> > Best regards=3D2C
> >=20
> > ERIC DADIE.
> >=20
> >=20
> >=20
> >=20
> > --- On Fri=3D2C 3/16/12=3D2C Patrick Turner < patrick.turner1@gmx.com> =
wrote:
> >=20
> > From: Patrick Turner < patrick.turner1@gmx.com>
> > Subject: Re: HELLO=3D2C PLS KINDLY REPLY=3D2C
> > To: e_dad00@yahoo.com.ph
> > Date: Friday=3D2C 16 March=3D2C 2012=3D2C 1:34 AM
> >=20
> > Hi E.=3D2C
> >=20
> >=20
> > I
> >  am very sorry to hear about your loss. Recently=3D2C I also lost someo=
ne=3D20
> > that I cared deeply about=3D2C so I can relate to your pain. Whilst the=
re is
> >  no cure for the loss of a family member=3D2C I believe that time heals=
 all=3D20
> > wounds. I do know you will be back on your feet and look forward to the=
=3D20
> > rest of your life. Please be sure I will do my best to help you.
> > Please allow me to ask you a few questions before we proceed further.
> > Do you have a favorite movie? This might be weird=3D2C but you sound li=
ke a p=3D
> > erson who would enjoy Titanic!
> > International transfers and legal fees can be expensive. Who will cover=
 the=3D
> > se?
> >=20
> >=20
> > Thanks=3D2C
> > Patrick
 		 	   		  =
