From: Davies Rossman <daviesddr@gmail.com>
To: Ethan Stokes <ethanstokes51@yahoo.co.uk>
Date: Mon, 19 Mar 2012 09:12:41 +0200
Subject: Mr.Dsvies Rossman

Dear.Ethan Stokes

Thanks for your mail, Please tell me if you prefer to receive this
fund by wire transfer or can you come to South Africa? I wait for your
urgent mail.
Thanks
Mr.Dsvies Rossman



On 3/17/12, Ethan Stokes <ethanstokes51@yahoo.co.uk> wrote:
> Hello,
>
>
> I am glad to hear back from you.
>
>
> Please allow me to introduce myself.
>  I'm Ethan Stokes. I work for a small firm here in the city as an
> accountant. I'm at the age of 47.  I usually don't give out my contact
> details over the internet, but I'd like to earn your trust. My address is 21
> Quay Street, Manchester, UK, M3 4AE.  I can be reached at 07425902430, but
> beware that I have a hearing problem, so it might be better to contact me at
> ethanstokes51@yahoo.co.uk.
> So I hope this answers your questions. If not, please feel free to ask.
>
>
>
> I am wondering why you have not replied to my last email.
>
> I hope you are doing well and everything is alright.
>
> I am still waiting to hear from you, as soon as possible.
>
> Talk to you again soon.
>
> Warm Regards,
> Ethan
>
>
> On Sat, 17 Mar 2012 07:42:55 +0200 <daviesddr@gmail.com> wrote:
>> Dear.Ethan Stokes
>>
>> Thanks for your mail with clear details, It is my greate pleasure to
>> inform you that i and my family were very happy to notice your
>> readiness to assist us for this transaction.
>>
>> We contacted you to stand as our foriegn partner for the execution of
>> this transaction the amount involve is US$15,000,000.00 which my late
>> father deposited with a financial security company in South Africa as
>> a family valuable with a consignment box under my name as the first
>> son of the family Mr.Davies Rossman.
>>
>> We have three options to conclude this transaction as below.
>>
>> (1) You will come down to Johannesurg South Africa for us to meet face
>> to face and conclude the transaction.
>>
>> (2) The fund can be send to any of your home or office address in your
>> country by a couirer company through diplomatic means as a diplomatic
>> cargo in your name
>>
>> (3) In case you are unable to come  down here in South Africa we can
>> conclude the transaction by bank wire transfer from any good bank in
>> South Africa to any of your nominated bank account in your country
>> with a help of a lawyer & banker.
>>
>> (4) This fund can be shipp to Madrid Spain Or Kulu Lampur Malaysia
>> through the security company agent so that you can meet him in Madrid
>> Spain  or Kulu Lampur Malaysia face to face and receive the fund there
>> as a consignment from him.
>>
>> Please do respond to this message and inform me if you prefer
>> option1,2 ,3 or 4 inorder to proced immediately.
>>
>> Kindly send your direct mobile number to me in your next response for
>> easy communication,
>>
>> I look forward to receive your urgent mail soonest.
>> Thanks
>> Mr.Davies Rossman
>> Tel:+27832380105
>