From: Davies Rossman <daviesddr@gmail.com>
To: Ethan Stokes <ethanstokes51@yahoo.co.uk>
Date: Thu, 22 Mar 2012 06:43:39 +0200
Subject: fuck you and dont write me again

On 3/21/12, Ethan Stokes <ethanstokes51@yahoo.co.uk> wrote:
> Hello,
>
>
> Guess what? I wrote a poem about you!
>
> Look into my eyes - you will see
> What you mean to me
> Search your heart - search your soul
> And when you find me there you'll search no more
> Don't tell me it's not worth tryin' for
> You can't tell me it's not worth dyin' for
> You know it's true
> Everything I do - I do it for you
>
> Now it's your turn to write another one about me! I can't wait to hear it!
>
> Please get back to me as soon as possible.
>
> Best Regards,
> Ethan Stokes
>
>
> On Wed, 21 Mar 2012 17:38:42 +0200 <daviesddr@gmail.com> wrote:
>> Mr.Ethan Stokes
>>
>> Thanks for your mail with clear details, As you have prefer wire
>> transfer for this fund from South Africa to India which is option 3,
>> This option is very good and we shall go with it.
>>
>> For this reason kindly send your peterson & receiving bank details to
>> me as below in order to forward it to my family lawyer to set up all
>> the transaction arrangment with the payment bank we shall use here in
>> South Africa for onward bank telegraphic transfer.
>>
>> Full Names......................
>> Address............................
>> Date of Birth.......................
>> Occupate.............................
>> Nationality...........................
>> Mobile No............................
>> Passport copy by attachment
>> Next Of Kin.........................
>>
>> Bank Name.........................
>> Account No.........................
>> Account Beneficiary..................
>> Bank Address.............................
>> Bank Swift...................................
>> Bank Branch.............................
>> City & Country
>>
>> Once i receive all the above details i will submit it my lawyer who
>> will meet the bank for all the transfer arrangment in your name.
>> Thanks
>> Mr.Davies Rossman
>