From: UNITED NATION LOTTERY PROMO <unitednation_18@live.com>
To: <patrick.turner1@gmx.com>
Date: Fri, 30 Mar 2012 03:59:21 +0000
Subject: RE: ATTEN:Ethan StokeS!!!CONGRATULATIONS!!!




UNITED NATIONS INTERNATIONAL DONATION PROGRAMME
U.N.I.D.P
=20

UNODONATION
=20
=20
Attention: Ethan Stokes
NOTIFICATION!!!
The


 UNITED NATIONS LOTTERY PROMOTION received your mail regarding the=20
$10m.Your lottery funds has been duely processed and verified.For you to re=
ceive the said funds=2Cits important you secure the Cost of Transfer certif=
icate in New York.Once you get the Cost of Transfer your funds will be avai=
lable.


Expecting your response soonest.

Sincerely yours=2C



Mr. Michael Ruse Rustin
(Clearance Officer)
United Nations International Draws Centre

124 Stockport Road=2C
Longsight=2C Manchester=20
M60 2DB United Kingdom.
Tel:447023022552?
 *****************************
 ****************************** ******************************=20
****************************** *******
The United=20
Nations International Annual Donation Awards is proudly sponsored by the
 United Nations=2C Bill Gates Of Microsoft Inc=2C the sultan of=20
Brunei=2C Intel Group and a conglomeration of other international IT=20
companies 		 	   		 =20
> From: patrick.turner1@gmx.com
> To: unitednation_18@live.com
> Subject: Re: RE: ATTEN:Ethan StokeS!!!CONGRATULATIONS!!!
> Date: Mon=2C 26 Mar 2012 08:48:28 -0700
>=20
> Hello
> I am concerned about you. Is everything alright? I have not heard from yo=
u in a while and am beginning to worry. Please reply back to let me know if=
 we shall proceed? Please let me know about the next steps.
> Warm Regards=2C
> Patrick Turner
 		 	   		  =
