From: E - D - ad. <edad00@live.com>
To: <patrick.turner1@gmx.com>
Date: Wed, 21 Mar 2012 12:51:13 +0000
Subject: FW: Hello Dearest Patrick Turner,




From: edad00@live.com
To: patrick.turner1@gmx.com
Subject: Hello Dearest Patrick Turner=2C
Date: Fri=2C 16 Mar 2012 08:46:38 +0000







Hello Dearest Patrick Turner=2C

Thank you very much for your mail reply to my proposal to you.=20
Am so sorry to hear that you lost someone you cared deeply.  Pls asking for=
 your kind understanding of the whole truth situation to=20
enable you make up your mind to help us to achieve this desired=20
objectives for mutual benefit and profitable investment in your country=20
and pray the Almighty God will bless you in abundant  as you help.
Like
 I explained=2C I am ERIC JULE DADIE 21 yrs of age=2C with my only younger=
=20
sister (Valentine) who is now 17 years old=2C living here in Abidjan the=20
capital city of Cote D`Ivoire.
I=20
attached here my passport identification copy to enable you know my full in=
fo.=20

The money as I explained was=20
deposited by My late father (Late Mr. David DADIE) before his tragic=20
death in a bank here in this country for onward transfer for business=20
investment with a foreign partner with my name as his next of kin.
Really
 my late father has no foreign partner as he assured me before his=20
death=2C he made it only for security reasons and with his intention for=20
investment abroad which he asked me that I should look for a reliable=20
person in any country of my choice who will help us to invest the money=20
and due the political crises and war of my country and all over Africa=20
now which I believe you must be aware. Hence our contact to you for your
 kind assistance with your knowledge to achieve the transfer for the=20
investment there in your country where economy is stable.
Regards to your question=2C I=20
discussed with the bank director regarding the transfer charges and he=20
said he will help us with his position to deduct the transfer charges=20
before transfer but said that only where we will encounter expenses is=20
the legal fee to get some supporting documents which I believe will not=20
cost so much. Meanwhile I have some little money with me but encase it=20
will not be enough then you must have to help me out.

Be rest
 assured that this transaction is 100% risk free to your kind person=20
with every legal process as we have every deposit documents that was=20
issued to our late father by the bank and shall send copies of the=20
documents to you for your view.

As it stands=2C we will need the following from you:-
1: Your full names  and current contact address=2C
2: Your private phone number for easy communication=2C
3: Your copy of identification.

Also
 your kind assurance that you will not betray our trust on your kind=20
person after the transfer of the money to your account=2C because we are=20
now orphans and this money is our only hope of survival and future life.
As
 soon as we receive this from you=2C will go to submit it to the bank=20
manager and introduce you to the bank manager as the foreign partner to=20
my late father=2C after which i write you to furnish you with the full=20
contact information of the bank and contact person for you to contact=20
them for the procedure and instruction on how you wish to receive the=20
money and you make a provision trusted bank account where this money can be=
 transferred safely.

Then after transfer of the money=2C we will prepare to come over
 to your country to further our education and profitable investment of the=
=20
money which will be under your management.
.
I'm looking forward to hear you.
Best regards=2C

ERIC DADIE.




--- On Fri=2C 3/16/12=2C Patrick Turner <patrick.turner1@gmx.com> wrote:

From: Patrick Turner <patrick.turner1@gmx.com>
Subject: Re: HELLO=2C PLS KINDLY REPLY=2C
To: e_dad00@yahoo.com.ph
Date: Friday=2C 16 March=2C 2012=2C 1:34 AM

Hi E.=2C


I
 am very sorry to hear about your loss. Recently=2C I also lost someone=20
that I cared deeply about=2C so I can relate to your pain. Whilst there is
 no cure for the loss of a family member=2C I believe that time heals all=20
wounds. I do know you will be back on your feet and look forward to the=20
rest of your life. Please be sure I will do my best to help you.
Please allow me to ask you a few questions before we proceed further.
Do you have a favorite movie? This might be weird=2C but you sound like a p=
erson who would enjoy Titanic!
International transfers and legal fees can be expensive. Who will cover the=
se?


Thanks=2C
Patrick


On Fri Mar 16 05:13:59 2012 <e_dad00@yahoo.com.ph> wrote:
>=20
> HELLO=2C PLS KINDLY REPLY=2C
>=20
>
 With warm heart I offer my friendship and greetings=2C and I hope this=20
mail meets you in good time. However strange or surprising this contact=20
might seem to you as we have not met personally or had any dealings in=20
the past. I humbly ask that you take due consideration of its importance
 and immense benefit.
>=20
> I am from Abidjan the economic capital city of Cote D'Ivoire the largest =
Cocoa producing nation in Africa.
>
 The source through which I got your contact gave me the confidence to=20
contact you for your kind assistance to help us to transfer and secure=20
the US$ 12.5 M (Twelve Million=2C Five Hundred thousand US Dollars) I=20
inherited from my late father=2C for investment in your country. My late=20
father was a wealthy Agricultural Business man of Cocoa and Gold here in
 my country=2C before his tragic death=2C he told me about this money and=20
handed me the deposit documents because our mother died many years ago.
>=20
>
 I want to invest this money in your country been peaceful with your=20
honest person and kind assistance And with your experience i think you=20
are in a good position to assist me. And to make arrangement for us to=20
come over to your country with my only younger sister to further our=20
education after the transfer of the money to you as our guardian.
>=20
>
 I am just 21 years old and university undergraduate with my little=20
sister=2C and really don't know what to do. This is because I have=20
suffered a lot of set backs as a result of the political crisis here and
 the death of my father actually brought sorrow to my life.
> Pls=20
Dear=2C I am in a sincere desire of your humble assistance in this=20
regards. Your suggestions and ideas will be highly appreciated.
>=20
>
 Time is not on my side=2C We are willing to offer you 20% of the total=20
money for your humble assistance. I will appreciate if you can get in=20
touch with me as soon as you receive this letter so that i can give you=20
more information about myself and my proposal and detail process.
>=20
> Thanks and God bless=2C I'm looking forward to hear from you.
>=20
> Best regards=2C
>=20
> E. Dad.

 		 	   		   		 	   		   		 	   		  =
