From: <eliz2@singnet.com.sg>
To: "Patrick Turner" <patrick.turner1@gmx.com>
Date: Thu, 22 Mar 2012 17:30:50 +0800
Subject: Re: 

Hello,

No, nothing of this sort ever happened to me.

Anyway I am not sure where this is leading to.......


Regards,
Elizabeth

-----Original Message----- 
From: Patrick Turner
Sent: Thursday, March 22, 2012 8:53 AM
To: eliz2@singnet.com.sg
Subject: Re: Re:

Hello,


I am glad to hear back from you.

Let me tell you a story, perhaps you can help.

We have this local crazy lady... Everybody called her "Crazy Gina". 
Apparently at one time she was a normal person and had a family and 
everything, and then she started doing drugs and kind of lost it.

She had a garden in her front yard, which sounds normal... But she was 
"growing" rubber boots. She had planted like 20 or so rubber boots with just 
the tops hanging out. And she had another 30 or so just in a huge pile. It's 
been there for as long as I can remember.

She decided one day that she was going to paint her house, which again 
sounds kind of normal... Except instead of doing it like a normal person, 
she bought a can of spray paint. And instead of spray painting like a normal 
person to try to get even coverage, she just sprayed it all over... That led 
to more people going up to her house and spraying random things at it.

Then I guess she got tired of that so she ripped off like half of her 
siding. Not all of it, no. Just half. And she was the only person in the 
entire town to have bars on her windows.

And man, you ever walk down the street she lives on... Wow, she'd be yelling 
"Get the bloody hell away from my house!" and then you'd have to run away 
from her and everything.

Anything like that ever happen to you?

Best Regards,
Patrick


On Thu, 22 Mar 2012 08:21:33 +0800 <eliz2@singnet.com.sg> wrote:
> Hi,
>
> Sorry for late reply as am unwell. Please refresh my memory again as to 
> what
> this email is all about. Thanks.
>
>
> Regards,
> Elizabeth
>
> -----Original Message----- 
> From: Patrick Turner
> Sent: Wednesday, March 21, 2012 7:17 PM
> To: eliz2@singnet.com.sg ; mr-jamesbrown86@live.co.uk ;
> claimsoffice.ungrantdonation@beneficialgroup.org
>
>
> Hi
> I am concerned about you. Is everything alright? I have not heard from you
> in a while and am beginning to worry. Please reply back to let me know if 
> we
> shall proceed? Please let me know about the next steps.
> Regards,
> Patrick 
