From: MAILER-DAEMON@yahoo.com
To: ethanstokes51@yahoo.co.uk
Date: Mon, 26 Mar 2012 15:46:27 -0000
Subject: Failure Notice

Sorry, we were unable to deliver your message to the following address.

<info@unitednationss.org>:
Remote host said: 550 5.1.1 <info@unitednationss.org>... User is unknown {mx046} [RCPT_TO]

--- Below this line is a copy of the message.

Received: from [98.138.90.53] by nm21.bullet.mail.ne1.yahoo.com with NNFMP; 26 Mar 2012 15:46:26 -0000
Received: from [98.138.226.127] by tm6.bullet.mail.ne1.yahoo.com with NNFMP; 26 Mar 2012 15:46:26 -0000
Received: from [127.0.0.1] by smtp206.mail.ne1.yahoo.com with NNFMP; 26 Mar 2012 15:46:26 -0000
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=yahoo.co.uk; s=s1024; t=1332776786; bh=Gsvn6wl4hk1vZLszHzMfeIp6EMkSrP4eOIhz2WKFWPA=; h=X-Yahoo-Newman-Id:Message-ID:Date:X-Yahoo-Newman-Property:X-YMail-OSG:X-Yahoo-SMTP:Received:Content-Type:MIME-Version:Content-Transfer-Encoding:From:To:To:Subject; b=NKbWMmSEyZfclkdwweaiRoo1IJYMkJmwHcDUErjK5X1amogBnMsQNZ+Juh/QKcOn31rFimFFDrJdtckH6Go+SoSNeWafFe8283Og8yqGr42X+C+54iNI7yu0BwHk/VXmh1UjuMqfFIspNFbd53M7WFI+XubRw34zQUBd+27wjtk=
X-Yahoo-Newman-Id: 110273.28117.bm@smtp206.mail.ne1.yahoo.com
Message-ID: <110273.28117.bm@smtp206.mail.ne1.yahoo.com>
Date: Mon, 26 Mar 2012 08:46:26 -0700 (PDT)
X-Yahoo-Newman-Property: ymail-3
X-YMail-OSG: AwNuftgVM1l0q2PLeLAPdQqLuYdlm7wU8UfVoXCbFi1e_Xt
 l7I0_Aw1PRBQnP7s5ezRWaFfNJl2s._qMznObV61c0tWfjhEE5.FGmVchDJH
 3_mOGReotoIXQoX2U7xjCRhTRaH3uaia0aAWZX60qypE7bgzhMwhu0CkIDC3
 wngXf96Pg3SqjDvLqb1OxCocf.wHbIknHHYwt1vR4ubvP0z.bAf7lqiMMY7G
 pJE02847RlhAeHTfpgUJmBF82GlKeDzEazBFIqreDznxbfYQGI.s_HaB6Xl9
 es1veVs.9VaovazQUVAPNNuwPsdyoF6w2wZ4dyfReh7pOX_mgDnQn6Qx8wYj
 KdLCREBZRN1Fpu1VIrXVKKZ7xga0x8fA5NWYW0aiVJpad4cPKaZgk6Q7YvC6
 O
X-Yahoo-SMTP: R2ffMk.swBA8hm7MBB2OHwF8l3n06jNUxRU-
Received: from logain.server.com (ethanstokes51@209.141.47.150 with plain)
        by smtp206.mail.ne1.yahoo.com with SMTP; 26 Mar 2012 08:46:25 -0700 PDT
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
From: Ethan Stokes <ethanstokes51@yahoo.co.uk>
To: info@unitednationss.org
To: alvaradolgas@gmail.com
Subject: Re: CONGRATULATIONS!!YOU HAVE WON $10M

Hi
I am concerned about you. Is everything alright? I have not heard from you in a while and am beginning to worry. Please reply back to let me know if we shall proceed? Please let me know about the next steps.
Warm Regards,
Ethan