From: MAILER-DAEMON@mailout-eu.gmx.com
To: patrick.turner1@gmx.com
Date: 16 Mar 2012 04:14:34 -0000
Subject: failure notice

Hi. This is the qmail-send program at mailout-eu.gmx.com.
I'm afraid I wasn't able to deliver your message to the following addresses.
This is a permanent error; I've given up. Sorry it didn't work out.

<stephn8@blumail.org>:
173.194.70.26_does_not_like_recipient./Remote_host_said:_550_5.2.1_The_email_account_that_you_tried_to_reach_is_disabled._y43si4504898weq.58/Giving_up_on_173.194.70.26./

--- Below this line is a copy of the message.

Return-Path: <patrick.turner1@gmx.com>
Received: (qmail invoked by alias); 16 Mar 2012 04:14:33 -0000
Received: from unknown (EHLO logain.clustered.net) [89.145.84.36]
  by mail.gmx.com (mp-eu001) with SMTP; 16 Mar 2012 05:14:33 +0100
X-Authenticated: #134902008
X-Provags-ID: V01U2FsdGVkX19/yRZ73LZ/pZKGbKitqJGv6ncJeUOaS3L1dPxvuP
	wkU+ji7jr5EcXW
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Subject: Re: National Lottery Winner
From: Patrick Turner<patrick.turner1@gmx.com>
To: stephn8@blumail.org
X-Y-GMX-Trusted: 0
X-GMX-Antivirus: 0 (no virus found)

Hello Webster Stephen,


Thank you so much! This is excellent news!!! I am thankful to God for this great fortunate. I cannot explain how I feel right now. And this comes in a time of great distress and insecurity for my family. May God bless you!

So here's my brief introduction.

Full name: Patrick Turner
Occupation: a sales assistant
Address: 83 King Street
Postcode: M2 4AH
Country: United Kingdom
Phone number: 07154942360

And that sums me up. Thanks for asking.


I added my picture to this letter, so you should receive it. Please let me know if you don't and I'll try to find another way to send it to you. Generally, I am quite new to computers so please bear with me.

I need to ask you a few questions.
Is there anything I can do to thank you for this fortune?
How do I know I can trust you?


Best Regards,
Patrick Turner


On Fri Mar 16 04:14:29 2012 <stephn8@blumail.org> wrote:
> 
> view attached for details on claim of you funds and send your response to your claim agents via email to the email addresses in the attachment. Replies to this email address will not be responded to.
> 
> The National Lottery
> P O Box 1010
> Liverpool, L70 1N
> UNITED KINGDOM
> (Customer Services)
> Ref: UK/9420X2/68
> Batch: 074/09/ZY369
> 
> FINAL WINNING NOTIFICATION:
> 
> Dear Lucky Winner,
> 
> RE: BONUS LOTTERY PROMOTION PRIZE AWARDS WINNING NOTIFICATION
> 
> 
> We are pleased to notify you the Draw (#1675) of the NATIONAL LOTTERY, Online Sweepstakes International Lottery Program held on Wednesday, 11th January, 2012. Participants were selected through a computer ballot system drawn from a pool of over 25,000 names of distinguished professionals drawn from Europe, America, Asia, Australia, New Zealand, Middle-East, parts of Africa, and North &amp; South America as part of our international promotions program conducted annually to encourage prospective overseas entries. We hope with part of your prize awards, you will take part in our subsequent lottery jackpots. The result of our computer draw (#1675) which took place on Wednesday, 11th January, 2012 selected email address attached to an e-ticket number 56475600545 188 with Serial number (5627635368/10) drew the lucky numbers:  02 09 27 33 39 40(bonus no. 45), which subsequently won you the lottery in the 1st category to the sum of ? 2,243,105 (Two Million, two hundred and forty-three thousand,
> 
> Your prize award has been insured in your email address and is ready for claims. To begin your claims therefore, you are advised to expeditiously contact our licensed and accredited claim agent for Overseas Lottery Winners within a period of 7 days (date of this email inclusive) for the processing of your winning and remittance to your designated bank account after all statutory obligations have been satisfactorily dispensed with. For security reasons, you are advised to keep your winning information confidential till your claims is processed and your money remitted to you in whatever manner you deem fit to claim your prize. This is part of our precautionary measure to avoid double claiming and unwarranted abuse of this program. Please be warned. You may want to go through our online web result checker
> 
> http://www.national-lottery.co.uk/player/p/results/winCheck/winCheckerStart.do
> 
> http://www.national-lottery.co.uk/player/p/results/lotto.ftl
> 
> to verify your prize online with your numbers: 02 09 27 33 39 40
> 
> This promotion takes place twice weekly. Please note that your lucky winning number falls within our European booklet representative office in Spain as indicated in your play coupon. In view of this, your funds would be released to you by any of our payment offices in Spain. Please be informed that claims not processed within the stipulated period may be forfeited to the pool without further notice. Our European agents will immediately commence the process to facilitate the release of your funds as soon as you contact both of them. You may wish to establish contact via e-mail your agent with the particulars presented below sending the batch and reference numbers and these information below for quick verifications and release of funds between the hours of 8.00am - 7.30pm on Monday through Sunday.
> 
> Overseas Claims Unit One
> United Kingdom Lottery Fiduciary
> Name: Mr. Webster Stephen Alexander
> Email 1: (  stephenwebster@e-mail.ua  )
> Email 2  stephn8@blumail.org )
> 
> 
> VERIFICATION AND FUNDS RELEASE FORM
> 
> 1. FULL NAMES: __________________________________
> 2. FULL ADDRESS: ____________________________________________
> ____________________________________________
> 3. SEX: _______________
> 4. AGE: ________
> 5. MARITAL STATUS: ___________________
> 6. OCCUPATION: ________________________
> 7. E-MAIL ADDRESS: _____________________________
> 8. TELEPHONE NUMBER: _____________________
> 9. LOTTO NUMBER: __02 09 27 33 39 40__B. DRAW NUMBER: __1675__
> 10. TICKET NUMBER: __56475600545 188___
> 11. SERIAL NUMBER: __5627635368/10___
> 12. BRIEF DESCRIPTION OF COMPANY/INDIVIDUAL___________
> 13. AMOUNT WON: ______? 2,243,105 _____________________________
> 14. Copy Of Int'l Passport, Drivers License, Or Any Valid Id Card.
> 
> Make sure this Verification and Funds Release Form is sent to the Fiduciary agent for quick verification and funds release purpose. Our winners are assured of the utmost standards of confidentiality, and press anonymity until the end of proceedings, and beyond where they so desire. Be further advised to maintain the strictest level of confidentiality until the end of proceedings to circumvent problems associated with fraudulent claims. This is part of our precautionary measure to avoid double claiming and unwarranted abuse of this program.
> 
> 
> CONGRATULATIONS!!!
> 
> At your disposal, we remain.
> 
> Very Truly Yours,
> 
> Jack Lee
> The National Lottery
> P O Box 1010
> Liverpool, L70 1NL
> UNITED KINGDOM.
> 
> IMPORTANT INFORMATION: Occasionally, some programs and free email providers, including Hotmail and Yahoo wrongly identify our emails as spam. If you cannot find our subsequent email in your inbox, please check the location used to store junk mail and spam messages.