From: MAILER-DAEMON@yahoo.com
To: leobrooks31@yahoo.co.uk
Date: Fri, 16 Mar 2012 05:27:48 -0000
Subject: Failure Notice

Sorry, we were unable to deliver your message to the following address.

<eu.claimagent@latinmail.com>:
Remote host said: 550 Your message was declared Spam in Vade Retro system /150/ [BODY]

--- Below this line is a copy of the message.

Received: from [77.238.189.49] by nm18.bullet.mail.ird.yahoo.com with NNFMP; 16 Mar 2012 05:26:32 -0000
Received: from [217.146.189.71] by tm2.bullet.mail.ird.yahoo.com with NNFMP; 16 Mar 2012 05:26:32 -0000
Received: from [127.0.0.1] by smtp151.mail.ird.yahoo.com with NNFMP; 16 Mar 2012 05:26:32 -0000
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=yahoo.co.uk; s=s1024; t=1331875592; bh=QB9NH2BMia59CCL6CIsqXRdUeNzRs5X6eGaGoYuwV3U=; h=X-Yahoo-Newman-Id:Message-ID:Date:X-Yahoo-Newman-Property:X-YMail-OSG:X-Yahoo-SMTP:Received:Content-Type:MIME-Version:Content-Transfer-Encoding:Subject:From:To; b=NPwa8vqplC3no7ol72ySaXzV4If5H+jUMKJky+57JSeTXHFUXvlU+G3NREgt0cX95EQr6xiW/uJR62jxB1XJBXde2rnNvxaDSQB3ZFjl2VKINJu6No0UHJAs7Mp/YZV2r60OB9vxk3/+CNMdwcX8JImhO9K8yuAb2t9cfEJAXVc=
X-Yahoo-Newman-Id: 704970.50037.bm@smtp151.mail.ird.yahoo.com
Message-ID: <704970.50037.bm@smtp151.mail.ird.yahoo.com>
Date: Thu, 15 Mar 2012 22:26:32 -0700 (PDT)
X-Yahoo-Newman-Property: ymail-3
X-YMail-OSG: s0DiBdwVM1nFiaeWF3QCs2UHRqgZqJ4d55l6x0aaF.5CpEL
 OSqw0yY4.TfdnkNHk_Bpn5tk4a2K0e8hxG6M.cgiDOYyynNI1Iqo5BOlHKn0
 bbi8xHP8W7rZuItGe.TauveN0BWQ3KY5wKNcUv0MPR3kCrpTPsQ_dQNhpoHC
 809EwViZS3HT0n7auMAfld1POTu9LzzZFnAO6uRGZhiiA76ZB96H82vWQurN
 eqgVkVOEJEjRcqA1NKV.KaxsQGk1Bu.G.jd2B_Rq6PQncstDysjzYaApLDQb
 N488mqabUChmiMFtK8pE1vqHGLT1bXQcYhlftqEhBWfwW6KNYamKIwk.g23M
 DV6s.2oBCn.vQNpAFd6GcBrrrnUga
X-Yahoo-SMTP: ZRSI_KSswBDrjlutOFGCsZCnCZ1jS6Qi
Received: from logain.clustered.net (leobrooks31@89.145.84.36 with plain)
        by smtp151.mail.ird.yahoo.com with SMTP; 15 Mar 2012 22:26:32 -0700 PDT
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Subject: Re: European Guild
From: Leo Brookes<leobrooks31@yahoo.co.uk>
To: eu.claimagent@latinmail.com

Dear Nicola,


Thank you so much! This is excellent news!!! I am thankful to God for this great fortunate. I cannot explain how I feel right now. And this comes in a time of great distress and insecurity for my family. May God bless you!
I have a couple of questions, I hope you can answer.
Do I have to pay any administration fees to release my prize. If so, can I pay for this from my winnings?
Is there anything I can do to thank you for this fortune?


Warm Regards,
Leo


On Fri Mar 16 05:26:28 2012 <eu.claimagent@latinmail.com> wrote:
> 
> Dear Client.
>                The reason you are receiving this notification is because we, VITALICO SEGUROS. S.A. MADRID, has been
> selected to act as your claims agent in the retrival of your winning cliam, in the recently released European Lottery
> Guild Sweepstake. Please Fill out the attched form correctly, and send it either by e-maail or fax back to our
> office for process.
> Congratulations
> 
> Mrs. Nicola Osypka
> 
>   
> 
> There's also a 493.26 KB PDF file attached to it named "Euro Guild3 (1).pdf"