From: "Henry Blanket" <hblanket01@representative.com>
To: "Leo Brookes" <leobrooks31@yahoo.co.uk>
Date: Fri, 16 Mar 2012 03:22:03 -0400
Subject: Application of claim submitted on your behalf

INTERNATIONAL CRICKET 2012 LOTTERY UK Ltd
 Willett Building,
 2 Sloane Gardens, London,
 United Kingdom.
 Phone: +447031748899 +447924585988

 Attn: Leo Brookes,
 Reference number: 2008234522.
 Batch number: XA87-2PY.

 This is to confirm your winning fund of GBP820,000.00 (Eight Hundred and Twenty Thousand British Pounds) from the just concluded 2012 International Crecket Lottery Award Promotion held in London, The selection of winners was based on an online random exercise conducted through email addresses during pick period worldwide. 

 Your reference and winning number has been validated and confirmed as one of the winners. Your reference number: 2008234522 have been forwarded to our Berlin payment center in Germany for immediate payment, they will contact you for the necessary documentation and release of your winning fund. You will receive an email or call from the payment center soonest, simply follow their guidelines to facilitate easy and fast transfer of your winning fund of GBP820,000.00 to any bank account of your choice. Be informed that as a winner you have the right to instruct the paying bank to transfer your winning money to any bank of your choice worldwide. 

 We advise that you keep your winning information confidential to avoid complications or double claim which will lead to your disqualification, and we will not be held responsible for that.

 Congratulate on your winning. 

 Claim Agent.
 Mr. Henry Blanket
 LC/NO: UK-004485.
