From: BRITISH COLUMBIA NATIONAL LOTTERY BC-49
	<britshcolumbialott_bc-49@lunnet.com>
To: <leobrooks31@yahoo.co.uk>
Date: Sat, 17 Mar 2012 13:21:54 +0000
Subject: How You Won The British Columbia National Lottery BC-49 (Do Contact
 The Royal Bank of Scotland Plc For Payment)









Liverpool=2C Head Office and Prize Payment Office
Unit 5=2C Tiger Court=2C Kings Drive=2C
Kings Business Park=2C Prescot=2C Knowsley=2C Liverpool=2C L34 1BH.

=20

Congratulations  Leo Brookes=2C
=20
This is the office of the claims manager of The British Columbia National L=
ottery BC-49. As the licensed operator of the British Columbia National Lot=
tery=2C our prime business objective is to maximise returns to the Good Cau=
ses in the most efficient and socially responsible way.

While we are committed to raising money for the Good Causes designated by P=
arliament through infrastructure=2C designs new games=2C develops the marke=
ting support for lottery products=2C provides services for our online winne=
rs=2C and runs the network to promote e-mail subscribers that are active on=
line in the past year=2C among the millions that subscribed to Yahoo=2C Hot=
mail and few from other e-mail providers in partnership with 28=2C500 retai=
lers UK-wide.
=20
Moreso=2C we must commend you for the prompt response and information given=
=2C as it had really helped us to make relevant verification that you are t=
he legitimate winner of the British Columbia National Lottery BC-49 award. =
Thus=2C we are glad to inform you that=2C your e-mail address have been sel=
ected as one of the legitimate winner of the British Columabia National Lot=
tery BC-49 award. As you already know your e-mail address was randomly sele=
cted along with others from over 250=2C000 websites on the internet. Each e=
-mail address was attached to a BC-49 Lottery Chip Number: IMP/73253CA/2012=
  in which your e-mail address (leobrooks31@yahoo.co.uk) was selected along=
 with others as winners in this category "A".=20

=20
The President=2C board of trustee=2C and the entire members and staff of th=
e British Columbia National Lottery BC-49 sends their warmest congratulator=
y message to you this day=2C on the final approval of your won sum in the 1=
st category of the British Columbia National Lottery BC-49.

Be informed that the British Columbia National Lottery BC-49 Claims Verific=
ation Department has completely verified the information you have presented=
=2C as directed by the board of directors of the British Columbia National =
Lottery BC-49 and I am pleased to inform you that you are eligible to recei=
ve your won prize of =A31=2C550=2C952.00. Note that your funds had been ins=
ured by the British Insurance Corporation (BIC) to its real value of =A31=
=2C550=2C952.00( One Million Five Hundred And Fifty Thousand Nine Hundred A=
nd Fifty Two Pounds Sterling)=2C hence deduction from your award prize mone=
y becomes impossible as it must get to you in full.
=20
The process for claiming your wins has been made very simple so that by the=
 end of two weeks at most=2C you are assured of having received your cash p=
rize of =A31=2C550=2C952.00(One Million Five Hundred And Fifty Thousand Nin=
e Hundred And Fifty Two Pounds Sterling). However=2C the Royal Bank of Scot=
land Plc=2C are responsible for the transfer of your winnings and all docum=
ents backing the legitimacy of your won funds with us to you. You will be i=
ssued these documents upon meeting with their terms of services. Please obl=
ige to follow the Royal Bank of Scotland Plc instructions so that your tran=
sfer and winning documents can get to you timely.

So in light of the above=2C we wish to inform you that=2C you are to immedi=
ately contact the international funds transfer manager=2C MR. ANDY SINDEN o=
f The Royal Bank of Scotland Plc with the details below for prompt actions =
on the online transfer of your won funds without further delay:

=20
CONTACT INFORMATION:-

MR. ANDY SINDEN
The Royal Bank of Scotland plc=2C=20
Royal Bank of Scotland. Regional Office
36 St Andrew Square=2C Edinburgh EH2 2YB.
Authorised and Regulated by the Financial
Services Authority Number: 121882.
Tel: +(44)701-114-9203
Fax: +447006053779=20


Official Email: Royal-Bnk.Scotland-OnlineTransferUnit.Net@lizhenhua.net
Official Email: OnlineTransferBnk.Unit.Net@lizhenhua.net
=20
Note that you are to provide the Royal Bank of Scotland Plc that will be ha=
ndling the transfer of your won funds with the required details below to of=
ficially identify you:
=20
1) Winner's Full Names:
2) Present Full Address:=20
3) Telephone Number:
4) Winning Email:
5) Amount Won:
6) BC-49 Lottery Chip Number:

Feel free to file for your funds with the Royal Bank of Scotland Plc=2C the=
y are our trusted bank on the disbursement of promo award winner's funds as=
 we can assure you on the strenght of their service and we have repose conf=
idence in their banking policy.

=20
Lastly=2C I will require a concise update on your proceedings with the Roya=
l Bank of Scotland Plc that will be handling the transfer of your won funds=
. If you need any assistance whatsoever from this office=2C please do not h=
esitate to inform me.

Congratulations once again from all members and staff of the British Columb=
ia National Lottery BC-49=2C and we thank you for being part of our lottery=
 promotions program.

We await your swift response.

=20
Regards=2C
Mr. Nicholas Donnie (Esq.)
British Columbia National Lottery BC-49=2C
Accredited Fiduciary Agent.
British Columbia National Lottery BC-49=2C property of the British Columbia=
 National Lottery=2C Inc. Copyright =AE 2012. All Rights reserved.
=20
Confidentiality Notice:
   Please note that this email and any files that may be attached to it is/=
are confidential and is/are intended for the sole use of the individual(s) =
or entity (is) to which it/they is/are addressed. Any use=2Cdistribution=2C=
copying or disclosure by any other person or entity is strictly prohibited =
under applicable law(s).Opinions=2C conclusions and other information in th=
is message that do not relate to official business of NATIONAL LOTTERY and =
insurance shall be understood to be neither given nor endorsed by NATIONAL =
LOTTERY finance and insurance when addressed to concern finance and insuran=
ce clients=3B and any information contained in this email is subject to the=
 terms and conditions of the governing client's contract(s).=20
                                                                           =
            United Kingdom British Columbia 		 	   		  =
