From: uknl_mr.jerrywakefield@ovi.com
To: Ethan Stokes <ethanstokes51@yahoo.co.uk>
Date: Fri, 16 Mar 2012 23:05:59 -0700 (PDT)
Subject: Re: Sorry....

=A0=0ANATIONAL LOTTERY DESK=0AReference No:=A0ACCU/2012-200=0AOperation Cod=
e No: A333/ZZ5=0A=A0=0AAttention:=A0ethanstokes51@yahoo.co.uk,=0A=A0=0AComp=
liments=0A of the day to you; I am in receipt of your email and would want =
to =0Ainform you that with respect to your email address, you have been =0A=
selected as a winner in the UK National Lottery Promotions.=0A=A0=0AYour=0A=
 email address was randomly selected from a database of over 2,000,000 =0Ae=
mail addresses drawn from all the continents of the world via an =0Aaccurat=
ely conducted draw carried out with a=0A triangulated system of selection. =
Thus your email address (ethanstokes51@yahoo.co.uk) was attached to a Refer=
ence No:=A0ACCU/2012-200, Operation Code No: A333/ZZ5, and has won you this=
=A0prize.=A0=0A=0A=0AThe UK National Lottery is approved by the British Lot=
tery Commission (BLC) and the International Association of Gaming Regulator=
s (IAGR). It is =0Aaimed at promoting the use of computers/Internet and Wor=
ld Peace.=0A=A0=0AYou=0A are therefore entitled to claim a lump sum pay out=
 of =0A=A3500,000.00=A0GBP(Five hundred thousand Pound Sterling) in cash cr=
edited =0Ato your Reference No:=A0ACCU/2012-200. I have cross verified the =
=0Ainformation you have sent to my desk and as your assigned fiduciary =0Aa=
gent, I hope to do my best to ensure your file is given the necessary =0Aat=
tention.=0A=A0=0AI=0A would require you provide the information as requeste=
d below to =0Afacilitate my activities with the verification and remittance=
 =0Adepartment, and also to produce and endorse in your Names the covering=
=0A documents for the release of your lottery=A0prize.=0A=A0=0A=A01. Full N=
ames:=0A=A02. Residential Address:=0A=A03. Marital Status:=0A=A04. Occupati=
on:=0A=A05. Age:=0A=A06. Gender:=0A=A07. Nationality:=0A=A08. Country of Re=
sidence:=0A=A09. Telephone Number:=0A=A010. Fax Number:=0A=A0=0AEndeavour=
=0A to keep information about your lottery winnings confidential until your=
=0A claims have been processed and funds have been remitted to you. This is=
=0A to avoid double=0A claiming as such acts might lead to cancellation / d=
isqualification of =0Ayour claims by the Lottery Board.=0A=A0=0AHopefully, =
I will get back to you soon. Ensure to attend to the required.=0A=A0=0AWarm=
est regards,=0A=A0=0AMr. Jerry Wakefield=0APayment Officer.=0AUK NATIONAL L=
OTTERY DESK