From: MAILER-DAEMON@yahoo.com
To: leobrooks31@yahoo.co.uk
Date: Mon, 26 Mar 2012 15:51:35 -0000
Subject: Failure Notice

Sorry, we were unable to deliver your message to the following address.

<iodukz@opreply.com>:
No MX or A records for opreply.com

--- Below this line is a copy of the message.

Received: from [98.138.90.49] by nm16.bullet.mail.ne1.yahoo.com with NNFMP; 26 Mar 2012 15:51:35 -0000
Received: from [98.138.84.34] by tm2.bullet.mail.ne1.yahoo.com with NNFMP; 26 Mar 2012 15:51:35 -0000
Received: from [127.0.0.1] by smtp102.mail.ne1.yahoo.com with NNFMP; 26 Mar 2012 15:51:35 -0000
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=yahoo.co.uk; s=s1024; t=1332777095; bh=zX5V3GISrE4RDaIn5QW8q25IMP0rgr9lb8ldJicm+uI=; h=X-Yahoo-Newman-Id:Message-ID:Date:X-Yahoo-Newman-Property:X-YMail-OSG:X-Yahoo-SMTP:Received:Content-Type:MIME-Version:Content-Transfer-Encoding:From:To:To:Subject; b=qs20QtncDSqpd/rK8uA/aZOYV5KteVifc3/lRP8Vcdcuy+qEjkX+KrX/pB0U4z4QY6E1cuvXhsMQiOHeSnPYcqt4ORG7iFG7u5SP1RcfFl9lPV8EuJdVkQoU6560id0IaQIUARDMYALM5ZPf4z/jMnkSFXRG6vzfU7zWRP/IYWI=
X-Yahoo-Newman-Id: 629849.85476.bm@smtp102.mail.ne1.yahoo.com
Message-ID: <629849.85476.bm@smtp102.mail.ne1.yahoo.com>
Date: Mon, 26 Mar 2012 08:51:35 -0700 (PDT)
X-Yahoo-Newman-Property: ymail-3
X-YMail-OSG: Yy.avjYVM1ky94bA_AtSpMCkXbH9lWyTC4.c_aBTBcCZEBD
 RcV1RpCjzhv0FP2_fbN1wYpWE_wGaRYtEPJ3ykFDpRbP.fonAqLAatah7WU9
 QkO1qb6F0FZVogl4t2p7Iex0MIahKfUocaDiI9D.6XlclRZq37G7jm.aW0hs
 SRA5hGL.uJ1BrQ51YUWht6_OScRAO5Fj49iT8XYF.KIa07NYs5pWdOG.K0ot
 gPwS_Ho.ti7.F3AAgfQgeMTPRBXxH2izfsfwEEB4WoPWFl2tZMShFLYjGOZ6
 dOo2osPzP1ZQbcgulE9vr31_66FXnoH9fXD0RCHd5Bx0Iza6zsnhyuK8kXmy
 5ewOWFYxp3YmTM.FQRzEPMwAyxIp4grHDCXCHDYPjJ4187kQoKmVuGe9kOQ-
 -
X-Yahoo-SMTP: ZRSI_KSswBDrjlutOFGCsZCnCZ1jS6Qi
Received: from logain.server.com (leobrooks31@209.141.47.150 with plain)
        by smtp102.mail.ne1.yahoo.com with SMTP; 26 Mar 2012 08:51:35 -0700 PDT
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
From: Leo Brookes <leobrooks31@yahoo.co.uk>
To: iodukz@opreply.com
To: m.sclaim@blumail.org
Subject: Re: YOUR EMAIL HAS ,WON?*HH

Hello
I have not heard anything from you for a couple of days now. I am beginning to worry. Is everything OK? Shall we go on? If so, please let me know about the next steps. Thank you!
Best Wishes,
Leo Brookes