From: <eliz2@singnet.com.sg>
To: "Patrick Turner" <patrick.turner1@gmx.com>
Date: Thu, 22 Mar 2012 08:21:33 +0800
Subject: Re: 

Hi,

Sorry for late reply as am unwell. Please refresh my memory again as to what 
this email is all about. Thanks.


Regards,
Elizabeth

-----Original Message----- 
From: Patrick Turner
Sent: Wednesday, March 21, 2012 7:17 PM
To: eliz2@singnet.com.sg ; mr-jamesbrown86@live.co.uk ; 
claimsoffice.ungrantdonation@beneficialgroup.org


Hi
I am concerned about you. Is everything alright? I have not heard from you 
in a while and am beginning to worry. Please reply back to let me know if we 
shall proceed? Please let me know about the next steps.
Regards,
Patrick 
