From: Davies Rossman <daviesddr@gmail.com>
To: Ethan Stokes <ethanstokes51@yahoo.co.uk>
Date: Wed, 21 Mar 2012 17:38:42 +0200
Subject: Mr.Davies Rossman

Mr.Ethan Stokes

Thanks for your mail with clear details, As you have prefer wire
transfer for this fund from South Africa to India which is option 3,
This option is very good and we shall go with it.

For this reason kindly send your peterson & receiving bank details to
me as below in order to forward it to my family lawyer to set up all
the transaction arrangment with the payment bank we shall use here in
South Africa for onward bank telegraphic transfer.

Full Names......................
Address............................
Date of Birth.......................
Occupate.............................
Nationality...........................
Mobile No............................
Passport copy by attachment
Next Of Kin.........................

Bank Name.........................
Account No.........................
Account Beneficiary..................
Bank Address.............................
Bank Swift...................................
Bank Branch.............................
City & Country

Once i receive all the above details i will submit it my lawyer who
will meet the bank for all the transfer arrangment in your name.
Thanks
Mr.Davies Rossman

On 3/21/12, Ethan Stokes <ethanstokes51@yahoo.co.uk> wrote:
> Hello
> I am concerned about you. Is everything alright? I have not heard from you
> in a while and am beginning to worry. Please reply back to let me know if we
> shall proceed? Please let me know about the next steps.
> Thanks,
> Ethan
>