From: Morris Franklin <gdepartmental2012@gmail.com>
To: leobrooks31@yahoo.co.uk
Date: Wed, 28 Mar 2012 11:38:09 +0100
Subject: Re: VERIFICATION AND FUNDS RELEASE FORM.

Attention: Leo Brookes

I want you tho understand that your parcel is protected by a hardcover
insurance policy which makes it impossible to deduct any amount from the
Prize before it has been remitted to you. This means that the above charges
cannot be deducted from the prize and hence must be provided by you before
your parcel is delivered to you.The charges are a little high because of
the insurance cover we have undertaken in case of loss, damage or theft of
your highly sensitive document.

We assume all responsibilities in case of any eventualities, payment should
be made via WESTERN UNION OR MONEY GRAM MONEY TRANSFER as to speed up the
process of delivery. You are required to pay through our accounts officer
here in United Kingdom because presently our accounts are undergoing
auditing and hence no payments can be made directly via
Telegraphic/Electronic Transfer. We apologize for any inconveniences.

(1)You are to indicate your delivery option(i.e.First,Premium or Normal
class delivery) to enable us present to you our payment procedures.

(2) You are required to provide us with your international passport or
drivers license for verification on delivery to your address.

Note: Please get back to us asap so we can send you the mode of delivery by
FedEx.

Regards,
Mr. Morris Franklin
Claims Administrator

On Wed, Mar 28, 2012 at 11:24 AM, Leo Brookes <leobrooks31@yahoo.co.uk>wrote:

> Hello,
>
>
> Can you please deduct this payment fee from the sum of my winnings? It
> would be easier for me.
>
> Let me tell you an amazing story that happened to me this week!
>
> I was walking my older dog the other night around 10PM. I had him off
> leash since it was late and we were in a neighbourhood (no one to bother).
> I kept track of him for poo-duty as he sniffed around and we were
> approaching an intersection. The house we were walking along was 20 feet
> from the sidewalk (where I was) and was edged by very large juniper bushes
> which he was checking out.
>
> Suddenly he stopped and dove into a bush. This was odd considering he was
> nearing 10 years old and although he's active, he's not crazy like that.
> Out of the bush comes some sort of snarl/scream and all I could think was
> "damn, he got a raccoon!" and out leaps a immature mountain lion (at least
> 20% larger then my dog). It runs off down the road, and I stand there,
> terrified, yelling "NO WAY" as he comes back to me wagging tail like he's
> the greatest dog ever, which is very likely considering that cat was much
> bigger then me.
> It was probably his most well earned rawhide bone he's ever earned.
>
> Thanks,
> Leo
>
>
> On Wed, 28 Mar 2012 11:23:43 +0100 <gdepartmental2012@gmail.com> wrote:
> > Google Corporation
> > Belgrave House
> > 76 Buckingham
> > Palace Road
> > London SW1W 9TQ
> > United Kingdom
> >
> > Attention:  Leo Brookes
> >
> > Thanks for your prompt response, please we will kindly appreciate if you
> > can fill the verification and funds release form. Here are the
> informations
> > below
> >
> > (1) Your contact address.
> > (2) Your Tel/Fax numbers.
> > (3) Your Nationality/Country.
> > (4) Your Full Name/Sex.
> > (5) Occupation/Age.
> > (6)How do you feel as a winner?
> >
> > We await your urgent response so you can be given your mode of shipment
> by
> > FedEx so you can choose which is more suitable for you.
> >
> > Best Regards,
> > Mr. Morris Franklin.
>  >  Claims Administrator
> >
> >
> >
> >
> >
> >
> > On Mon, Mar 26, 2012 at 11:43 PM, Leo Brookes < leobrooks31@yahoo.co.uk
> >wrote:
>
