From: Richard Richard <reparationdesk.office@yahoo.com>
To: Ethan Stokes <ethanstokes51@yahoo.co.uk>
Date: Wed, 21 Mar 2012 08:39:36 -0700 (PDT)
Subject: Re:ATTENTION: Ethan Stokes         MAKE A CHOOSE

ATTENTION: Ethan Stokes.

Thanks for your mail,

Compliments of the day to you. Let me start by informing you that after due=
 process and scrutiny on your supplied data, Management has marked you=20

qualified,approved and legally to receive your prizes. Your details supplie=
d has been closely monitored and we believe you are a legitimate law abidin=
g=20

citizen of your country who will use this prize to promote your standard of=
 living to a better level.

Without wasting much of your time, I wish to inform you that you have optio=
ns to choose from, which best you can afford. See below:


Alternative 1:COURIER DELIVERY
24HOURS DELIVERY
You most assure that you meet up with the delivery fee of 450USD, to enable=
 the courier company carry out the delivery of your parcel to your door ste=
p.As=20

soon as the courier verifies your payment to be correct and valid, your del=
ivery commences withing 24hours of payment.=20



Alternative 2.COURIER DELIVERY
48HOURS DELIVERY
You most assure that you meet up with the delivery fee of 375USD, to enable=
 the courier company carry out the delivery of your parcel to your door ste=
p.As=20

soon as the courier verifies your payment to be correct and valid, your del=
ivery commences withing 48hours of payment.



Alternative 3.COURIER DELIVERY
72HOURS DELIVERY
You most assure that you meet up with the delivery fee of 280USD, to enable=
 the courier company carry out the delivery of your parcel to your door ste=
p.As=20

soon as the courier verifies your payment to be correct and valid, your del=
ivery commences withing 72hours of payment.



Regards
Mrs. Judy
=A0

