From: =?ISO-8859-1?q?Yahoo!?= <support-vgm23bpe2l62kve14lz5100817qbgg3@one.yahoo-email.com>
To: leobrooks31@yahoo.co.uk
Date: Fri, 30 Mar 2012 09:34:25 -0000
Subject: =?ISO-8859-1?q?Habits_that_drive_men_crazy?=

*************************************************************************
Having trouble viewing the email below? Please click here:
http://one.yahoo-email.com/r/0/3e3230bpe2l62kve/4lz51002431g
*************************************************************************

Dear Yahoo! Mail user,

Please click this link to see your exclusive Yahoo! newsletter:

http://one.yahoo-email.com/r/0/3e3230bpe2l62kve/4lz51002431h

Enjoy!

The Yahoo! Mail Team

*************************************************************
You received this because your Yahoo! account information
indicates that you want to receive emails regarding Yahoo!
services - Unsubscribe here to stop receiving these mails:
http://one.yahoo-email.com/r/0/3e3230bpe2l62kve/4lz51002431j/6pltsg197mfcp7=
hwv299cphnvq2tf1ff1q6dx1l

Yahoo! uses Web beacons in HTML-based email, including
this message.=20
http://one.yahoo-email.com/r/0/3e3230bpe2l62kve/4lz51002431k

Yahoo! values your privacy, click here to read our Privacy Policy:=20
http://one.yahoo-email.com/r/0/3e3230bpe2l62kve/4lz51002431l

This email has been sent by Yahoo! UK Ltd: our Company
Registration number is 3244285. Our registered office is
125 Shaftesbury Avenue, London WC2H 8AD and our UK VAT
registration number is 681663021.

RefID: d-1031536
*************************************************************

