From: "Mr.john Soro" <mr.joso2011@yahoo.fr>
To: leobrooks31@yahoo.co.uk
Date: Mon, 26 Mar 2012 19:12:21 +0100 (BST)
Subject: Detail's//Update Me Urgently.

Dear Leo,=0AI=0A am very happy in receiving your reply which give me more a=
ssurance that=0A you are honest and ready to assist me which i want to asur=
e you that =0Ayou dont have anything to be afraid of in this transaction be=
cause I am a=0A senior staff of the bank that has put in long term of merit=
eous service=0A to The Bank and well trusted.

=C2=A0Account officer to late Mr. Henri=0A Potter=C2=A0 Of France=C2=A0 who=
 is an gold merchant Agent here in Ouagadougou =0ABurkina Faso, a well know=
n Philanthropist before he died.He made a Will =0Astating that $14.5Million=
 dollars (Fourteen million Five hundred =0Athousand USD) should be given to=
 a citizen of our choice overseas as one=0A of his own donation to humanity=
 .the bank gave me the permition to have=0A made a random draw of email's a=
nd your e-mail address=0A was picked as the beneficiary to this Will.

=C2=A0I am particularly =0Ainterested in securing this money from the Bank =
because they have issued=0A a notice instructing me been the account office=
r to produce the =0Abeneficiary of this will in this fiscal year 2012 else =
the money will be=0A credited to the Government treasury as perlaw here.It =
is my utmost =0Adesire to execute the Will of my late client Mr. Henri Pott=
er=C2=A0 since he =0Ais no more alive, both wife Lidia Potter, and daughter=
 Jennie Potter=C2=A0 =0Aare no more, may there soul rest in perfect peace.

Once more this=0A transaction is 100% risk free which I earlier assure you =
about and I =0Atruly hope that you will carry out my instructions to the le=
tter.I trust=0A you with my mind although we have not meet before and this =
transaction =0Awill not take more than 10 working days before the fund will=
 be=C2=A0 =0Atransferred to your account and it is then I will travel down =
to meet =0Awith you in your country for the=0A sharing of the money and inv=
est my share in your country under your own=0A instruction as long as you a=
 good citizen of your country.
=C2=A0
Furthermore,=0A know that this fund will be term as unclaim fund before the=
 middle or =0Aend of this fiscal year so we must hasten up whatsoever we ar=
e going to =0Ado about it before it is forfeited as unclaimed bill and sent=
 to the =0Atreasury.It has taken me some time to map out this plan so I wil=
l not =0Awant anything that will=C2=A0 jeopardize the effort that i have pu=
t in this =0Atransaction since,so make sure that you keep this transaction =
100% =0Asecret as possible because nobody loves a successful person so that=
 =0Athere will be no problem when this fund get to your account and also =
=0Athat our chances should not be in vain.
=C2=A0
Be aware that any =0Aexpenses will be shared between me and you which will =
be during the =0Aprocess of the transaction and after we shall deduct it on=
 the =0Apercentage i=0A earliermentioned.

=C2=A0Note:Do assure me that you will be sincere to=0A me until the end of =
this transaction and do not hesitate to ask me any =0Aquestion which you kn=
ow is bordering your mind because I am ready to =0Aanswer any question whic=
h you will ask.
=C2=A0
This is my mobile =0Anumber+226.78.80.76.15 which I will also want you to s=
end your direct =0Amobile number to me for easier communication so that I c=
an easily call =0Ayou for any urgent information=E2=80=99s in respect of th=
is transaction. so do =0Anot delay in calling me or send me an.urgent mail =
immediately you =0Areceive this mail as you know we don=E2=80=99t have any =
time to waste.

I =0Awill send to you My Staff Id Card and also statement of account of thi=
s =0Afund as soon as you prove to me that you are ready to assist me in thi=
s =0Atransaction also to follow up my instruction's.

Your share of this fund is 45% why my share is 55%.

=C2=A0Which=0A you must make sure you state clearly which bank you=0A choos=
e to credit this fund into your account=C2=A0 SGBB bank here or =0Acorrespo=
ndence bank in Europe.If you need this fund to be credited to =0Ayour accou=
nt through this bank correspondence bank in Europe is agreed =0Aby me but y=
ou must agree to follow up my instruction's so as to avoid =0Amistake.

thanks
yours sincerely
Mr Josn Sror.
