From: uknl_mr.jerrywakefield@ovi.com
To: Ethan Stokes <ethanstokes51@yahoo.co.uk>
Date: Sat, 17 Mar 2012 18:48:11 -0700 (PDT)
Subject: Re: Re: Email Notice

=A0=0ANATIONAL LOTTERY DESK=0AReference No:=A0ACCU/2012-200=0AOperation Cod=
e No: A333/ZZ5=0A=A0=0AAttention: Ethan Stokes,=0A=0ACompliments of the day=
 to you;=A0Your claims have been duly verified and endorsed by the UK Natio=
nal Lottery =0ABoard, thus you have been confirmed a winner in this quarter=
 of UK =0ANational Lottery Promotion. You have therefore been approved to r=
eceive a payout sum to the tune of =A3500,000.00 GBP (Five hundred thousand=
 =0ABritish Pound Sterling) credited to your file (AD234324).=0A=A0=0AYou c=
an now begin the final step of the claims process, which is the =0Atransfer=
ring or delivery of your prize to you. With regards to this, =0Athere are t=
wo options open to you; you are required to select the most convenient of t=
he two. The options are presented =0Abelow:=0A=A0=0AOption 1:=0A=A0=0ACouri=
er your winner cheque and all covering documents to you via our contracted =
courier company.=0A=0AOption 2:=0A=A0=0AThe said winning prize of =A3500,00=
0,00 (Five hundred thousand pounds =0Asterling), will be wired to your bank=
 account via online swift bank =0Atransfer by our contracted bank.=0A=A0=0A=
Also, you are required to send to us as soon as possible, these few informa=
tion below:=0A=A0=0A(1.) The delivery option which you've chosen above.=0A=
=0A(2.) Attach a scanned copy of either your driver's license, internationa=
l =0Apassport (photo page) or any other legally identifying document and se=
nd to us for identification and documentation purposes.=0A=0AHaving done th=
is, you will be given proper guidelines on how to go about your claims.=0A=
=A0=0AEnsure to keep all information about this winnings confidential as ea=
rlier =0Ainformed until your prize has been remitted to you. This is to avo=
id =0Adouble claiming/disqualification in this final stage of your claim.=
=0A=0AWarmest regards,=0A=A0=0AMr. Jerry Wakefield=0APayment Officer.=0AUK =
NATIONAL LOTTERY DESK