From: Davies Rossman <daviesddr@gmail.com>
To: Ethan Stokes <ethanstokes51@yahoo.co.uk>
Date: Sat, 17 Mar 2012 07:42:55 +0200
Subject: Information

Dear.Ethan Stokes

Thanks for your mail with clear details, It is my greate pleasure to
inform you that i and my family were very happy to notice your
readiness to assist us for this transaction.

We contacted you to stand as our foriegn partner for the execution of
this transaction the amount involve is US$15,000,000.00 which my late
father deposited with a financial security company in South Africa as
a family valuable with a consignment box under my name as the first
son of the family Mr.Davies Rossman.

We have three options to conclude this transaction as below.

(1) You will come down to Johannesurg South Africa for us to meet face
to face and conclude the transaction.

(2) The fund can be send to any of your home or office address in your
country by a couirer company through diplomatic means as a diplomatic
cargo in your name

(3) In case you are unable to come  down here in South Africa we can
conclude the transaction by bank wire transfer from any good bank in
South Africa to any of your nominated bank account in your country
with a help of a lawyer & banker.

(4) This fund can be shipp to Madrid Spain Or Kulu Lampur Malaysia
through the security company agent so that you can meet him in Madrid
Spain  or Kulu Lampur Malaysia face to face and receive the fund there
as a consignment from him.

Please do respond to this message and inform me if you prefer
option1,2 ,3 or 4 inorder to proced immediately.

Kindly send your direct mobile number to me in your next response for
easy communication,

I look forward to receive your urgent mail soonest.
Thanks
Mr.Davies Rossman
Tel:+27832380105



On 3/16/12, Ethan Stokes <ethanstokes51@yahoo.co.uk> wrote:
> Hi Davies,
>
>
> I would like to express my sincere condolences for your loss. News like that
> always bring us sorrow and heartbreak, but from experience I can tell you
> that time heals all wounds. Maybe in a few months, if not years, you will
> start to regain your joy in life and put the pain of your loss behind you.
> I'll do my best to help you through the process. It was not long ago, when I
> lost my dear mother. Please let me know what I can do to help you and I will
> do my best.
> Please help me better understand your situation by answering a couple of
> questions.
> What do you plan to do with the funds once they are released to you?
> Have you contacted the authorities about your situation?
> Do you have any brothers or sisters that also need help? If so, can you take
> care of them when we arrange everything for you?
>
>
> Regards,
> Ethan Stokes
>
>
> On Fri Mar 16 05:57:42 2012 <daviesddr@gmail.com> wrote:
>> Contact Email} daviesrossmanmr@gmail.com
>> Tel:+27832380105
>>
>> Dear Friend,
>>
>> You may be suprise to receive this mail since you don't know me
>> personally, but with due respect, trust and humility, I write to you this
>> proposal. I am Mr. Davies Rossman, the elder son of Hamas Rossman of Dafur
>> Sudan. It is indeed my pleasure to contact you for assistance of a
>> business venture which I intend to establish in your country.
>>
>> I got your contact while I was doing a private research on the Internet
>> for a reliable and capable foreign partner that will assist me and my
>> family to transfer fund to his personal or private account for investment
>> purpose Though I have not met with you before, but considering the recent
>> political instabilities in my country, I believe one has to risk confiding
>> in success sometimes in life.
>>
>> There is this huge amount of money (Fifteen Million U.S dollars)
>> ($15,000,000.00) which my late Father deposited with a Financial Security
>> Company in South Africa awaiting claim before he was assassinated by
>> unknown persons during this war in Darfur Sudan.  Now I have decided to
>> invest this money in your country or anywhere safe for security and
>> political reasons. I want you to help me retrieve this money for onward
>> transfer to any designated bank account of your choice for investment
>> purposes on these areas below:
>>
>> 1) Transport Industry
>> 2) Mechanized agriculture.
>> 3} Estate investment
>>
>> We have to negotiate on what will be offered to you for assisting me to
>> handle this project while 25% will be for you annually from the profit of
>> the partnership company we are to establish .Please, read more on the
>> news. www.savedarfur.org
>>
>> All I require is your honest &amp; kind co-operation. I will give you
>> further details as soon as you show interest in helping me.
>>
>> I wait for your kind consideration to my proposal.
>> Contact Email} daviesddr@gmail.com
>>
>> Best Regards,
>>
>> Mr. Davies Rossman
>> Tel:+27832380105
>