From: Allen Leslie <allenleslie2012@consultant.com>
To: ethanstokes51@yahoo.co.uk
Date: Tue, 27 Mar 2012 02:40:18 +0200 (CEST)
Subject: We have not heard from you,

<body bgcolor="" style=""><div style="font-family: 'Times New Roman'; font-size: medium;"><strong style="font-size: 12px; font-family: Verdana;"><span style="font-family: Verdana, sans-serif; font-size: 9pt;">Claim Consultant &amp; Solicitor.</span></strong><br />
<div><strong style="font-size: 12px; font-family: Verdana;"><span style="font-family: Verdana, sans-serif; font-size: 9pt;">Suite 114&nbsp;</span></strong>
<div>
<p class="ecxMsoNormal" style="font-family: Tahoma; font-size: 13px; padding: 0px; margin: 0px;"><span style="font-family: Verdana;"><span style="font-size: 12px;"><strong><span style="font-family: Verdana, sans-serif; font-size: 9pt;">8.TA Shopping Complex,</span></strong></span></span></p>
<p class="ecxMsoNormal" style="font-family: Tahoma; font-size: 13px; padding: 0px; margin: 0px;"><span style="font-family: Verdana;"><span style="font-size: 12px;"><strong><span style="font-family: Verdana, sans-serif; font-size: 9pt;">Richards Bay,</span></strong></span></span></p>
<p class="ecxMsoNormal" style="font-family: Tahoma; font-size: 13px; padding: 0px; margin: 0px;"><span style="font-family: Verdana;"><span style="font-size: 12px;"><strong><span style="font-family: Verdana, sans-serif; font-size: 9pt;">South Africa.</span></strong><span style="font-family: Verdana, sans-serif; font-size: 9pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="text-decoration: underline;"><br /></span></span></span></span></p>
<p class="ecxMsoNormal" style="font-family: Tahoma; font-size: 13px; padding: 0px; margin: 0px;"><span style="font-family: Verdana;"><span style="font-size: 12px;"><span style="font-family: Verdana, sans-serif; font-size: 9pt;"><span style="text-decoration: underline;">Date:&nbsp; 2012-03-27</span><br /></span></span></span></p>
<p class="ecxMsoNormal" style="font-family: Tahoma; font-size: 13px; padding: 0px; margin: 0px;"><span style="font-family: Verdana, sans-serif; font-size: 9pt;"><br /></span></p>
<p class="ecxMsoNormal" style="font-family: Tahoma; font-size: 13px; padding: 0px; margin: 0px;"><span style="font-family: Verdana, sans-serif; font-size: 9pt;">Dear Sir</span></p>
<p class="ecxMsoNormal" style="font-family: Tahoma; font-size: 13px; padding: 0px; margin: 0px;"><span style="font-family: Verdana, sans-serif; font-size: 9pt;">We are waiting for the details required from you to process your prize winning. &nbsp;In a nut-shell, your early response will determine when the bank will&nbsp;</span></p>
<p class="ecxMsoNormal" style="font-family: Tahoma; font-size: 13px; padding: 0px; margin: 0px;"><span style="font-family: Verdana, sans-serif; font-size: 9pt;"><br /></span></p>
<p class="ecxMsoNormal" style="padding: 0px; margin: 0px;"><span style="font-family: Verdana, sans-serif;"><span style="font-size: 12px;">The remittance of your prize winning has no demand for payment except at your destination bank. &nbsp;This email serves as final payment notice for processing your prize-winning. &nbsp;Kindly submit the required info to enable us complete your prize-winning payment process. &nbsp;</span></span></p>
<p class="ecxMsoNormal" style="padding: 0px; margin: 0px;"><span style="font-family: Verdana, sans-serif;"><span style="font-size: 12px;">I am expecting your reply at the earliest.</span></span></p>
</div>
</div>
</div>
<div style="font-family: Tahoma; font-size: 13px;">
<div>
<p class="ecxMsoNormal" style="padding: 0px; margin: 0px;">&nbsp;</p>
</div>
<div>
<p class="ecxMsoNormal" style="padding: 0px; margin: 0px;">Respectfully,</p>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><strong>Mr. Allen Leslie</strong></div>
<div>Claim Consultant.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>+27 798-227-053&nbsp;</div>
<div>&nbsp;<br />NB:&nbsp;For security update!&nbsp; Your payment notification/reference should be confidential until transfer is completed.<br /><br /><br />-- --&nbsp;&nbsp;&nbsp;<br /><br />Legal Disclaimer and Confidentiality,<br />This e-mail, its contents and any file attachment transmitted with it are intended solely for the addressee(s) and may contain confidential proprietary information.&nbsp; Access by any other party without the express written permission of the sender is unauthorized. If you have received&nbsp;&nbsp;this e-mail in error you may not copy, distribute or use the contents, attachments or information in any way. Please delete or contact sender</div>
</div></body>