From: British national Lottery <bnl.lotteryagent2@yahoo.co.uk>
To: Ethan Stokes <ethanstokes51@yahoo.co.uk>
Date: Fri, 16 Mar 2012 07:53:11 +0000 (GMT)
Subject: Kindly Contact Parcel Flight Courier Express


The British National Lottery
P O Box 1010
3b Olympic Way, Sefton Business Park,
Aintree, Liverpool , L30 1RD
(Customer Services)

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=20
Ref: UK/9420X2/68
Batch: 074/05/ZY369
Ticket number:56475600545 188
Lucky Numbers: 05,06,17,20,28,42(Bonus33)
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D





Dear: Mr. Ethan Stokes



I am in receipt of your mail and I must say that you should count yourself =
extremely lucky to have emerged as one of our winners in this year lucky di=
p sweepstakes.We hereby inform you that we have processed your payment and =
your cheque is ready for disbursement, along with:=20


(1).WINNING CERTIFICATE FROM BRITISH NATIONAL LOTTERY PROMOTIONS.
(2).CLEAR SOURCE OF FUNDS CERTIFICATES (C.S.F.C.);
(3).CERTIFICATES OF ORIGIN OF FUNDS (C.O.F.).
(4). AFFIDAVIT OF CLAIM

Your winnings is not in cash form but in Bank Cheque, this advice complies =
with the Anti-Fraud section 2, sub section (IV) of the procedural manual of=
 the funds disbursement agreement existing between courier companies and th=
e British Government.=20

We have then forwarded your winning cheque to the courier firm that will ha=
ndle the delivery. It will be delivered to your address. You are to proceed=
 to your bank with the cheque to cash it once you receive it.

The process for claiming your win has been made very simple so that by the =
end of one week at most, you are assured of having received your cash prize=
 of 1.000.000 GBP (ONE MILLION POUNDS STERLINGS ) However, Parcel Flight Co=
urier Delivery Services are responsible for sending you your Certified Cheq=
ue and the original copies of the documents which will require your signatu=
re.=20

When the documents are couriered to you, you would sign them and return the=
m to the courier company, from there it would be forwarded to our Lottery h=
eadquarters. Please oblige to follow the Parcel Flight Courier instructions=
 so the document can get to your present address on time.=20

You are to contact the Delivery officer of the Payment Parastatal with the =
following information below:=20

***************************************************************************=
*************************************************
Courier Name: Parcel Flight Courier Ltd.
Contact Person: Mr. Mark Garry
Direct Tel: +44 702 405 5173
Direct Tel: +44 703 409 8746
Direct Tel: +44 703 407 6884
E-Mail:parcelflightcourierdelivery1@yahoo.co.uk


***************************************************************************=
*************************************************

You are required to give The Courier Company your Name, telephone number, A=
mount Won and address in case they need to contact you regarding the delive=
ry. This information will not be kept by Parcel Flight or used by any other=
 third party.

Note: you are to provide the courier firm with the underlisted information'=
s to enable them deliver the parcel to your address.
=A0







Full Name:=20
Address where you want your parcel deliver to:
City/State:
Country:
Amount Won:
Telephone Number:
Ref Number:
=A0


I will require a concise update on proceedings with the delivery department=
 as soon as you are in contact with them. If you need any assistance whatso=
ever, please do not hesitate to let me know.













once again I say congratulations.











































Best Regards,
Mr. Fred Peters=20

Tel:+447024091949