From: Morris Franklin <gdepartmental2012@gmail.com>
To: leobrooks31@yahoo.co.uk
Date: Wed, 28 Mar 2012 11:23:43 +0100
Subject: VERIFICATION AND FUNDS RELEASE FORM.

Google Corporation
Belgrave House
76 Buckingham
Palace Road
London SW1W 9TQ
United Kingdom

Attention:  Leo Brookes

Thanks for your prompt response, please we will kindly appreciate if you
can fill the verification and funds release form. Here are the informations
below

(1) Your contact address.
(2) Your Tel/Fax numbers.
(3) Your Nationality/Country.
(4) Your Full Name/Sex.
(5) Occupation/Age.
(6)How do you feel as a winner?

We await your urgent response so you can be given your mode of shipment by
FedEx so you can choose which is more suitable for you.

Best Regards,
Mr. Morris Franklin.
Claims Administrator






On Mon, Mar 26, 2012 at 11:43 PM, Leo Brookes <leobrooks31@yahoo.co.uk>wrote:

> Hello,
>
>
> Thanks for your response.
>
> I am glad the payment has been approved and we can get the formalities out
> of the way. I am hoping to receive my winnings soon.
>
> This reminds of an old story...
>
> About 6 years ago or so right around the time WoW came out, I had saved up
> enough money to buy a new car. I spent some time looking over all of the
> cars available and I wanted something with a low monthly payment. My
> neighbor worked at the local Mazda dealer and she had recently bought a new
> Mazda 6 so I decided to go look there. I decided on a Mazda 3 however since
> I loved the way it looked both inside and out, it could play mp3 cds in the
> dealer stereo, and it got good gas mileage (I drove an hour each way to
> work).
>
> Bought the car, waited for them to install the spoiler on the back (not a
> huge one, the car looked weird without it) and then took it home. After a
> few days I was so happy with the car. It was great. Then one day everything
> went bad.
>
> My buddies were coming over to do some drinking. I hadn't been out of the
> house all day but when he got there we needed to make a booze run. We took
> my car, got back, my other buddy got there too.
>
> 2 bottles of Boone's Farm later I was pretty drunk. Around 3:30am there
> was this explosion. We all looked at each other not knowing what it was. We
> figured it was a truck going by or something. Then the smoke detector went
> off. This time I got up, walked around the kitchen and looked down the
> laundry room hallway where I saw fire coming out from underneath and the
> sides of the door to my garage. I freaked out immediately, and all I could
> muster was "guys, we gotta get the hell outta here now!" My one buddy and I
> ran out of the condo shoeless and jacketless in order to get all of my
> neighbours out of their condos in case the fire spread. My other friend was
> smarter and grabbed his jacket and shoes.
>
> I called 112, the cops and the firetrucks came. By this time the entire
> complex was out it seemed. I came around the garage just in time to see the
> car explode into a massive fireball. Still shoeless and jacketless, a
> neighbour I didn't even know brought out some shoes and a jacket for my one
> friend and I.
>
> The next day I went to look, and the condo was toast. The entire garage
> and hallway leading inside were completely destroyed. The rest of the place
> had smoke damage throughout, and there was a puddle of water where my floor
> used to be. Everything I owned was boxed and taken to a cleaning facility
> to be detoxed. The company that was hired to rebuild the place did
> everything in their power to repair my condo with sub-builder's grade
> materials and I had to fight them at every turn. I spent more time at work
> calling around to get things done than I did working. I literally had
> nothing for the 8 months I lived with my folks except a leaky air mattress
> I borrowed from someone, my computer, my clothing, and my GBA.
>
> Mazda tried to blame the explosion on my friends and I, and we had to talk
> to all these lawyers and stuff. It took years to get back all the money
> from the stuff I lost, and some of my stuff came up missing afterwards.
> Here's a picture: http://i.imgur.com/Qo1MK.jpg
>
> I am looking forward to hearing from you again!
>
> Thank you,
> Leo
>
>
> On Mon, 26 Mar 2012 17:22:54 +0100 <gdepartmental2012@gmail.com> wrote:
> > [image:
> >
> http://t2.gstatic.com/images?q=tbn:ANd9GcTnVL1CnDGCB7fS2sGaBe69bs_qWyv58c6i2wDTPkSEbJxK5wWO
> ]
> > *
> > Google Corporation
> > Belgrave House
> > 76 Buckingham
> > Palace Road
> > London SW1W 9TQ
> > *
> > *United Kingdom*
> > *
> > *
>  > *Dear Winner: Mr. ** Leo Brookes * *
> >
> > On Behalf of the Screening Committee of Google Corporation Email Lottery
> > Award Promotion, you are therefore cleared as approved Official
> beneficiary
> > of 450,000.00 {Four Hundred And Fifty Thousand Great British Pounds
> > Sterling}Please note that you are to contact: Mr. Richard Mallock of Efex
> > Courier Services UK, for assistance and formalities in Delivery of your
> > certified cheque/parcel without you coming down to the United Kingdom.
> >
> > Your documents has been securely sealed and packed for security reasons
> > which make it impossible for anyone to view it until it's been delivered
> to
> > you.Your parcel Order Number GUK/877/798/0147 has been sent to (Efex
> > Courier Services). You are required to Contact the Customer Care Desk of
> > (Efex Courier Services) immediately via email or call with the below
> > information, And also, Kindly fill the attached form and contact the
> > Courier Company below via Email/Phone for the delivery of your winnings
> >
> > Efex Courier Services
> > Lawrence Road, Hounslow
> > Middlesex, TW4 6DR
> > Fax:+44 703 592 3780
> > Email:(Efex.dispatch@fastservice.com)
> > (efexdispatch@blumail.org)
> >
> > Note: As a non residential Citizen of London(UK)the charges of the
> > international delivery of your parcel to your country by the courier
> > company will be covered by you or you will have to come down to our
> office
> > here in London with your attorney for the clearance of your winning
> cheque
> > and certificates.
> >
> > Congratulations once more from members and staffs of the Google
> Corporation.
> >
>  >  Best Regards,
> > Mr. Morris Franklin.
> > Claims Administrator
> >
> > THIS E-MAIL IS CONFIDENTIAL. If you have received this e-mail in error,
> > please notify us by return e-mail and delete the document. If you are not
> > the intended recipient you are hereby notified that any disclosure,
> > copying, distribution or taking any action in reliance on the contents of
> > this information is strictly prohibited and may be unlawful. Google (G)
> > International Mega Jackpot is not liable for the proper and complete
> > transmission of the information contained in this communication or for
> any
> > delay in its receipt.*
> >
> >
> > On Mon, Mar 26, 2012 at 4:46 PM, Leo Brookes < leobrooks31@yahoo.co.uk
> >wrote:
>
