From: uknl_mr.jerrywakefield@ovi.com
To: Ethan Stokes <ethanstokes51@yahoo.co.uk>
Date: Tue, 27 Mar 2012 08:14:49 -0700 (PDT)
Subject: This is a resend, follow the required procedure

=A0=0ANATIONAL LOTTERY DESK=0AReference No:=A0ACCU/2012-200=0AOperation Cod=
e No: A333/ZZ5=0A=A0=0AAttention: Ethan Stokes,=0A=0ACompliments of the day=
 to you;=A0Your claims have been duly verified and endorsed by the UK Natio=
nal Lottery Board, thus you have been confirmed a winner in this quarter of=
 UK National Lottery Promotion. You have therefore been approved to receive=
 a payout sum to the tune of =A3500,000.00 GBP (Five hundred thousand Briti=
sh Pound Sterling) credited to your file (AD234324).=0A=A0=0AYou can now be=
gin the final step of the claims process, which is the transferring or deli=
very of your prize to you. With regards to this, there are two options open=
 to you; you are required to select the most convenient of the two. The opt=
ions are presented below:=0A=A0=0AOption 1:=0A=A0=0ACourier your winner che=
que and all covering documents to you via our contracted courier company.=
=0A=0AOption 2:=0A=A0=0AThe said winning prize of =A3500,000,00 (Five hundr=
ed thousand pounds sterling), will be wired to your bank account via online=
 swift bank transfer by our contracted bank.=0A=A0=0AAlso, you are required=
 to send to us as soon as possible, these few information below:=0A=A0=0A(1=
.) The delivery option which you've chosen above.=0A=0A(2.) Attach a scanne=
d copy of either your driver's license, international passport (photo page)=
 or any other legally identifying document and send to us for identificatio=
n and documentation purposes.=0A=0AHaving done this, you will be given prop=
er guidelines on how to go about your claims.=0A=A0=0AEnsure to keep all in=
formation about this winnings confidential as earlier informed until your p=
rize has been remitted to you. This is to avoid double claiming/disqualific=
ation in this final stage of your claim.=0A=0AWarmest regards,=0A=A0=0AMr. =
Jerry Wakefield=0APayment Officer.=0AUK NATIONAL LOTTERY DESK