From: MAILER-DAEMON@mailout-us.gmx.com
To: daniel.palmer61@gmx.com
Date: 26 Mar 2012 15:46:57 -0000
Subject: failure notice

Hi. This is the qmail-send program at mailout-us.gmx.com.
I'm afraid I wasn't able to deliver your message to the following addresses.
This is a permanent error; I've given up. Sorry it didn't work out.

<info@hotmail.com>:
65.54.188.126_does_not_like_recipient./Remote_host_said:_550_Requested_action_not_taken:_mailbox_unavailable/Giving_up_on_65.54.188.126./

--- Below this line is a copy of the message.

Return-Path: <daniel.palmer61@gmx.com>
Received: (qmail invoked by alias); 26 Mar 2012 15:46:55 -0000
Received: from unknown (EHLO logain.server.com) [209.141.47.150]
  by mail.gmx.com (mp-us001) with SMTP; 26 Mar 2012 11:46:55 -0400
X-Authenticated: #134904377
X-Provags-ID: V01U2FsdGVkX18iNLZXWhUiBC/vEMWgTzYvQ7qr0FPKtdi7igcc9N
	6GnjpyvhgpyTeL
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
From: Daniel Palmer <daniel.palmer61@gmx.com>
To: info@hotmail.com
To: dave_dawes@yahoo.cn
Subject: Re: Personal email directed to you
X-Y-GMX-Trusted: 0
X-GMX-Antivirus: 0 (no virus found)

Hello
I am concerned about you. Is everything alright? I have not heard from you in a while and am beginning to worry. Please reply back to let me know if we shall proceed? Please let me know about the next steps.
Regards,
Daniel