From: london2012 awardclaims <londonawardclaims47@gmail.com>
To: Patrick Turner <patrick.turner1@gmx.com>
Date: Wed, 21 Mar 2012 05:39:52 -0800
Subject: London 2012 summer Olympics Organizing Committee (LSOOC) London U.K.
 Attn:Patrick Turner

London 2012 summer Olympics Organizing Committee (LSOOC) London U.K.


                                                              London 2012
                                                              One Churchill
Place
                                                              Canary wharf
                                                              London E14
5LN.



 Attn:Patrick Turner

We write to inform you that we have received your winning details, we are
glad to notify you that our head office has just confirmed your winning and
payment approval has been given to the paying bank here in London
U.K(Barclay's Bank) to effect your payment with immediate effect.

We inform you that payment approval was given today and approval documents
sent to the above specified bank here in London for commencement of wire
transfer of your award payment to your bank account.

You are supposed to receive your award funds within Three (3) banking days
as soon as you make contact with Barclay's bank with your personal and
banking details, requesting for immediate transfer of your award funds into
your bank account.

 Barclay's bank is aware of your award funds, already insured and deposited
with them, they also have your name and e-mail address as specified and
sent to them today with payment approval of your winning funds.

You are hereby advised to contact the bank immediately and request them to
make immediate swift transfer of your award funds to your bank account.

Please do not forget to provide them with the following details:- 1.Your
name .2. Country of origin. 3. copy of your identification. 4. your banking
details.

Contact Barclay's immediately on the below details:-


Barclay's Bank of London U.K
Branch: 7 Saint Johns Hill, London U.K
Email: barclayscustomerservice@hotmail.co.uk
Tel: +44 7040905082


Congratulation's''

 DR.MEYER SMUT
(Director of information).
London 2012 Summer Olympics organizing committee.
