From: TONY ADAM <mspcustomercare@w.cn>
To: <patrick.turner1@gmx.com>
Date: Mon, 19 Mar 2012 11:31:41 +0000
Subject: FORM



THIS SHOULD BE FILL BY THE BENEFICIARY OF=20
THE STATED FUND=2C FOR=20
VERIFICATION BEFORE TRANSFER TO ALLIED IRISH=20
BANK.
CONTACT PERSON:SIR THOMAS COX
EMAIL:aib.fundstransfer@aib-online.co.cc
BANK NAME:ALLIED IRISH BANK
TEL:+44-701-005-8891
FAX:+44 872 331 3785
BENEFICIARY FIRST=20
NAME......................


BENEFICIARY LAST=20
NAME......................
NATIONALITY...................................
RESIDENTIAL=20
ADDRESS.........................


DATE OF=20
BIRTH................................
SEX...............................................
TEL.=20
NUMBER....................................

FAX=20
NUMBER.....................................
EMAIL=20
ADDRESS.................................


AMOUNT=20
WON...................................
BATCH=20
NUMBER..................................


REFERENCE=20
N?..................................
OCCUPATION.....................................


MARITAL=20
STATUS...............................

DECLARATION:

I..........................................................H=20
EREBY
DECLARE THAT THE ABOVE DATA ARE TRUE. THAT MY CLAIMS AGENT SHALL ACT AS=20

A FACILITATOR IN THE TRANSFER OF THE TOTAL FUND TO=20
ME.

DATE...........................................
(YOUR=20
FULLNAMES)...........................

Congratulations once again from the=20
entire staff of the Microsoft Award=20
Team.


Your's=20
Sincerely.
Tony Adam=20
Head Customercare Service
Microsoft Award=20
Promotion Team=20

NB: Any claim not made before seven (7) working days from=20
dateof=20
notification indicate that the winner has voluntarily forfeited=20

his/her=20
winnings 		 	   		  =
