From: UNITED NATION LOTTERY PROMO <unitednation_18@live.com>
To: <ethanstokes51@yahoo.co.uk>
Date: Sat, 17 Mar 2012 10:41:38 +0000
Subject: RE: ATTEN:Ethan StokeS!!!CONGRATULATIONS!!!



UNITED NATIONS INTERNATIONAL DONATION PROGRAMME
U.N.I.D.P
=20

UNODONATION
=20
=20
Attention: Ethan Stokes
NOTIFICATION!!!
The


 UNITED NATIONS LOTTERY PROMOTION received your mail regarding the=20
$10m.All information has been duely verified and confirmed.As you have=20
been notified earlier you are a bonafide winner of the sum of US$10m=20
from the Organisation lottery held on Feb.14th=2C2012 in New York=2CUSA.As=
=20
part of the United Nation contribution to poverty in The world.Its=20
important you note that The respected United Nations =2Cis not given out=20
this money $10m to you=2Cfor just your personal use only=2Cbut for you to=20
use part of it for the eradication of poverty in your locality.Also the=20
lottery funds is given to those that are capable both financial and in=20
all ramitification.As you have been told=2Cyou must secure the needed=20
documents in New York =2Cbefore the $10m can be released to you.Its=20
important you secure Approval/Winning Certificate in New York.Also note=20
that the funds will be paid by Bank to Bank Transfer.
For security=20
reasons=2Cthis transaction remain strictly confidential=2Cno third party=20
must know about it until you have received the money from the=20
organisation.
So=2Cnote that you are to get the certificate yourself in New York=2Cfor yo=
u to be given the $10m.


Expecting your response soonest.

Sincerely yours=2C



Mr. Michael Ruse Rustin
(Clearance Officer)
United Nations International Draws Centre
