From: Allen Leslie <allenleslie2012@consultant.com>
To: Ethan Stokes <ethanstokes51@yahoo.co.uk>
Date: Tue, 27 Mar 2012 22:08:47 +0200 (CEST)
Subject: Update!

<body bgcolor="" style=""><div style="font-family: 'Times New Roman'; font-size: medium;"><strong style="font-size: 12.0px; font-family: Verdana;"><span style="font-family: Verdana , sans-serif; font-size: 9.0pt;">Claim Consultant &amp; Solicitor.</span></strong><br />
<div><strong style="font-size: 12.0px; font-family: Verdana;"><span style="font-family: Verdana , sans-serif; font-size: 9.0pt;">Suite 114&nbsp;</span></strong>
<div>
<p class="ecxMsoNormal" style="font-family: Tahoma; font-size: 13.0px; padding: 0.0px; margin: 0.0px;"><span style="font-family: Verdana;"><span style="font-size: 12.0px;"><strong><span style="font-family: Verdana , sans-serif; font-size: 9.0pt;">8.TA Shopping Complex,</span></strong></span></span></p>
<p class="ecxMsoNormal" style="font-family: Tahoma; font-size: 13.0px; padding: 0.0px; margin: 0.0px;"><span style="font-family: Verdana;"><span style="font-size: 12.0px;"><strong><span style="font-family: Verdana , sans-serif; font-size: 9.0pt;">Richards Bay,</span></strong></span></span></p>
<p class="ecxMsoNormal" style="font-family: Tahoma; font-size: 13.0px; padding: 0.0px; margin: 0.0px;"><span style="font-family: Verdana;"><span style="font-size: 12.0px;"><strong><span style="font-family: Verdana , sans-serif; font-size: 9.0pt;">South Africa.</span></strong><span style="font-family: Verdana , sans-serif; font-size: 9.0pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="text-decoration: underline;"><br /></span></span></span></span></p>
<p class="ecxMsoNormal" style="font-family: Tahoma; font-size: 13.0px; padding: 0.0px; margin: 0.0px;"><span style="font-family: Verdana;"><span style="font-size: 12.0px;"><span style="font-family: Verdana , sans-serif; font-size: 9.0pt;"><span style="text-decoration: underline;">Date:&nbsp; 2012-03-27</span><br /></span></span></span></p>
<p class="ecxMsoNormal" style="font-family: Tahoma; font-size: 13.0px; padding: 0.0px; margin: 0.0px;"><span style="font-family: Verdana , sans-serif; font-size: 9.0pt;"><br /></span></p>
<p class="ecxMsoNormal" style="font-family: Tahoma; font-size: 13.0px; padding: 0.0px; margin: 0.0px;"><span style="font-family: Verdana , sans-serif; font-size: 9.0pt;">Dear Ethan Stokes,</span></p>
<p class="ecxMsoNormal" style="font-family: Tahoma; font-size: 13.0px; padding: 0.0px; margin: 0.0px;"><span style="font-family: Verdana , sans-serif; font-size: 9.0pt;"><br /></span></p>
<p class="ecxMsoNormal" style="padding: 0.0px; margin: 0.0px;"><span style="font-family: Verdana , sans-serif;"><span style="font-size: 12.0px;">Prior to your payment proceed, i wish to let you know the position of exchange control authorities in every country especially when huge sum of money is involved on transfer, therefore the exchange control authority will regularize the payment in accordance with their permisible limit or it may warrant clearance request of some legal requisite documents as proof of fund origin which we have applied to get before the fund is transferred. &nbsp;Probarbly a certificate of payment from the Blackberry Company will be issued to you.</span></span></p>
<p class="ecxMsoNormal" style="padding: 0.0px; margin: 0.0px;">&nbsp;</p>
<p class="ecxMsoNormal" style="padding: 0.0px; margin: 0.0px;">&nbsp;</p>
<p class="ecxMsoNormal" style="padding: 0.0px; margin: 0.0px;">&nbsp;</p>
<p class="ecxMsoNormal" style="padding: 0.0px; margin: 0.0px;"><span style="font-family: Verdana , sans-serif;"><span style="font-size: 12.0px;">I am expecting your account details to enable me subit your file to our payment financial institution.</span></span></p>
</div>
</div>
</div>
<div style="font-family: Tahoma; font-size: 13.0px;">
<div>
<p class="ecxMsoNormal" style="padding: 0.0px; margin: 0.0px;">&nbsp;</p>
</div>
<div>
<p class="ecxMsoNormal" style="padding: 0.0px; margin: 0.0px;">Respectfully,</p>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><strong>Mr. Allen Leslie</strong></div>
<div>Claim Consultant.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>+27 798-227-053&nbsp;</div>
<div>&nbsp;<br />NB:&nbsp;For security update!&nbsp; Your payment notification/reference should be confidential until transfer is completed.<br /><br /><br />-- --&nbsp;&nbsp;&nbsp;<br /><br />Legal Disclaimer and Confidentiality,<br />This e-mail, its contents and any file attachment transmitted with it are intended solely for the addressee(s) and may contain confidential proprietary information.&nbsp; Access by any other party without the express written permission of the sender is unauthorized. If you have received&nbsp;&nbsp;this e-mail in error you may not copy, distribute or use the contents, attachments or information in any way. Please delete or contact sender</div>
</div></body>